<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Documentation Portfolio: Main Page</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Documentation Portfolio
   </div>
   <div id="projectbrief">This portfolio documents all the lab assignments in ME405 by Giselle Morales</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('index.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">ME 405 Documentation Portfolio Documentation</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="sec_port"></a>
Portfolio Table of Contents</h1>
<p>This is my ME405 Portfolio. See individual modules for detals.</p>
<p>Included modules are:</p><ul>
<li>Lab0x01 (<a class="el" href="index.html#sec_lab1">Lab0x01 Documentation</a>)</li>
<li>Lab0x02 (<a class="el" href="index.html#sec_lab2">Lab0x02 Documentation</a>)</li>
<li>Lab0x03 (<a class="el" href="index.html#sec_lab3">Lab0x03 Documentation</a>)</li>
<li>Lab0x04 (<a class="el" href="index.html#sec_lab4">Lab0x04 Documentation</a>)</li>
<li>Lab0x05 (<a class="el" href="index.html#sec_lab5">Lab0x05 Documentation</a>)</li>
</ul>
<h1><a class="anchor" id="sec_lab1"></a>
Lab0x01 Documentation</h1>
<ul>
<li>Vending Machine Program</li>
<li>Source: <a href="https://bitbucket.org/gmoral05/me405/src/master/LAB0x01/LAB0x01.py">https://bitbucket.org/gmoral05/me405/src/master/LAB0x01/LAB0x01.py</a></li>
<li>Documentation: lab1 <a class="el" href="LAB0x01_8py.html" title="This file acts as a virtual vending machine.">LAB0x01.py</a></li>
</ul>
<h1><a class="anchor" id="sec_lab2"></a>
Lab0x02 Documentation</h1>
<ul>
<li>Think Fast!</li>
<li>Source: <a href="https://bitbucket.org/gmoral05/me405/src/master/LAB0x02/">https://bitbucket.org/gmoral05/me405/src/master/LAB0x02/</a></li>
<li>Documentation: lab2 <a class="el" href="LAB0x02_8py.html" title="Uses external interrupts to test user reaction time.">LAB0x02.py</a></li>
</ul>
<h1><a class="anchor" id="sec_lab3"></a>
Lab0x03 Documentation</h1>
<ul>
<li>Pushing the Right Buttons</li>
<li>Source: <a href="https://bitbucket.org/gmoral05/me405/src/master/">https://bitbucket.org/gmoral05/me405/src/master/</a></li>
<li>Documentation: lab3</li>
</ul>
<h1><a class="anchor" id="sec_lab4"></a>
Lab0x04 Documentation</h1>
<ul>
<li>Hot or Not?</li>
<li>Source: <a href="https://bitbucket.org/gmoral05/me405lab_group/src/master/">https://bitbucket.org/gmoral05/me405lab_group/src/master/</a></li>
<li>Documentation: lab4 <a class="el" href="main_8py.html" title="Obtains temperature from STM32 and MCP9808 sensor.">main.py</a>, <a class="el" href="mcp9808_8py.html" title="This file contains the methods to interface with an MCP9808 object.">mcp9808.py</a>, <a class="el" href="Lab0x04__Plotting_8py.html" title="A script that plots the spreadsheet generated by the main.py file for Lab0x04.">Lab0x04_Plotting.py</a></li>
</ul>
<p>Obtained plot can be seen using the following link as well as under the <a class="el" href="main_8py.html" title="Obtains temperature from STM32 and MCP9808 sensor.">main.py</a> tab: <a href="https://bitbucket.org/gmoral05/me405lab_group/src/master/TemperatureData_Giselle.png">https://bitbucket.org/gmoral05/me405lab_group/src/master/TemperatureData_Giselle.png</a></p>
<p>Obtained sensor data can be accessed here: <a href="https://bitbucket.org/gmoral05/me405lab_group/src/master/TemperatureData_Giselle.csv">https://bitbucket.org/gmoral05/me405lab_group/src/master/TemperatureData_Giselle.csv</a></p>
<p>Note: This data was taken overnight from 1am - 9 am. The STM32 itself was sitting on my desk next to my computer while my <a class="el" href="namespacemcp9808.html" title="An I2C temperature-reading module.">mcp9808</a> sensor was about 5 inches away.</p>
<h1><a class="anchor" id="sec_lab5"></a>
Lab0x05 Documentation</h1>
<ul>
<li>Feeling Tipsy?</li>
<li>Source: <a href="https://bitbucket.org/gmoral05/me405lab_group/src/master/LAB5/">https://bitbucket.org/gmoral05/me405lab_group/src/master/LAB5/</a></li>
<li>Live Script Website: <a href="LAB5_Matlab.html">Annotated Matlab Script</a></li>
<li>PDF Link to equations: <a href="https://bitbucket.org/gmoral05/me405/src/master/LAB0x05/LAB5_Equations.pdf">https://bitbucket.org/gmoral05/me405/src/master/LAB0x05/LAB5_Equations.pdf</a></li>
<li>Documentation: lab5 The kinetic and kinematic relationships between a moving ball and a rotating platform were derived in this lab. <div class="image">
<img src="FSM_LAB2.jpg" alt=""/>
</div>
 </li>
</ul>
</div></div><!-- PageDoc -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Feb 18 2021 22:35:58 for ME 405 Documentation Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
