<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Documentation Portfolio: LAB0x01.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Documentation Portfolio
   </div>
   <div id="projectbrief">This portfolio documents all the lab assignments in ME405 by Giselle Morales</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('LAB0x01_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">LAB0x01.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file acts as a virtual vending machine.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aae7efbb19e8e0cd461b0ec132aef0e58"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="LAB0x01_8py.html#aae7efbb19e8e0cd461b0ec132aef0e58">LAB0x01.getChange</a> (price, payment)</td></tr>
<tr class="memdesc:aae7efbb19e8e0cd461b0ec132aef0e58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes change.  <a href="LAB0x01_8py.html#aae7efbb19e8e0cd461b0ec132aef0e58">More...</a><br /></td></tr>
<tr class="separator:aae7efbb19e8e0cd461b0ec132aef0e58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc0810039e47008acc92d7362610d46c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="LAB0x01_8py.html#afc0810039e47008acc92d7362610d46c">LAB0x01.totalBalance</a> (in_payment)</td></tr>
<tr class="memdesc:afc0810039e47008acc92d7362610d46c"><td class="mdescLeft">&#160;</td><td class="mdescRight">'  <a href="LAB0x01_8py.html#afc0810039e47008acc92d7362610d46c">More...</a><br /></td></tr>
<tr class="separator:afc0810039e47008acc92d7362610d46c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f20b8b5497e0a211ff97aa7dcfef178"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="LAB0x01_8py.html#a7f20b8b5497e0a211ff97aa7dcfef178">LAB0x01.printWelcome</a> ()</td></tr>
<tr class="memdesc:a7f20b8b5497e0a211ff97aa7dcfef178"><td class="mdescLeft">&#160;</td><td class="mdescRight">'  <a href="LAB0x01_8py.html#a7f20b8b5497e0a211ff97aa7dcfef178">More...</a><br /></td></tr>
<tr class="separator:a7f20b8b5497e0a211ff97aa7dcfef178"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f74679d9ba14c879bca8133259fa7f3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="LAB0x01_8py.html#a7f74679d9ba14c879bca8133259fa7f3">LAB0x01.on_keypress</a> (thing)</td></tr>
<tr class="memdesc:a7f74679d9ba14c879bca8133259fa7f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">'  <a href="LAB0x01_8py.html#a7f74679d9ba14c879bca8133259fa7f3">More...</a><br /></td></tr>
<tr class="separator:a7f74679d9ba14c879bca8133259fa7f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a4423d614d28f5d8c6a931007e2596945"><td class="memItemLeft" align="right" valign="top"><a id="a4423d614d28f5d8c6a931007e2596945"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>LAB0x01.state</b> = 0</td></tr>
<tr class="separator:a4423d614d28f5d8c6a931007e2596945"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82332fe1c6700899cc947476769bd338"><td class="memItemLeft" align="right" valign="top"><a id="a82332fe1c6700899cc947476769bd338"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>LAB0x01.pushed_key</b> = None</td></tr>
<tr class="separator:a82332fe1c6700899cc947476769bd338"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99f85828a665babf23affb8e9783e2ea"><td class="memItemLeft" align="right" valign="top"><a id="a99f85828a665babf23affb8e9783e2ea"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>LAB0x01.penn</b> = 0</td></tr>
<tr class="separator:a99f85828a665babf23affb8e9783e2ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf9623dff200a9a0e7699aa3050cbe40"><td class="memItemLeft" align="right" valign="top"><a id="abf9623dff200a9a0e7699aa3050cbe40"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>LAB0x01.nick</b> = 0</td></tr>
<tr class="separator:abf9623dff200a9a0e7699aa3050cbe40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f3020e3820f30375b6bf423c9eb1ed6"><td class="memItemLeft" align="right" valign="top"><a id="a9f3020e3820f30375b6bf423c9eb1ed6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>LAB0x01.dim</b> = 0</td></tr>
<tr class="separator:a9f3020e3820f30375b6bf423c9eb1ed6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1145c4b4f4c968b1ce8d40d885bbb6ac"><td class="memItemLeft" align="right" valign="top"><a id="a1145c4b4f4c968b1ce8d40d885bbb6ac"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>LAB0x01.quart</b> = 0</td></tr>
<tr class="separator:a1145c4b4f4c968b1ce8d40d885bbb6ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a711dc7caedd800560ad1e23a5b9dcdda"><td class="memItemLeft" align="right" valign="top"><a id="a711dc7caedd800560ad1e23a5b9dcdda"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>LAB0x01.ones</b> = 0</td></tr>
<tr class="separator:a711dc7caedd800560ad1e23a5b9dcdda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86d8f12b571fa25e29f1ddb830fe8466"><td class="memItemLeft" align="right" valign="top"><a id="a86d8f12b571fa25e29f1ddb830fe8466"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>LAB0x01.fiv</b> = 0</td></tr>
<tr class="separator:a86d8f12b571fa25e29f1ddb830fe8466"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a782f0dad19d4b5cce9c081bd1a4cf379"><td class="memItemLeft" align="right" valign="top"><a id="a782f0dad19d4b5cce9c081bd1a4cf379"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>LAB0x01.tens</b> = 0</td></tr>
<tr class="separator:a782f0dad19d4b5cce9c081bd1a4cf379"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a487e8b3b1e9a0d2bd4cc165f0398e795"><td class="memItemLeft" align="right" valign="top"><a id="a487e8b3b1e9a0d2bd4cc165f0398e795"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>LAB0x01.twent</b> = 0</td></tr>
<tr class="separator:a487e8b3b1e9a0d2bd4cc165f0398e795"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a579bd90f936fc15710d4f14c78ff748a"><td class="memItemLeft" align="right" valign="top"><a id="a579bd90f936fc15710d4f14c78ff748a"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>LAB0x01.in_payment</b> = [0, 0, 0, 0, 0, 0, 0, 0]</td></tr>
<tr class="separator:a579bd90f936fc15710d4f14c78ff748a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a556b082d3faeceb87dfdbc7bd8f77bb6"><td class="memItemLeft" align="right" valign="top"><a id="a556b082d3faeceb87dfdbc7bd8f77bb6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>LAB0x01.cost</b> = 100</td></tr>
<tr class="separator:a556b082d3faeceb87dfdbc7bd8f77bb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fe54be554cf837e106f3eee985c73b8"><td class="memItemLeft" align="right" valign="top"><a id="a4fe54be554cf837e106f3eee985c73b8"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>LAB0x01.change</b> = getChange(0, in_payment)</td></tr>
<tr class="separator:a4fe54be554cf837e106f3eee985c73b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file acts as a virtual vending machine. </p>
<p>This file works in conjunction with keyboard to detect and read user inputs. Here, the vending machine prints an inital statment which outlines the items, prices, and buttons to use when selecting a beverage. In turn, the machine calulcates the amount of money inputted and the amount of money spent. When the user makes their selection, the beverage is dispensed. </p><dl class="section author"><dt>Author</dt><dd>Giselle Morales </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="aae7efbb19e8e0cd461b0ec132aef0e58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae7efbb19e8e0cd461b0ec132aef0e58">&#9670;&nbsp;</a></span>getChange()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def LAB0x01.getChange </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>price</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>payment</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes change. </p>
<pre class="fragment">'
@brief              This function calculates the correct change for a purchase.
@details            This file takes in an tuple represented by 'payment' and
                    price which represents the price of the item in cents.
                    The price is also an integer and this program will dismiss
                    non-integers. The function in this file (getChange) returns
                    any remaining change in the fewest denominations possible.
@param price        A floating point value that represents the price of an item.
@param payment      A tuple representing the integer number of pennies, nickles,
                    dimes, quarters, ones, fives, tens, and twenties.
</pre> 
</div>
</div>
<a id="a7f74679d9ba14c879bca8133259fa7f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f74679d9ba14c879bca8133259fa7f3">&#9670;&nbsp;</a></span>on_keypress()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def LAB0x01.on_keypress </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>thing</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>' </p>
<p>This function facilitates keyboard inputs.  This function prints, returns, and calulcates the prices and payment totals of the drinks inside the vending machine. Payment inputted is being summed but when a drink selection is made, the change is calulcated and the machine vends the item. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thing</td><td>An internal command to detect keyboard pressing. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7f20b8b5497e0a211ff97aa7dcfef178"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f20b8b5497e0a211ff97aa7dcfef178">&#9670;&nbsp;</a></span>printWelcome()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def LAB0x01.printWelcome </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>' </p>
<p>This function prints the machines menu.  This piece of code prints a detailed menu of what is offered to buy in the vending machine. Inputs are outlined in the print statements. </p>

</div>
</div>
<a id="afc0810039e47008acc92d7362610d46c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc0810039e47008acc92d7362610d46c">&#9670;&nbsp;</a></span>totalBalance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def LAB0x01.totalBalance </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>in_payment</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>' </p>
<p>This function calculates the total payment input.  This file takes in an tuple represented by 'in_payment'. The total input payment in than calulcated and kept stored in the tuple which is later returned. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">in_payment</td><td>A tuple representing the integer number of pennies, nickles, dimes quarters ones fives tens twenties. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="LAB0x01_8py.html">LAB0x01.py</a></li>
    <li class="footer">Generated on Thu Feb 18 2021 22:35:58 for ME 405 Documentation Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
