<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Documentation Portfolio: FSM_HW0x00_.TaskElevator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 Documentation Portfolio
   </div>
   <div id="projectbrief">This portfolio documents all the lab assignments in ME305</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classFSM__HW0x00___1_1TaskElevator.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classFSM__HW0x00___1_1TaskElevator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FSM_HW0x00_.TaskElevator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A finite state machine to control an elevator.  
 <a href="classFSM__HW0x00___1_1TaskElevator.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adef548c9e92feb1d0a98288a256505a8"><td class="memItemLeft" align="right" valign="top"><a id="adef548c9e92feb1d0a98288a256505a8"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__HW0x00___1_1TaskElevator.html#adef548c9e92feb1d0a98288a256505a8">__init__</a> (self, <a class="el" href="classFSM__HW0x00___1_1TaskElevator.html#a51dbb4aeee1d6b6f002e37874a514d6a">interval</a>, <a class="el" href="classFSM__HW0x00___1_1TaskElevator.html#a3340178531f68b3c170d276e79595b0c">Motor</a>, <a class="el" href="classFSM__HW0x00___1_1TaskElevator.html#a9498bb3ae7bf162ca319cc0e0ef2f87d">button_1</a>, <a class="el" href="classFSM__HW0x00___1_1TaskElevator.html#a2a466e43e1a39a54efda0c42fe5da162">button_2</a>, <a class="el" href="classFSM__HW0x00___1_1TaskElevator.html#ac43fb40be56d559cf2e2c2f298eaf4ad">first</a>, <a class="el" href="classFSM__HW0x00___1_1TaskElevator.html#adb91d3829e277154f5df7024f6fefde1">second</a>)</td></tr>
<tr class="memdesc:adef548c9e92feb1d0a98288a256505a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="classFSM__HW0x00___1_1TaskElevator.html" title="A finite state machine to control an elevator.">TaskElevator</a> object. <br /></td></tr>
<tr class="separator:adef548c9e92feb1d0a98288a256505a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58546faa50a859b3c787b30bd48fc633"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__HW0x00___1_1TaskElevator.html#a58546faa50a859b3c787b30bd48fc633">run</a> (self)</td></tr>
<tr class="memdesc:a58546faa50a859b3c787b30bd48fc633"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one iteration of the task.  <a href="classFSM__HW0x00___1_1TaskElevator.html#a58546faa50a859b3c787b30bd48fc633">More...</a><br /></td></tr>
<tr class="separator:a58546faa50a859b3c787b30bd48fc633"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91fdd53b9d783c824cfe308bffbcd8d2"><td class="memItemLeft" align="right" valign="top"><a id="a91fdd53b9d783c824cfe308bffbcd8d2"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__HW0x00___1_1TaskElevator.html#a91fdd53b9d783c824cfe308bffbcd8d2">transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:a91fdd53b9d783c824cfe308bffbcd8d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the variable defining the next state to run. <br /></td></tr>
<tr class="separator:a91fdd53b9d783c824cfe308bffbcd8d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a814203c0f65dbc59c13deec3e873058d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__HW0x00___1_1TaskElevator.html#a814203c0f65dbc59c13deec3e873058d">state</a></td></tr>
<tr class="memdesc:a814203c0f65dbc59c13deec3e873058d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state to run on the next iteration of the task.  <a href="classFSM__HW0x00___1_1TaskElevator.html#a814203c0f65dbc59c13deec3e873058d">More...</a><br /></td></tr>
<tr class="separator:a814203c0f65dbc59c13deec3e873058d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3340178531f68b3c170d276e79595b0c"><td class="memItemLeft" align="right" valign="top"><a id="a3340178531f68b3c170d276e79595b0c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__HW0x00___1_1TaskElevator.html#a3340178531f68b3c170d276e79595b0c">Motor</a></td></tr>
<tr class="memdesc:a3340178531f68b3c170d276e79595b0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">A class attribute "copy" of the motor object. <br /></td></tr>
<tr class="separator:a3340178531f68b3c170d276e79595b0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9498bb3ae7bf162ca319cc0e0ef2f87d"><td class="memItemLeft" align="right" valign="top"><a id="a9498bb3ae7bf162ca319cc0e0ef2f87d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__HW0x00___1_1TaskElevator.html#a9498bb3ae7bf162ca319cc0e0ef2f87d">button_1</a></td></tr>
<tr class="memdesc:a9498bb3ae7bf162ca319cc0e0ef2f87d"><td class="mdescLeft">&#160;</td><td class="mdescRight">A class attribute "copy" of the button_1 object. <br /></td></tr>
<tr class="separator:a9498bb3ae7bf162ca319cc0e0ef2f87d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a466e43e1a39a54efda0c42fe5da162"><td class="memItemLeft" align="right" valign="top"><a id="a2a466e43e1a39a54efda0c42fe5da162"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__HW0x00___1_1TaskElevator.html#a2a466e43e1a39a54efda0c42fe5da162">button_2</a></td></tr>
<tr class="memdesc:a2a466e43e1a39a54efda0c42fe5da162"><td class="mdescLeft">&#160;</td><td class="mdescRight">A class attribute "copy" of the button_2 object. <br /></td></tr>
<tr class="separator:a2a466e43e1a39a54efda0c42fe5da162"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac43fb40be56d559cf2e2c2f298eaf4ad"><td class="memItemLeft" align="right" valign="top"><a id="ac43fb40be56d559cf2e2c2f298eaf4ad"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__HW0x00___1_1TaskElevator.html#ac43fb40be56d559cf2e2c2f298eaf4ad">first</a></td></tr>
<tr class="memdesc:ac43fb40be56d559cf2e2c2f298eaf4ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">The sensor object used for bottom limit. <br /></td></tr>
<tr class="separator:ac43fb40be56d559cf2e2c2f298eaf4ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb91d3829e277154f5df7024f6fefde1"><td class="memItemLeft" align="right" valign="top"><a id="adb91d3829e277154f5df7024f6fefde1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__HW0x00___1_1TaskElevator.html#adb91d3829e277154f5df7024f6fefde1">second</a></td></tr>
<tr class="memdesc:adb91d3829e277154f5df7024f6fefde1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The sensor object used for top limit. <br /></td></tr>
<tr class="separator:adb91d3829e277154f5df7024f6fefde1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85d6b4849d760e446cd8f38acd8931d1"><td class="memItemLeft" align="right" valign="top"><a id="a85d6b4849d760e446cd8f38acd8931d1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__HW0x00___1_1TaskElevator.html#a85d6b4849d760e446cd8f38acd8931d1">runs</a></td></tr>
<tr class="memdesc:a85d6b4849d760e446cd8f38acd8931d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">A counter showing the number of times the task has run. <br /></td></tr>
<tr class="separator:a85d6b4849d760e446cd8f38acd8931d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03437b32429b519b06f05739152f80a0"><td class="memItemLeft" align="right" valign="top"><a id="a03437b32429b519b06f05739152f80a0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__HW0x00___1_1TaskElevator.html#a03437b32429b519b06f05739152f80a0">start_time</a></td></tr>
<tr class="memdesc:a03437b32429b519b06f05739152f80a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the first iteration. <br /></td></tr>
<tr class="separator:a03437b32429b519b06f05739152f80a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51dbb4aeee1d6b6f002e37874a514d6a"><td class="memItemLeft" align="right" valign="top"><a id="a51dbb4aeee1d6b6f002e37874a514d6a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__HW0x00___1_1TaskElevator.html#a51dbb4aeee1d6b6f002e37874a514d6a">interval</a></td></tr>
<tr class="memdesc:a51dbb4aeee1d6b6f002e37874a514d6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The interval of time, in seconds, between runs of the task. <br /></td></tr>
<tr class="separator:a51dbb4aeee1d6b6f002e37874a514d6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4fd5bbfc535a8fa376a9ea0e186ab61"><td class="memItemLeft" align="right" valign="top"><a id="ad4fd5bbfc535a8fa376a9ea0e186ab61"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__HW0x00___1_1TaskElevator.html#ad4fd5bbfc535a8fa376a9ea0e186ab61">next_time</a></td></tr>
<tr class="memdesc:ad4fd5bbfc535a8fa376a9ea0e186ab61"><td class="mdescLeft">&#160;</td><td class="mdescRight">The "timestamp" for when to run the task next. <br /></td></tr>
<tr class="separator:ad4fd5bbfc535a8fa376a9ea0e186ab61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf2e7c5ff603c62ee751c142bfee4625"><td class="memItemLeft" align="right" valign="top"><a id="acf2e7c5ff603c62ee751c142bfee4625"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>curr_time</b></td></tr>
<tr class="separator:acf2e7c5ff603c62ee751c142bfee4625"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a5fc82d334e9a117760c973f6bccfe176"><td class="memItemLeft" align="right" valign="top"><a id="a5fc82d334e9a117760c973f6bccfe176"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__HW0x00___1_1TaskElevator.html#a5fc82d334e9a117760c973f6bccfe176">S0_INIT</a> = 0</td></tr>
<tr class="memdesc:a5fc82d334e9a117760c973f6bccfe176"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 0 - Initialization. <br /></td></tr>
<tr class="separator:a5fc82d334e9a117760c973f6bccfe176"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae641d91e02b96f6de7b5986ab935d88f"><td class="memItemLeft" align="right" valign="top"><a id="ae641d91e02b96f6de7b5986ab935d88f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__HW0x00___1_1TaskElevator.html#ae641d91e02b96f6de7b5986ab935d88f">S1_MOVING_DOWN</a> = 1</td></tr>
<tr class="memdesc:ae641d91e02b96f6de7b5986ab935d88f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 1. <br /></td></tr>
<tr class="separator:ae641d91e02b96f6de7b5986ab935d88f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e9eac51e21a78a89c847090bb3b276b"><td class="memItemLeft" align="right" valign="top"><a id="a4e9eac51e21a78a89c847090bb3b276b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__HW0x00___1_1TaskElevator.html#a4e9eac51e21a78a89c847090bb3b276b">S2_STOPPED_ON_FLOOR_1</a> = 2</td></tr>
<tr class="memdesc:a4e9eac51e21a78a89c847090bb3b276b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 2. <br /></td></tr>
<tr class="separator:a4e9eac51e21a78a89c847090bb3b276b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a001c489da00d9ae868a62b42889a78af"><td class="memItemLeft" align="right" valign="top"><a id="a001c489da00d9ae868a62b42889a78af"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__HW0x00___1_1TaskElevator.html#a001c489da00d9ae868a62b42889a78af">S3_MOVING_UP</a> = 3</td></tr>
<tr class="memdesc:a001c489da00d9ae868a62b42889a78af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 3. <br /></td></tr>
<tr class="separator:a001c489da00d9ae868a62b42889a78af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af98ed7107efb1a16042dd3794388f7bc"><td class="memItemLeft" align="right" valign="top"><a id="af98ed7107efb1a16042dd3794388f7bc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__HW0x00___1_1TaskElevator.html#af98ed7107efb1a16042dd3794388f7bc">S4_STOPPED_ON_FLOOR_2</a> = 4</td></tr>
<tr class="memdesc:af98ed7107efb1a16042dd3794388f7bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 4. <br /></td></tr>
<tr class="separator:af98ed7107efb1a16042dd3794388f7bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A finite state machine to control an elevator. </p>
<p>This class implements a finite state machine to control whether an elevator travels to floor_1 or floor_2 based on button pressed. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a58546faa50a859b3c787b30bd48fc633"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58546faa50a859b3c787b30bd48fc633">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def FSM_HW0x00_.TaskElevator.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Runs one iteration of the task. </p>
<p>The input runs through various if statments and settles on the appropriate line of code. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a814203c0f65dbc59c13deec3e873058d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a814203c0f65dbc59c13deec3e873058d">&#9670;&nbsp;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FSM_HW0x00_.TaskElevator.state</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The state to run on the next iteration of the task. </p>
<p>checking if the timestamp has exceeded our "scheduled" timestamp </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="FSM__HW0x00___8py.html">FSM_HW0x00_.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>FSM_HW0x00_</b></li><li class="navelem"><a class="el" href="classFSM__HW0x00___1_1TaskElevator.html">TaskElevator</a></li>
    <li class="footer">Generated on Wed Oct 7 2020 20:02:15 for ME 305 Documentation Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
