<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Documentation Portfolio: Term Project: Testing &amp; Result</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Documentation Portfolio
   </div>
   <div id="projectbrief">This portfolio documents all the lab assignments in ME405 by Giselle Morales</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('page_LAB9.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Term Project: Testing &amp; Result </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="sec_9A"></a>
Hardware Set-up</h1>
<p>For our term project, we integrated the software developed in our previous labs. The drivers used are <a class="el" href="MotorDriver_8py.html" title="Contains the classes and methods for interfacing with the DVR8847 motor driver.">MotorDriver.py</a>, <a class="el" href="encoder_8py.html" title="This file facilitates the interaction with the DVR8847 motor encoders.">encoder.py</a>, and <a class="el" href="namespacetouchPanel.html" title="A module for reading a 4-wire resistive touch panel.">touchPanel</a>. Below are the images of my hardware setup. My touch driver is also appropriatley labeled based on the touch screen axes. </p><div class="image">
<img src="system.jpg" alt="" width="400px"/>
</div>
 <div class="image">
<img src="touchpanel.jpg" alt="" width="400px"/>
</div>
 <div class="image">
<img src="BNO.jpg" alt="" width="400px"/>
</div>
 <div class="image">
<img src="pins_setup.jpg" alt="" width="400px"/>
</div>
 <div class="image">
<img src="leverarm.jpg" alt="" width="400px"/>
</div>
<h1><a class="anchor" id="sec_9B"></a>
Analytical Calculations</h1>
<p>Analytical calculations were used to determine the initial gains of our system. To begin, we simplified our system to not include the ball, but only the angular movements of the platform. That is [theta_dot theta]. After getting the two gain values, we calculated the gain values for all 4 of our parameters. That is, we incorporated the ball back into our system again. Our gains corresponding to [x_dot theta_dot x theta]. We used MATLAB to do all the heavy lifting but the derivation is explained in detail. The following is a link to our live MATLAB script file where we derived our closed-loop gain values for our 2nd and 4th order systems.</p><ul>
<li>Live Script: <a href="CL_calcs.html">Annotated Matlab Script</a></li>
</ul>
<h1><a class="anchor" id="sec_9C"></a>
Testing Results</h1>
<p>After our continual tests, we succesfully were able to balance our system. Our entire testing methods are encompassed here: <a class="el" href="Lab0x09__main_8py.html" title="A test script with an FSM for testing the controller class, and a reflection on the controller design...">Lab0x09_main.py</a> where we go into detail about the system gains we iterated upon.</p>
<dl class="section author"><dt>Author</dt><dd>Giselle Morales</dd></dl>
<dl class="section date"><dt>Date</dt><dd>Mar. 17, 2021 </dd></dl>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Mar 17 2021 23:14:56 for ME 405 Documentation Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
