<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Documentation Portfolio: FSM_bluetooth.Task_BLE Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 Documentation Portfolio
   </div>
   <div id="projectbrief">This portfolio documents all the lab assignments in ME305</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classFSM__bluetooth_1_1Task__BLE.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classFSM__bluetooth_1_1Task__BLE-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FSM_bluetooth.Task_BLE Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Bluetooth task.  
 <a href="classFSM__bluetooth_1_1Task__BLE.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a913bc58971fc5a985032cff0fc05e2dd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__bluetooth_1_1Task__BLE.html#a913bc58971fc5a985032cff0fc05e2dd">__init__</a> (self, <a class="el" href="classFSM__bluetooth_1_1Task__BLE.html#ac38981c40b7fbd967a56e2d8df29128d">interval</a>, bluetooth)</td></tr>
<tr class="memdesc:a913bc58971fc5a985032cff0fc05e2dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a encoder task object.  <a href="classFSM__bluetooth_1_1Task__BLE.html#a913bc58971fc5a985032cff0fc05e2dd">More...</a><br /></td></tr>
<tr class="separator:a913bc58971fc5a985032cff0fc05e2dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb96e9ffda698fb828f330bd1b90920a"><td class="memItemLeft" align="right" valign="top"><a id="abb96e9ffda698fb828f330bd1b90920a"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__bluetooth_1_1Task__BLE.html#abb96e9ffda698fb828f330bd1b90920a">run</a> (self)</td></tr>
<tr class="memdesc:abb96e9ffda698fb828f330bd1b90920a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one iteration of the task. <br /></td></tr>
<tr class="separator:abb96e9ffda698fb828f330bd1b90920a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7cff8dc19790d0ea7b73ac9b53da266"><td class="memItemLeft" align="right" valign="top"><a id="ac7cff8dc19790d0ea7b73ac9b53da266"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__bluetooth_1_1Task__BLE.html#ac7cff8dc19790d0ea7b73ac9b53da266">transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:ac7cff8dc19790d0ea7b73ac9b53da266"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the state variable. <br /></td></tr>
<tr class="separator:ac7cff8dc19790d0ea7b73ac9b53da266"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa4586492a5651ec026b32a08c5303e1e"><td class="memItemLeft" align="right" valign="top"><a id="aa4586492a5651ec026b32a08c5303e1e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__bluetooth_1_1Task__BLE.html#aa4586492a5651ec026b32a08c5303e1e">BluetoothDriver</a></td></tr>
<tr class="memdesc:aa4586492a5651ec026b32a08c5303e1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object of the imported class EncoderDriver. <br /></td></tr>
<tr class="separator:aa4586492a5651ec026b32a08c5303e1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a598e3dc15f07c9a04b0381b39ccdcf8e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__bluetooth_1_1Task__BLE.html#a598e3dc15f07c9a04b0381b39ccdcf8e">state</a></td></tr>
<tr class="memdesc:a598e3dc15f07c9a04b0381b39ccdcf8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state to run on the next iteration of the task.  <a href="classFSM__bluetooth_1_1Task__BLE.html#a598e3dc15f07c9a04b0381b39ccdcf8e">More...</a><br /></td></tr>
<tr class="separator:a598e3dc15f07c9a04b0381b39ccdcf8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc2da75574ecd511279cb678bfcd80db"><td class="memItemLeft" align="right" valign="top"><a id="acc2da75574ecd511279cb678bfcd80db"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__bluetooth_1_1Task__BLE.html#acc2da75574ecd511279cb678bfcd80db">runs</a></td></tr>
<tr class="memdesc:acc2da75574ecd511279cb678bfcd80db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counter that describes the number of times the task has run. <br /></td></tr>
<tr class="separator:acc2da75574ecd511279cb678bfcd80db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d3c5aab77d6806de43e5708fd96c7d9"><td class="memItemLeft" align="right" valign="top"><a id="a9d3c5aab77d6806de43e5708fd96c7d9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__bluetooth_1_1Task__BLE.html#a9d3c5aab77d6806de43e5708fd96c7d9">start_time</a></td></tr>
<tr class="memdesc:a9d3c5aab77d6806de43e5708fd96c7d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the first iteration. <br /></td></tr>
<tr class="separator:a9d3c5aab77d6806de43e5708fd96c7d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac38981c40b7fbd967a56e2d8df29128d"><td class="memItemLeft" align="right" valign="top"><a id="ac38981c40b7fbd967a56e2d8df29128d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__bluetooth_1_1Task__BLE.html#ac38981c40b7fbd967a56e2d8df29128d">interval</a></td></tr>
<tr class="memdesc:ac38981c40b7fbd967a56e2d8df29128d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The interval of time, in miliseconds, between runs of the task. <br /></td></tr>
<tr class="separator:ac38981c40b7fbd967a56e2d8df29128d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a56e605c5e703ef729c95a312e7e99a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__bluetooth_1_1Task__BLE.html#a7a56e605c5e703ef729c95a312e7e99a">next_time</a></td></tr>
<tr class="memdesc:a7a56e605c5e703ef729c95a312e7e99a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The "timestamp" for when to run the task next.  <a href="classFSM__bluetooth_1_1Task__BLE.html#a7a56e605c5e703ef729c95a312e7e99a">More...</a><br /></td></tr>
<tr class="separator:a7a56e605c5e703ef729c95a312e7e99a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed62ba70f77b156cf5e1332fe00d9bf8"><td class="memItemLeft" align="right" valign="top"><a id="aed62ba70f77b156cf5e1332fe00d9bf8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__bluetooth_1_1Task__BLE.html#aed62ba70f77b156cf5e1332fe00d9bf8">uart</a></td></tr>
<tr class="memdesc:aed62ba70f77b156cf5e1332fe00d9bf8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Relevant serial port, creates an object for UART. <br /></td></tr>
<tr class="separator:aed62ba70f77b156cf5e1332fe00d9bf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68e0e7ea1fc247a1cf629d76a41bfc9d"><td class="memItemLeft" align="right" valign="top"><a id="a68e0e7ea1fc247a1cf629d76a41bfc9d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>curr_time</b></td></tr>
<tr class="separator:a68e0e7ea1fc247a1cf629d76a41bfc9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a95f70569b51971f3eed0740322695f"><td class="memItemLeft" align="right" valign="top"><a id="a8a95f70569b51971f3eed0740322695f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__bluetooth_1_1Task__BLE.html#a8a95f70569b51971f3eed0740322695f">IN</a></td></tr>
<tr class="memdesc:a8a95f70569b51971f3eed0740322695f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read from UART. <br /></td></tr>
<tr class="separator:a8a95f70569b51971f3eed0740322695f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a672407b8bdedc4945de67b24e2111f"><td class="memItemLeft" align="right" valign="top"><a id="a2a672407b8bdedc4945de67b24e2111f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>val</b></td></tr>
<tr class="separator:a2a672407b8bdedc4945de67b24e2111f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0af33a0ea1c38d897f59e704396158b2"><td class="memItemLeft" align="right" valign="top"><a id="a0af33a0ea1c38d897f59e704396158b2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>count</b></td></tr>
<tr class="separator:a0af33a0ea1c38d897f59e704396158b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dd42bf09499de1b1c997803f3edebee"><td class="memItemLeft" align="right" valign="top"><a id="a1dd42bf09499de1b1c997803f3edebee"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__bluetooth_1_1Task__BLE.html#a1dd42bf09499de1b1c997803f3edebee">count_updated</a></td></tr>
<tr class="memdesc:a1dd42bf09499de1b1c997803f3edebee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sub for IN-waiting() <br /></td></tr>
<tr class="separator:a1dd42bf09499de1b1c997803f3edebee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af67b421c00787f5584a98b52487cd354"><td class="memItemLeft" align="right" valign="top"><a id="af67b421c00787f5584a98b52487cd354"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__bluetooth_1_1Task__BLE.html#af67b421c00787f5584a98b52487cd354">freq</a></td></tr>
<tr class="memdesc:af67b421c00787f5584a98b52487cd354"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes back to UART with the inputted frequency LED blinks at preferred frequency. <br /></td></tr>
<tr class="separator:af67b421c00787f5584a98b52487cd354"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a017516922232214d4580ac1f596c2cae"><td class="memItemLeft" align="right" valign="top"><a id="a017516922232214d4580ac1f596c2cae"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__bluetooth_1_1Task__BLE.html#a017516922232214d4580ac1f596c2cae">S0_INIT</a> = 0</td></tr>
<tr class="memdesc:a017516922232214d4580ac1f596c2cae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization state. <br /></td></tr>
<tr class="separator:a017516922232214d4580ac1f596c2cae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cc80b85797722164b1c2b70d2e780b3"><td class="memItemLeft" align="right" valign="top"><a id="a4cc80b85797722164b1c2b70d2e780b3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__bluetooth_1_1Task__BLE.html#a4cc80b85797722164b1c2b70d2e780b3">S1_Read_INPUTS</a> = 1</td></tr>
<tr class="memdesc:a4cc80b85797722164b1c2b70d2e780b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait for encoder movement. <br /></td></tr>
<tr class="separator:a4cc80b85797722164b1c2b70d2e780b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab700d0c2667abb132cc94b824ea75730"><td class="memItemLeft" align="right" valign="top"><a id="ab700d0c2667abb132cc94b824ea75730"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__bluetooth_1_1Task__BLE.html#ab700d0c2667abb132cc94b824ea75730">S2_Write_to_UART</a> = 2</td></tr>
<tr class="memdesc:ab700d0c2667abb132cc94b824ea75730"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait for encoder movement. <br /></td></tr>
<tr class="separator:ab700d0c2667abb132cc94b824ea75730"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Bluetooth task. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a913bc58971fc5a985032cff0fc05e2dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a913bc58971fc5a985032cff0fc05e2dd">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def FSM_bluetooth.Task_BLE.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>interval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>bluetooth</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a encoder task object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">interval</td><td>A number to specify interval between tasks </td></tr>
    <tr><td class="paramname">encoder</td><td>An object that is created from an imported bluetooth class </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a7a56e605c5e703ef729c95a312e7e99a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a56e605c5e703ef729c95a312e7e99a">&#9670;&nbsp;</a></span>next_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FSM_bluetooth.Task_BLE.next_time</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The "timestamp" for when to run the task next. </p>
<p>Checks if characters are waiting in UART self.BluetoothDriver.read_IN_WAITING() #Check if any characters are waiting self.transitionTo(self.S2_Write_to_UART) while self.uart.in_waiting &gt; 0: self.transitionTo(self.S1_Read_INPUTS)</p>
<p>Specifying the next time the task will run </p>

</div>
</div>
<a id="a598e3dc15f07c9a04b0381b39ccdcf8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a598e3dc15f07c9a04b0381b39ccdcf8e">&#9670;&nbsp;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FSM_bluetooth.Task_BLE.state</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The state to run on the next iteration of the task. </p>
<p>The timestamp for the current iteration (or most recent iteration) of the task.</p>
<p>This is with respect to an arbitrary initial time and must be used differentially. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="FSM__bluetooth_8py.html">FSM_bluetooth.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>FSM_bluetooth</b></li><li class="navelem"><a class="el" href="classFSM__bluetooth_1_1Task__BLE.html">Task_BLE</a></li>
    <li class="footer">Generated on Tue Nov 10 2020 07:31:15 for ME 305 Documentation Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
