<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Documentation Portfolio: Main Page</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 Documentation Portfolio
   </div>
   <div id="projectbrief">This portfolio documents all the lab assignments in ME305</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('index.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">ME 305 Documentation Portfolio Documentation</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="sec_intro"></a>
Introduction</h1>
<p>Welcome to my ME305 main page! Here are all my lab assignments I've worked on this quarter.</p>
<h1><a class="anchor" id="sec_lab1"></a>
LAB0x01: Fibonacci</h1>
<p>This lab deals with taking in a user index input for the fibonacci sequence and calculating the relevant integers.</p>
<h1><a class="anchor" id="sec_lab2"></a>
LAB0x02: FSM_LED_TriangleWave</h1>
<p>This lab deals with creating a FSM running 2 tasks at the same time. Task 1 consist of blinking a "virtual" LED which simply prints "LED OFF" and "LED ON" at a fixed interval. The second task physically changes the LED brightness according to a triangular waveform. Here, the brightness of the LED increases by +15 every run until it hits a max of 100 (at 10 seconds), where, it goes back to a value of zero.</p>
<h1><a class="anchor" id="sec_lab3"></a>
LAB0x03: Incremental Encoders</h1>
<p>This lab uses the information from an encoder and returns it at a requisite interval such that the programs counts all encoder ticks. A user interface task can recall this information and return the relevant encoder values needed.</p>
<h1><a class="anchor" id="sec_lab4"></a>
LAB0x04: Interface Extension</h1>
<p>This lab uses the information from an encoder and returns it at a requisite interval such that the programs counts all encoder position and the time relevant to the position (<a class="el" href="main_8py.html" title="Main Script File.">main.py</a>). This data is then transfered through UART which is then analyzed by another file (<a class="el" href="FSM__UI2_8py.html" title="User interface task as a finite state machine.">FSM_UI2.py</a>). The FSM file plots and stores the encoder metrics. The collecting and stopping of data are controlled by the user inputs.</p>
<h1><a class="anchor" id="sec_lab5"></a>
LAB0x05: Bluetooth LED Control</h1>
<p>This file (<a class="el" href="FSM__bluetooth_8py.html" title="This file implementats a finite-state-machine using Python.">FSM_bluetooth.py</a>) implementats a finite-state-machine using Python. The file works with a <a class="el" href="bluetooth_8py.html" title="This file facilitates the interaction with hardware.">bluetooth.py</a> file which uses UART as a form of communication. A BluetoothDriver object is created and depending on the user input frequency, this script send back relevant information while also blinking the LED light ON &amp; OFF depending on the input frequency.A counter is used to count to relevant seconds. </p><pre class="fragment">encoder.py        This script returns relevant metrics of an arbitarary
                  ancoder connected to arbitrary pins. The encoder timer and period can easily be
                  changed if the physical encoder is changed allowing for multi-use.

FSM_encoder.py    This file implementats a finite-state-machine using Python. The
                  file works with an encoer.py file which calls the update() method
                  at a regular interval.

FSM_UI,py         User interface task as a finite state machine

shares.py         A container for all the inter-task variables

main_LAB0x03.py   Main script file that runs continuously. The only thing that
                  happens in this file is initializing tasks and then idefinitely
                  running the task loop at a fixed interval.

main.py           Main script file that runs continuously. This file is responsible
                  for returning an encoders position along with real-time through
                  the UART which can be read by another file &amp; analyzed.

FSM_UI2.py        User interface file that allows the user to start and stop data
                  collection. The obtained data belongs to main.py and is both graphed
                  and stored in a .CVS file.

FSM_UI2.py        User interface file that allows the user to control the
                  frequency of an LED light. Works with bluetooth.py, which
                  read relevant information from UART.
</pre><h1><a class="anchor" id="sec_HW0x00"></a>
HW0x00: FSM_Elevator</h1>
<p>This assignment serves as an example implementation of a finite-state-machine using Python. The example will implement some code to control an imaginary elevator(s). </p>
</div></div><!-- PageDoc -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Nov 10 2020 07:31:16 for ME 305 Documentation Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
