<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Documentation Portfolio: FSM_HW0x00_.TaskElevator2 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 Documentation Portfolio
   </div>
   <div id="projectbrief">This portfolio documents all the lab assignments in ME305</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classFSM__HW0x00___1_1TaskElevator2.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classFSM__HW0x00___1_1TaskElevator2-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FSM_HW0x00_.TaskElevator2 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A finite state machine to control elevator 2.  
 <a href="classFSM__HW0x00___1_1TaskElevator2.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af92acee8644181ac8c2bea8111a81684"><td class="memItemLeft" align="right" valign="top"><a id="af92acee8644181ac8c2bea8111a81684"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__HW0x00___1_1TaskElevator2.html#af92acee8644181ac8c2bea8111a81684">__init__</a> (self, <a class="el" href="classFSM__HW0x00___1_1TaskElevator2.html#a632ac6dcbe506e7a5f705da802c58fd7">interval</a>, <a class="el" href="classFSM__HW0x00___1_1TaskElevator2.html#a181dce651daccd175b4787b08e38509b">Motor_2</a>, <a class="el" href="classFSM__HW0x00___1_1TaskElevator2.html#ad45340f0c8fd9ab3ebed486cdaaa9b43">button_1_2</a>, <a class="el" href="classFSM__HW0x00___1_1TaskElevator2.html#ac776ff1d3bb0771732a0bd7f0354f382">button_2_2</a>, <a class="el" href="classFSM__HW0x00___1_1TaskElevator2.html#a4388e7f3650b243aabf951afdea30c3c">first_2</a>, <a class="el" href="classFSM__HW0x00___1_1TaskElevator2.html#afce428d262634be3f2b08d391b0d7b47">second_2</a>)</td></tr>
<tr class="memdesc:af92acee8644181ac8c2bea8111a81684"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="classFSM__HW0x00___1_1TaskElevator2.html" title="A finite state machine to control elevator 2.">TaskElevator2</a> object. <br /></td></tr>
<tr class="separator:af92acee8644181ac8c2bea8111a81684"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad949da44067716bc6e8bf106e64817ae"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__HW0x00___1_1TaskElevator2.html#ad949da44067716bc6e8bf106e64817ae">run2</a> (self)</td></tr>
<tr class="memdesc:ad949da44067716bc6e8bf106e64817ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one iteration of the task.  <a href="classFSM__HW0x00___1_1TaskElevator2.html#ad949da44067716bc6e8bf106e64817ae">More...</a><br /></td></tr>
<tr class="separator:ad949da44067716bc6e8bf106e64817ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46d1a81a402291fb705529afe0701430"><td class="memItemLeft" align="right" valign="top"><a id="a46d1a81a402291fb705529afe0701430"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__HW0x00___1_1TaskElevator2.html#a46d1a81a402291fb705529afe0701430">transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:a46d1a81a402291fb705529afe0701430"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the variable defining the next state to run. <br /></td></tr>
<tr class="separator:a46d1a81a402291fb705529afe0701430"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0be339bb395b55a522e6b2a69bf62c04"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__HW0x00___1_1TaskElevator2.html#a0be339bb395b55a522e6b2a69bf62c04">state</a></td></tr>
<tr class="memdesc:a0be339bb395b55a522e6b2a69bf62c04"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state to run on the next iteration of the task.  <a href="classFSM__HW0x00___1_1TaskElevator2.html#a0be339bb395b55a522e6b2a69bf62c04">More...</a><br /></td></tr>
<tr class="separator:a0be339bb395b55a522e6b2a69bf62c04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a181dce651daccd175b4787b08e38509b"><td class="memItemLeft" align="right" valign="top"><a id="a181dce651daccd175b4787b08e38509b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__HW0x00___1_1TaskElevator2.html#a181dce651daccd175b4787b08e38509b">Motor_2</a></td></tr>
<tr class="memdesc:a181dce651daccd175b4787b08e38509b"><td class="mdescLeft">&#160;</td><td class="mdescRight">A class attribute "copy" of the motor object. <br /></td></tr>
<tr class="separator:a181dce651daccd175b4787b08e38509b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad45340f0c8fd9ab3ebed486cdaaa9b43"><td class="memItemLeft" align="right" valign="top"><a id="ad45340f0c8fd9ab3ebed486cdaaa9b43"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__HW0x00___1_1TaskElevator2.html#ad45340f0c8fd9ab3ebed486cdaaa9b43">button_1_2</a></td></tr>
<tr class="memdesc:ad45340f0c8fd9ab3ebed486cdaaa9b43"><td class="mdescLeft">&#160;</td><td class="mdescRight">A class attribute "copy" of the button_1 object. <br /></td></tr>
<tr class="separator:ad45340f0c8fd9ab3ebed486cdaaa9b43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac776ff1d3bb0771732a0bd7f0354f382"><td class="memItemLeft" align="right" valign="top"><a id="ac776ff1d3bb0771732a0bd7f0354f382"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__HW0x00___1_1TaskElevator2.html#ac776ff1d3bb0771732a0bd7f0354f382">button_2_2</a></td></tr>
<tr class="memdesc:ac776ff1d3bb0771732a0bd7f0354f382"><td class="mdescLeft">&#160;</td><td class="mdescRight">A class attribute "copy" of the button_2 object. <br /></td></tr>
<tr class="separator:ac776ff1d3bb0771732a0bd7f0354f382"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4388e7f3650b243aabf951afdea30c3c"><td class="memItemLeft" align="right" valign="top"><a id="a4388e7f3650b243aabf951afdea30c3c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__HW0x00___1_1TaskElevator2.html#a4388e7f3650b243aabf951afdea30c3c">first_2</a></td></tr>
<tr class="memdesc:a4388e7f3650b243aabf951afdea30c3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The sensor object used for bottom limit. <br /></td></tr>
<tr class="separator:a4388e7f3650b243aabf951afdea30c3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afce428d262634be3f2b08d391b0d7b47"><td class="memItemLeft" align="right" valign="top"><a id="afce428d262634be3f2b08d391b0d7b47"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__HW0x00___1_1TaskElevator2.html#afce428d262634be3f2b08d391b0d7b47">second_2</a></td></tr>
<tr class="memdesc:afce428d262634be3f2b08d391b0d7b47"><td class="mdescLeft">&#160;</td><td class="mdescRight">The sensor object used for top limit. <br /></td></tr>
<tr class="separator:afce428d262634be3f2b08d391b0d7b47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8da09f3fa61e3336fb30c4ad8afa5e7"><td class="memItemLeft" align="right" valign="top"><a id="af8da09f3fa61e3336fb30c4ad8afa5e7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__HW0x00___1_1TaskElevator2.html#af8da09f3fa61e3336fb30c4ad8afa5e7">runs</a></td></tr>
<tr class="memdesc:af8da09f3fa61e3336fb30c4ad8afa5e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">A counter showing the number of times the task has run. <br /></td></tr>
<tr class="separator:af8da09f3fa61e3336fb30c4ad8afa5e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a121231da6940adae95fb1ce49f186499"><td class="memItemLeft" align="right" valign="top"><a id="a121231da6940adae95fb1ce49f186499"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__HW0x00___1_1TaskElevator2.html#a121231da6940adae95fb1ce49f186499">start_time</a></td></tr>
<tr class="memdesc:a121231da6940adae95fb1ce49f186499"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the first iteration. <br /></td></tr>
<tr class="separator:a121231da6940adae95fb1ce49f186499"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a632ac6dcbe506e7a5f705da802c58fd7"><td class="memItemLeft" align="right" valign="top"><a id="a632ac6dcbe506e7a5f705da802c58fd7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__HW0x00___1_1TaskElevator2.html#a632ac6dcbe506e7a5f705da802c58fd7">interval</a></td></tr>
<tr class="memdesc:a632ac6dcbe506e7a5f705da802c58fd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The interval of time, in seconds, between runs of the task. <br /></td></tr>
<tr class="separator:a632ac6dcbe506e7a5f705da802c58fd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d34c4277565cc74f070ffa0f1880a5d"><td class="memItemLeft" align="right" valign="top"><a id="a4d34c4277565cc74f070ffa0f1880a5d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__HW0x00___1_1TaskElevator2.html#a4d34c4277565cc74f070ffa0f1880a5d">next_time</a></td></tr>
<tr class="memdesc:a4d34c4277565cc74f070ffa0f1880a5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The "timestamp" for when to run the task next. <br /></td></tr>
<tr class="separator:a4d34c4277565cc74f070ffa0f1880a5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a360b044c2008c053deae560c44ccd17e"><td class="memItemLeft" align="right" valign="top"><a id="a360b044c2008c053deae560c44ccd17e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>curr_time</b></td></tr>
<tr class="separator:a360b044c2008c053deae560c44ccd17e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ab842d2928f730e52adb7d9e5a6d30116"><td class="memItemLeft" align="right" valign="top"><a id="ab842d2928f730e52adb7d9e5a6d30116"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__HW0x00___1_1TaskElevator2.html#ab842d2928f730e52adb7d9e5a6d30116">S0_INIT</a> = 0</td></tr>
<tr class="memdesc:ab842d2928f730e52adb7d9e5a6d30116"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 0 - Initialization. <br /></td></tr>
<tr class="separator:ab842d2928f730e52adb7d9e5a6d30116"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80ed98438064258816543e2ba005c9fd"><td class="memItemLeft" align="right" valign="top"><a id="a80ed98438064258816543e2ba005c9fd"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__HW0x00___1_1TaskElevator2.html#a80ed98438064258816543e2ba005c9fd">S1_MOVING_DOWN</a> = 1</td></tr>
<tr class="memdesc:a80ed98438064258816543e2ba005c9fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 1. <br /></td></tr>
<tr class="separator:a80ed98438064258816543e2ba005c9fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70e5f42ffea13f4d278473612a5e4300"><td class="memItemLeft" align="right" valign="top"><a id="a70e5f42ffea13f4d278473612a5e4300"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__HW0x00___1_1TaskElevator2.html#a70e5f42ffea13f4d278473612a5e4300">S2_STOPPED_ON_FLOOR_1</a> = 2</td></tr>
<tr class="memdesc:a70e5f42ffea13f4d278473612a5e4300"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 2. <br /></td></tr>
<tr class="separator:a70e5f42ffea13f4d278473612a5e4300"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43c9e0769261c5cf2e04033e42df3c0e"><td class="memItemLeft" align="right" valign="top"><a id="a43c9e0769261c5cf2e04033e42df3c0e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__HW0x00___1_1TaskElevator2.html#a43c9e0769261c5cf2e04033e42df3c0e">S3_MOVING_UP</a> = 3</td></tr>
<tr class="memdesc:a43c9e0769261c5cf2e04033e42df3c0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 3. <br /></td></tr>
<tr class="separator:a43c9e0769261c5cf2e04033e42df3c0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af195c8f7e21d2efb9daca1a8491d96f4"><td class="memItemLeft" align="right" valign="top"><a id="af195c8f7e21d2efb9daca1a8491d96f4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__HW0x00___1_1TaskElevator2.html#af195c8f7e21d2efb9daca1a8491d96f4">S4_STOPPED_ON_FLOOR_2</a> = 4</td></tr>
<tr class="memdesc:af195c8f7e21d2efb9daca1a8491d96f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 4. <br /></td></tr>
<tr class="separator:af195c8f7e21d2efb9daca1a8491d96f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A finite state machine to control elevator 2. </p>
<p>This class implements a finite state machine to control whether an elevator travels to floor_1_1 or floor_2_2 based on button pressed. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ad949da44067716bc6e8bf106e64817ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad949da44067716bc6e8bf106e64817ae">&#9670;&nbsp;</a></span>run2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def FSM_HW0x00_.TaskElevator2.run2 </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Runs one iteration of the task. </p>
<p>The input runs through various if statments and settles on the appropriate line of code. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a0be339bb395b55a522e6b2a69bf62c04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0be339bb395b55a522e6b2a69bf62c04">&#9670;&nbsp;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FSM_HW0x00_.TaskElevator2.state</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The state to run on the next iteration of the task. </p>
<p>checking if the timestamp has exceeded our "scheduled" timestamp </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="FSM__HW0x00___8py.html">FSM_HW0x00_.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>FSM_HW0x00_</b></li><li class="navelem"><a class="el" href="classFSM__HW0x00___1_1TaskElevator2.html">TaskElevator2</a></li>
    <li class="footer">Generated on Wed Oct 21 2020 22:30:57 for ME 305 Documentation Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
