<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Documentation Portfolio: LAB0x02.BlinkVirtual Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 Documentation Portfolio
   </div>
   <div id="projectbrief">This portfolio documents all the lab assignments in ME305</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classLAB0x02_1_1BlinkVirtual.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classLAB0x02_1_1BlinkVirtual-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LAB0x02.BlinkVirtual Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afafe8a90bd30ddc7ce897e5dfecfdb87"><td class="memItemLeft" align="right" valign="top"><a id="afafe8a90bd30ddc7ce897e5dfecfdb87"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLAB0x02_1_1BlinkVirtual.html#afafe8a90bd30ddc7ce897e5dfecfdb87">__init__</a> (self, <a class="el" href="classLAB0x02_1_1BlinkVirtual.html#a4afc63b5f4278cf89a8405d37955b586">interval</a>)</td></tr>
<tr class="memdesc:afafe8a90bd30ddc7ce897e5dfecfdb87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="classLAB0x02_1_1BlinkVirtual.html">BlinkVirtual</a> object. <br /></td></tr>
<tr class="separator:afafe8a90bd30ddc7ce897e5dfecfdb87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86d9c52b6fa71d7df37f8040941239bd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLAB0x02_1_1BlinkVirtual.html#a86d9c52b6fa71d7df37f8040941239bd">run1</a> (self)</td></tr>
<tr class="memdesc:a86d9c52b6fa71d7df37f8040941239bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one iteration of the task.  <a href="classLAB0x02_1_1BlinkVirtual.html#a86d9c52b6fa71d7df37f8040941239bd">More...</a><br /></td></tr>
<tr class="separator:a86d9c52b6fa71d7df37f8040941239bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dc2f719560ed7ed36d542fd144a7c9e"><td class="memItemLeft" align="right" valign="top"><a id="a1dc2f719560ed7ed36d542fd144a7c9e"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLAB0x02_1_1BlinkVirtual.html#a1dc2f719560ed7ed36d542fd144a7c9e">transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:a1dc2f719560ed7ed36d542fd144a7c9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the variable defining the next state to run. <br /></td></tr>
<tr class="separator:a1dc2f719560ed7ed36d542fd144a7c9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa163a0dfdb7af250559ea540ea6d353a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLAB0x02_1_1BlinkVirtual.html#aa163a0dfdb7af250559ea540ea6d353a">Button</a> (self, <a class="el" href="classLAB0x02_1_1BlinkVirtual.html#ad89b7f6e9c68527bce07dce486da00ec">runs</a>)</td></tr>
<tr class="memdesc:aa163a0dfdb7af250559ea540ea6d353a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one iteration of the task.  <a href="classLAB0x02_1_1BlinkVirtual.html#aa163a0dfdb7af250559ea540ea6d353a">More...</a><br /></td></tr>
<tr class="separator:aa163a0dfdb7af250559ea540ea6d353a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a825a7903ff6e1e5cae4d51052e099179"><td class="memItemLeft" align="right" valign="top"><a id="a825a7903ff6e1e5cae4d51052e099179"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLAB0x02_1_1BlinkVirtual.html#a825a7903ff6e1e5cae4d51052e099179">state</a></td></tr>
<tr class="memdesc:a825a7903ff6e1e5cae4d51052e099179"><td class="mdescLeft">&#160;</td><td class="mdescRight">checking if the timestamp has exceeded our "scheduled" timestamp <br /></td></tr>
<tr class="separator:a825a7903ff6e1e5cae4d51052e099179"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad89b7f6e9c68527bce07dce486da00ec"><td class="memItemLeft" align="right" valign="top"><a id="ad89b7f6e9c68527bce07dce486da00ec"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLAB0x02_1_1BlinkVirtual.html#ad89b7f6e9c68527bce07dce486da00ec">runs</a></td></tr>
<tr class="memdesc:ad89b7f6e9c68527bce07dce486da00ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">A counter showing the number of times the task has run. <br /></td></tr>
<tr class="separator:ad89b7f6e9c68527bce07dce486da00ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae199af20d576bb879c4c0dafc42297d2"><td class="memItemLeft" align="right" valign="top"><a id="ae199af20d576bb879c4c0dafc42297d2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLAB0x02_1_1BlinkVirtual.html#ae199af20d576bb879c4c0dafc42297d2">start_time</a></td></tr>
<tr class="memdesc:ae199af20d576bb879c4c0dafc42297d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the first iteration. <br /></td></tr>
<tr class="separator:ae199af20d576bb879c4c0dafc42297d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4afc63b5f4278cf89a8405d37955b586"><td class="memItemLeft" align="right" valign="top"><a id="a4afc63b5f4278cf89a8405d37955b586"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLAB0x02_1_1BlinkVirtual.html#a4afc63b5f4278cf89a8405d37955b586">interval</a></td></tr>
<tr class="memdesc:a4afc63b5f4278cf89a8405d37955b586"><td class="mdescLeft">&#160;</td><td class="mdescRight">The interval of time, in seconds, between runs of the task. <br /></td></tr>
<tr class="separator:a4afc63b5f4278cf89a8405d37955b586"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16143861e19a3d76d9cdc24210d72acf"><td class="memItemLeft" align="right" valign="top"><a id="a16143861e19a3d76d9cdc24210d72acf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLAB0x02_1_1BlinkVirtual.html#a16143861e19a3d76d9cdc24210d72acf">next_time</a></td></tr>
<tr class="memdesc:a16143861e19a3d76d9cdc24210d72acf"><td class="mdescLeft">&#160;</td><td class="mdescRight">The "timestamp" for when to run the task next. <br /></td></tr>
<tr class="separator:a16143861e19a3d76d9cdc24210d72acf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa2e43b84e414151eb068719dc8e3afa"><td class="memItemLeft" align="right" valign="top"><a id="aaa2e43b84e414151eb068719dc8e3afa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>curr_time</b></td></tr>
<tr class="separator:aaa2e43b84e414151eb068719dc8e3afa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95198e9088165401270e2377d7bea19b"><td class="memItemLeft" align="right" valign="top"><a id="a95198e9088165401270e2377d7bea19b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>y</b></td></tr>
<tr class="separator:a95198e9088165401270e2377d7bea19b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ab6726bfadec645a99801448d3499f774"><td class="memItemLeft" align="right" valign="top"><a id="ab6726bfadec645a99801448d3499f774"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLAB0x02_1_1BlinkVirtual.html#ab6726bfadec645a99801448d3499f774">S0_INIT</a> = 0</td></tr>
<tr class="memdesc:ab6726bfadec645a99801448d3499f774"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 0. <br /></td></tr>
<tr class="separator:ab6726bfadec645a99801448d3499f774"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b9c562e351aab39dc148d157387ffa6"><td class="memItemLeft" align="right" valign="top"><a id="a9b9c562e351aab39dc148d157387ffa6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLAB0x02_1_1BlinkVirtual.html#a9b9c562e351aab39dc148d157387ffa6">S1_ON</a> = 1</td></tr>
<tr class="memdesc:a9b9c562e351aab39dc148d157387ffa6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 1. <br /></td></tr>
<tr class="separator:a9b9c562e351aab39dc148d157387ffa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a296def2239fa6f67546dab5d3376ab15"><td class="memItemLeft" align="right" valign="top"><a id="a296def2239fa6f67546dab5d3376ab15"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLAB0x02_1_1BlinkVirtual.html#a296def2239fa6f67546dab5d3376ab15">S2_OFF</a> = 2</td></tr>
<tr class="memdesc:a296def2239fa6f67546dab5d3376ab15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 2. <br /></td></tr>
<tr class="separator:a296def2239fa6f67546dab5d3376ab15"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa163a0dfdb7af250559ea540ea6d353a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa163a0dfdb7af250559ea540ea6d353a">&#9670;&nbsp;</a></span>Button()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def LAB0x02.BlinkVirtual.Button </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>runs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Runs one iteration of the task. </p>
<p>The Virtual LED switches from "LED OFF" &amp; "LED ON" dependent on whether the time value is odd or even. Here, the number of runs is keep below 10,000. </p>

</div>
</div>
<a id="a86d9c52b6fa71d7df37f8040941239bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86d9c52b6fa71d7df37f8040941239bd">&#9670;&nbsp;</a></span>run1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def LAB0x02.BlinkVirtual.run1 </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Runs one iteration of the task. </p>
<p>The in-built function utime runs through all three states (INIT, ON, OFF). The LED is first initialized then switches to LED OFF &amp; LED ON dependent on whether the time value is odd or even. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="LAB0x02_8py.html">LAB0x02.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>LAB0x02</b></li><li class="navelem"><a class="el" href="classLAB0x02_1_1BlinkVirtual.html">BlinkVirtual</a></li>
    <li class="footer">Generated on Wed Oct 21 2020 22:30:58 for ME 305 Documentation Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
