<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Documentation Portfolio: LAB0x02.Blink_Real Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 Documentation Portfolio
   </div>
   <div id="projectbrief">This portfolio documents all the lab assignments in ME305</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classLAB0x02_1_1Blink__Real.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classLAB0x02_1_1Blink__Real-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LAB0x02.Blink_Real Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adb4201de80682d1a04e2e51c3ac56b14"><td class="memItemLeft" align="right" valign="top"><a id="adb4201de80682d1a04e2e51c3ac56b14"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLAB0x02_1_1Blink__Real.html#adb4201de80682d1a04e2e51c3ac56b14">__init__</a> (self, <a class="el" href="classLAB0x02_1_1Blink__Real.html#a4dc1b7dd2d924a7f318211328d6dcc85">interval</a>)</td></tr>
<tr class="memdesc:adb4201de80682d1a04e2e51c3ac56b14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a Blink_real object. <br /></td></tr>
<tr class="separator:adb4201de80682d1a04e2e51c3ac56b14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61e6f4689bf81599de3bcec06871f0f1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLAB0x02_1_1Blink__Real.html#a61e6f4689bf81599de3bcec06871f0f1">run2</a> (self)</td></tr>
<tr class="memdesc:a61e6f4689bf81599de3bcec06871f0f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one iteration of the task.  <a href="classLAB0x02_1_1Blink__Real.html#a61e6f4689bf81599de3bcec06871f0f1">More...</a><br /></td></tr>
<tr class="separator:a61e6f4689bf81599de3bcec06871f0f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66131361a07d8b0e313322fa196e1142"><td class="memItemLeft" align="right" valign="top"><a id="a66131361a07d8b0e313322fa196e1142"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLAB0x02_1_1Blink__Real.html#a66131361a07d8b0e313322fa196e1142">transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:a66131361a07d8b0e313322fa196e1142"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the variable defining the next state to run. <br /></td></tr>
<tr class="separator:a66131361a07d8b0e313322fa196e1142"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe197667d5b238e51ae686450faed95c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLAB0x02_1_1Blink__Real.html#abe197667d5b238e51ae686450faed95c">PinSet</a> (self)</td></tr>
<tr class="memdesc:abe197667d5b238e51ae686450faed95c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creats Pinset object.  <a href="classLAB0x02_1_1Blink__Real.html#abe197667d5b238e51ae686450faed95c">More...</a><br /></td></tr>
<tr class="separator:abe197667d5b238e51ae686450faed95c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec9302438eceaa21735ddd5252d7f670"><td class="memItemLeft" align="right" valign="top"><a id="aec9302438eceaa21735ddd5252d7f670"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLAB0x02_1_1Blink__Real.html#aec9302438eceaa21735ddd5252d7f670">Brightness</a> (self)</td></tr>
<tr class="memdesc:aec9302438eceaa21735ddd5252d7f670"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increases physical LED brightness. <br /></td></tr>
<tr class="separator:aec9302438eceaa21735ddd5252d7f670"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aed40c19800451cb01959bea3283ce4b0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLAB0x02_1_1Blink__Real.html#aed40c19800451cb01959bea3283ce4b0">state</a></td></tr>
<tr class="memdesc:aed40c19800451cb01959bea3283ce4b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state to run on the next iteration of the task.  <a href="classLAB0x02_1_1Blink__Real.html#aed40c19800451cb01959bea3283ce4b0">More...</a><br /></td></tr>
<tr class="separator:aed40c19800451cb01959bea3283ce4b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9acfe67a1c4c4d90427d7f1b279df09f"><td class="memItemLeft" align="right" valign="top"><a id="a9acfe67a1c4c4d90427d7f1b279df09f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLAB0x02_1_1Blink__Real.html#a9acfe67a1c4c4d90427d7f1b279df09f">runs</a></td></tr>
<tr class="memdesc:a9acfe67a1c4c4d90427d7f1b279df09f"><td class="mdescLeft">&#160;</td><td class="mdescRight">A counter showing the number of times the task has run. <br /></td></tr>
<tr class="separator:a9acfe67a1c4c4d90427d7f1b279df09f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace89d283bf85af923252d20d75a87856"><td class="memItemLeft" align="right" valign="top"><a id="ace89d283bf85af923252d20d75a87856"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLAB0x02_1_1Blink__Real.html#ace89d283bf85af923252d20d75a87856">start_time</a></td></tr>
<tr class="memdesc:ace89d283bf85af923252d20d75a87856"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the first iteration. <br /></td></tr>
<tr class="separator:ace89d283bf85af923252d20d75a87856"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dc1b7dd2d924a7f318211328d6dcc85"><td class="memItemLeft" align="right" valign="top"><a id="a4dc1b7dd2d924a7f318211328d6dcc85"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLAB0x02_1_1Blink__Real.html#a4dc1b7dd2d924a7f318211328d6dcc85">interval</a></td></tr>
<tr class="memdesc:a4dc1b7dd2d924a7f318211328d6dcc85"><td class="mdescLeft">&#160;</td><td class="mdescRight">The interval of time, in seconds, between runs of the task. <br /></td></tr>
<tr class="separator:a4dc1b7dd2d924a7f318211328d6dcc85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2acdd2b784faa4df1247a17c129aab43"><td class="memItemLeft" align="right" valign="top"><a id="a2acdd2b784faa4df1247a17c129aab43"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLAB0x02_1_1Blink__Real.html#a2acdd2b784faa4df1247a17c129aab43">next_time</a></td></tr>
<tr class="memdesc:a2acdd2b784faa4df1247a17c129aab43"><td class="mdescLeft">&#160;</td><td class="mdescRight">The "timestamp" for when to run the task next. <br /></td></tr>
<tr class="separator:a2acdd2b784faa4df1247a17c129aab43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dbd72713f4515860d4d1e8c365912f8"><td class="memItemLeft" align="right" valign="top"><a id="a1dbd72713f4515860d4d1e8c365912f8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLAB0x02_1_1Blink__Real.html#a1dbd72713f4515860d4d1e8c365912f8">bright</a></td></tr>
<tr class="memdesc:a1dbd72713f4515860d4d1e8c365912f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">A counter increasing brightness. <br /></td></tr>
<tr class="separator:a1dbd72713f4515860d4d1e8c365912f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9b823dc9da80b0776283ab1c7d7f415"><td class="memItemLeft" align="right" valign="top"><a id="ae9b823dc9da80b0776283ab1c7d7f415"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pinA5</b></td></tr>
<tr class="separator:ae9b823dc9da80b0776283ab1c7d7f415"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfce8ce48e035c3c670c45ca28d65a9f"><td class="memItemLeft" align="right" valign="top"><a id="abfce8ce48e035c3c670c45ca28d65a9f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tim2</b></td></tr>
<tr class="separator:abfce8ce48e035c3c670c45ca28d65a9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b63c67d5f98973c136e1dee2b14f5c1"><td class="memItemLeft" align="right" valign="top"><a id="a7b63c67d5f98973c136e1dee2b14f5c1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>t2ch1</b></td></tr>
<tr class="separator:a7b63c67d5f98973c136e1dee2b14f5c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a930310861f82d095c6678ff3c60b21a4"><td class="memItemLeft" align="right" valign="top"><a id="a930310861f82d095c6678ff3c60b21a4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>curr_time</b></td></tr>
<tr class="separator:a930310861f82d095c6678ff3c60b21a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a879f67be1a695a6b442dfe61b2054912"><td class="memItemLeft" align="right" valign="top"><a id="a879f67be1a695a6b442dfe61b2054912"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>y</b></td></tr>
<tr class="separator:a879f67be1a695a6b442dfe61b2054912"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a93a3370c0eecbe2e88f69ceab000a17c"><td class="memItemLeft" align="right" valign="top"><a id="a93a3370c0eecbe2e88f69ceab000a17c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLAB0x02_1_1Blink__Real.html#a93a3370c0eecbe2e88f69ceab000a17c">S0_INIT</a> = 0</td></tr>
<tr class="memdesc:a93a3370c0eecbe2e88f69ceab000a17c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 0. <br /></td></tr>
<tr class="separator:a93a3370c0eecbe2e88f69ceab000a17c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1014a2d78a952ab094d2f2ff96933cd0"><td class="memItemLeft" align="right" valign="top"><a id="a1014a2d78a952ab094d2f2ff96933cd0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLAB0x02_1_1Blink__Real.html#a1014a2d78a952ab094d2f2ff96933cd0">S1_ON</a> = 1</td></tr>
<tr class="memdesc:a1014a2d78a952ab094d2f2ff96933cd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 1. <br /></td></tr>
<tr class="separator:a1014a2d78a952ab094d2f2ff96933cd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90ec14962ad426a96b16979b209d4364"><td class="memItemLeft" align="right" valign="top"><a id="a90ec14962ad426a96b16979b209d4364"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLAB0x02_1_1Blink__Real.html#a90ec14962ad426a96b16979b209d4364">S2_Increase</a> = 2</td></tr>
<tr class="memdesc:a90ec14962ad426a96b16979b209d4364"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 2. <br /></td></tr>
<tr class="separator:a90ec14962ad426a96b16979b209d4364"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abe197667d5b238e51ae686450faed95c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe197667d5b238e51ae686450faed95c">&#9670;&nbsp;</a></span>PinSet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def LAB0x02.Blink_Real.PinSet </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creats Pinset object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pin</td><td>A pin object that the button is connected to </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a61e6f4689bf81599de3bcec06871f0f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61e6f4689bf81599de3bcec06871f0f1">&#9670;&nbsp;</a></span>run2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def LAB0x02.Blink_Real.run2 </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Runs one iteration of the task. </p>
<p>The in-built function utime runs through all three states (INIT, ON, Increase). The LED is first initialized then increases in brightness by +15 until it hits a max of 100, where it proceeds to turn off. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aed40c19800451cb01959bea3283ce4b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed40c19800451cb01959bea3283ce4b0">&#9670;&nbsp;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LAB0x02.Blink_Real.state</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The state to run on the next iteration of the task. </p>
<p>checking if the timestamp has exceeded our "scheduled" timestamp </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="LAB0x02_8py.html">LAB0x02.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>LAB0x02</b></li><li class="navelem"><a class="el" href="classLAB0x02_1_1Blink__Real.html">Blink_Real</a></li>
    <li class="footer">Generated on Wed Oct 21 2020 22:30:58 for ME 305 Documentation Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
