<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Documentation Portfolio: main_LAB0x03.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 Documentation Portfolio
   </div>
   <div id="projectbrief">This portfolio documents all the lab assignments in ME305</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('main__LAB0x03_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">main_LAB0x03.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Main Script File.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a5f0def917aa26ce558f8338705858a25"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__LAB0x03_8py.html#a5f0def917aa26ce558f8338705858a25">main_LAB0x03.A6</a> = pyb.Pin.cpu.A6</td></tr>
<tr class="memdesc:a5f0def917aa26ce558f8338705858a25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specific pins that the encoder is connected to.  <a href="main__LAB0x03_8py.html#a5f0def917aa26ce558f8338705858a25">More...</a><br /></td></tr>
<tr class="separator:a5f0def917aa26ce558f8338705858a25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad954939cb601976d0b37484d54dea50a"><td class="memItemLeft" align="right" valign="top"><a id="ad954939cb601976d0b37484d54dea50a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main_LAB0x03.A7</b> = pyb.Pin.cpu.A7</td></tr>
<tr class="separator:ad954939cb601976d0b37484d54dea50a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fd5aa90f8463da0f9656d124567885a"><td class="memItemLeft" align="right" valign="top"><a id="a4fd5aa90f8463da0f9656d124567885a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__LAB0x03_8py.html#a4fd5aa90f8463da0f9656d124567885a">main_LAB0x03.enc</a> = EncoderDriver(A6, A7, 3)</td></tr>
<tr class="memdesc:a4fd5aa90f8463da0f9656d124567885a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates encoder object specifying which pins the encoder is plugged into and what timer the encoder uses. <br /></td></tr>
<tr class="separator:a4fd5aa90f8463da0f9656d124567885a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a598f1564cf899562a50c2b9e1548b783"><td class="memItemLeft" align="right" valign="top"><a id="a598f1564cf899562a50c2b9e1548b783"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__LAB0x03_8py.html#a598f1564cf899562a50c2b9e1548b783">main_LAB0x03.task1</a> = TaskEncoder (0.001, enc)</td></tr>
<tr class="memdesc:a598f1564cf899562a50c2b9e1548b783"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encoder task encodes characters sent from user task. <br /></td></tr>
<tr class="separator:a598f1564cf899562a50c2b9e1548b783"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3955f349e19cebf43a6229cc57fcc391"><td class="memItemLeft" align="right" valign="top"><a id="a3955f349e19cebf43a6229cc57fcc391"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__LAB0x03_8py.html#a3955f349e19cebf43a6229cc57fcc391">main_LAB0x03.task2</a> = TaskUI (0.001, enc)</td></tr>
<tr class="memdesc:a3955f349e19cebf43a6229cc57fcc391"><td class="mdescLeft">&#160;</td><td class="mdescRight">User interface task, works with serial port. <br /></td></tr>
<tr class="separator:a3955f349e19cebf43a6229cc57fcc391"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Main Script File. </p>
<p>Main script file that runs continuously. The only thing that happens in this file is initializing tasks and then idefinitely running the task loop at a fixed interval. This could be considered a "round-robin" scheduler, which is a cooperative multi-tasking scheme.</p>
<p>Each task should be specified in a seperate file using a Python class called. The class must contain a function called <code>run</code> that performs one single iteration of the task. </p>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="a5f0def917aa26ce558f8338705858a25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f0def917aa26ce558f8338705858a25">&#9670;&nbsp;</a></span>A6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main_LAB0x03.A6 = pyb.Pin.cpu.A6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Specific pins that the encoder is connected to. </p>
<p>Change depending on what pins you used to plug in your encoder. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="main__LAB0x03_8py.html">main_LAB0x03.py</a></li>
    <li class="footer">Generated on Wed Oct 21 2020 22:30:57 for ME 305 Documentation Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
