<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Documentation Portfolio: touchPanel.touch_panel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Documentation Portfolio
   </div>
   <div id="projectbrief">This portfolio documents all the lab assignments in ME405 by Giselle Morales</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classtouchPanel_1_1touch__panel.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classtouchPanel_1_1touch__panel-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">touchPanel.touch_panel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Allows user to read the pressed coordinates, in millimeters, from a 4-wire touch panel.  
 <a href="classtouchPanel_1_1touch__panel.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac763acdfc26ea1c68476d910f01035f9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouchPanel_1_1touch__panel.html#ac763acdfc26ea1c68476d910f01035f9">__init__</a> (self, pins, __dims, __center=(0, 0), __res=(1, 1))</td></tr>
<tr class="memdesc:ac763acdfc26ea1c68476d910f01035f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class object initializer.  <a href="classtouchPanel_1_1touch__panel.html#ac763acdfc26ea1c68476d910f01035f9">More...</a><br /></td></tr>
<tr class="separator:ac763acdfc26ea1c68476d910f01035f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd710008ce8bff4d63b90ef984516055"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouchPanel_1_1touch__panel.html#abd710008ce8bff4d63b90ef984516055">calculate</a> (self, raw, <a class="el" href="classtouchPanel_1_1touch__panel.html#a4dbc287963c8b16fb41e87c0157030a3">center</a>, <a class="el" href="classtouchPanel_1_1touch__panel.html#aa95f7b13d8532cd9dc61a745439325aa">res</a>, sign=1)</td></tr>
<tr class="memdesc:abd710008ce8bff4d63b90ef984516055"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method that converts an ADC reading to distance, in mm.  <a href="classtouchPanel_1_1touch__panel.html#abd710008ce8bff4d63b90ef984516055">More...</a><br /></td></tr>
<tr class="separator:abd710008ce8bff4d63b90ef984516055"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b0ae610fef32c592a46597ff0566a1d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouchPanel_1_1touch__panel.html#a2b0ae610fef32c592a46597ff0566a1d">readY</a> (self)</td></tr>
<tr class="memdesc:a2b0ae610fef32c592a46597ff0566a1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method that reads the X coordinate of pressed location.  <a href="classtouchPanel_1_1touch__panel.html#a2b0ae610fef32c592a46597ff0566a1d">More...</a><br /></td></tr>
<tr class="separator:a2b0ae610fef32c592a46597ff0566a1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6380c2734dc00d1ccfb7c04574174912"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouchPanel_1_1touch__panel.html#a6380c2734dc00d1ccfb7c04574174912">readX</a> (self)</td></tr>
<tr class="memdesc:a6380c2734dc00d1ccfb7c04574174912"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method that reads the Y coordinate of pressed location.  <a href="classtouchPanel_1_1touch__panel.html#a6380c2734dc00d1ccfb7c04574174912">More...</a><br /></td></tr>
<tr class="separator:a6380c2734dc00d1ccfb7c04574174912"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cc2acf98f83e37d82fa798fc1617c5b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouchPanel_1_1touch__panel.html#a7cc2acf98f83e37d82fa798fc1617c5b">readZ</a> (self)</td></tr>
<tr class="memdesc:a7cc2acf98f83e37d82fa798fc1617c5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method that checks if the panel was pressed.  <a href="classtouchPanel_1_1touch__panel.html#a7cc2acf98f83e37d82fa798fc1617c5b">More...</a><br /></td></tr>
<tr class="separator:a7cc2acf98f83e37d82fa798fc1617c5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac21addf772087257e6c8944cdfd4c944"><td class="memItemLeft" align="right" valign="top"><a id="ac21addf772087257e6c8944cdfd4c944"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>readRaw</b> (self)</td></tr>
<tr class="separator:ac21addf772087257e6c8944cdfd4c944"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b031635dc2f5ddb4cd8540bf8612ea6"><td class="memItemLeft" align="right" valign="top"><a id="a6b031635dc2f5ddb4cd8540bf8612ea6"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>read</b> (self)</td></tr>
<tr class="separator:a6b031635dc2f5ddb4cd8540bf8612ea6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac1ab42698bbe4ef2bc2ba190b6cc3909"><td class="memItemLeft" align="right" valign="top"><a id="ac1ab42698bbe4ef2bc2ba190b6cc3909"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouchPanel_1_1touch__panel.html#ac1ab42698bbe4ef2bc2ba190b6cc3909">xp</a></td></tr>
<tr class="memdesc:ac1ab42698bbe4ef2bc2ba190b6cc3909"><td class="mdescLeft">&#160;</td><td class="mdescRight">Xp pin object. <br /></td></tr>
<tr class="separator:ac1ab42698bbe4ef2bc2ba190b6cc3909"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7818a0f68e0ee40784acd3d510dee108"><td class="memItemLeft" align="right" valign="top"><a id="a7818a0f68e0ee40784acd3d510dee108"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouchPanel_1_1touch__panel.html#a7818a0f68e0ee40784acd3d510dee108">xm</a></td></tr>
<tr class="memdesc:a7818a0f68e0ee40784acd3d510dee108"><td class="mdescLeft">&#160;</td><td class="mdescRight">Xm pin object. <br /></td></tr>
<tr class="separator:a7818a0f68e0ee40784acd3d510dee108"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff86cd4bc590fdf4df3136f897bf719a"><td class="memItemLeft" align="right" valign="top"><a id="aff86cd4bc590fdf4df3136f897bf719a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouchPanel_1_1touch__panel.html#aff86cd4bc590fdf4df3136f897bf719a">yp</a></td></tr>
<tr class="memdesc:aff86cd4bc590fdf4df3136f897bf719a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Yp pin object. <br /></td></tr>
<tr class="separator:aff86cd4bc590fdf4df3136f897bf719a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9653c8823cbad39ec3a26c9eb54df534"><td class="memItemLeft" align="right" valign="top"><a id="a9653c8823cbad39ec3a26c9eb54df534"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouchPanel_1_1touch__panel.html#a9653c8823cbad39ec3a26c9eb54df534">ym</a></td></tr>
<tr class="memdesc:a9653c8823cbad39ec3a26c9eb54df534"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ym pin objecy. <br /></td></tr>
<tr class="separator:a9653c8823cbad39ec3a26c9eb54df534"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a659f0576bffec5a59ab4a96bb2dc9e3a"><td class="memItemLeft" align="right" valign="top"><a id="a659f0576bffec5a59ab4a96bb2dc9e3a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouchPanel_1_1touch__panel.html#a659f0576bffec5a59ab4a96bb2dc9e3a">dims</a></td></tr>
<tr class="memdesc:a659f0576bffec5a59ab4a96bb2dc9e3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Touch panel dimensions, in format (width, length), in millimeters. <br /></td></tr>
<tr class="separator:a659f0576bffec5a59ab4a96bb2dc9e3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dbc287963c8b16fb41e87c0157030a3"><td class="memItemLeft" align="right" valign="top"><a id="a4dbc287963c8b16fb41e87c0157030a3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouchPanel_1_1touch__panel.html#a4dbc287963c8b16fb41e87c0157030a3">center</a></td></tr>
<tr class="memdesc:a4dbc287963c8b16fb41e87c0157030a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Panel center, in format (x, y), in ADC counts. <br /></td></tr>
<tr class="separator:a4dbc287963c8b16fb41e87c0157030a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa95f7b13d8532cd9dc61a745439325aa"><td class="memItemLeft" align="right" valign="top"><a id="aa95f7b13d8532cd9dc61a745439325aa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouchPanel_1_1touch__panel.html#aa95f7b13d8532cd9dc61a745439325aa">res</a></td></tr>
<tr class="memdesc:aa95f7b13d8532cd9dc61a745439325aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resolution, in format (x, y), in units of ADC count per millimeter. <br /></td></tr>
<tr class="separator:aa95f7b13d8532cd9dc61a745439325aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b800bc1236270457ae6fb288f788a96"><td class="memItemLeft" align="right" valign="top"><a id="a2b800bc1236270457ae6fb288f788a96"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouchPanel_1_1touch__panel.html#a2b800bc1236270457ae6fb288f788a96">leftBound</a></td></tr>
<tr class="memdesc:a2b800bc1236270457ae6fb288f788a96"><td class="mdescLeft">&#160;</td><td class="mdescRight">ADC count at far left of screen. <br /></td></tr>
<tr class="separator:a2b800bc1236270457ae6fb288f788a96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9121e486bd23abbe5b0bc80a3bff2e3"><td class="memItemLeft" align="right" valign="top"><a id="ab9121e486bd23abbe5b0bc80a3bff2e3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouchPanel_1_1touch__panel.html#ab9121e486bd23abbe5b0bc80a3bff2e3">rightBound</a></td></tr>
<tr class="memdesc:ab9121e486bd23abbe5b0bc80a3bff2e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">ADC count at far right of screen. <br /></td></tr>
<tr class="separator:ab9121e486bd23abbe5b0bc80a3bff2e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fac4b6c556726b5e82958fbe2661c26"><td class="memItemLeft" align="right" valign="top"><a id="a1fac4b6c556726b5e82958fbe2661c26"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouchPanel_1_1touch__panel.html#a1fac4b6c556726b5e82958fbe2661c26">upBound</a></td></tr>
<tr class="memdesc:a1fac4b6c556726b5e82958fbe2661c26"><td class="mdescLeft">&#160;</td><td class="mdescRight">ADC count at top of screen. <br /></td></tr>
<tr class="separator:a1fac4b6c556726b5e82958fbe2661c26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af44e0ba31865ec8cfe684a08861c3cb2"><td class="memItemLeft" align="right" valign="top"><a id="af44e0ba31865ec8cfe684a08861c3cb2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouchPanel_1_1touch__panel.html#af44e0ba31865ec8cfe684a08861c3cb2">downBound</a></td></tr>
<tr class="memdesc:af44e0ba31865ec8cfe684a08861c3cb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">ADC count at bottom of screen. <br /></td></tr>
<tr class="separator:af44e0ba31865ec8cfe684a08861c3cb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Allows user to read the pressed coordinates, in millimeters, from a 4-wire touch panel. </p>
<p>This class contains methods for reading data from a standard 4-wire resistive touch panel. This is a generic touch panel class that can be used for any-sized 4-wire resistive touch panel. Its methods compensate for the touch panel size, and measure the touched-coordinate relative to a user-specified center. </p><dl class="section author"><dt>Author</dt><dd>Jordan Kochavi </dd></dl>
<dl class="section date"><dt>Date</dt><dd>March 3, 2021 </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac763acdfc26ea1c68476d910f01035f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac763acdfc26ea1c68476d910f01035f9">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def touchPanel.touch_panel.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pins</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>__dims</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>__center</em> = <code>(0,0)</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>__res</em> = <code>(1,1)</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Class object initializer. </p>
<p>This initializer is ran when a touch panel object is instantiated. It initializes the analog MCU pins that will read the panel. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pins</td><td>A tuple containing four arbitrary pin objects. For x_p, x_m, y_p, y_m. The parameter must be in the format, (xp, xm, yp, ym), where each element is a pyb.Pin object. </td></tr>
    <tr><td class="paramname">__dims</td><td>A tuple containing the width and length of the touch panel. The tuple must be in float format, i.e, (176, 100), which represents the dimensions of a panel, in millimeters. </td></tr>
    <tr><td class="paramname">__center</td><td>A tuple containing the ADC measurement that represents the center of the panel. An example of this parameter is (520,500). </td></tr>
    <tr><td class="paramname">__res</td><td>The resolution of the touch panel. This argument is passed as a tuple, containing the resolution along the X and Y axes in the format, (X, Y). If this class is being used to calibrate the panel, then this parameter may be left out. However, if the panel is already calibrated, then it should be passed here. Resolution is the number of ADC counts along an axis per millimeter. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abd710008ce8bff4d63b90ef984516055"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd710008ce8bff4d63b90ef984516055">&#9670;&nbsp;</a></span>calculate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def touchPanel.touch_panel.calculate </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>raw</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>center</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>res</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>sign</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method that converts an ADC reading to distance, in mm. </p>
<p>This method is called by the <a class="el" href="classtouchPanel_1_1touch__panel.html#a6380c2734dc00d1ccfb7c04574174912" title="Method that reads the Y coordinate of pressed location.">readX()</a>, <a class="el" href="classtouchPanel_1_1touch__panel.html#a2b0ae610fef32c592a46597ff0566a1d" title="Method that reads the X coordinate of pressed location.">readY()</a> and read() methods to convert an ADC measurement to a distance in millimeters. It compares the ADC measurement to the panel center using the center parameter, and then converts to millimeters using the resolution parameter. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">raw</td><td>An integer containing the raw ADC measurement. This can be either the X or Y measurement. </td></tr>
    <tr><td class="paramname">center</td><td>An integer containing the ADC measurement that corresponds to the center of the panel on a particular axis. In other words, the user can pass the integer, 2100, as a paramter, which can represent the center reading on the X axis. Or, they can specify the index of the tuple containing the center coordinates, like center[0] or center[1]. </td></tr>
    <tr><td class="paramname">res</td><td>An integer containing the resolution of the panel on a particular axis. Resolution represents the number of ADC readings per millimeter on a particular axis. As determined by the calibration tool, the x and y axes carry different resolutions. </td></tr>
    <tr><td class="paramname">sign</td><td>Multiplier coefficient that can either be 1 or -1. This parameter is used to force the measurement to scale the desired axis differently from the raw ADC measurements. Multiplying the measurement by -1 can invert the positive qudrants on the touch panel to create a differently-oriented set of axes. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An integer containing the converted ADC measurement, in millimeters. </dd></dl>

</div>
</div>
<a id="a6380c2734dc00d1ccfb7c04574174912"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6380c2734dc00d1ccfb7c04574174912">&#9670;&nbsp;</a></span>readX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def touchPanel.touch_panel.readX </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method that reads the Y coordinate of pressed location. </p>
<p>After initializing the appropriate pins, this method measures the x_p pin to scan the X axis. Then, it converts it to a millimeter distance using the method, <a class="el" href="classtouchPanel_1_1touch__panel.html#abd710008ce8bff4d63b90ef984516055" title="Method that converts an ADC reading to distance, in mm.">calculate()</a> </p><dl class="section return"><dt>Returns</dt><dd>An integer containing the Y coordinate, in millimeters, relative to the center of the touch panel. </dd></dl>

</div>
</div>
<a id="a2b0ae610fef32c592a46597ff0566a1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b0ae610fef32c592a46597ff0566a1d">&#9670;&nbsp;</a></span>readY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def touchPanel.touch_panel.readY </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method that reads the X coordinate of pressed location. </p>
<p>After initializing the appropriate pins, this method measures the y_p pin to scan the X axis. Then, it converts it to a millimeter distance using the method, <a class="el" href="classtouchPanel_1_1touch__panel.html#abd710008ce8bff4d63b90ef984516055" title="Method that converts an ADC reading to distance, in mm.">calculate()</a> </p><dl class="section return"><dt>Returns</dt><dd>An integer containing the X coordinate, in millimeters, relative to the center of the touch panel. </dd></dl>

</div>
</div>
<a id="a7cc2acf98f83e37d82fa798fc1617c5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cc2acf98f83e37d82fa798fc1617c5b">&#9670;&nbsp;</a></span>readZ()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def touchPanel.touch_panel.readZ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method that checks if the panel was pressed. </p>
<p>After initializing the appropriate pins, this method measures the voltage from ym to determine if the panel was pressed. If the panel is not pressed, ym will read HIGH, and when the panel is pressed, it will read some value between LOW and HIGH. </p><dl class="section return"><dt>Returns</dt><dd>True if the panel is pressed, False if the panel is not pressed. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="touchPanel_8py.html">touchPanel.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacetouchPanel.html">touchPanel</a></li><li class="navelem"><a class="el" href="classtouchPanel_1_1touch__panel.html">touch_panel</a></li>
    <li class="footer">Generated on Wed Mar 17 2021 23:14:57 for ME 405 Documentation Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
