<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Documentation Portfolio: controller.fullState Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Documentation Portfolio
   </div>
   <div id="projectbrief">This portfolio documents all the lab assignments in ME405 by Giselle Morales</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcontroller_1_1fullState.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classcontroller_1_1fullState-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">controller.fullState Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9f02492c73768b367fb7487dd5a423b7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontroller_1_1fullState.html#a9f02492c73768b367fb7487dd5a423b7">__init__</a> (self, panel, motorDriver, encoder1, encoder2, motorParams)</td></tr>
<tr class="memdesc:a9f02492c73768b367fb7487dd5a423b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class constructor.  <a href="classcontroller_1_1fullState.html#a9f02492c73768b367fb7487dd5a423b7">More...</a><br /></td></tr>
<tr class="separator:a9f02492c73768b367fb7487dd5a423b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ad8f78cf4567dd93d0850b119a2b9b5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontroller_1_1fullState.html#a5ad8f78cf4567dd93d0850b119a2b9b5">button_isr</a> (self, param)</td></tr>
<tr class="memdesc:a5ad8f78cf4567dd93d0850b119a2b9b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">ISR callback for when the blue user button is pressed.  <a href="classcontroller_1_1fullState.html#a5ad8f78cf4567dd93d0850b119a2b9b5">More...</a><br /></td></tr>
<tr class="separator:a5ad8f78cf4567dd93d0850b119a2b9b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae85d055335ee9765cc0c1354e3674c9f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontroller_1_1fullState.html#ae85d055335ee9765cc0c1354e3674c9f">getBallPos</a> (self)</td></tr>
<tr class="memdesc:ae85d055335ee9765cc0c1354e3674c9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that gets the current position of the ball, in meters.  <a href="classcontroller_1_1fullState.html#ae85d055335ee9765cc0c1354e3674c9f">More...</a><br /></td></tr>
<tr class="separator:ae85d055335ee9765cc0c1354e3674c9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4dc4771f7c747672178f65448e0244e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontroller_1_1fullState.html#ad4dc4771f7c747672178f65448e0244e">getBallVel</a> (self)</td></tr>
<tr class="memdesc:ad4dc4771f7c747672178f65448e0244e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that gets the current velocity of the ball, in m/s.  <a href="classcontroller_1_1fullState.html#ad4dc4771f7c747672178f65448e0244e">More...</a><br /></td></tr>
<tr class="separator:ad4dc4771f7c747672178f65448e0244e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a115c319ad45542d4235b1a5779f719cd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontroller_1_1fullState.html#a115c319ad45542d4235b1a5779f719cd">getMotorAngles</a> (self)</td></tr>
<tr class="memdesc:a115c319ad45542d4235b1a5779f719cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that gets the current angular position of both motors.  <a href="classcontroller_1_1fullState.html#a115c319ad45542d4235b1a5779f719cd">More...</a><br /></td></tr>
<tr class="separator:a115c319ad45542d4235b1a5779f719cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfa300ed46828eefaf1aa91218a97861"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontroller_1_1fullState.html#adfa300ed46828eefaf1aa91218a97861">getMotorVels</a> (self)</td></tr>
<tr class="memdesc:adfa300ed46828eefaf1aa91218a97861"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that calculates the angular velocity of both motors.  <a href="classcontroller_1_1fullState.html#adfa300ed46828eefaf1aa91218a97861">More...</a><br /></td></tr>
<tr class="separator:adfa300ed46828eefaf1aa91218a97861"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e9313979804e5347682e441c75c7820"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontroller_1_1fullState.html#a4e9313979804e5347682e441c75c7820">setKmatrix</a> (self, motor, k)</td></tr>
<tr class="memdesc:a4e9313979804e5347682e441c75c7820"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that sets the gain matrix for a particular motor object.  <a href="classcontroller_1_1fullState.html#a4e9313979804e5347682e441c75c7820">More...</a><br /></td></tr>
<tr class="separator:a4e9313979804e5347682e441c75c7820"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac79751d52b487607e7bbb2668bdb96f4"><td class="memItemLeft" align="right" valign="top"><a id="ac79751d52b487607e7bbb2668bdb96f4"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>transform</b> (self, angles)</td></tr>
<tr class="separator:ac79751d52b487607e7bbb2668bdb96f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a787ed613af8fb802843b00b13bd77651"><td class="memItemLeft" align="right" valign="top"><a id="a787ed613af8fb802843b00b13bd77651"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>nearEdge</b> (self, position, factor1, factor2)</td></tr>
<tr class="separator:a787ed613af8fb802843b00b13bd77651"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19cf3e74d65895fcc77fde8d246c06d3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontroller_1_1fullState.html#a19cf3e74d65895fcc77fde8d246c06d3">update</a> (self)</td></tr>
<tr class="memdesc:a19cf3e74d65895fcc77fde8d246c06d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Controller method that updates the duty cycles of both motors.  <a href="classcontroller_1_1fullState.html#a19cf3e74d65895fcc77fde8d246c06d3">More...</a><br /></td></tr>
<tr class="separator:a19cf3e74d65895fcc77fde8d246c06d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a53336d05a6373c5d2e116edb5e04ead0"><td class="memItemLeft" align="right" valign="top"><a id="a53336d05a6373c5d2e116edb5e04ead0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontroller_1_1fullState.html#a53336d05a6373c5d2e116edb5e04ead0">ball_sensor</a></td></tr>
<tr class="memdesc:a53336d05a6373c5d2e116edb5e04ead0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The controller's touch panel attribute acts as a position and velocity sensor for the ball. <br /></td></tr>
<tr class="separator:a53336d05a6373c5d2e116edb5e04ead0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4bbe1cf10b693b01f164d905c45546b"><td class="memItemLeft" align="right" valign="top"><a id="ae4bbe1cf10b693b01f164d905c45546b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontroller_1_1fullState.html#ae4bbe1cf10b693b01f164d905c45546b">motor1_sensor</a></td></tr>
<tr class="memdesc:ae4bbe1cf10b693b01f164d905c45546b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The encoder object attached to motor 1. <br /></td></tr>
<tr class="separator:ae4bbe1cf10b693b01f164d905c45546b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac53c581af8907108c11bcbbff5bc0261"><td class="memItemLeft" align="right" valign="top"><a id="ac53c581af8907108c11bcbbff5bc0261"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontroller_1_1fullState.html#ac53c581af8907108c11bcbbff5bc0261">motor2_sensor</a></td></tr>
<tr class="memdesc:ac53c581af8907108c11bcbbff5bc0261"><td class="mdescLeft">&#160;</td><td class="mdescRight">The encoder object attached to motor 2. <br /></td></tr>
<tr class="separator:ac53c581af8907108c11bcbbff5bc0261"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90ecdfa182593f7df1dea6978f24bdb3"><td class="memItemLeft" align="right" valign="top"><a id="a90ecdfa182593f7df1dea6978f24bdb3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontroller_1_1fullState.html#a90ecdfa182593f7df1dea6978f24bdb3">driver</a></td></tr>
<tr class="memdesc:a90ecdfa182593f7df1dea6978f24bdb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The motor driver object that controls motor 1 and motor 2. <br /></td></tr>
<tr class="separator:a90ecdfa182593f7df1dea6978f24bdb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89c8041441dc765609808bab08bc2c6d"><td class="memItemLeft" align="right" valign="top"><a id="a89c8041441dc765609808bab08bc2c6d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ballTime</b></td></tr>
<tr class="separator:a89c8041441dc765609808bab08bc2c6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29f70209606a47641de35ced1f1e68f9"><td class="memItemLeft" align="right" valign="top"><a id="a29f70209606a47641de35ced1f1e68f9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ballPos</b></td></tr>
<tr class="separator:a29f70209606a47641de35ced1f1e68f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc8b3f2f0a695aa49257865c59fec9ba"><td class="memItemLeft" align="right" valign="top"><a id="acc8b3f2f0a695aa49257865c59fec9ba"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>prevBallPos</b></td></tr>
<tr class="separator:acc8b3f2f0a695aa49257865c59fec9ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc81c6e065d5f90fa93b83e2b0a8e440"><td class="memItemLeft" align="right" valign="top"><a id="abc81c6e065d5f90fa93b83e2b0a8e440"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ballVel</b></td></tr>
<tr class="separator:abc81c6e065d5f90fa93b83e2b0a8e440"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf2c8dc20ca4aa650b4803709a49f203"><td class="memItemLeft" align="right" valign="top"><a id="aaf2c8dc20ca4aa650b4803709a49f203"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>motorTime</b></td></tr>
<tr class="separator:aaf2c8dc20ca4aa650b4803709a49f203"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe8bc9d5ed26c1f249a82cc0de8a2783"><td class="memItemLeft" align="right" valign="top"><a id="abe8bc9d5ed26c1f249a82cc0de8a2783"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>motorPos</b></td></tr>
<tr class="separator:abe8bc9d5ed26c1f249a82cc0de8a2783"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ebebd151991250fd5b7b5c0e0dea82b"><td class="memItemLeft" align="right" valign="top"><a id="a4ebebd151991250fd5b7b5c0e0dea82b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>prevMotorPos</b></td></tr>
<tr class="separator:a4ebebd151991250fd5b7b5c0e0dea82b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac97753c1e97d8b9ddbbba8e10e960faa"><td class="memItemLeft" align="right" valign="top"><a id="ac97753c1e97d8b9ddbbba8e10e960faa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>motorVels</b></td></tr>
<tr class="separator:ac97753c1e97d8b9ddbbba8e10e960faa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62145762477dc7136c00ac05842a2f3d"><td class="memItemLeft" align="right" valign="top"><a id="a62145762477dc7136c00ac05842a2f3d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontroller_1_1fullState.html#a62145762477dc7136c00ac05842a2f3d">r_m</a></td></tr>
<tr class="memdesc:a62145762477dc7136c00ac05842a2f3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Radius of the motor arm, in meters. <br /></td></tr>
<tr class="separator:a62145762477dc7136c00ac05842a2f3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78518e154807a54cb4899d2737c0feb5"><td class="memItemLeft" align="right" valign="top"><a id="a78518e154807a54cb4899d2737c0feb5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontroller_1_1fullState.html#a78518e154807a54cb4899d2737c0feb5">l_r</a></td></tr>
<tr class="memdesc:a78518e154807a54cb4899d2737c0feb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Length of connecting rod, in meters. <br /></td></tr>
<tr class="separator:a78518e154807a54cb4899d2737c0feb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a238c93aeb73d719c6ae403a1dad67565"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontroller_1_1fullState.html#a238c93aeb73d719c6ae403a1dad67565">faultInt</a></td></tr>
<tr class="memdesc:a238c93aeb73d719c6ae403a1dad67565"><td class="mdescLeft">&#160;</td><td class="mdescRight">External interrupt object attached to blue user button.  <a href="classcontroller_1_1fullState.html#a238c93aeb73d719c6ae403a1dad67565">More...</a><br /></td></tr>
<tr class="separator:a238c93aeb73d719c6ae403a1dad67565"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac03bcc4040e874467fe7de0fa4e9d363"><td class="memItemLeft" align="right" valign="top"><a id="ac03bcc4040e874467fe7de0fa4e9d363"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>K1</b></td></tr>
<tr class="separator:ac03bcc4040e874467fe7de0fa4e9d363"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8875947d93977dcb3374092f7a8ace80"><td class="memItemLeft" align="right" valign="top"><a id="a8875947d93977dcb3374092f7a8ace80"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>K2</b></td></tr>
<tr class="separator:a8875947d93977dcb3374092f7a8ace80"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9f02492c73768b367fb7487dd5a423b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f02492c73768b367fb7487dd5a423b7">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def controller.fullState.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>panel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>motorDriver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>encoder1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>encoder2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>motorParams</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Class constructor. </p>
<p>This function creates a controller object based on existing motor driver, encoder, and touch panel objects. In addition, it receives the physical parameters of the motor in the form of a tuple. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">panel</td><td>The touch panel object used to measure the position and velocity of the ball. </td></tr>
    <tr><td class="paramname">motorDriver</td><td>A motor driver object. </td></tr>
    <tr><td class="paramname">encoder1</td><td>The encoder object attached to motor 1. </td></tr>
    <tr><td class="paramname">encoder2</td><td>The encoder object attached to motor 2. </td></tr>
    <tr><td class="paramname">motorParams</td><td>A tuple containing the physical parameters of the motor, in the format (R, Vdc, Kt) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5ad8f78cf4567dd93d0850b119a2b9b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ad8f78cf4567dd93d0850b119a2b9b5">&#9670;&nbsp;</a></span>button_isr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def controller.fullState.button_isr </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>param</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ISR callback for when the blue user button is pressed. </p>
<p>In the event of a motor fault, the serial monitor will alert the user when the motor driver chip is no longer in a state of fault. In order to return the motors to normal operation, the user must clear the fault by pressing the blue user button. </p>

</div>
</div>
<a id="ae85d055335ee9765cc0c1354e3674c9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae85d055335ee9765cc0c1354e3674c9f">&#9670;&nbsp;</a></span>getBallPos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def controller.fullState.getBallPos </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function that gets the current position of the ball, in meters. </p>
<p>This method returns the position of the ball in the format, [x, y], where x and y are in meters. The position of the ball is with respect to the center of the panel. If the ball is not in contact with the screen, then this function returns None. </p><dl class="section return"><dt>Returns</dt><dd>A list containing the current position of the ball. </dd>
<dd>
None Only if there is nothing touching the screen. </dd></dl>

</div>
</div>
<a id="ad4dc4771f7c747672178f65448e0244e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4dc4771f7c747672178f65448e0244e">&#9670;&nbsp;</a></span>getBallVel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def controller.fullState.getBallVel </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function that gets the current velocity of the ball, in m/s. </p>
<p>This function calculates the velocity of the ball based on its current position, its previous position, and the time interval between measurements. The velocity of the ball is calculated as delta S / delta t, where S may be the ball's position along the X or Y axis. The time interval between position measurements is obtained using the utime function, ticks_us(). Since this is used to calculate the time interval, in microseconds, the calculated velocity is multiplied by 10^6 to convert to seconds. </p><dl class="section return"><dt>Returns</dt><dd>A list containing the velocity of the ball, in the format, [Vx, Vy] in meters per second. </dd></dl>

</div>
</div>
<a id="a115c319ad45542d4235b1a5779f719cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a115c319ad45542d4235b1a5779f719cd">&#9670;&nbsp;</a></span>getMotorAngles()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def controller.fullState.getMotorAngles </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function that gets the current angular position of both motors. </p>
<p>This method reads the current encoder counts to calculate the absolute position of motor 1 and motor 2. A positve angular position indicates counter-clockwise rotation, and a negative angular position indicates clockwise rotation. </p><dl class="section return"><dt>Returns</dt><dd>A tuple containing the angular positions of motor 1 and motor 2 in the format, (theta 1, theta 2), in degrees. </dd></dl>

</div>
</div>
<a id="adfa300ed46828eefaf1aa91218a97861"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfa300ed46828eefaf1aa91218a97861">&#9670;&nbsp;</a></span>getMotorVels()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def controller.fullState.getMotorVels </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function that calculates the angular velocity of both motors. </p>
<p>This method uses the current motor positions and their previous positions at the last time increment to calculate their angular velocities. A positive angular velocity indicates counter- clockwise rotation, and a negative angular velocity indicates clockwise rotation. </p><dl class="section return"><dt>Returns</dt><dd>A tuple containing both motor velocities, in degrees per second. </dd></dl>

</div>
</div>
<a id="a4e9313979804e5347682e441c75c7820"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e9313979804e5347682e441c75c7820">&#9670;&nbsp;</a></span>setKmatrix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def controller.fullState.setKmatrix </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>motor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>k</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function that sets the gain matrix for a particular motor object. </p>
<p>In tuning the system, it is helpful to apply different gain matrices to each motor. It makes sense that the motors should have different gains because the touch panel is not square. The panel is more narrow along the y-axis. The position of the ball in the y-direction is affected by motor 1. Since this direction allows for less motion, it makes sense that we should want motor 1 to actuate more extremely, since there is less room and time for the ball's motion to compensate. Note that these gain matrices are attributes of the controller, not of a motor object. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">motor</td><td>A motor object. </td></tr>
    <tr><td class="paramname">k</td><td>A 1x4 K matrix containing gain values. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a19cf3e74d65895fcc77fde8d246c06d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19cf3e74d65895fcc77fde8d246c06d3">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def controller.fullState.update </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Controller method that updates the duty cycles of both motors. </p>
<p>This method aquires feedback from the encoders and the touch panel to calculate the positions and velocities of the ball and platform. Then, it calculates a torque value for each motor using their respective gain matrix, and sends a new set of duty cycles to the motor driver chip. This function must be called periodically at a fixed interval. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a238c93aeb73d719c6ae403a1dad67565"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a238c93aeb73d719c6ae403a1dad67565">&#9670;&nbsp;</a></span>faultInt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">controller.fullState.faultInt</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>External interrupt object attached to blue user button. </p>
<p>Used for motor fault correction. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="controller_8py.html">controller.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>controller</b></li><li class="navelem"><a class="el" href="classcontroller_1_1fullState.html">fullState</a></li>
    <li class="footer">Generated on Wed Mar 17 2021 23:14:56 for ME 405 Documentation Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
