<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Documentation Portfolio: LAB0x02.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Documentation Portfolio
   </div>
   <div id="projectbrief">This portfolio documents all the lab assignments in ME405 by Giselle Morales</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('LAB0x02_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">LAB0x02.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Uses external interrupts to test user reaction time.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aedab98eb7e6cbbf17f34711f5ec661e1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="LAB0x02_8py.html#aedab98eb7e6cbbf17f34711f5ec661e1">LAB0x02.button_press</a> (which_pin)</td></tr>
<tr class="memdesc:aedab98eb7e6cbbf17f34711f5ec661e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an interrupt service routine.  <a href="LAB0x02_8py.html#aedab98eb7e6cbbf17f34711f5ec661e1">More...</a><br /></td></tr>
<tr class="separator:aedab98eb7e6cbbf17f34711f5ec661e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a721e62c75c6e8df10f98194461d42d87"><td class="memItemLeft" align="right" valign="top"><a id="a721e62c75c6e8df10f98194461d42d87"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="LAB0x02_8py.html#a721e62c75c6e8df10f98194461d42d87">LAB0x02.extint</a> = pyb.ExtInt (pyb.Pin.cpu.C13, pyb.ExtInt.IRQ_FALLING, pyb.Pin.PULL_UP, button_press)</td></tr>
<tr class="memdesc:a721e62c75c6e8df10f98194461d42d87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize blue button C13 from the Nucleo board with interrupt on falling edge. <br /></td></tr>
<tr class="separator:a721e62c75c6e8df10f98194461d42d87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03c974ad1e7435e3b7d5ef9de31b609c"><td class="memItemLeft" align="right" valign="top"><a id="a03c974ad1e7435e3b7d5ef9de31b609c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="LAB0x02_8py.html#a03c974ad1e7435e3b7d5ef9de31b609c">LAB0x02.isr_press</a> = False</td></tr>
<tr class="memdesc:a03c974ad1e7435e3b7d5ef9de31b609c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set button press to False. <br /></td></tr>
<tr class="separator:a03c974ad1e7435e3b7d5ef9de31b609c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25d6bcd932cdc20eb5869b4e03a65e7c"><td class="memItemLeft" align="right" valign="top"><a id="a25d6bcd932cdc20eb5869b4e03a65e7c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="LAB0x02_8py.html#a25d6bcd932cdc20eb5869b4e03a65e7c">LAB0x02.tim</a> = pyb.Timer(2, prescaler= 83, period=0x7FFFFFFF)</td></tr>
<tr class="memdesc:a25d6bcd932cdc20eb5869b4e03a65e7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set up timer (32-bit), timer 2. <br /></td></tr>
<tr class="separator:a25d6bcd932cdc20eb5869b4e03a65e7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af88fbdd98d52181e63899c8fdb3a59d3"><td class="memItemLeft" align="right" valign="top"><a id="af88fbdd98d52181e63899c8fdb3a59d3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="LAB0x02_8py.html#af88fbdd98d52181e63899c8fdb3a59d3">LAB0x02.led</a> = pyb.Pin(pyb.Pin.cpu.A5)</td></tr>
<tr class="memdesc:af88fbdd98d52181e63899c8fdb3a59d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set up LED. <br /></td></tr>
<tr class="separator:af88fbdd98d52181e63899c8fdb3a59d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbcdd298aa16135cb288a6b75ae830a4"><td class="memItemLeft" align="right" valign="top"><a id="abbcdd298aa16135cb288a6b75ae830a4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="LAB0x02_8py.html#abbcdd298aa16135cb288a6b75ae830a4">LAB0x02.starttim</a> = tim.counter()</td></tr>
<tr class="memdesc:abbcdd298aa16135cb288a6b75ae830a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set up start time in microseconds. <br /></td></tr>
<tr class="separator:abbcdd298aa16135cb288a6b75ae830a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a672f46f39353672d51f94c2c3ddd0e7d"><td class="memItemLeft" align="right" valign="top"><a id="a672f46f39353672d51f94c2c3ddd0e7d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="LAB0x02_8py.html#a672f46f39353672d51f94c2c3ddd0e7d">LAB0x02.currTime</a> = tim.counter()</td></tr>
<tr class="memdesc:a672f46f39353672d51f94c2c3ddd0e7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set up current time in microseconds. <br /></td></tr>
<tr class="separator:a672f46f39353672d51f94c2c3ddd0e7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab252be12a6c099a22c523028be53d52d"><td class="memItemLeft" align="right" valign="top"><a id="ab252be12a6c099a22c523028be53d52d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="LAB0x02_8py.html#ab252be12a6c099a22c523028be53d52d">LAB0x02.update</a> = currTime- starttim</td></tr>
<tr class="memdesc:ab252be12a6c099a22c523028be53d52d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set up updated time in microseconds. <br /></td></tr>
<tr class="separator:ab252be12a6c099a22c523028be53d52d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8ae1d062eb0a0ea94f88bfd7c5d9480"><td class="memItemLeft" align="right" valign="top"><a id="ab8ae1d062eb0a0ea94f88bfd7c5d9480"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="LAB0x02_8py.html#ab8ae1d062eb0a0ea94f88bfd7c5d9480">LAB0x02.print_</a> = True</td></tr>
<tr class="memdesc:ab8ae1d062eb0a0ea94f88bfd7c5d9480"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set up variable to print initializing method once. <br /></td></tr>
<tr class="separator:ab8ae1d062eb0a0ea94f88bfd7c5d9480"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87e1f1c2e42f7cde935af992385b79e9"><td class="memItemLeft" align="right" valign="top"><a id="a87e1f1c2e42f7cde935af992385b79e9"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="LAB0x02_8py.html#a87e1f1c2e42f7cde935af992385b79e9">LAB0x02.reac</a> = []</td></tr>
<tr class="memdesc:a87e1f1c2e42f7cde935af992385b79e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Store and append reaction times. <br /></td></tr>
<tr class="separator:a87e1f1c2e42f7cde935af992385b79e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15e1d31e08ef4455cc0439c6fdeb1fd7"><td class="memItemLeft" align="right" valign="top"><a id="a15e1d31e08ef4455cc0439c6fdeb1fd7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="LAB0x02_8py.html#a15e1d31e08ef4455cc0439c6fdeb1fd7">LAB0x02.begin</a> = tim.counter()</td></tr>
<tr class="memdesc:a15e1d31e08ef4455cc0439c6fdeb1fd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Begins timer after LED is turned ON. <br /></td></tr>
<tr class="separator:a15e1d31e08ef4455cc0439c6fdeb1fd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afddbf5d08cc76704ce046c1acee74a78"><td class="memItemLeft" align="right" valign="top"><a id="afddbf5d08cc76704ce046c1acee74a78"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="LAB0x02_8py.html#afddbf5d08cc76704ce046c1acee74a78">LAB0x02.curr</a> = tim.counter()</td></tr>
<tr class="memdesc:afddbf5d08cc76704ce046c1acee74a78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates elapsed time. <br /></td></tr>
<tr class="separator:afddbf5d08cc76704ce046c1acee74a78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78383bdcd81a06c9000f7431af2dccfe"><td class="memItemLeft" align="right" valign="top"><a id="a78383bdcd81a06c9000f7431af2dccfe"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="LAB0x02_8py.html#a78383bdcd81a06c9000f7431af2dccfe">LAB0x02.result</a> = curr- begin</td></tr>
<tr class="memdesc:a78383bdcd81a06c9000f7431af2dccfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Elapsed time. <br /></td></tr>
<tr class="separator:a78383bdcd81a06c9000f7431af2dccfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea93e39796dd6f0617533301cf570188"><td class="memItemLeft" align="right" valign="top"><a id="aea93e39796dd6f0617533301cf570188"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="LAB0x02_8py.html#aea93e39796dd6f0617533301cf570188">LAB0x02.average</a> = sum(reac)/ len(reac)</td></tr>
<tr class="memdesc:aea93e39796dd6f0617533301cf570188"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returned the average of all stored time values. <br /></td></tr>
<tr class="separator:aea93e39796dd6f0617533301cf570188"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Uses external interrupts to test user reaction time. </p>
<p>This script uses interrupts to measure the reaction time of a user. The program begins by printing a message informing the user how to play the game. When the user is reacy, they press the button, and the game begins. The program waits a random time between 2 and 3 seconds, then turns on the LED light on the microcontroller. The LED is only on for 1 second. If the user presses the button within the timeframe, their time is saved in a list and a message is printed informing them of their time. If the user doesn't press the button within the allocated time, the program informs them to try again. When the program is properly exited by pressing ctrl-C, the average score of the user is printed and the program exits. </p><dl class="section author"><dt>Author</dt><dd>Giselle Morales </dd></dl>
<dl class="section date"><dt>Date</dt><dd>February 4th, 2020 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="aedab98eb7e6cbbf17f34711f5ec661e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedab98eb7e6cbbf17f34711f5ec661e1">&#9670;&nbsp;</a></span>button_press()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def LAB0x02.button_press </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>which_pin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create an interrupt service routine. </p>
<p>When this interrupt is called out in the script (aka when the button is pressed), the button would read as true and will allow the code to function with this interruption. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="LAB0x02_8py.html">LAB0x02.py</a></li>
    <li class="footer">Generated on Wed Mar 17 2021 23:14:55 for ME 405 Documentation Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
