<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Documentation Portfolio: Lab0x09_main.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Documentation Portfolio
   </div>
   <div id="projectbrief">This portfolio documents all the lab assignments in ME405 by Giselle Morales</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Lab0x09__main_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Lab0x09_main.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A test script with an FSM for testing the controller class, and a reflection on the controller design process.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a13585a62b26d8436f96491b5feaa3e08"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab0x09__main_8py.html#a13585a62b26d8436f96491b5feaa3e08">Lab0x09_main.waitingDone</a> (time, interval)</td></tr>
<tr class="memdesc:a13585a62b26d8436f96491b5feaa3e08"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function that checks if a waiting interval has passed.  <a href="Lab0x09__main_8py.html#a13585a62b26d8436f96491b5feaa3e08">More...</a><br /></td></tr>
<tr class="separator:a13585a62b26d8436f96491b5feaa3e08"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a07924bac7df242e5f7cc90c33bcaa1d4"><td class="memItemLeft" align="right" valign="top"><a id="a07924bac7df242e5f7cc90c33bcaa1d4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab0x09_main.PA15</b> = pyb.Pin(pyb.Pin.board.PA15)</td></tr>
<tr class="separator:a07924bac7df242e5f7cc90c33bcaa1d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85a6c1acff9a34bfeb8fe63d03ad315c"><td class="memItemLeft" align="right" valign="top"><a id="a85a6c1acff9a34bfeb8fe63d03ad315c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab0x09_main.PB2</b> = pyb.Pin(pyb.Pin.board.PB2)</td></tr>
<tr class="separator:a85a6c1acff9a34bfeb8fe63d03ad315c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a028f50d204cafc065a8fe3183da0329e"><td class="memItemLeft" align="right" valign="top"><a id="a028f50d204cafc065a8fe3183da0329e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab0x09_main.PB4</b> = pyb.Pin(pyb.Pin.board.PB4)</td></tr>
<tr class="separator:a028f50d204cafc065a8fe3183da0329e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c4b03761c0af4b681418b4d6d45d9b6"><td class="memItemLeft" align="right" valign="top"><a id="a5c4b03761c0af4b681418b4d6d45d9b6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab0x09_main.PB5</b> = pyb.Pin(pyb.Pin.board.PB5)</td></tr>
<tr class="separator:a5c4b03761c0af4b681418b4d6d45d9b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60d8fc22db47eef9a128bd8bccee2f65"><td class="memItemLeft" align="right" valign="top"><a id="a60d8fc22db47eef9a128bd8bccee2f65"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab0x09_main.PB0</b> = pyb.Pin(pyb.Pin.board.PB0)</td></tr>
<tr class="separator:a60d8fc22db47eef9a128bd8bccee2f65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4b9b5db959704381b20997ba994fab2"><td class="memItemLeft" align="right" valign="top"><a id="ae4b9b5db959704381b20997ba994fab2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab0x09_main.PB1</b> = pyb.Pin(pyb.Pin.board.PB1)</td></tr>
<tr class="separator:ae4b9b5db959704381b20997ba994fab2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89aa3b3167bab00dd7aecb57572d1e1a"><td class="memItemLeft" align="right" valign="top"><a id="a89aa3b3167bab00dd7aecb57572d1e1a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab0x09_main.PB6</b> = pyb.Pin(pyb.Pin.board.PB6)</td></tr>
<tr class="separator:a89aa3b3167bab00dd7aecb57572d1e1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf99a0373f9a05787c6e6843129efc7a"><td class="memItemLeft" align="right" valign="top"><a id="adf99a0373f9a05787c6e6843129efc7a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab0x09_main.PB7</b> = pyb.Pin(pyb.Pin.board.PB7)</td></tr>
<tr class="separator:adf99a0373f9a05787c6e6843129efc7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e67634a3c43bdbc9482d3db96033293"><td class="memItemLeft" align="right" valign="top"><a id="a3e67634a3c43bdbc9482d3db96033293"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab0x09_main.PC6</b> = pyb.Pin(pyb.Pin.board.PC6)</td></tr>
<tr class="separator:a3e67634a3c43bdbc9482d3db96033293"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a348993b14aa82969525b109751b8c259"><td class="memItemLeft" align="right" valign="top"><a id="a348993b14aa82969525b109751b8c259"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab0x09_main.PC7</b> = pyb.Pin(pyb.Pin.board.PC7)</td></tr>
<tr class="separator:a348993b14aa82969525b109751b8c259"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b19f69167a2186e7ff55d3b6dce1feb"><td class="memItemLeft" align="right" valign="top"><a id="a6b19f69167a2186e7ff55d3b6dce1feb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab0x09_main.PA7</b> = pyb.Pin(pyb.Pin.board.PA7)</td></tr>
<tr class="separator:a6b19f69167a2186e7ff55d3b6dce1feb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcd9ad60c4605225cc104486de727c72"><td class="memItemLeft" align="right" valign="top"><a id="abcd9ad60c4605225cc104486de727c72"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab0x09_main.PA1</b> = pyb.Pin(pyb.Pin.board.PA1)</td></tr>
<tr class="separator:abcd9ad60c4605225cc104486de727c72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26841e1f8179eb2e4e2ce424801d3838"><td class="memItemLeft" align="right" valign="top"><a id="a26841e1f8179eb2e4e2ce424801d3838"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab0x09_main.PA6</b> = pyb.Pin(pyb.Pin.board.PA6)</td></tr>
<tr class="separator:a26841e1f8179eb2e4e2ce424801d3838"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fec9e830b016f9822d5d1c9ba907c86"><td class="memItemLeft" align="right" valign="top"><a id="a1fec9e830b016f9822d5d1c9ba907c86"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab0x09_main.PA0</b> = pyb.Pin(pyb.Pin.board.PA0)</td></tr>
<tr class="separator:a1fec9e830b016f9822d5d1c9ba907c86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a718c900b7e850b154113df0f826235d9"><td class="memItemLeft" align="right" valign="top"><a id="a718c900b7e850b154113df0f826235d9"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab0x09__main_8py.html#a718c900b7e850b154113df0f826235d9">Lab0x09_main.R</a> = 2.21</td></tr>
<tr class="memdesc:a718c900b7e850b154113df0f826235d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The motor load resistance, in ohms. <br /></td></tr>
<tr class="separator:a718c900b7e850b154113df0f826235d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a334dfefe275ef9ed3310dff6b04bb4d7"><td class="memItemLeft" align="right" valign="top"><a id="a334dfefe275ef9ed3310dff6b04bb4d7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab0x09__main_8py.html#a334dfefe275ef9ed3310dff6b04bb4d7">Lab0x09_main.Vdc</a> = 12</td></tr>
<tr class="memdesc:a334dfefe275ef9ed3310dff6b04bb4d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The motor nominal voltage, in Volts. <br /></td></tr>
<tr class="separator:a334dfefe275ef9ed3310dff6b04bb4d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8a7e87d5ea26d50aceb8048f403b189"><td class="memItemLeft" align="right" valign="top"><a id="ac8a7e87d5ea26d50aceb8048f403b189"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab0x09__main_8py.html#ac8a7e87d5ea26d50aceb8048f403b189">Lab0x09_main.Kt</a> = 13.8</td></tr>
<tr class="memdesc:ac8a7e87d5ea26d50aceb8048f403b189"><td class="mdescLeft">&#160;</td><td class="mdescRight">The motor torque constant, in mN-m/A. <br /></td></tr>
<tr class="separator:ac8a7e87d5ea26d50aceb8048f403b189"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a96d412b64e6d15a1116dc3695da2c4"><td class="memItemLeft" align="right" valign="top"><a id="a6a96d412b64e6d15a1116dc3695da2c4"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab0x09__main_8py.html#a6a96d412b64e6d15a1116dc3695da2c4">Lab0x09_main.K1</a> = [-0.2, -0.5, -50, -40]</td></tr>
<tr class="memdesc:a6a96d412b64e6d15a1116dc3695da2c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The gain matrix applied to motor 1, in the format of [K1, K2, K3, K4]. <br /></td></tr>
<tr class="separator:a6a96d412b64e6d15a1116dc3695da2c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade816521f4a317d74e5b5282242a4594"><td class="memItemLeft" align="right" valign="top"><a id="ade816521f4a317d74e5b5282242a4594"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab0x09__main_8py.html#ade816521f4a317d74e5b5282242a4594">Lab0x09_main.K2</a> = [-0.2, -0.5, -25, -40]</td></tr>
<tr class="memdesc:ade816521f4a317d74e5b5282242a4594"><td class="mdescLeft">&#160;</td><td class="mdescRight">The gain matrix applied to motor 2, in the format of [K1, K2, K3, K4]. <br /></td></tr>
<tr class="separator:ade816521f4a317d74e5b5282242a4594"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d1063712f292547c403fd7d9e6624b9"><td class="memItemLeft" align="right" valign="top"><a id="a4d1063712f292547c403fd7d9e6624b9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab0x09__main_8py.html#a4d1063712f292547c403fd7d9e6624b9">Lab0x09_main.timer3</a> = pyb.Timer(3)</td></tr>
<tr class="memdesc:a4d1063712f292547c403fd7d9e6624b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">A timer object for hardware timer 3. <br /></td></tr>
<tr class="separator:a4d1063712f292547c403fd7d9e6624b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8d5a3e92bdf6b61a8d449e4f9c144d9"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab0x09__main_8py.html#ac8d5a3e92bdf6b61a8d449e4f9c144d9">Lab0x09_main.dimensions</a> = (176,100)</td></tr>
<tr class="memdesc:ac8d5a3e92bdf6b61a8d449e4f9c144d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">A tuple containing the dimensions of the active area of the touch screen.  <a href="Lab0x09__main_8py.html#ac8d5a3e92bdf6b61a8d449e4f9c144d9">More...</a><br /></td></tr>
<tr class="separator:ac8d5a3e92bdf6b61a8d449e4f9c144d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb171c332646b37e5074e292f2f73c3e"><td class="memItemLeft" align="right" valign="top"><a id="acb171c332646b37e5074e292f2f73c3e"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab0x09__main_8py.html#acb171c332646b37e5074e292f2f73c3e">Lab0x09_main.center</a> = (1966, 2068)</td></tr>
<tr class="memdesc:acb171c332646b37e5074e292f2f73c3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The center of the screen, in ADC counts. <br /></td></tr>
<tr class="separator:acb171c332646b37e5074e292f2f73c3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af27f19a58dc3691291a5c6b6b36c1a6b"><td class="memItemLeft" align="right" valign="top"><a id="af27f19a58dc3691291a5c6b6b36c1a6b"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab0x09__main_8py.html#af27f19a58dc3691291a5c6b6b36c1a6b">Lab0x09_main.resolution</a> = (21,34)</td></tr>
<tr class="memdesc:af27f19a58dc3691291a5c6b6b36c1a6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The resolution of the screen, in ADC counts per millimeter. <br /></td></tr>
<tr class="separator:af27f19a58dc3691291a5c6b6b36c1a6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0eff388d5b9ace6309d85e455689e6c"><td class="memItemLeft" align="right" valign="top"><a id="aa0eff388d5b9ace6309d85e455689e6c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab0x09__main_8py.html#aa0eff388d5b9ace6309d85e455689e6c">Lab0x09_main.panel</a> = touch_panel((PA7, PA1, PA6, PA0),dimensions,center,resolution)</td></tr>
<tr class="memdesc:aa0eff388d5b9ace6309d85e455689e6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The touch panel object used to provide feedback to the controller. <br /></td></tr>
<tr class="separator:aa0eff388d5b9ace6309d85e455689e6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a752725a523ce16fc5b1852a40de3aec0"><td class="memItemLeft" align="right" valign="top"><a id="a752725a523ce16fc5b1852a40de3aec0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab0x09__main_8py.html#a752725a523ce16fc5b1852a40de3aec0">Lab0x09_main.motorDriver</a> = DVR8847(PA15, PB2, PB4, PB5, PB0, PB1, timer3)</td></tr>
<tr class="memdesc:a752725a523ce16fc5b1852a40de3aec0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The motor driver object that the controller outputs to. <br /></td></tr>
<tr class="separator:a752725a523ce16fc5b1852a40de3aec0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab65695ab6156912c721d08c191b04654"><td class="memItemLeft" align="right" valign="top"><a id="ab65695ab6156912c721d08c191b04654"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab0x09__main_8py.html#ab65695ab6156912c721d08c191b04654">Lab0x09_main.encoder1</a> = EncoderDriver(PB6, PB7, 4)</td></tr>
<tr class="memdesc:ab65695ab6156912c721d08c191b04654"><td class="mdescLeft">&#160;</td><td class="mdescRight">The encoder object for motor 1 that provides feedback to the controller. <br /></td></tr>
<tr class="separator:ab65695ab6156912c721d08c191b04654"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8210bea3ff6d5cd79e66427021078d52"><td class="memItemLeft" align="right" valign="top"><a id="a8210bea3ff6d5cd79e66427021078d52"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab0x09__main_8py.html#a8210bea3ff6d5cd79e66427021078d52">Lab0x09_main.encoder2</a> = EncoderDriver(PC6, PC7, 8)</td></tr>
<tr class="memdesc:a8210bea3ff6d5cd79e66427021078d52"><td class="mdescLeft">&#160;</td><td class="mdescRight">The encoder object for motor 2 that provides feedback to the controller. <br /></td></tr>
<tr class="separator:a8210bea3ff6d5cd79e66427021078d52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ff3c9a68107abc9f3d93e8af47260e9"><td class="memItemLeft" align="right" valign="top"><a id="a9ff3c9a68107abc9f3d93e8af47260e9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab0x09__main_8py.html#a9ff3c9a68107abc9f3d93e8af47260e9">Lab0x09_main.system</a> = fullState(panel, motorDriver, encoder1, encoder2, (R, Vdc, Kt))</td></tr>
<tr class="memdesc:a9ff3c9a68107abc9f3d93e8af47260e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The controller object for the ball and platform system. <br /></td></tr>
<tr class="separator:a9ff3c9a68107abc9f3d93e8af47260e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f4066967f0880772231a5d74f5b8cd2"><td class="memItemLeft" align="right" valign="top"><a id="a4f4066967f0880772231a5d74f5b8cd2"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab0x09__main_8py.html#a4f4066967f0880772231a5d74f5b8cd2">Lab0x09_main.time</a> = [0,0]</td></tr>
<tr class="memdesc:a4f4066967f0880772231a5d74f5b8cd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">A list that stores the current time stamp and previous timestamps, in the format, [previous, current], in ms. <br /></td></tr>
<tr class="separator:a4f4066967f0880772231a5d74f5b8cd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79e4c018bf68fa861331ab46b449caf3"><td class="memItemLeft" align="right" valign="top"><a id="a79e4c018bf68fa861331ab46b449caf3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab0x09__main_8py.html#a79e4c018bf68fa861331ab46b449caf3">Lab0x09_main.state</a> = 0</td></tr>
<tr class="memdesc:a79e4c018bf68fa861331ab46b449caf3"><td class="mdescLeft">&#160;</td><td class="mdescRight">State variable for the FSM. <br /></td></tr>
<tr class="separator:a79e4c018bf68fa861331ab46b449caf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2ee0c9dcc2bf76a84bd0b1d9d19b477"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab0x09__main_8py.html#ab2ee0c9dcc2bf76a84bd0b1d9d19b477">Lab0x09_main.timeCount</a> = 0</td></tr>
<tr class="memdesc:ab2ee0c9dcc2bf76a84bd0b1d9d19b477"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counts the time elaspsed, in milliseconds.  <a href="Lab0x09__main_8py.html#ab2ee0c9dcc2bf76a84bd0b1d9d19b477">More...</a><br /></td></tr>
<tr class="separator:ab2ee0c9dcc2bf76a84bd0b1d9d19b477"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cb80a49da78eb6af84aebb4916eb6c8"><td class="memItemLeft" align="right" valign="top"><a id="a8cb80a49da78eb6af84aebb4916eb6c8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab0x09_main.storedData</b> = system.update()</td></tr>
<tr class="separator:a8cb80a49da78eb6af84aebb4916eb6c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A test script with an FSM for testing the controller class, and a reflection on the controller design process. </p>
<p>This test file instantiates a fullState controller object and updates it in an FSM. This test script is used to define the gain matrices and create all required pin objects for the system, as well as define any other relevant system parameters, such as the touch panel dimensions.</p>
<p>Our term project video is visible at <a href="https://youtu.be/g5vki9PibzI"><b>this Youtube video</b></a>. The writeup below references sections in the video and discusses our testing results.</p>
<h1><a class="anchor" id="sec1"></a>
Calibrating Platform Angles</h1>
<p>The first thing we did is make sure that the encoders could be used to correctly calculate the angle of the platform. To do this, we compared their output to the results of an inclinometer app. The phone was placed on the touch panel, and the platform angle was measured along both axes in increments of two degrees. This angle was compared to the calculated motor angle, which only accounted for the ratio between the motor arm and connecting rod lengths. What was not yet accounted for were the pulley ratio between the encoder and the motor, and any other dimensions that affected the platform angle. The plot below compares the actual platform angle with the calculated angles.</p>
<p><img src="https://bitbucket.org/gmoral05/me405lab_group/raw/115791e73fba07a5f545199798928475ed3983dc/TermProj_II/angleCalcs.png" alt="Angle Plot" width="500" class="inline"/></p>
<p>As shown in the plot above, both motors have a nearly identical linear relationship with the angle of the platform. A linear curve fit was applied to both motors, and their slopes were averages to calculate a single coefficient. Multiplying the calculated motor angle by 0.413 (deg/deg), which is the average of the two slopes, allowed us to acheive an accurate calculation of the platform angle from both motors.</p>
<h1><a class="anchor" id="sec2"></a>
Controller Design</h1>
<p>To design the controller, we tested the response of the system to different forced inputs, without any controller input. This was done mostly to asses the sign values of the various angles and velocities. The picture below shows the positive directions all the various axes on the platform.</p>
<p><img src="https://bitbucket.org/gmoral05/me405lab_group/raw/c01c34a9e4014ef5f9b8aa5ebd3a7dd7e5fd5c4d/TermProj_II/annotatedPlatform.png" alt="Angle Plot" width="500" class="inline"/></p>
<p>Shown above, when Motor 1 rotates counter-clockwise, the platform rotates clockwise about the x-axis. For the controller, we established a positive datum at the counter-clockwise rotation of Motor 1 and Motor 2.</p>
<p>When determining the equation for the torque and duty cycle output of the motor, we considered how we wanted the motor to respond to a particular value of a state variable. For example, if the platform were rotated clockwise about the X axis, we would want Motor 1 to spin clockwise to bring the platform back to neutral. Since the clockwise rotation of the platform is a negative angle, we want a negative duty cycle for a negative platform angle.</p>
<p>Now for the ball position, as indicated in the picture above, the positive quadrant of the touch panel is in its top right corner. If the ball were to be placed in the positive y half of the panel, we would want the platform to rotate counter-clockwise to bring the ball back to the center. To acheive counter-clockwise rotation for the motor, we need a clockwise rotation for Motor 1. In other words, we want the controller to assign a negative duty cycle for a positive y position.</p>
<p>This is why in our torque equation, the angular terms carry opposite signs as the ball positional terms. The same logic is applied Motor 2 for the other platform angle, and the motion of the ball along the X axis.</p>
<p>We tested our duty cycle equation by gently tilting the platform to different angles. As shown in our video, tilting the platform clockwise calculates a negative duty cycle for Motor 1, which means that it wants to rotate clockwise to pull the the platform counter-clockwise.</p>
<h1><a class="anchor" id="sec3"></a>
Analytical Gains</h1>
<p>A discussion on the derivation of the analytical gains for this lab can be viewed on <a href="CL_calcs.html"><b>this page</b></a>, which is an annotated MATLAB script, with hand calculations embedded.</p>
<h1><a class="anchor" id="sec5"></a>
Tuning Controller &amp; Final Results</h1>
<p>After lots of tuning and modifications, we couldn't get the platform to move the ball back to the center when it was displaced a certain distance. Also, we had a lot of trouble working with the velocity of the ball. Whenever the ball would lose contact with the platform, like when it leaves the active area of the touch panel, the position of the ball would immedietely revert to [0,0], which means that the position is changing from something really big to zero, which causes a big spike in the calculated velocity. This makes it difficult to handle extreme cases of the ball's motion on the platform because when the velocity spikes, the platform would jerk pretty abruptly.</p>
<p>We tried to correct this issue with the method nearEdge(), which is an edge detection function, to try to act preemtively if the ball gets too close to an edge of the active area. In the <a class="el" href="LAB0x02_8py.html#ab252be12a6c099a22c523028be53d52d" title="Set up updated time in microseconds.">update()</a> method, we first checked if the ball was approaching an edge, and if it was, we would bypass the torque/duty cycle calculation and just apply a fixed jolt to push the ball away from the edge to ensure that it doesn't fall off. This didn't work because it applied the same jolt regardless of how fast the ball was moving. It worked a little bit when the ball was rolling around the platform very quickly because the jolt was powerful enough to push it in the opposite direction, but when the ball was rolling very slowly, the same jolt would shoot the ball back very quickly and make it fall off the opposite edge. Thus, we definitely needed the proportional gain for the speed of the ball. There must be a better way to account for the extreme cases on the platform, but for now we had much better results focussing on just holding the ball stationary.</p>
<p>We tuned the system to hold the ball in place wherever it's placed on the touch panel. The platform is still doing some balancing, but just isn't trying to relocate the ball to the center of the platform. We used the following gain matrices for Motor 1 and Motor 2, respectively.</p>
<ul>
<li>K1 = [-0.2, -0.5, -50, -40]</li>
<li>K2 = [-0.2, -0.5, -25, -40]</li>
</ul>
<p>Motor 1 controls the y-position of the ball. The touch panel is much more narrow in the y-direction than the x-direction, which means that the ball doesn't have a very big range of travel along the y-axis as it does along the x-axis. To account for this, we increased K3 on gain matrix K1, which corresponds to the gain value for the y-position of the ball. It makes sense that the y direction should be more sensative to position, since we don't want the ball to travel as far in the y-direction. The result is shown in our video.</p>
<p>As shown in our video, the controller does a good job of holding the ball in place wherever it is placed on the panel. To acheive this, we first applied the initial conidition of:</p>
<ul>
<li>No ball</li>
<li>Zero velocities</li>
<li>Zero initial platform angle</li>
<li>Applying an impulse to the platform</li>
</ul>
<p>A plot of this scenario being applied is visible in the figure below. This test is also visible in our term project video.</p>
<p><img src="https://bitbucket.org/gmoral05/me405lab_group/raw/115791e73fba07a5f545199798928475ed3983dc/TermProj_II/platformPlot.png" alt="Angle Plot" width="500" class="inline"/></p>
<p>When the platform is pulled to a certain angle, the controller compensates for its displacement and returns it to a flat position. However, when we added the ball, the platform jolted too powerfully, so we had to reduce K2 and K4 until the system stabilized more. After we acheieved a more stable platform, we tried the initial conditions of:</p>
<ul>
<li>Non-zero X0</li>
<li>Non-zero Y0</li>
<li>Zero initial platform angle</li>
<li>Zero initial velocities</li>
</ul>
<p>Using this test script, we printed the motor duty cycles, along with the ball's position, to the serial monitor, and saved the results in a CSV file. The plot below shows the response of the platform and the ball to one of these tests.</p>
<p><img src="https://bitbucket.org/gmoral05/me405lab_group/raw/115791e73fba07a5f545199798928475ed3983dc/TermProj_II/motor1vT.png" alt="Angle Plot" width="500" class="inline"/></p>
<p>The plot above shows the ball being placed at a Y-coordinate of around 30 mm from the center of the platform. The controller initially tries to compensate for the disturbance by applying a negative duty cycle (it was previously at zero, as the platform was level). As discussed earlier, it makes sense that the controller would decide on a negative duty cycle for Motor 1 because the ball's position was positive. After the controller applies its initial duty cycle, the ball began to shift a little bit, and the plot shows its y-position decreasing. This makes sense because Motor 1 spinning clockwise (negative duty cycle) should made the platform rotate counter-clockwise, which made the ball tip in the negative y direction. Next, the controller compensates for the ball's change in motion by decreasing its duty cycle until the ball's position steadied off. This explains why the shapes of both curves look inverted to each other.</p>
<p><img src="https://bitbucket.org/gmoral05/me405lab_group/raw/115791e73fba07a5f545199798928475ed3983dc/TermProj_II/motor2vT.png" alt="Angle Plot" width="500" class="inline"/></p>
<p>Similarly to the Motor 1 plot, the Motor 2 plot behaves similarly. We also see an inverted shape between the Motor 2 duty cycle and the ball's position along the X axis. However, in this case, the ball's starting X position was negative, which means it was closer to the left edge of the platform. When the ball's X position is negative, the ball's force of gravity wants to make the platform tip counter-clockwise, so we want the controller to tip the platform clockwise to compensate for this. In order for Motor 2 to make the platform tip clockwise, Motor 2 needs to rotate counter clockwise, which means the controller should assign it a positive duty cycle. As shown in the plot above, the duty cycle jumps to a positive value. This begins to tip the platform tip clockwise a little bit, which makes the ball start to tip toward the origin, which is why we see a decrease in the ball's X coordinate. Then, we see a positive increase in the duty cycle until the X coordinate levels off.</p>
<p>Finally, we applied the initial condition of:</p>
<ul>
<li>Zero initial ball position</li>
<li>Zero initial platform angle</li>
<li>Zero velocities</li>
<li>Applying an impulse to the ball</li>
</ul>
<p>As the video shows, it at first is hard to tell if the controller is making the ball return to the origin, or if it was just from the natural stiffness of the U-joint. However, after a couple bigger pushes, the system can definitely be observed responding. It successfully stops the ball until it was pushed hard enough to shoot it off one of the edges.</p>
<h1><a class="anchor" id="sec4"></a>
Comparing Analytical Gains With Testing</h1>
<p>We first tested the system using the gains derived in the hand calculations without the ball. Without the ball, we couldn't get the platform to response to an impulse for much less than a gain of 50 (much different from 14). However, the general trend of K2 &gt;&gt; K1 remained throughout our tuning process. The analytical calculations informed us that we should ideally choose a much larger gain value for the platform angular position than for its angular velocity.</p>
<p>Similarly, the gains derivated in the MATLAB script didn't produce much of a response from the platform. We would delicately balance the ball in the center, but the slightest movement would push it off the platform, and the controller wouldn't do anthing to compensate. To summarize, a comparison of the analytical gain values to the ones that produced the best results are shown below:</p>
<ul>
<li>Analytical:<ul>
<li>K = [-3.28, -0.29, -9.09, -3.99]</li>
</ul>
</li>
<li>Best Results:<ul>
<li>Motor 1: [-0.2, -0.5, -50, -40]</li>
<li>Motor 2: [-0.2, -0.5, -25, -40]</li>
</ul>
</li>
</ul>
<dl class="section author"><dt>Author</dt><dd>Jordan Kochavi </dd>
<dd>
Giselle Morales </dd></dl>
<dl class="section date"><dt>Date</dt><dd>March 15, 2021 Original file. </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a13585a62b26d8436f96491b5feaa3e08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13585a62b26d8436f96491b5feaa3e08">&#9670;&nbsp;</a></span>waitingDone()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab0x09_main.waitingDone </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>interval</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A function that checks if a waiting interval has passed. </p>
<p>This function is called in the FSM to check if it's time to update the controller. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">time</td><td>A list containing the ticks_ms() for the current time, and the previous time interval. </td></tr>
    <tr><td class="paramname">interval</td><td>The interval, in milliseconds. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the interval has passed, False if the interval has not yet passed. </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ac8d5a3e92bdf6b61a8d449e4f9c144d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8d5a3e92bdf6b61a8d449e4f9c144d9">&#9670;&nbsp;</a></span>dimensions</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple Lab0x09_main.dimensions = (176,100)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A tuple containing the dimensions of the active area of the touch screen. </p>
<p>It has the format, (length, width), where both dimensions are in mm. </p>

</div>
</div>
<a id="ab2ee0c9dcc2bf76a84bd0b1d9d19b477"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2ee0c9dcc2bf76a84bd0b1d9d19b477">&#9670;&nbsp;</a></span>timeCount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Lab0x09_main.timeCount = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Counts the time elaspsed, in milliseconds. </p>
<p>Used for plotting. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="Lab0x09__main_8py.html">Lab0x09_main.py</a></li>
    <li class="footer">Generated on Wed Mar 17 2021 23:14:56 for ME 405 Documentation Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
