<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Documentation Portfolio: MotorDriver.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Documentation Portfolio
   </div>
   <div id="projectbrief">This portfolio documents all the lab assignments in ME405 by Giselle Morales</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('MotorDriver_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">MotorDriver.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains the classes and methods for interfacing with the DVR8847 motor driver.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorDriver_1_1Motor.html">MotorDriver.Motor</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A class for a motor that can be controlled by a PWM signal.  <a href="classMotorDriver_1_1Motor.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorDriver_1_1DVR8847.html">MotorDriver.DVR8847</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A class for the <a class="el" href="classMotorDriver_1_1DVR8847.html" title="A class for the DVR8847 Texas Instruments motor driver chip.">DVR8847</a> Texas Instruments motor driver chip.  <a href="classMotorDriver_1_1DVR8847.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a7aa18dd5ea8b75aab06f12bdb3443012"><td class="memItemLeft" align="right" valign="top"><a id="a7aa18dd5ea8b75aab06f12bdb3443012"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MotorDriver.PA15</b> = pyb.Pin(pyb.Pin.board.PA15)</td></tr>
<tr class="separator:a7aa18dd5ea8b75aab06f12bdb3443012"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56a823a5c95ae46ca57c9e4b18b7fc08"><td class="memItemLeft" align="right" valign="top"><a id="a56a823a5c95ae46ca57c9e4b18b7fc08"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MotorDriver.PB2</b> = pyb.Pin(pyb.Pin.board.PB2)</td></tr>
<tr class="separator:a56a823a5c95ae46ca57c9e4b18b7fc08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a991a5c3880963270d1d1bf085abe965c"><td class="memItemLeft" align="right" valign="top"><a id="a991a5c3880963270d1d1bf085abe965c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MotorDriver.PB4</b> = pyb.Pin(pyb.Pin.board.PB4)</td></tr>
<tr class="separator:a991a5c3880963270d1d1bf085abe965c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fca3cf80778564fde5717ff781dba70"><td class="memItemLeft" align="right" valign="top"><a id="a7fca3cf80778564fde5717ff781dba70"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MotorDriver.PB5</b> = pyb.Pin(pyb.Pin.board.PB5)</td></tr>
<tr class="separator:a7fca3cf80778564fde5717ff781dba70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1507dc77917bdaeea4bc84aed0ebe845"><td class="memItemLeft" align="right" valign="top"><a id="a1507dc77917bdaeea4bc84aed0ebe845"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MotorDriver.PB0</b> = pyb.Pin(pyb.Pin.board.PB0)</td></tr>
<tr class="separator:a1507dc77917bdaeea4bc84aed0ebe845"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2d2b11e9fac2819e42216180d97047d"><td class="memItemLeft" align="right" valign="top"><a id="ab2d2b11e9fac2819e42216180d97047d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MotorDriver.PB1</b> = pyb.Pin(pyb.Pin.board.PB1)</td></tr>
<tr class="separator:ab2d2b11e9fac2819e42216180d97047d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78e751f8b1e45cd453e64dfcbe34126e"><td class="memItemLeft" align="right" valign="top"><a id="a78e751f8b1e45cd453e64dfcbe34126e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MotorDriver.timer3</b> = pyb.Timer(3)</td></tr>
<tr class="separator:a78e751f8b1e45cd453e64dfcbe34126e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9890cdca41b642826b46cb93efb29308"><td class="memItemLeft" align="right" valign="top"><a id="a9890cdca41b642826b46cb93efb29308"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MotorDriver.motorDriver</b> = DVR8847(PA15, PB2, PB4, PB5, PB0, PB1, timer3)</td></tr>
<tr class="separator:a9890cdca41b642826b46cb93efb29308"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains the classes and methods for interfacing with the DVR8847 motor driver. </p>
<p>This file contains a class for the DVR8847 motor driver, as well as an class for a motor object. The motor driver class has methods for enabling and disabling the device, while the motor class has a method for controlling the PWM duty cycle of a motor object. </p><dl class="section author"><dt>Author</dt><dd>Jordan Kochavi </dd>
<dd>
Giselle Morales </dd></dl>
<dl class="section date"><dt>Date</dt><dd>March 7, 2021 Original file. </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="MotorDriver_8py.html">MotorDriver.py</a></li>
    <li class="footer">Generated on Wed Mar 17 2021 23:14:56 for ME 405 Documentation Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
