<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Documentation Portfolio: MotorDriver.MotorDriver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 Documentation Portfolio
   </div>
   <div id="projectbrief">This portfolio documents all the lab assignments in ME305</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classMotorDriver_1_1MotorDriver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classMotorDriver_1_1MotorDriver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MotorDriver.MotorDriver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Created a motor driver by initiating pins &amp; turning the motor off for saftey.  
 <a href="classMotorDriver_1_1MotorDriver.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a40681b486580d8375bc93f59749e2805"><td class="memItemLeft" align="right" valign="top"><a id="a40681b486580d8375bc93f59749e2805"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, pin_nSLEEP, pin_IN1, CH_IN1, pin_IN2, CH_IN2, timer)</td></tr>
<tr class="separator:a40681b486580d8375bc93f59749e2805"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aefbe451f6f455883518997470fe696cd"><td class="memItemLeft" align="right" valign="top"><a id="aefbe451f6f455883518997470fe696cd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pin_SLEEP</b></td></tr>
<tr class="separator:aefbe451f6f455883518997470fe696cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae821ed48dfd0ec6f468934ec489d0e0c"><td class="memItemLeft" align="right" valign="top"><a id="ae821ed48dfd0ec6f468934ec489d0e0c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pin_IN1_</b></td></tr>
<tr class="separator:ae821ed48dfd0ec6f468934ec489d0e0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09c0fc3756eaec13ef876bff35a58090"><td class="memItemLeft" align="right" valign="top"><a id="a09c0fc3756eaec13ef876bff35a58090"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pin_IN2_</b></td></tr>
<tr class="separator:a09c0fc3756eaec13ef876bff35a58090"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb7e82d4152573a3508904595e244db8"><td class="memItemLeft" align="right" valign="top"><a id="acb7e82d4152573a3508904595e244db8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tim</b></td></tr>
<tr class="separator:acb7e82d4152573a3508904595e244db8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63fde1bfdb9880858e0a2e39b5f15794"><td class="memItemLeft" align="right" valign="top"><a id="a63fde1bfdb9880858e0a2e39b5f15794"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>timch1</b></td></tr>
<tr class="separator:a63fde1bfdb9880858e0a2e39b5f15794"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3b2e60b876b4ab28b1b8cbe34b68132"><td class="memItemLeft" align="right" valign="top"><a id="ab3b2e60b876b4ab28b1b8cbe34b68132"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>timch2</b></td></tr>
<tr class="separator:ab3b2e60b876b4ab28b1b8cbe34b68132"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Created a motor driver by initiating pins &amp; turning the motor off for saftey. </p>
<p>" </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pin_nSLEEP</td><td>A pyb.Pin object to use as the enable pin </td></tr>
    <tr><td class="paramname">pin_IN1</td><td>A pyb.Pin object to use as the input to half bridge 1</td></tr>
  </table>
  </dd>
</dl>
<p>This method enables the motor. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">CH_IN1</td><td>A tim.channel object used to set the channel and mode for CH_IN1. </td></tr>
    <tr><td class="paramname">pin_IN2</td><td>A pyb.Pin object to use as the input to half bridge 2 </td></tr>
    <tr><td class="paramname">CH_IN2</td><td>A tim.channel object used to set the channel and mode for CH_IN2. </td></tr>
    <tr><td class="paramname">timer</td><td>A pyb.Timer object to use for PWM generation on pin_IN1 and pin_IN2 </td></tr>
  </table>
  </dd>
</dl>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>MotorDriver.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>MotorDriver</b></li><li class="navelem"><a class="el" href="classMotorDriver_1_1MotorDriver.html">MotorDriver</a></li>
    <li class="footer">Generated on Sat Nov 28 2020 22:23:28 for ME 305 Documentation Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
