<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Documentation Portfolio: FSM_UI.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 Documentation Portfolio
   </div>
   <div id="projectbrief">This portfolio documents all the lab assignments in ME305</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('FSM__UI_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">FSM_UI.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>User interface task as a finite state machine.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__UI_1_1TaskUI.html">FSM_UI.TaskUI</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encoder task.  <a href="classFSM__UI_1_1TaskUI.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a5185454b48423b425f46b143f9bacce8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="FSM__UI_8py.html#a5185454b48423b425f46b143f9bacce8">FSM_UI.A6</a> = pyb.Pin.cpu.A6</td></tr>
<tr class="memdesc:a5185454b48423b425f46b143f9bacce8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specific pins that the encoder is connected to.  <a href="FSM__UI_8py.html#a5185454b48423b425f46b143f9bacce8">More...</a><br /></td></tr>
<tr class="separator:a5185454b48423b425f46b143f9bacce8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaabeb12897c57b2cc11a32923093167"><td class="memItemLeft" align="right" valign="top"><a id="aeaabeb12897c57b2cc11a32923093167"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FSM_UI.A7</b> = pyb.Pin.cpu.A7</td></tr>
<tr class="separator:aeaabeb12897c57b2cc11a32923093167"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b2e9810cfee559962ee928f8138605f"><td class="memItemLeft" align="right" valign="top"><a id="a9b2e9810cfee559962ee928f8138605f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FSM_UI.enc</b> = EncoderDriver(A6, A7, 3)</td></tr>
<tr class="separator:a9b2e9810cfee559962ee928f8138605f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b23d2aa9dfd5882d7ce2a088ee1b9c8"><td class="memItemLeft" align="right" valign="top"><a id="a9b23d2aa9dfd5882d7ce2a088ee1b9c8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FSM_UI.task2</b> = TaskUI (0.001, enc)</td></tr>
<tr class="separator:a9b23d2aa9dfd5882d7ce2a088ee1b9c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>User interface task as a finite state machine. </p>
<p>This file allows for interaction with encoder object from script <a class="el" href="FSM__encoder_8py.html" title="This file implementats a finite-state-machine using Python.">FSM_encoder.py</a>. This task accepts a short set of commands: z,p, or d. This task is continuosly waiting for these commands which return the relevant encoder metrics. </p><dl class="section author"><dt>Author</dt><dd>Giselle Morales </dd></dl>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="a5185454b48423b425f46b143f9bacce8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5185454b48423b425f46b143f9bacce8">&#9670;&nbsp;</a></span>A6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FSM_UI.A6 = pyb.Pin.cpu.A6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Specific pins that the encoder is connected to. </p>
<p>Change depending on what pins you used to plug in your encoder. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="FSM__UI_8py.html">FSM_UI.py</a></li>
    <li class="footer">Generated on Sat Nov 28 2020 22:23:27 for ME 305 Documentation Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
