<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Documentation Portfolio: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 Documentation Portfolio
   </div>
   <div id="projectbrief">This portfolio documents all the lab assignments in ME305</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index__5F"></a>- _ -</h3><ul>
<li>__init__()
: <a class="el" href="classbluetooth_1_1BluetoothDriver.html#a0cc51ec0663c9723cc5a5ed96f4c97ac">bluetooth.BluetoothDriver</a>
, <a class="el" href="classClosedLoopController_1_1ClosedLoop.html#a470d3292de17d73f0b34e6aba61c5938">ClosedLoopController.ClosedLoop</a>
, <a class="el" href="classencoder_1_1EncoderDriver.html#ab75f813b6129a26a83d043797941c431">encoder.EncoderDriver</a>
, <a class="el" href="classFSM__bluetooth_1_1Task__BLE.html#a913bc58971fc5a985032cff0fc05e2dd">FSM_bluetooth.Task_BLE</a>
, <a class="el" href="classFSM__encoder_1_1TaskEncoder.html#afd89a28184269cff459de2446b216662">FSM_encoder.TaskEncoder</a>
, <a class="el" href="classFSM__HW0x00___1_1Button.html#ab2f44060fddc08b4275981ac880fe6ec">FSM_HW0x00_.Button</a>
, <a class="el" href="classFSM__HW0x00___1_1MotorDriver.html#a012d1fe0cc60c9095fe9dbdf53f0fb7c">FSM_HW0x00_.MotorDriver</a>
, <a class="el" href="classFSM__HW0x00___1_1TaskElevator1.html#aee108c1cc992b098a9c3de8a07ad6922">FSM_HW0x00_.TaskElevator1</a>
, <a class="el" href="classFSM__HW0x00___1_1TaskElevator2.html#af92acee8644181ac8c2bea8111a81684">FSM_HW0x00_.TaskElevator2</a>
, <a class="el" href="classFSM__UI_1_1TaskUI.html#a36800a8a50b6468b3d015efd2cb1af9f">FSM_UI.TaskUI</a>
, <a class="el" href="classLAB0x02_1_1Blink__Real.html#adb4201de80682d1a04e2e51c3ac56b14">LAB0x02.Blink_Real</a>
, <a class="el" href="classLAB0x02_1_1BlinkVirtual.html#afafe8a90bd30ddc7ce897e5dfecfdb87">LAB0x02.BlinkVirtual</a>
, <a class="el" href="classTask__Backend_1_1TaskDataCollection.html#ac7fe04dcdebac8820d797bf45c857427">Task_Backend.TaskDataCollection</a>
, <a class="el" href="classTask__Control_1_1Task__Control.html#a75a18e36f6d22cb4cfea951f2030858d">Task_Control.Task_Control</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>Brightness()
: <a class="el" href="classLAB0x02_1_1Blink__Real.html#aec9302438eceaa21735ddd5252d7f670">LAB0x02.Blink_Real</a>
</li>
<li>Button()
: <a class="el" href="classLAB0x02_1_1BlinkVirtual.html#aa163a0dfdb7af250559ea540ea6d353a">LAB0x02.BlinkVirtual</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>Down()
: <a class="el" href="classFSM__HW0x00___1_1MotorDriver.html#aed609712d3c40039e0f61bbed72ced94">FSM_HW0x00_.MotorDriver</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>get_delta()
: <a class="el" href="classencoder_1_1EncoderDriver.html#ac367cfb053946a822bc70c4129f9fa2a">encoder.EncoderDriver</a>
</li>
<li>get_Kp()
: <a class="el" href="classClosedLoopController_1_1ClosedLoop.html#a4bd016670ca2728742633f6bbfa2ac82">ClosedLoopController.ClosedLoop</a>
</li>
<li>get_position()
: <a class="el" href="classencoder_1_1EncoderDriver.html#a562e77151e296465959df10f63af26f8">encoder.EncoderDriver</a>
</li>
<li>get_value()
: <a class="el" href="classbluetooth_1_1BluetoothDriver.html#a0b5eb15f53a7d4fc8d7523774ff7573e">bluetooth.BluetoothDriver</a>
</li>
<li>getButtonState()
: <a class="el" href="classFSM__HW0x00___1_1Button.html#a7ee92c038c93ded7113c163e4d478b47">FSM_HW0x00_.Button</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>led_OFF()
: <a class="el" href="classbluetooth_1_1BluetoothDriver.html#a200a3275af7b8ad554fba00b8400903d">bluetooth.BluetoothDriver</a>
</li>
<li>led_ON()
: <a class="el" href="classbluetooth_1_1BluetoothDriver.html#af330cf7ce9724eb818d9850c5f46d319">bluetooth.BluetoothDriver</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PinSet()
: <a class="el" href="classLAB0x02_1_1Blink__Real.html#abe197667d5b238e51ae686450faed95c">LAB0x02.Blink_Real</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>read_UART()
: <a class="el" href="classbluetooth_1_1BluetoothDriver.html#a53ea3ed7c6855b28536363a0f6c957b4">bluetooth.BluetoothDriver</a>
</li>
<li>run()
: <a class="el" href="classFSM__bluetooth_1_1Task__BLE.html#abb96e9ffda698fb828f330bd1b90920a">FSM_bluetooth.Task_BLE</a>
, <a class="el" href="classFSM__encoder_1_1TaskEncoder.html#a7b99dbef7e374752f087cdb68a2983be">FSM_encoder.TaskEncoder</a>
, <a class="el" href="classFSM__UI_1_1TaskUI.html#a2cbe7e74d432d86bdcd32b00be54e49d">FSM_UI.TaskUI</a>
, <a class="el" href="classTask__Backend_1_1TaskDataCollection.html#af136630d13dffadff9272426f3697e9b">Task_Backend.TaskDataCollection</a>
, <a class="el" href="classTask__Control_1_1Task__Control.html#afdc80d344064809b945fa1aaa2c152ce">Task_Control.Task_Control</a>
</li>
<li>run1()
: <a class="el" href="classFSM__HW0x00___1_1TaskElevator1.html#a035c0f4c414791fd537d0d267416c343">FSM_HW0x00_.TaskElevator1</a>
, <a class="el" href="classLAB0x02_1_1BlinkVirtual.html#a86d9c52b6fa71d7df37f8040941239bd">LAB0x02.BlinkVirtual</a>
</li>
<li>run2()
: <a class="el" href="classFSM__HW0x00___1_1TaskElevator2.html#ad949da44067716bc6e8bf106e64817ae">FSM_HW0x00_.TaskElevator2</a>
, <a class="el" href="classLAB0x02_1_1Blink__Real.html#a61e6f4689bf81599de3bcec06871f0f1">LAB0x02.Blink_Real</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>set_Kp()
: <a class="el" href="classClosedLoopController_1_1ClosedLoop.html#a7494c2e16f65815014929303dc374267">ClosedLoopController.ClosedLoop</a>
</li>
<li>set_position()
: <a class="el" href="classencoder_1_1EncoderDriver.html#ae3752fda475f2600de1891bc97cd6fb6">encoder.EncoderDriver</a>
</li>
<li>Stop()
: <a class="el" href="classFSM__HW0x00___1_1MotorDriver.html#a961a7f71cc3d8c98f3124382d54f2f94">FSM_HW0x00_.MotorDriver</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>ticks_RPM()
: <a class="el" href="classencoder_1_1EncoderDriver.html#a44f6e96dc0d21052085dbde65570f030">encoder.EncoderDriver</a>
</li>
<li>transitionTo()
: <a class="el" href="classFSM__bluetooth_1_1Task__BLE.html#ac7cff8dc19790d0ea7b73ac9b53da266">FSM_bluetooth.Task_BLE</a>
, <a class="el" href="classFSM__encoder_1_1TaskEncoder.html#a08f009ed4c642debea7a36e723e6a563">FSM_encoder.TaskEncoder</a>
, <a class="el" href="classFSM__HW0x00___1_1TaskElevator1.html#a2eb7183ba0bca04cb2cc9073284d4eea">FSM_HW0x00_.TaskElevator1</a>
, <a class="el" href="classFSM__HW0x00___1_1TaskElevator2.html#a46d1a81a402291fb705529afe0701430">FSM_HW0x00_.TaskElevator2</a>
, <a class="el" href="classFSM__UI_1_1TaskUI.html#a68e75115d24f490aa16d11eac7405b54">FSM_UI.TaskUI</a>
, <a class="el" href="classLAB0x02_1_1Blink__Real.html#a66131361a07d8b0e313322fa196e1142">LAB0x02.Blink_Real</a>
, <a class="el" href="classLAB0x02_1_1BlinkVirtual.html#a1dc2f719560ed7ed36d542fd144a7c9e">LAB0x02.BlinkVirtual</a>
, <a class="el" href="classTask__Backend_1_1TaskDataCollection.html#a7fe6b632d61b34cfe7acd5e00e02cfc3">Task_Backend.TaskDataCollection</a>
, <a class="el" href="classTask__Control_1_1Task__Control.html#a8caf46f89e3f4bda8f8a00eedf288d50">Task_Control.Task_Control</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UI()
: <a class="el" href="classFSM__encoder_1_1TaskEncoder.html#a9e961da0b97d94169beb166f7fd8672d">FSM_encoder.TaskEncoder</a>
</li>
<li>Up()
: <a class="el" href="classFSM__HW0x00___1_1MotorDriver.html#ab195eda4218137a7e7a49bffacb13274">FSM_HW0x00_.MotorDriver</a>
</li>
<li>update()
: <a class="el" href="classClosedLoopController_1_1ClosedLoop.html#a87c0e00e4d4715672e859c2461e835fe">ClosedLoopController.ClosedLoop</a>
, <a class="el" href="classencoder_1_1EncoderDriver.html#af95b34363dcc857b486c55439c72542d">encoder.EncoderDriver</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>write_UART()
: <a class="el" href="classbluetooth_1_1BluetoothDriver.html#a18f24bf1814364d1dd03e910ff03d765">bluetooth.BluetoothDriver</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat Nov 28 2020 22:23:29 for ME 305 Documentation Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
