<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Documentation Portfolio: main_HW0x00.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 Documentation Portfolio
   </div>
   <div id="projectbrief">This portfolio documents all the lab assignments in ME305</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('main__HW0x00_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">main_HW0x00.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a21b79e2eeba83f13b325af19258d200d"><td class="memItemLeft" align="right" valign="top"><a id="a21b79e2eeba83f13b325af19258d200d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__HW0x00_8py.html#a21b79e2eeba83f13b325af19258d200d">main_HW0x00.Motor_1</a> = MotorDriver()</td></tr>
<tr class="memdesc:a21b79e2eeba83f13b325af19258d200d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Motor Objects. <br /></td></tr>
<tr class="separator:a21b79e2eeba83f13b325af19258d200d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32e59bb7c9ed295c02f08290a335e5ea"><td class="memItemLeft" align="right" valign="top"><a id="a32e59bb7c9ed295c02f08290a335e5ea"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main_HW0x00.Motor_2</b> = MotorDriver()</td></tr>
<tr class="separator:a32e59bb7c9ed295c02f08290a335e5ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2544d6721cc78d2598dea08e7f09b31"><td class="memItemLeft" align="right" valign="top"><a id="af2544d6721cc78d2598dea08e7f09b31"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__HW0x00_8py.html#af2544d6721cc78d2598dea08e7f09b31">main_HW0x00.button_1</a> = Button('PB6')</td></tr>
<tr class="memdesc:af2544d6721cc78d2598dea08e7f09b31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Button Objects for "go to first floor button". <br /></td></tr>
<tr class="separator:af2544d6721cc78d2598dea08e7f09b31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05689a26aafff6a993b2578f7a0b6af8"><td class="memItemLeft" align="right" valign="top"><a id="a05689a26aafff6a993b2578f7a0b6af8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main_HW0x00.button_1_2</b> = Button('PC6')</td></tr>
<tr class="separator:a05689a26aafff6a993b2578f7a0b6af8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad45b80db1aa705543efb1128b251109"><td class="memItemLeft" align="right" valign="top"><a id="aad45b80db1aa705543efb1128b251109"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__HW0x00_8py.html#aad45b80db1aa705543efb1128b251109">main_HW0x00.button_2</a> = Button('PB7')</td></tr>
<tr class="memdesc:aad45b80db1aa705543efb1128b251109"><td class="mdescLeft">&#160;</td><td class="mdescRight">Button Objects for "go to second floor button". <br /></td></tr>
<tr class="separator:aad45b80db1aa705543efb1128b251109"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3f1301c465596fecd2cbac530223e36"><td class="memItemLeft" align="right" valign="top"><a id="ab3f1301c465596fecd2cbac530223e36"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main_HW0x00.button_2_2</b> = Button('PC7')</td></tr>
<tr class="separator:ab3f1301c465596fecd2cbac530223e36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34d8ff5e4c2adbfc05c4b2aa5e3e7a86"><td class="memItemLeft" align="right" valign="top"><a id="a34d8ff5e4c2adbfc05c4b2aa5e3e7a86"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__HW0x00_8py.html#a34d8ff5e4c2adbfc05c4b2aa5e3e7a86">main_HW0x00.first</a> = Button('PB8')</td></tr>
<tr class="memdesc:a34d8ff5e4c2adbfc05c4b2aa5e3e7a86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sensor Objects for "bottom limit". <br /></td></tr>
<tr class="separator:a34d8ff5e4c2adbfc05c4b2aa5e3e7a86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac44ff81198c269ec9e67b905eb639b0"><td class="memItemLeft" align="right" valign="top"><a id="aac44ff81198c269ec9e67b905eb639b0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main_HW0x00.first_2</b> = Button('PC8')</td></tr>
<tr class="separator:aac44ff81198c269ec9e67b905eb639b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d03d92d7fb466b4f135cf3178a75a49"><td class="memItemLeft" align="right" valign="top"><a id="a1d03d92d7fb466b4f135cf3178a75a49"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__HW0x00_8py.html#a1d03d92d7fb466b4f135cf3178a75a49">main_HW0x00.second</a> = Button('PB9')</td></tr>
<tr class="memdesc:a1d03d92d7fb466b4f135cf3178a75a49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sensor Objects for "top limit". <br /></td></tr>
<tr class="separator:a1d03d92d7fb466b4f135cf3178a75a49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30ec038cc0bafb2676324c4429c43563"><td class="memItemLeft" align="right" valign="top"><a id="a30ec038cc0bafb2676324c4429c43563"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main_HW0x00.second_2</b> = Button('PC9')</td></tr>
<tr class="separator:a30ec038cc0bafb2676324c4429c43563"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab736834bfae84b9f76e8bb5f3fb16108"><td class="memItemLeft" align="right" valign="top"><a id="ab736834bfae84b9f76e8bb5f3fb16108"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__HW0x00_8py.html#ab736834bfae84b9f76e8bb5f3fb16108">main_HW0x00.task1</a> = TaskElevator1(0.1, Motor_1, button_1, button_2, first, second)</td></tr>
<tr class="memdesc:ab736834bfae84b9f76e8bb5f3fb16108"><td class="mdescLeft">&#160;</td><td class="mdescRight">Task objects. <br /></td></tr>
<tr class="separator:ab736834bfae84b9f76e8bb5f3fb16108"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ddfab2f5e6fe37c239a753fdc44caa8"><td class="memItemLeft" align="right" valign="top"><a id="a6ddfab2f5e6fe37c239a753fdc44caa8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main_HW0x00.task2</b> = TaskElevator2(0.1, Motor_2, button_1_2, button_2_2, first_2, second_2)</td></tr>
<tr class="separator:a6ddfab2f5e6fe37c239a753fdc44caa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="main__HW0x00_8py.html">main_HW0x00.py</a></li>
    <li class="footer">Generated on Sat Nov 28 2020 22:23:27 for ME 305 Documentation Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
