<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Documentation Portfolio: mcp9808.MCP9808 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Documentation Portfolio
   </div>
   <div id="projectbrief">This portfolio documents all the lab assignments in ME405 by Giselle Morales</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classmcp9808_1_1MCP9808.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classmcp9808_1_1MCP9808-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">mcp9808.MCP9808 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Allows user to communicate with an <a class="el" href="classmcp9808_1_1MCP9808.html" title="Allows user to communicate with an MCP9808 temperature sensor using its I2C interface.">MCP9808</a> temperature sensor using its I2C interface.  
 <a href="classmcp9808_1_1MCP9808.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af43466b0d61d327ce6915ce98c50ff00"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmcp9808_1_1MCP9808.html#af43466b0d61d327ce6915ce98c50ff00">__init__</a> (self, I2C_object, <a class="el" href="classmcp9808_1_1MCP9808.html#aa8f9fbfa9a21c7150377e1147b2634e9">address</a>=0x18)</td></tr>
<tr class="memdesc:af43466b0d61d327ce6915ce98c50ff00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class object initializer.  <a href="classmcp9808_1_1MCP9808.html#af43466b0d61d327ce6915ce98c50ff00">More...</a><br /></td></tr>
<tr class="separator:af43466b0d61d327ce6915ce98c50ff00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f0be9605522cf82ad16697595154118"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmcp9808_1_1MCP9808.html#a7f0be9605522cf82ad16697595154118">check</a> (self)</td></tr>
<tr class="memdesc:a7f0be9605522cf82ad16697595154118"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that verifies I2C bus connection.  <a href="classmcp9808_1_1MCP9808.html#a7f0be9605522cf82ad16697595154118">More...</a><br /></td></tr>
<tr class="separator:a7f0be9605522cf82ad16697595154118"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abec2aa7008fec942521d9fd54e7547b1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmcp9808_1_1MCP9808.html#abec2aa7008fec942521d9fd54e7547b1">celsius</a> (self)</td></tr>
<tr class="memdesc:abec2aa7008fec942521d9fd54e7547b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Measures ambient temperature, in Celsius.  <a href="classmcp9808_1_1MCP9808.html#abec2aa7008fec942521d9fd54e7547b1">More...</a><br /></td></tr>
<tr class="separator:abec2aa7008fec942521d9fd54e7547b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a409291f8c990de853e2bc165c44c3a0c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmcp9808_1_1MCP9808.html#a409291f8c990de853e2bc165c44c3a0c">fahrenheit</a> (self)</td></tr>
<tr class="memdesc:a409291f8c990de853e2bc165c44c3a0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts measured temperature to Fahrenheit.  <a href="classmcp9808_1_1MCP9808.html#a409291f8c990de853e2bc165c44c3a0c">More...</a><br /></td></tr>
<tr class="separator:a409291f8c990de853e2bc165c44c3a0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac1e5695f2cc903f20eb22a93ec6313a3"><td class="memItemLeft" align="right" valign="top"><a id="ac1e5695f2cc903f20eb22a93ec6313a3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmcp9808_1_1MCP9808.html#ac1e5695f2cc903f20eb22a93ec6313a3">I2C_obj</a></td></tr>
<tr class="memdesc:ac1e5695f2cc903f20eb22a93ec6313a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create the IC2 object. <br /></td></tr>
<tr class="separator:ac1e5695f2cc903f20eb22a93ec6313a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8f9fbfa9a21c7150377e1147b2634e9"><td class="memItemLeft" align="right" valign="top"><a id="aa8f9fbfa9a21c7150377e1147b2634e9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmcp9808_1_1MCP9808.html#aa8f9fbfa9a21c7150377e1147b2634e9">address</a></td></tr>
<tr class="memdesc:aa8f9fbfa9a21c7150377e1147b2634e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create the IC2 bus address. <br /></td></tr>
<tr class="separator:aa8f9fbfa9a21c7150377e1147b2634e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Allows user to communicate with an <a class="el" href="classmcp9808_1_1MCP9808.html" title="Allows user to communicate with an MCP9808 temperature sensor using its I2C interface.">MCP9808</a> temperature sensor using its I2C interface. </p>
<p>This module takes in </p><dl class="section author"><dt>Author</dt><dd>Giselle Morales </dd>
<dd>
Jordan Kochavi </dd></dl>
<dl class="section date"><dt>Date</dt><dd>February 4th, 2021 Shell/skeleton written </dd>
<dd>
February 8th, 2021 Temperature reading functions added </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af43466b0d61d327ce6915ce98c50ff00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af43466b0d61d327ce6915ce98c50ff00">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def mcp9808.MCP9808.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>I2C_object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>address</em> = <code>0x18</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Class object initializer. </p>
<p>This initializer is ran when an <a class="el" href="classmcp9808_1_1MCP9808.html" title="Allows user to communicate with an MCP9808 temperature sensor using its I2C interface.">MCP9808</a> object is instantiated. It assigns the sensor's I2C address based on the Adafruit module's datasheet. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">I2C_object</td><td>The I2C object used for communication between MCU and <a class="el" href="classmcp9808_1_1MCP9808.html" title="Allows user to communicate with an MCP9808 temperature sensor using its I2C interface.">MCP9808</a> </td></tr>
    <tr><td class="paramname">address</td><td>The bus address corresponding to the temperature sensor. This value is 0x18 by default, as this address is specified in the module's datasheet. However, if the user has a slightly different module with a different I2C address, then they may pass it as an argument. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abec2aa7008fec942521d9fd54e7547b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abec2aa7008fec942521d9fd54e7547b1">&#9670;&nbsp;</a></span>celsius()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def mcp9808.MCP9808.celsius </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Measures ambient temperature, in Celsius. </p>
<p>This function reads the internal register on the <a class="el" href="classmcp9808_1_1MCP9808.html" title="Allows user to communicate with an MCP9808 temperature sensor using its I2C interface.">MCP9808</a>, which contains the measured ambient temperature. The register is specified as register 0x05 on the <a class="el" href="classmcp9808_1_1MCP9808.html" title="Allows user to communicate with an MCP9808 temperature sensor using its I2C interface.">MCP9808</a>, which is a 16-bit/ 2-byte register. This function reads 2 bytes from the register and converts them into a floating point number that represents the measured temperature, in Celsius. After receiving 2 bytes of data, this function converts them to an integer value using the Python function, from_bytes(). From the <a class="el" href="classmcp9808_1_1MCP9808.html" title="Allows user to communicate with an MCP9808 temperature sensor using its I2C interface.">MCP9808</a> datasheet, the 13, 14, and 15 bits of the register contain comparators that toggle high or low to indicate other additional functionality. Since those bits do not relate to the temperature measurement, they are masked out with the binary number, 0b0001111111111111, which translates to 8191 in decimal. Next, we separate the data into its high and low bytes. The low byte is obtained by masking the 2-byte number with 0b0000000011111111, which translates to 255 in decimal. The high byte is obtained by right-shifting the 2-byte number by 8 bits to isolate the 8 high bits.</p>
<p>Finally, the temperature is calculated using the formula specified in the <a class="el" href="classmcp9808_1_1MCP9808.html" title="Allows user to communicate with an MCP9808 temperature sensor using its I2C interface.">MCP9808</a> datasheet and returned. </p><dl class="section return"><dt>Returns</dt><dd>A floating point number containing the measured temperature in Celsius. </dd></dl>

</div>
</div>
<a id="a7f0be9605522cf82ad16697595154118"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f0be9605522cf82ad16697595154118">&#9670;&nbsp;</a></span>check()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def mcp9808.MCP9808.check </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function that verifies I2C bus connection. </p>
<p>This function may be checked once or periodically to test the sensor's connection on the I2C bus. It calls the I2C function, is_ready(), to check if the sensor responds to the bus at its specific address. If the correct I2C address is connected to the bus, then this function reads the internal register that represents the manufacturer ID. From the <a class="el" href="classmcp9808_1_1MCP9808.html" title="Allows user to communicate with an MCP9808 temperature sensor using its I2C interface.">MCP9808</a> datasheet, this is internal register 0x06, which is a 16-bit, 2-byte register. The datasheet specifies that the contents of this register should be 84 in decimal. This function converts the 2-byte reading into an integer using the function, from_bytes() and compares it to 84. If the ID is in fact, 84 then this function returns true. </p><dl class="section return"><dt>Returns</dt><dd>This function returns True if the device is connected to the I2C bus, and returns False if the device is unresponsive. This function also returns False if the ID read from register 6 does not match the manufacturer ID. </dd></dl>

</div>
</div>
<a id="a409291f8c990de853e2bc165c44c3a0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a409291f8c990de853e2bc165c44c3a0c">&#9670;&nbsp;</a></span>fahrenheit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def mcp9808.MCP9808.fahrenheit </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts measured temperature to Fahrenheit. </p>
<p>This function first retrieves the measured temperature using the method, <a class="el" href="classmcp9808_1_1MCP9808.html#abec2aa7008fec942521d9fd54e7547b1" title="Measures ambient temperature, in Celsius.">celsius()</a>, and then converts it to Fahrenheit. </p><dl class="section return"><dt>Returns</dt><dd>A floating point number containing the measured temperature in Fahrenheit. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="mcp9808_8py.html">mcp9808.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacemcp9808.html">mcp9808</a></li><li class="navelem"><a class="el" href="classmcp9808_1_1MCP9808.html">MCP9808</a></li>
    <li class="footer">Generated on Thu Feb 25 2021 00:21:41 for ME 405 Documentation Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
