<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Documentation Portfolio: LAB0x06: Simulation Plots &amp; Discussion</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Documentation Portfolio
   </div>
   <div id="projectbrief">This portfolio documents all the lab assignments in ME405 by Giselle Morales</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('page_LAB6.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">LAB0x06: Simulation Plots &amp; Discussion </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="sec_3A"></a>
Part 3A: (x, theta, x_dot, theta_dot)= (0, 0,0,0)</h1>
<p>This graph for part 3(a) was derived from the following conditions (x, theta, x_dot, theta_dot)= (0, 0,0,0) with zero torque input. Considering nothing is moving in our ball and platform system and no ball or platform offsets exist, the system should return zero values as it does below. The x and theta position plots are zero, as are the velocity and angular velocity plots. </p><div class="image">
<img src="3A.png" alt="" width="600px"/>
</div>
<h1><a class="anchor" id="sec_3B"></a>
Part 3B: (x, theta, x_dot, theta_dot)= (0.5, 0,0,0)</h1>
<p>This graph for part 3(b) was derived from the following conditions (x, theta, x_dot, theta_dot)= (0.5, 0,0,0) with zero torque input. Since the system is unstable, it makes sense that the state variables are increasing for this small-time interval of 0.4 seconds. Considering the ball is placed at an offset of 5 cm (0.05 meters in this case), the position graph should start at the point 0.05 m which is does. The platform angle and the ball velocity seem to move smoothly which makes sense considering there are no other sudden inputs into the system. </p><div class="image">
<img src="3B.png" alt="" width="600px"/>
</div>
<h1><a class="anchor" id="sec_3C"></a>
Part 3C: (x, theta, x_dot, theta_dot)= (0, 5,0,0)</h1>
<p>This graph for part 3(C) was derived from the following conditions (x, theta, x_dot, theta_dot)= (0, 5,0,0) with zero torque input. Here, the platform began with an initial displacement of 5 degrees. Considering our plots below have no other input other than this platform angular displacement, the second platform angle plot should be displaced which it is. 5 degrees converts to 0.087 which is the starting point for plot 2. Again, the system received no other input, therefore, the ball should roll with an increasing velocity as the platform angle increases. The position of the ball relative to the platform also increases over this interval of time. </p><div class="image">
<img src="3C.png" alt="" width="600px"/>
</div>
<h1><a class="anchor" id="sec_3D"></a>
Part 3D: Impulse</h1>
<p>This graph for part 3(D) was derived from the following conditions (x, theta, x_dot, theta_dot)= (0, 0,0,0) with an impulse. Here, the input impulse to the system was modeled in Simulink by using two step inputs, a rising and a falling. The rising step input had a final value of 1000 while the second input fell to a value of zero at 0.01 seconds. In this instance, since the input decays more quickly over this period of time than the rising, the simulation should contain a disruption in the beginning but overall decay. From our results, our ball position and velocity seem to want to increase but once the step input decays, these plots also decay. </p><div class="image">
<img src="3D.png" alt="" width="600p"/>
</div>
<h1><a class="anchor" id="sec_4"></a>
Part 4: [K]= (0.3,0.2,0.05,0.02)</h1>
<p>This graph for part 4 was derived from the following conditions (x, theta, x_dot, theta_dot)= (0.05, 0,0,0) with zero torque input. The simulation for this instance was modeled as a closed loop by implementing feedback using the following gain values: [K]= (-0.3, -0.2, -0.05, -0.02). The system here displays stability because all the state space variables decay to zero. Again, the plot for ball position begins at 0.05 meters which is accurate with our initial conditions. If feedback is applied to an open loop control, the response usually becomes more stable because the error initially present is feed back into the system decaying it. Based on this, the plots decaying to a more stable value make sense. </p><div class="image">
<img src="4.png" alt="" width="600px"/>
</div>
<dl class="section author"><dt>Author</dt><dd>Giselle Morales</dd></dl>
<dl class="section date"><dt>Date</dt><dd>Feb. 24, 2020 </dd></dl>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Feb 25 2021 00:21:41 for ME 405 Documentation Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
