<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Documentation Portfolio: MotorDriver.Motor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Documentation Portfolio
   </div>
   <div id="projectbrief">This portfolio documents all the lab assignments in ME405 by Giselle Morales</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classMotorDriver_1_1Motor.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classMotorDriver_1_1Motor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MotorDriver.Motor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A class for a motor that can be controlled by a PWM signal.  
 <a href="classMotorDriver_1_1Motor.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for MotorDriver.Motor:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classMotorDriver_1_1Motor.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3b682a97ffdc59a7176395398e10a21a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorDriver_1_1Motor.html#a3b682a97ffdc59a7176395398e10a21a">__init__</a> (self, pin1, pin2, timer, timerChan)</td></tr>
<tr class="memdesc:a3b682a97ffdc59a7176395398e10a21a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class constructor for a motor object.  <a href="classMotorDriver_1_1Motor.html#a3b682a97ffdc59a7176395398e10a21a">More...</a><br /></td></tr>
<tr class="separator:a3b682a97ffdc59a7176395398e10a21a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc7555a78d6ec04e342f20379bf67116"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorDriver_1_1Motor.html#acc7555a78d6ec04e342f20379bf67116">set_duty</a> (self, duty)</td></tr>
<tr class="memdesc:acc7555a78d6ec04e342f20379bf67116"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the duty cycle for a motor object.  <a href="classMotorDriver_1_1Motor.html#acc7555a78d6ec04e342f20379bf67116">More...</a><br /></td></tr>
<tr class="separator:acc7555a78d6ec04e342f20379bf67116"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa4e09013fb201d7fb5e7f4b0f4bf34b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorDriver_1_1Motor.html#afa4e09013fb201d7fb5e7f4b0f4bf34b">off</a> (self)</td></tr>
<tr class="memdesc:afa4e09013fb201d7fb5e7f4b0f4bf34b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turns the motor off.  <a href="classMotorDriver_1_1Motor.html#afa4e09013fb201d7fb5e7f4b0f4bf34b">More...</a><br /></td></tr>
<tr class="separator:afa4e09013fb201d7fb5e7f4b0f4bf34b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0f8fcfda26591ad6c7e0d15179c4c6fa"><td class="memItemLeft" align="right" valign="top"><a id="a0f8fcfda26591ad6c7e0d15179c4c6fa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorDriver_1_1Motor.html#a0f8fcfda26591ad6c7e0d15179c4c6fa">pins</a></td></tr>
<tr class="memdesc:a0f8fcfda26591ad6c7e0d15179c4c6fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tuple for storing hardware pins for controlling the motor's PWM output. <br /></td></tr>
<tr class="separator:a0f8fcfda26591ad6c7e0d15179c4c6fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c98527d0fdbfed078183506a7ffaceb"><td class="memItemLeft" align="right" valign="top"><a id="a8c98527d0fdbfed078183506a7ffaceb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorDriver_1_1Motor.html#a8c98527d0fdbfed078183506a7ffaceb">tim</a></td></tr>
<tr class="memdesc:a8c98527d0fdbfed078183506a7ffaceb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer object for constructing PWM signal. <br /></td></tr>
<tr class="separator:a8c98527d0fdbfed078183506a7ffaceb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfe72ccad8671e928eb6ecfa3e4afe88"><td class="memItemLeft" align="right" valign="top"><a id="acfe72ccad8671e928eb6ecfa3e4afe88"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorDriver_1_1Motor.html#acfe72ccad8671e928eb6ecfa3e4afe88">fwdChan</a></td></tr>
<tr class="memdesc:acfe72ccad8671e928eb6ecfa3e4afe88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer channel object for controlling the pin that produces forward rotation. <br /></td></tr>
<tr class="separator:acfe72ccad8671e928eb6ecfa3e4afe88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac487b18a037e35133fae4f55f486e9a1"><td class="memItemLeft" align="right" valign="top"><a id="ac487b18a037e35133fae4f55f486e9a1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorDriver_1_1Motor.html#ac487b18a037e35133fae4f55f486e9a1">bwdChan</a></td></tr>
<tr class="memdesc:ac487b18a037e35133fae4f55f486e9a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer channel object for controlling the pin that produces reverse rotation. <br /></td></tr>
<tr class="separator:ac487b18a037e35133fae4f55f486e9a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class for a motor that can be controlled by a PWM signal. </p>
<p>This class represents a general motor object, which can be controlled in duty-cycle-percentage using a PWM signal. This class is utilized by the <a class="el" href="classMotorDriver_1_1DVR8847.html" title="A class for the DVR8847 Texas Instruments motor driver chip.">DVR8847</a> class. The <a class="el" href="classMotorDriver_1_1DVR8847.html" title="A class for the DVR8847 Texas Instruments motor driver chip.">DVR8847</a> can control up to two <a class="el" href="classMotorDriver_1_1Motor.html" title="A class for a motor that can be controlled by a PWM signal.">Motor</a> objects. This class contains methods to set the speed of the motor object, in duty-cycle-percentage, or turn it off. The enable() and disable() methods that belong to the <a class="el" href="classMotorDriver_1_1DVR8847.html" title="A class for the DVR8847 Texas Instruments motor driver chip.">DVR8847</a> class affect both motors. However, the <a class="el" href="classMotorDriver_1_1Motor.html#afa4e09013fb201d7fb5e7f4b0f4bf34b" title="Turns the motor off.">off()</a> method that belongs to the <a class="el" href="classMotorDriver_1_1Motor.html" title="A class for a motor that can be controlled by a PWM signal.">Motor</a> class will turn off an individual motor object. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3b682a97ffdc59a7176395398e10a21a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b682a97ffdc59a7176395398e10a21a">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MotorDriver.Motor.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pin1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pin2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timerChan</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Class constructor for a motor object. </p>
<p>This function constructs a motor object based on its input pins, a timer object, and two timer channel objects for controlling the PWM duty cycle for the motor. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pin1</td><td>A pyboard Pin object. </td></tr>
    <tr><td class="paramname">pin2</td><td>A pyboard Pin object. </td></tr>
    <tr><td class="paramname">timer</td><td>A pyboard Timer object for outputting a PWM signal. </td></tr>
    <tr><td class="paramname">timerChan</td><td>A tuple containing two integers, specifying which timer channels to use for the PWM signals. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afa4e09013fb201d7fb5e7f4b0f4bf34b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa4e09013fb201d7fb5e7f4b0f4bf34b">&#9670;&nbsp;</a></span>off()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MotorDriver.Motor.off </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Turns the motor off. </p>
<p>This method turns the motor off by setting both channels to 0% duty cycle. </p>

</div>
</div>
<a id="acc7555a78d6ec04e342f20379bf67116"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc7555a78d6ec04e342f20379bf67116">&#9670;&nbsp;</a></span>set_duty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MotorDriver.Motor.set_duty </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>duty</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the duty cycle for a motor object. </p>
<p>This function receives a duty cycle as an parameter, and outputs a PWM signal to the motor's input pins accordingly. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">duty</td><td>A signed integer containing the duty cycle, in percent, for the motor object. A positive duty cycle indicates forward motion (clockwise), and a negative duty cycle indicates reverse motion (counterclockwise). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="MotorDriver_8py.html">MotorDriver.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>MotorDriver</b></li><li class="navelem"><a class="el" href="classMotorDriver_1_1Motor.html">Motor</a></li>
    <li class="footer">Generated on Wed Mar 10 2021 19:55:26 for ME 405 Documentation Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
