<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Documentation Portfolio: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Documentation Portfolio
   </div>
   <div id="projectbrief">This portfolio documents all the lab assignments in ME405 by Giselle Morales</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classMotorDriver_1_1DVR8847.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MotorDriver.DVR8847 Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classMotorDriver_1_1DVR8847.html">MotorDriver.DVR8847</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classMotorDriver_1_1DVR8847.html#a474c377f69eaf10956867bca09f63ef7">__init__</a>(self, nSLEEP_pin, nFault_pin, IN1_pin, IN2_pin, IN3_pin, IN4_pin, timer)</td><td class="entry"><a class="el" href="classMotorDriver_1_1DVR8847.html">MotorDriver.DVR8847</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMotorDriver_1_1DVR8847.html#a1e6df9428749101f0a7b8778589931c6">debounce</a>(self, signal, length)</td><td class="entry"><a class="el" href="classMotorDriver_1_1DVR8847.html">MotorDriver.DVR8847</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMotorDriver_1_1DVR8847.html#a4dedf456a654e5a16bce5c4738b9b4b1">disable</a>(self)</td><td class="entry"><a class="el" href="classMotorDriver_1_1DVR8847.html">MotorDriver.DVR8847</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMotorDriver_1_1DVR8847.html#aa3a95f19371ee1f0380228ba07963015">enable</a>(self)</td><td class="entry"><a class="el" href="classMotorDriver_1_1DVR8847.html">MotorDriver.DVR8847</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>fault</b> (defined in <a class="el" href="classMotorDriver_1_1DVR8847.html">MotorDriver.DVR8847</a>)</td><td class="entry"><a class="el" href="classMotorDriver_1_1DVR8847.html">MotorDriver.DVR8847</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMotorDriver_1_1DVR8847.html#a9c1c866319669f6a853ec8cba6583152">fault_isr</a>(self, param)</td><td class="entry"><a class="el" href="classMotorDriver_1_1DVR8847.html">MotorDriver.DVR8847</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMotorDriver_1_1DVR8847.html#a91b7a11152db28e53751080c5ca8144e">fault_OK</a>(self)</td><td class="entry"><a class="el" href="classMotorDriver_1_1DVR8847.html">MotorDriver.DVR8847</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMotorDriver_1_1DVR8847.html#a6dbf330c63f8a4727ab9e2c3695b7cc9">faultInt</a></td><td class="entry"><a class="el" href="classMotorDriver_1_1DVR8847.html">MotorDriver.DVR8847</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMotorDriver_1_1DVR8847.html#a4a3507d168957c11156f0d96c6853e62">IN1</a></td><td class="entry"><a class="el" href="classMotorDriver_1_1DVR8847.html">MotorDriver.DVR8847</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMotorDriver_1_1DVR8847.html#a3ff20f49d77952a8e3c1e78a0085f150">IN2</a></td><td class="entry"><a class="el" href="classMotorDriver_1_1DVR8847.html">MotorDriver.DVR8847</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMotorDriver_1_1DVR8847.html#a0038deec5354c3c9b7736e3b414350f6">IN3</a></td><td class="entry"><a class="el" href="classMotorDriver_1_1DVR8847.html">MotorDriver.DVR8847</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMotorDriver_1_1DVR8847.html#a49b9746fe60fc34ee911446f9b3d406e">IN4</a></td><td class="entry"><a class="el" href="classMotorDriver_1_1DVR8847.html">MotorDriver.DVR8847</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMotorDriver_1_1DVR8847.html#a2671a4a41eecfdaedb91d9694930ffba">motor1</a></td><td class="entry"><a class="el" href="classMotorDriver_1_1DVR8847.html">MotorDriver.DVR8847</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMotorDriver_1_1DVR8847.html#aed34db32ffef9e3988aacc334eec21ae">motor2</a></td><td class="entry"><a class="el" href="classMotorDriver_1_1DVR8847.html">MotorDriver.DVR8847</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMotorDriver_1_1DVR8847.html#a460908ae01ab199ac830960a0e591898">nFault</a></td><td class="entry"><a class="el" href="classMotorDriver_1_1DVR8847.html">MotorDriver.DVR8847</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMotorDriver_1_1DVR8847.html#ae7f58676a6589a3219e78831ac020801">nSLEEP</a></td><td class="entry"><a class="el" href="classMotorDriver_1_1DVR8847.html">MotorDriver.DVR8847</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Mar 10 2021 19:55:26 for ME 405 Documentation Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
