<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Documentation Portfolio: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Documentation Portfolio
   </div>
   <div id="projectbrief">This portfolio documents all the lab assignments in ME405 by Giselle Morales</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>__init__()
: <a class="el" href="classencoder_1_1EncoderDriver.html#ab75f813b6129a26a83d043797941c431">encoder.EncoderDriver</a>
, <a class="el" href="classmcp9808_1_1MCP9808.html#af43466b0d61d327ce6915ce98c50ff00">mcp9808.MCP9808</a>
, <a class="el" href="classMotorDriver_1_1DVR8847.html#a474c377f69eaf10956867bca09f63ef7">MotorDriver.DVR8847</a>
, <a class="el" href="classMotorDriver_1_1Motor.html#a3b682a97ffdc59a7176395398e10a21a">MotorDriver.Motor</a>
, <a class="el" href="classtouch_1_1touch.html#a639a8aae849b2571f67ad3fea95f986b">touch.touch</a>
</li>
<li>celsius()
: <a class="el" href="classmcp9808_1_1MCP9808.html#abec2aa7008fec942521d9fd54e7547b1">mcp9808.MCP9808</a>
</li>
<li>check()
: <a class="el" href="classmcp9808_1_1MCP9808.html#a7f0be9605522cf82ad16697595154118">mcp9808.MCP9808</a>
</li>
<li>debounce()
: <a class="el" href="classMotorDriver_1_1DVR8847.html#a1e6df9428749101f0a7b8778589931c6">MotorDriver.DVR8847</a>
</li>
<li>disable()
: <a class="el" href="classMotorDriver_1_1DVR8847.html#a4dedf456a654e5a16bce5c4738b9b4b1">MotorDriver.DVR8847</a>
</li>
<li>enable()
: <a class="el" href="classMotorDriver_1_1DVR8847.html#aa3a95f19371ee1f0380228ba07963015">MotorDriver.DVR8847</a>
</li>
<li>fahrenheit()
: <a class="el" href="classmcp9808_1_1MCP9808.html#a409291f8c990de853e2bc165c44c3a0c">mcp9808.MCP9808</a>
</li>
<li>fault_isr()
: <a class="el" href="classMotorDriver_1_1DVR8847.html#a9c1c866319669f6a853ec8cba6583152">MotorDriver.DVR8847</a>
</li>
<li>fault_OK()
: <a class="el" href="classMotorDriver_1_1DVR8847.html#a91b7a11152db28e53751080c5ca8144e">MotorDriver.DVR8847</a>
</li>
<li>get_delta()
: <a class="el" href="classencoder_1_1EncoderDriver.html#ac367cfb053946a822bc70c4129f9fa2a">encoder.EncoderDriver</a>
</li>
<li>get_position()
: <a class="el" href="classencoder_1_1EncoderDriver.html#a562e77151e296465959df10f63af26f8">encoder.EncoderDriver</a>
</li>
<li>off()
: <a class="el" href="classMotorDriver_1_1Motor.html#afa4e09013fb201d7fb5e7f4b0f4bf34b">MotorDriver.Motor</a>
</li>
<li>read()
: <a class="el" href="classtouch_1_1touch.html#a85a8013401d8af4811d3a675f769a509">touch.touch</a>
</li>
<li>set_duty()
: <a class="el" href="classMotorDriver_1_1Motor.html#acc7555a78d6ec04e342f20379bf67116">MotorDriver.Motor</a>
</li>
<li>set_position()
: <a class="el" href="classencoder_1_1EncoderDriver.html#a349791779d9f3fe6bb0e7a05c7f5e87d">encoder.EncoderDriver</a>
</li>
<li>ticks_deg()
: <a class="el" href="classencoder_1_1EncoderDriver.html#ae582a69d4211eef5556b4ec22c0695fe">encoder.EncoderDriver</a>
</li>
<li>ticks_RPM()
: <a class="el" href="classencoder_1_1EncoderDriver.html#a44f6e96dc0d21052085dbde65570f030">encoder.EncoderDriver</a>
</li>
<li>update()
: <a class="el" href="classencoder_1_1EncoderDriver.html#af95b34363dcc857b486c55439c72542d">encoder.EncoderDriver</a>
</li>
<li>x()
: <a class="el" href="classtouch_1_1touch.html#a9c233060dd3d80311632a3c307b94fca">touch.touch</a>
</li>
<li>y()
: <a class="el" href="classtouch_1_1touch.html#aea183e5839caeaf16e374cbf21274b8e">touch.touch</a>
</li>
<li>z()
: <a class="el" href="classtouch_1_1touch.html#a896bf1d58ef0d5e764ee63209f8791a2">touch.touch</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Mar 10 2021 19:55:28 for ME 405 Documentation Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
