<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Documentation Portfolio: Lab0x08_test.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Documentation Portfolio
   </div>
   <div id="projectbrief">This portfolio documents all the lab assignments in ME405 by Giselle Morales</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Lab0x08__test_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Lab0x08_test.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains a script that tests the Lab 0x08 motor driver and encoder classes.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2c93ab8a02ebef4c02cf1794babf6b75"><td class="memItemLeft" align="right" valign="top"><a id="a2c93ab8a02ebef4c02cf1794babf6b75"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>Lab0x08_test.button_isr</b> (param)</td></tr>
<tr class="separator:a2c93ab8a02ebef4c02cf1794babf6b75"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a73b6e57412b378599ada7b0f9fe5a28e"><td class="memItemLeft" align="right" valign="top"><a id="a73b6e57412b378599ada7b0f9fe5a28e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab0x08_test.PA15</b> = pyb.Pin(pyb.Pin.board.PA15)</td></tr>
<tr class="separator:a73b6e57412b378599ada7b0f9fe5a28e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3150e39b0614dff1b934a9841fedb2eb"><td class="memItemLeft" align="right" valign="top"><a id="a3150e39b0614dff1b934a9841fedb2eb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab0x08_test.PB2</b> = pyb.Pin(pyb.Pin.board.PB2)</td></tr>
<tr class="separator:a3150e39b0614dff1b934a9841fedb2eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab722af5fe97f02b385f5b9f0918e1710"><td class="memItemLeft" align="right" valign="top"><a id="ab722af5fe97f02b385f5b9f0918e1710"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab0x08_test.PB4</b> = pyb.Pin(pyb.Pin.board.PB4)</td></tr>
<tr class="separator:ab722af5fe97f02b385f5b9f0918e1710"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a409521666b124995f3db6a267dc628d0"><td class="memItemLeft" align="right" valign="top"><a id="a409521666b124995f3db6a267dc628d0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab0x08_test.PB5</b> = pyb.Pin(pyb.Pin.board.PB5)</td></tr>
<tr class="separator:a409521666b124995f3db6a267dc628d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4a47c2828fdf6ef9d97d3b7f3d6041f"><td class="memItemLeft" align="right" valign="top"><a id="af4a47c2828fdf6ef9d97d3b7f3d6041f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab0x08_test.PB0</b> = pyb.Pin(pyb.Pin.board.PB0)</td></tr>
<tr class="separator:af4a47c2828fdf6ef9d97d3b7f3d6041f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3d62e3e0519fd35542670c65d29684d"><td class="memItemLeft" align="right" valign="top"><a id="aa3d62e3e0519fd35542670c65d29684d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab0x08_test.PB1</b> = pyb.Pin(pyb.Pin.board.PB1)</td></tr>
<tr class="separator:aa3d62e3e0519fd35542670c65d29684d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacccfe425f72d200e0b8536250a5ea23"><td class="memItemLeft" align="right" valign="top"><a id="aacccfe425f72d200e0b8536250a5ea23"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab0x08_test.PB6</b> = pyb.Pin(pyb.Pin.board.PB6)</td></tr>
<tr class="separator:aacccfe425f72d200e0b8536250a5ea23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39c7c446eb6a70ea05de9b7d6442dacf"><td class="memItemLeft" align="right" valign="top"><a id="a39c7c446eb6a70ea05de9b7d6442dacf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab0x08_test.PB7</b> = pyb.Pin(pyb.Pin.board.PB7)</td></tr>
<tr class="separator:a39c7c446eb6a70ea05de9b7d6442dacf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67c3c3a98c1a221f585a7e15a365583d"><td class="memItemLeft" align="right" valign="top"><a id="a67c3c3a98c1a221f585a7e15a365583d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab0x08_test.PC6</b> = pyb.Pin(pyb.Pin.board.PC6)</td></tr>
<tr class="separator:a67c3c3a98c1a221f585a7e15a365583d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a378b1df6a31b1f6605e9cdc22c12a9ff"><td class="memItemLeft" align="right" valign="top"><a id="a378b1df6a31b1f6605e9cdc22c12a9ff"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab0x08_test.PC7</b> = pyb.Pin(pyb.Pin.board.PC7)</td></tr>
<tr class="separator:a378b1df6a31b1f6605e9cdc22c12a9ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81fc8a8bb6bdbe3a47a49f46a0050e6a"><td class="memItemLeft" align="right" valign="top"><a id="a81fc8a8bb6bdbe3a47a49f46a0050e6a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab0x08__test_8py.html#a81fc8a8bb6bdbe3a47a49f46a0050e6a">Lab0x08_test.onBoardLED</a> = pyb.Pin(pyb.Pin.board.PA5, mode=pyb.Pin.OUT_PP)</td></tr>
<tr class="memdesc:a81fc8a8bb6bdbe3a47a49f46a0050e6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the on-board LED that is attached to GPIO pin PA5. <br /></td></tr>
<tr class="separator:a81fc8a8bb6bdbe3a47a49f46a0050e6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a885d1bbe2575796f67b24073b3f2c353"><td class="memItemLeft" align="right" valign="top"><a id="a885d1bbe2575796f67b24073b3f2c353"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab0x08__test_8py.html#a885d1bbe2575796f67b24073b3f2c353">Lab0x08_test.pressed</a> = False</td></tr>
<tr class="memdesc:a885d1bbe2575796f67b24073b3f2c353"><td class="mdescLeft">&#160;</td><td class="mdescRight">A variable that represents the press status of the blue user button. <br /></td></tr>
<tr class="separator:a885d1bbe2575796f67b24073b3f2c353"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64cb27c65831837f3a810c4c48303422"><td class="memItemLeft" align="right" valign="top"><a id="a64cb27c65831837f3a810c4c48303422"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab0x08__test_8py.html#a64cb27c65831837f3a810c4c48303422">Lab0x08_test.state</a> = 0</td></tr>
<tr class="memdesc:a64cb27c65831837f3a810c4c48303422"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state variable for the FSM. <br /></td></tr>
<tr class="separator:a64cb27c65831837f3a810c4c48303422"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1095194e60262ce7a9b9cd1d9813cd87"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab0x08__test_8py.html#a1095194e60262ce7a9b9cd1d9813cd87">Lab0x08_test.extint</a></td></tr>
<tr class="memdesc:a1095194e60262ce7a9b9cd1d9813cd87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set up a hardware interrupt, attached the falling edge of hardware pin PC13.  <a href="Lab0x08__test_8py.html#a1095194e60262ce7a9b9cd1d9813cd87">More...</a><br /></td></tr>
<tr class="separator:a1095194e60262ce7a9b9cd1d9813cd87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafe73fe183aa6cf3388c33b69efdebbe"><td class="memItemLeft" align="right" valign="top"><a id="aafe73fe183aa6cf3388c33b69efdebbe"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab0x08_test.timer3</b> = pyb.Timer(3)</td></tr>
<tr class="separator:aafe73fe183aa6cf3388c33b69efdebbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f615bd7faf9202d09268352e71b9ff6"><td class="memItemLeft" align="right" valign="top"><a id="a2f615bd7faf9202d09268352e71b9ff6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab0x08_test.motorDriver</b> = DVR8847(PA15, PB2, PB4, PB5, PB0, PB1, timer3)</td></tr>
<tr class="separator:a2f615bd7faf9202d09268352e71b9ff6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a959775479d7288c0c8ddfe8910a2792c"><td class="memItemLeft" align="right" valign="top"><a id="a959775479d7288c0c8ddfe8910a2792c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab0x08_test.encoder1</b> = EncoderDriver(PB6, PB7, 4)</td></tr>
<tr class="separator:a959775479d7288c0c8ddfe8910a2792c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a936bf91b1d42d1f13d719b0ecccb69c2"><td class="memItemLeft" align="right" valign="top"><a id="a936bf91b1d42d1f13d719b0ecccb69c2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab0x08_test.encoder2</b> = EncoderDriver(PC6, PC7, 8)</td></tr>
<tr class="separator:a936bf91b1d42d1f13d719b0ecccb69c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaf5ca652d677597b9679a25ac4176e4"><td class="memItemLeft" align="right" valign="top"><a id="afaf5ca652d677597b9679a25ac4176e4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab0x08_test.position</b> = encoder2.get_position()</td></tr>
<tr class="separator:afaf5ca652d677597b9679a25ac4176e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37167c3a261df02f96b739c2d5110067"><td class="memItemLeft" align="right" valign="top"><a id="a37167c3a261df02f96b739c2d5110067"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab0x08_test.fault</b></td></tr>
<tr class="separator:a37167c3a261df02f96b739c2d5110067"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains a script that tests the Lab 0x08 motor driver and encoder classes. </p>
<p>This test script uses a finite state machine to spin the motors and read their encoder counts. It uses the motor driver's fault detection to wait for user input until the fault is cleared. The user presses the blue button on the Nucleo to return the motor driver to normal operation. The on-board LED indicates to the user when the motor driver chip is no longer in a fault state, and the blue button can be pressed to resume operation.</p>
<p>A video of this test script in operation can be viewed in <a href="https://www.youtube.com/watch?v=tzGTvTpxnXo"><b>this Youtube video.</b></a></p>
<p>A video of this test script for encoder 1 and 2 can be view in <a href="https://vimeo.com/522154341"><b>this Vimeo video.</b></a> <a href="https://vimeo.com/522154542"><b>and this Vimeo video.</b></a></p>
<dl class="section author"><dt>Author</dt><dd>Jordan Kochavi </dd>
<dd>
Giselle Morales </dd></dl>
<dl class="section date"><dt>Date</dt><dd>March 10, 2021 Original file. </dd></dl>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="a1095194e60262ce7a9b9cd1d9813cd87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1095194e60262ce7a9b9cd1d9813cd87">&#9670;&nbsp;</a></span>extint</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab0x08_test.extint</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  pyb.ExtInt(pyb.Pin.board.PC13,   <span class="comment"># GPIO pin PC13</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;         pyb.ExtInt.IRQ_FALLING,          <span class="comment"># Interrupt on falling edge</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;         pyb.Pin.PULL_UP,                 <span class="comment"># Activate pullup resistor</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;         button_isr)</div>
</div><!-- fragment -->
<p>Set up a hardware interrupt, attached the falling edge of hardware pin PC13. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="Lab0x08__test_8py.html">Lab0x08_test.py</a></li>
    <li class="footer">Generated on Wed Mar 10 2021 19:55:25 for ME 405 Documentation Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
