<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Documentation Portfolio: LAB0x07: Touch Panel Testing</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Documentation Portfolio
   </div>
   <div id="projectbrief">This portfolio documents all the lab assignments in ME405 by Giselle Morales</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('page_LAB7.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">LAB0x07: Touch Panel Testing </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="Set-up"></a>
Set-up</h1>
<p>The following images demonstrate my LAB 7 set-up. </p><div class="image">
<img src="Panel_set-up.jpg" alt="" width="300px"/>
</div>
<div class="image">
<img src="pin_adhered.jpg" alt="" width="300px"/>
</div>
<div class="image">
<img src="pins.jpg" alt="" width="300px"/>
</div>
<p>This image below shows my script output when there is no contact on the touch screen. </p><div class="image">
<img src="nocontact.jpg" alt="" width="300px"/>
</div>
<h1><a class="anchor" id="Testing"></a>
Time</h1>
<p>These following images demonstrate my time results for x,y, and z scanning. The image below shows my tuple outputting x,y, and z values along with the time it took for each scan. As we can see, the time is under 1500 ns as explained in the lab. </p><div class="image">
<img src="xyzscan.jpg" alt="" width="1300px"/>
</div>
<p>The images below shows my x,y, and z values outputs independently along with the time it took for each scan. As we can see, the time is under 500 ns for each as explained in the lab. </p><div class="image">
<img src="xscan.jpg" alt="" width="1300px"/>
</div>
<div class="image">
<img src="yscan.jpg" alt="" width="1300px"/>
</div>
<div class="image">
<img src="zscan.jpg" alt="" width="1300px"/>
</div>
<h1><a class="anchor" id="Readings"></a>
Readings</h1>
<p>The following pictures demonstrate my readings for each quadrant of the touch panel. This image below deonstrates my measurment readings in the (-,-) quadrant. </p><div class="image">
<img src="neg_neg.jpg" alt="" width="300px"/>
</div>
<div class="image">
<img src="neg_neg_read.jpg" alt="" width="800px"/>
</div>
<p> The image below demonstrates my measurment readings for the (+,+) quadrant. </p><div class="image">
<img src="pos_pos.jpg" alt="" width="300px"/>
</div>
<div class="image">
<img src="read_pos_pos.jpg" alt="" width="800px"/>
</div>
<p> The image below demonstrates my measurment readings for the (-,+) quadrant. </p><div class="image">
<img src="neg_pos.jpg" alt="" width="300px"/>
</div>
<div class="image">
<img src="read_neg_pos.jpg" alt="" width="800px"/>
</div>
<p> The image below demonstrates my measurment readings for the (+,-) quadrant. </p><div class="image">
<img src="pos_neg.jpg" alt="" width="300px"/>
</div>
<div class="image">
<img src="read_pos_neg.jpg" alt="" width="800px"/>
</div>
<dl class="section author"><dt>Author</dt><dd>Giselle Morales</dd></dl>
<dl class="section date"><dt>Date</dt><dd>Mar. 3, 2021 </dd></dl>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Mar 10 2021 19:55:26 for ME 405 Documentation Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
