<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Documentation Portfolio: touch.touch Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Documentation Portfolio
   </div>
   <div id="projectbrief">This portfolio documents all the lab assignments in ME405 by Giselle Morales</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classtouch_1_1touch.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classtouch_1_1touch-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">touch.touch Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a639a8aae849b2571f67ad3fea95f986b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouch_1_1touch.html#a639a8aae849b2571f67ad3fea95f986b">__init__</a> (self, <a class="el" href="classtouch_1_1touch.html#a0a18408ffc5493c0966dc1bffa6f6d51">ym</a>, <a class="el" href="classtouch_1_1touch.html#a66f4748da1ebf0993602f32bdffc9b5e">xm</a>, <a class="el" href="classtouch_1_1touch.html#a667e4b2a1acd84733f8e965f62e73c89">yp</a>, <a class="el" href="classtouch_1_1touch.html#aefae87dc307ae50d147e87644edc2010">xp</a>, <a class="el" href="classtouch_1_1touch.html#ae5612d8172ef8182e9a9b9f96b912898">Lx</a>, <a class="el" href="classtouch_1_1touch.html#a3478df78823af7081f662f5d04073cf6">Ly</a>, <a class="el" href="classtouch_1_1touch.html#aac6242fed7955dfc4181ba1caaf55cab">cen_x</a>, <a class="el" href="classtouch_1_1touch.html#a917118563b9e800d1f27e5a987014fb6">cen_y</a>)</td></tr>
<tr class="memdesc:a639a8aae849b2571f67ad3fea95f986b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class object initilizer.  <a href="classtouch_1_1touch.html#a639a8aae849b2571f67ad3fea95f986b">More...</a><br /></td></tr>
<tr class="separator:a639a8aae849b2571f67ad3fea95f986b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c233060dd3d80311632a3c307b94fca"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouch_1_1touch.html#a9c233060dd3d80311632a3c307b94fca">x</a> (self)</td></tr>
<tr class="memdesc:a9c233060dd3d80311632a3c307b94fca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads x direction values from touch panel.  <a href="classtouch_1_1touch.html#a9c233060dd3d80311632a3c307b94fca">More...</a><br /></td></tr>
<tr class="separator:a9c233060dd3d80311632a3c307b94fca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea183e5839caeaf16e374cbf21274b8e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouch_1_1touch.html#aea183e5839caeaf16e374cbf21274b8e">y</a> (self)</td></tr>
<tr class="memdesc:aea183e5839caeaf16e374cbf21274b8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads y direction values from touch panel.  <a href="classtouch_1_1touch.html#aea183e5839caeaf16e374cbf21274b8e">More...</a><br /></td></tr>
<tr class="separator:aea183e5839caeaf16e374cbf21274b8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a896bf1d58ef0d5e764ee63209f8791a2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouch_1_1touch.html#a896bf1d58ef0d5e764ee63209f8791a2">z</a> (self)</td></tr>
<tr class="memdesc:a896bf1d58ef0d5e764ee63209f8791a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets True/False boolean based on touch panel contact.  <a href="classtouch_1_1touch.html#a896bf1d58ef0d5e764ee63209f8791a2">More...</a><br /></td></tr>
<tr class="separator:a896bf1d58ef0d5e764ee63209f8791a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85a8013401d8af4811d3a675f769a509"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouch_1_1touch.html#a85a8013401d8af4811d3a675f769a509">read</a> (self)</td></tr>
<tr class="memdesc:a85a8013401d8af4811d3a675f769a509"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns tuple.  <a href="classtouch_1_1touch.html#a85a8013401d8af4811d3a675f769a509">More...</a><br /></td></tr>
<tr class="separator:a85a8013401d8af4811d3a675f769a509"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0a18408ffc5493c0966dc1bffa6f6d51"><td class="memItemLeft" align="right" valign="top"><a id="a0a18408ffc5493c0966dc1bffa6f6d51"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouch_1_1touch.html#a0a18408ffc5493c0966dc1bffa6f6d51">ym</a></td></tr>
<tr class="memdesc:a0a18408ffc5493c0966dc1bffa6f6d51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create ym Pin object. <br /></td></tr>
<tr class="separator:a0a18408ffc5493c0966dc1bffa6f6d51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66f4748da1ebf0993602f32bdffc9b5e"><td class="memItemLeft" align="right" valign="top"><a id="a66f4748da1ebf0993602f32bdffc9b5e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouch_1_1touch.html#a66f4748da1ebf0993602f32bdffc9b5e">xm</a></td></tr>
<tr class="memdesc:a66f4748da1ebf0993602f32bdffc9b5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create xm Pin object. <br /></td></tr>
<tr class="separator:a66f4748da1ebf0993602f32bdffc9b5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a667e4b2a1acd84733f8e965f62e73c89"><td class="memItemLeft" align="right" valign="top"><a id="a667e4b2a1acd84733f8e965f62e73c89"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouch_1_1touch.html#a667e4b2a1acd84733f8e965f62e73c89">yp</a></td></tr>
<tr class="memdesc:a667e4b2a1acd84733f8e965f62e73c89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create yp Pin object. <br /></td></tr>
<tr class="separator:a667e4b2a1acd84733f8e965f62e73c89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefae87dc307ae50d147e87644edc2010"><td class="memItemLeft" align="right" valign="top"><a id="aefae87dc307ae50d147e87644edc2010"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouch_1_1touch.html#aefae87dc307ae50d147e87644edc2010">xp</a></td></tr>
<tr class="memdesc:aefae87dc307ae50d147e87644edc2010"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create xp Pin object. <br /></td></tr>
<tr class="separator:aefae87dc307ae50d147e87644edc2010"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5612d8172ef8182e9a9b9f96b912898"><td class="memItemLeft" align="right" valign="top"><a id="ae5612d8172ef8182e9a9b9f96b912898"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouch_1_1touch.html#ae5612d8172ef8182e9a9b9f96b912898">Lx</a></td></tr>
<tr class="memdesc:ae5612d8172ef8182e9a9b9f96b912898"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create Lx object correlated with length of board. <br /></td></tr>
<tr class="separator:ae5612d8172ef8182e9a9b9f96b912898"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3478df78823af7081f662f5d04073cf6"><td class="memItemLeft" align="right" valign="top"><a id="a3478df78823af7081f662f5d04073cf6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouch_1_1touch.html#a3478df78823af7081f662f5d04073cf6">Ly</a></td></tr>
<tr class="memdesc:a3478df78823af7081f662f5d04073cf6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create Ly object correlated with width of board. <br /></td></tr>
<tr class="separator:a3478df78823af7081f662f5d04073cf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac6242fed7955dfc4181ba1caaf55cab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouch_1_1touch.html#aac6242fed7955dfc4181ba1caaf55cab">cen_x</a></td></tr>
<tr class="memdesc:aac6242fed7955dfc4181ba1caaf55cab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create x point for origin.  <a href="classtouch_1_1touch.html#aac6242fed7955dfc4181ba1caaf55cab">More...</a><br /></td></tr>
<tr class="separator:aac6242fed7955dfc4181ba1caaf55cab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a917118563b9e800d1f27e5a987014fb6"><td class="memItemLeft" align="right" valign="top"><a id="a917118563b9e800d1f27e5a987014fb6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouch_1_1touch.html#a917118563b9e800d1f27e5a987014fb6">cen_y</a></td></tr>
<tr class="memdesc:a917118563b9e800d1f27e5a987014fb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create y point for origin. <br /></td></tr>
<tr class="separator:a917118563b9e800d1f27e5a987014fb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a81297134d579df5634f47044995e8a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouch_1_1touch.html#a9a81297134d579df5634f47044995e8a">div</a></td></tr>
<tr class="memdesc:a9a81297134d579df5634f47044995e8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Max value obtained for my touch screen was 4095.  <a href="classtouch_1_1touch.html#a9a81297134d579df5634f47044995e8a">More...</a><br /></td></tr>
<tr class="separator:a9a81297134d579df5634f47044995e8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a639a8aae849b2571f67ad3fea95f986b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a639a8aae849b2571f67ad3fea95f986b">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def touch.touch.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ym</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>xm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>yp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>xp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Lx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Ly</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cen_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cen_y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Class object initilizer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ym</td><td>A pyb.Pin object for the ym pin </td></tr>
    <tr><td class="paramname">xm</td><td>A pyb.Pin object for the xm pin </td></tr>
    <tr><td class="paramname">yp</td><td>A pyb.Pin object for the yp pin </td></tr>
    <tr><td class="paramname">xp</td><td>A pyb.Pin object for the xp pin </td></tr>
    <tr><td class="paramname">Lx</td><td>Length along x direction </td></tr>
    <tr><td class="paramname">Ly</td><td>Length along y direction </td></tr>
    <tr><td class="paramname">cen_x</td><td>X point for origin </td></tr>
    <tr><td class="paramname">cen_y</td><td>Y point for origin </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a85a8013401d8af4811d3a675f769a509"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85a8013401d8af4811d3a675f769a509">&#9670;&nbsp;</a></span>read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def touch.touch.read </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns tuple. </p>
<p>Returns converted output values from x,y, and z methods </p><dl class="section return"><dt>Returns</dt><dd>A tuple of collected values </dd></dl>

</div>
</div>
<a id="a9c233060dd3d80311632a3c307b94fca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c233060dd3d80311632a3c307b94fca">&#9670;&nbsp;</a></span>x()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def touch.touch.x </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads x direction values from touch panel. </p>
<p>Sets up board pins to entable voltage readings from touch panel. In turn, these values are converted to mm and outputted. </p><dl class="section return"><dt>Returns</dt><dd>Normalized x position of the baord based on board metrics </dd></dl>

</div>
</div>
<a id="aea183e5839caeaf16e374cbf21274b8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea183e5839caeaf16e374cbf21274b8e">&#9670;&nbsp;</a></span>y()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def touch.touch.y </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads y direction values from touch panel. </p>
<p>Sets up board pins to enable voltage readings from touch panel. In turn, these values are converted to mm and outputted. </p><dl class="section return"><dt>Returns</dt><dd>Normalized y position of the baord based on board metrics </dd></dl>

</div>
</div>
<a id="a896bf1d58ef0d5e764ee63209f8791a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a896bf1d58ef0d5e764ee63209f8791a2">&#9670;&nbsp;</a></span>z()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def touch.touch.z </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets True/False boolean based on touch panel contact. </p>
<p>Sets up board pins to enable voltage readings from touch panel. If the value is less than my board error value (5), a boolean False is returned meaning no contact </p><dl class="section return"><dt>Returns</dt><dd>Boolean establishing contact with touch screen (True) or (False) for no contact </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aac6242fed7955dfc4181ba1caaf55cab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac6242fed7955dfc4181ba1caaf55cab">&#9670;&nbsp;</a></span>cen_x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">touch.touch.cen_x</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create x point for origin. </p>
<p>Calculate center of screen automatically if no value is entered. </p>

</div>
</div>
<a id="a9a81297134d579df5634f47044995e8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a81297134d579df5634f47044995e8a">&#9670;&nbsp;</a></span>div</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">touch.touch.div</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Max value obtained for my touch screen was 4095. </p>
<p>Used to normalize values. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="touch_8py.html">touch.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>touch</b></li><li class="navelem"><a class="el" href="classtouch_1_1touch.html">touch</a></li>
    <li class="footer">Generated on Thu Mar 4 2021 10:00:11 for ME 405 Documentation Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
