<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Documentation Portfolio: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Documentation Portfolio
   </div>
   <div id="projectbrief">This portfolio documents all the lab assignments in ME405 by Giselle Morales</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div><ul>
<li>__init__()
: <a class="el" href="classmcp9808_1_1MCP9808.html#af43466b0d61d327ce6915ce98c50ff00">mcp9808.MCP9808</a>
, <a class="el" href="classtouch_1_1touch.html#a639a8aae849b2571f67ad3fea95f986b">touch.touch</a>
</li>
<li>address
: <a class="el" href="classmcp9808_1_1MCP9808.html#aa8f9fbfa9a21c7150377e1147b2634e9">mcp9808.MCP9808</a>
</li>
<li>celsius()
: <a class="el" href="classmcp9808_1_1MCP9808.html#abec2aa7008fec942521d9fd54e7547b1">mcp9808.MCP9808</a>
</li>
<li>cen_x
: <a class="el" href="classtouch_1_1touch.html#aac6242fed7955dfc4181ba1caaf55cab">touch.touch</a>
</li>
<li>cen_y
: <a class="el" href="classtouch_1_1touch.html#a917118563b9e800d1f27e5a987014fb6">touch.touch</a>
</li>
<li>check()
: <a class="el" href="classmcp9808_1_1MCP9808.html#a7f0be9605522cf82ad16697595154118">mcp9808.MCP9808</a>
</li>
<li>div
: <a class="el" href="classtouch_1_1touch.html#a9a81297134d579df5634f47044995e8a">touch.touch</a>
</li>
<li>fahrenheit()
: <a class="el" href="classmcp9808_1_1MCP9808.html#a409291f8c990de853e2bc165c44c3a0c">mcp9808.MCP9808</a>
</li>
<li>I2C_obj
: <a class="el" href="classmcp9808_1_1MCP9808.html#ac1e5695f2cc903f20eb22a93ec6313a3">mcp9808.MCP9808</a>
</li>
<li>Lx
: <a class="el" href="classtouch_1_1touch.html#ae5612d8172ef8182e9a9b9f96b912898">touch.touch</a>
</li>
<li>Ly
: <a class="el" href="classtouch_1_1touch.html#a3478df78823af7081f662f5d04073cf6">touch.touch</a>
</li>
<li>read()
: <a class="el" href="classtouch_1_1touch.html#a85a8013401d8af4811d3a675f769a509">touch.touch</a>
</li>
<li>x()
: <a class="el" href="classtouch_1_1touch.html#a9c233060dd3d80311632a3c307b94fca">touch.touch</a>
</li>
<li>xm
: <a class="el" href="classtouch_1_1touch.html#a66f4748da1ebf0993602f32bdffc9b5e">touch.touch</a>
</li>
<li>xp
: <a class="el" href="classtouch_1_1touch.html#aefae87dc307ae50d147e87644edc2010">touch.touch</a>
</li>
<li>y()
: <a class="el" href="classtouch_1_1touch.html#aea183e5839caeaf16e374cbf21274b8e">touch.touch</a>
</li>
<li>ym
: <a class="el" href="classtouch_1_1touch.html#a0a18408ffc5493c0966dc1bffa6f6d51">touch.touch</a>
</li>
<li>yp
: <a class="el" href="classtouch_1_1touch.html#a667e4b2a1acd84733f8e965f62e73c89">touch.touch</a>
</li>
<li>z()
: <a class="el" href="classtouch_1_1touch.html#a896bf1d58ef0d5e764ee63209f8791a2">touch.touch</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Mar 4 2021 10:00:11 for ME 405 Documentation Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
