<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Documentation Portfolio: main.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Documentation Portfolio
   </div>
   <div id="projectbrief">This portfolio documents all the lab assignments in ME405 by Giselle Morales</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('main_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">main.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Obtains temperature from STM32 and MCP9808 sensor.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a64f83313bf530320189b48ce273c2263"><td class="memItemLeft" align="right" valign="top"><a id="a64f83313bf530320189b48ce273c2263"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a64f83313bf530320189b48ce273c2263">main.I2C_object</a> = pyb.I2C(1)</td></tr>
<tr class="memdesc:a64f83313bf530320189b48ce273c2263"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create the I2C constructor. <br /></td></tr>
<tr class="separator:a64f83313bf530320189b48ce273c2263"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe294691fa1aef57bf79e93a4ff60500"><td class="memItemLeft" align="right" valign="top"><a id="afe294691fa1aef57bf79e93a4ff60500"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#afe294691fa1aef57bf79e93a4ff60500">main.address</a> = 0x18</td></tr>
<tr class="memdesc:afe294691fa1aef57bf79e93a4ff60500"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create address parameter. <br /></td></tr>
<tr class="separator:afe294691fa1aef57bf79e93a4ff60500"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ce8364e33e8481fd92c82a93e8d8392"><td class="memItemLeft" align="right" valign="top"><a id="a0ce8364e33e8481fd92c82a93e8d8392"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a0ce8364e33e8481fd92c82a93e8d8392">main.mcp</a> = <a class="el" href="classmcp9808_1_1MCP9808.html">mcp9808.MCP9808</a>(I2C_object, address)</td></tr>
<tr class="memdesc:a0ce8364e33e8481fd92c82a93e8d8392"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create object for temp sensor. <br /></td></tr>
<tr class="separator:a0ce8364e33e8481fd92c82a93e8d8392"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa10ef44f24a5e954a6b405bbbb743b4a"><td class="memItemLeft" align="right" valign="top"><a id="aa10ef44f24a5e954a6b405bbbb743b4a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#aa10ef44f24a5e954a6b405bbbb743b4a">main.adcall</a> = pyb.ADCAll(12, 0x70000)</td></tr>
<tr class="memdesc:aa10ef44f24a5e954a6b405bbbb743b4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object for measuring board temp. <br /></td></tr>
<tr class="separator:aa10ef44f24a5e954a6b405bbbb743b4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6c4ab6ddf358329079d4821d6f74d3b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#af6c4ab6ddf358329079d4821d6f74d3b">main.run</a> = 0</td></tr>
<tr class="memdesc:af6c4ab6ddf358329079d4821d6f74d3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read MCU reference voltage before reading temperature.  <a href="main_8py.html#af6c4ab6ddf358329079d4821d6f74d3b">More...</a><br /></td></tr>
<tr class="separator:af6c4ab6ddf358329079d4821d6f74d3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad521deb6ca93c11e8a81773dc5c03c1e"><td class="memItemLeft" align="right" valign="top"><a id="ad521deb6ca93c11e8a81773dc5c03c1e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#ad521deb6ca93c11e8a81773dc5c03c1e">main.start_tim</a> = utime.ticks_ms()</td></tr>
<tr class="memdesc:ad521deb6ca93c11e8a81773dc5c03c1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start time. <br /></td></tr>
<tr class="separator:ad521deb6ca93c11e8a81773dc5c03c1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a733c5766c3a086204beacb0157667065"><td class="memItemLeft" align="right" valign="top"><a id="a733c5766c3a086204beacb0157667065"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a733c5766c3a086204beacb0157667065">main.curr_tim</a> = utime.ticks_ms()</td></tr>
<tr class="memdesc:a733c5766c3a086204beacb0157667065"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update elapsed time. <br /></td></tr>
<tr class="separator:a733c5766c3a086204beacb0157667065"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27f71192ee85bb6103f5c31cd82b4b97"><td class="memItemLeft" align="right" valign="top"><a id="a27f71192ee85bb6103f5c31cd82b4b97"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a27f71192ee85bb6103f5c31cd82b4b97">main.inter_temp</a> = adcall.read_core_temp()</td></tr>
<tr class="memdesc:a27f71192ee85bb6103f5c31cd82b4b97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the temp of the MCU. <br /></td></tr>
<tr class="separator:a27f71192ee85bb6103f5c31cd82b4b97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5723d0baeb0c6e739152408474a9ccd"><td class="memItemLeft" align="right" valign="top"><a id="ac5723d0baeb0c6e739152408474a9ccd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#ac5723d0baeb0c6e739152408474a9ccd">main.MCP_temp</a> = mcp.celsius()</td></tr>
<tr class="memdesc:ac5723d0baeb0c6e739152408474a9ccd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read MCP9808 temperature. <br /></td></tr>
<tr class="separator:ac5723d0baeb0c6e739152408474a9ccd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7519c907af8cb4f27fb9b6e181795ef8"><td class="memItemLeft" align="right" valign="top"><a id="a7519c907af8cb4f27fb9b6e181795ef8"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a7519c907af8cb4f27fb9b6e181795ef8">main.data_tim</a> = (curr_tim- start_tim)/1000</td></tr>
<tr class="memdesc:a7519c907af8cb4f27fb9b6e181795ef8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time for data collection. <br /></td></tr>
<tr class="separator:a7519c907af8cb4f27fb9b6e181795ef8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Obtains temperature from STM32 and MCP9808 sensor. </p>
<p>This script will take temperature readings from both the STM32 and a MCP9808 sensor. A module called <a class="el" href="namespacemcp9808.html" title="An I2C temperature-reading module.">mcp9808</a> is called into this script. This script runs for a full 8 hours taking temperature readings every minute. The total rows of data shall reach 480 if the script isn't interrupted by a keyboard. In either case, this script will close the file and provides it to the user in the form .csv. </p><dl class="section author"><dt>Author</dt><dd>Giselle Morales </dd></dl>
<dl class="section date"><dt>Date</dt><dd>February 10th, 2020</dd></dl>
<div class="image">
<img src="TemperatureData_Giselle.png" alt=""/>
</div>
 </div><h2 class="groupheader">Variable Documentation</h2>
<a id="af6c4ab6ddf358329079d4821d6f74d3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6c4ab6ddf358329079d4821d6f74d3b">&#9670;&nbsp;</a></span>run</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main.run = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read MCU reference voltage before reading temperature. </p>
<p>Check mcp address and manufacturer ID</p>
<p>Start run count </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="main_8py.html">main.py</a></li>
    <li class="footer">Generated on Thu Mar 4 2021 10:00:11 for ME 405 Documentation Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
