<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Documentation Portfolio: touch.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Documentation Portfolio
   </div>
   <div id="projectbrief">This portfolio documents all the lab assignments in ME405 by Giselle Morales</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('touch_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">touch.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file contains the methods to interface with a TFT080-1 touch screen panel.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouch_1_1touch.html">touch.touch</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a0f58c3b130c5842d7a523695ad8afcc3"><td class="memItemLeft" align="right" valign="top"><a id="a0f58c3b130c5842d7a523695ad8afcc3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>touch.ym</b> = pyb.Pin.cpu.A0</td></tr>
<tr class="separator:a0f58c3b130c5842d7a523695ad8afcc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb5c658286d32720a9d2a488c1936a0b"><td class="memItemLeft" align="right" valign="top"><a id="aeb5c658286d32720a9d2a488c1936a0b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>touch.xm</b> = pyb.Pin.cpu.A1</td></tr>
<tr class="separator:aeb5c658286d32720a9d2a488c1936a0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54b2162302aa276c62099159e34a2d29"><td class="memItemLeft" align="right" valign="top"><a id="a54b2162302aa276c62099159e34a2d29"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>touch.yp</b> = pyb.Pin.cpu.A6</td></tr>
<tr class="separator:a54b2162302aa276c62099159e34a2d29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2a2a18fe5bfab32811e87766fe80f58"><td class="memItemLeft" align="right" valign="top"><a id="ac2a2a18fe5bfab32811e87766fe80f58"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>touch.xp</b> = pyb.Pin.cpu.A7</td></tr>
<tr class="separator:ac2a2a18fe5bfab32811e87766fe80f58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4deb6ba44dab73d293e863c4e58dbac"><td class="memItemLeft" align="right" valign="top"><a id="ab4deb6ba44dab73d293e863c4e58dbac"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>touch.Lx</b> = 0.176</td></tr>
<tr class="separator:ab4deb6ba44dab73d293e863c4e58dbac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa868cc1462d2dfc2928383ba9a38d9d9"><td class="memItemLeft" align="right" valign="top"><a id="aa868cc1462d2dfc2928383ba9a38d9d9"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>touch.Ly</b> = 0.100</td></tr>
<tr class="separator:aa868cc1462d2dfc2928383ba9a38d9d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4265670272348bc699a716bf59c1eceb"><td class="memItemLeft" align="right" valign="top"><a id="a4265670272348bc699a716bf59c1eceb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>touch.cen_x</b> = None</td></tr>
<tr class="separator:a4265670272348bc699a716bf59c1eceb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1142605a503996bc2d7e986e33f16a1c"><td class="memItemLeft" align="right" valign="top"><a id="a1142605a503996bc2d7e986e33f16a1c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>touch.cen_y</b> = None</td></tr>
<tr class="separator:a1142605a503996bc2d7e986e33f16a1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aede1d5449da6a20a8d137aa7d0c2dbd6"><td class="memItemLeft" align="right" valign="top"><a id="aede1d5449da6a20a8d137aa7d0c2dbd6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>touch.panel</b> = touch(ym,xm,yp,xp,Lx, Ly, cen_x, cen_y)</td></tr>
<tr class="separator:aede1d5449da6a20a8d137aa7d0c2dbd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa6cf188ca70483a9d4f6588a35ef314"><td class="memItemLeft" align="right" valign="top"><a id="aaa6cf188ca70483a9d4f6588a35ef314"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>touch.values</b> = panel.read()</td></tr>
<tr class="separator:aaa6cf188ca70483a9d4f6588a35ef314"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92cb199f2e4d6c206ca3708ca377fb42"><td class="memItemLeft" align="right" valign="top"><a id="a92cb199f2e4d6c206ca3708ca377fb42"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="touch_8py.html#a92cb199f2e4d6c206ca3708ca377fb42">touch.start_flag</a> = True</td></tr>
<tr class="memdesc:a92cb199f2e4d6c206ca3708ca377fb42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scaning x, y, and z. <br /></td></tr>
<tr class="separator:a92cb199f2e4d6c206ca3708ca377fb42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aa465eb4743164794279f65198de368"><td class="memItemLeft" align="right" valign="top"><a id="a1aa465eb4743164794279f65198de368"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>touch.starttim</b> = utime.ticks_us()</td></tr>
<tr class="separator:a1aa465eb4743164794279f65198de368"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72faba65ac3e94721c7683a69f6dd03e"><td class="memItemLeft" align="right" valign="top"><a id="a72faba65ac3e94721c7683a69f6dd03e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>touch.endtim</b> = utime.ticks_diff(utime.ticks_us(), starttim)</td></tr>
<tr class="separator:a72faba65ac3e94721c7683a69f6dd03e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab10acf44dd21c31146acb389542ddc2e"><td class="memItemLeft" align="right" valign="top"><a id="ab10acf44dd21c31146acb389542ddc2e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>touch.flag</b> = False</td></tr>
<tr class="separator:ab10acf44dd21c31146acb389542ddc2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file contains the methods to interface with a TFT080-1 touch screen panel. </p>
<p>This script contains a class and methods for the TFT080 touch panel. This touch class initiates pins. established the panel's center, length and width, and returns the position of an object in mm. The screens total length in the x direction is 176 mm and 99.36 mm in the y direction. Since the origin is set in the middle of the touch screen, values go negative or positive relative to this point. A bolean False is returned if the touch screen no being touched, and a boolean True if there is contact. </p><dl class="section author"><dt>Author</dt><dd>Giselle Morales </dd></dl>
<dl class="section date"><dt>Date</dt><dd>March 3rd, 2021 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="touch_8py.html">touch.py</a></li>
    <li class="footer">Generated on Thu Mar 4 2021 10:00:11 for ME 405 Documentation Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
