<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Documentation Portfolio: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 Documentation Portfolio
   </div>
   <div id="projectbrief">This portfolio documents all the lab assignments in ME305</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classmain__LAB0x04_1_1TaskDataCollection.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">main_LAB0x04.TaskDataCollection Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classmain__LAB0x04_1_1TaskDataCollection.html">main_LAB0x04.TaskDataCollection</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classmain__LAB0x04_1_1TaskDataCollection.html#a3b2be7ebf1ff81ad151505e78a1877fe">__init__</a>(self, interval, encoder)</td><td class="entry"><a class="el" href="classmain__LAB0x04_1_1TaskDataCollection.html">main_LAB0x04.TaskDataCollection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmain__LAB0x04_1_1TaskDataCollection.html#a11f9e0612679ddd9de9372b93e320583">curr_time</a></td><td class="entry"><a class="el" href="classmain__LAB0x04_1_1TaskDataCollection.html">main_LAB0x04.TaskDataCollection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmain__LAB0x04_1_1TaskDataCollection.html#ab208a7e0e439428c44edb7bbd943277a">EncoderDriver</a></td><td class="entry"><a class="el" href="classmain__LAB0x04_1_1TaskDataCollection.html">main_LAB0x04.TaskDataCollection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmain__LAB0x04_1_1TaskDataCollection.html#ae6a6cbc19a8df94c21a78b9b59fbfa7c">interval</a></td><td class="entry"><a class="el" href="classmain__LAB0x04_1_1TaskDataCollection.html">main_LAB0x04.TaskDataCollection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmain__LAB0x04_1_1TaskDataCollection.html#a18f4fe24449baba2a451fcbf6a79d0d2">next_time</a></td><td class="entry"><a class="el" href="classmain__LAB0x04_1_1TaskDataCollection.html">main_LAB0x04.TaskDataCollection</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>pos_length</b> (defined in <a class="el" href="classmain__LAB0x04_1_1TaskDataCollection.html">main_LAB0x04.TaskDataCollection</a>)</td><td class="entry"><a class="el" href="classmain__LAB0x04_1_1TaskDataCollection.html">main_LAB0x04.TaskDataCollection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmain__LAB0x04_1_1TaskDataCollection.html#a9726b6b6a19a9ffc9065454bcab59083">run</a>(self)</td><td class="entry"><a class="el" href="classmain__LAB0x04_1_1TaskDataCollection.html">main_LAB0x04.TaskDataCollection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmain__LAB0x04_1_1TaskDataCollection.html#a4d084c08f8bb2a5383cda0af325acf66">runs</a></td><td class="entry"><a class="el" href="classmain__LAB0x04_1_1TaskDataCollection.html">main_LAB0x04.TaskDataCollection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmain__LAB0x04_1_1TaskDataCollection.html#a83de9b1d33de838ccdd56a780530c2d1">S0_INIT</a></td><td class="entry"><a class="el" href="classmain__LAB0x04_1_1TaskDataCollection.html">main_LAB0x04.TaskDataCollection</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmain__LAB0x04_1_1TaskDataCollection.html#a2ee58f821d58d1c7c8ef8fd13e325c99">S1_DataCollect</a></td><td class="entry"><a class="el" href="classmain__LAB0x04_1_1TaskDataCollection.html">main_LAB0x04.TaskDataCollection</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmain__LAB0x04_1_1TaskDataCollection.html#ae2a8c86d7b63f8613b277c235521ec97">ser</a></td><td class="entry"><a class="el" href="classmain__LAB0x04_1_1TaskDataCollection.html">main_LAB0x04.TaskDataCollection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmain__LAB0x04_1_1TaskDataCollection.html#a6d17e6512051e29f87cfe611fa086265">start_time</a></td><td class="entry"><a class="el" href="classmain__LAB0x04_1_1TaskDataCollection.html">main_LAB0x04.TaskDataCollection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmain__LAB0x04_1_1TaskDataCollection.html#a325111659bcb896c620bd160749c8e65">state</a></td><td class="entry"><a class="el" href="classmain__LAB0x04_1_1TaskDataCollection.html">main_LAB0x04.TaskDataCollection</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>time</b> (defined in <a class="el" href="classmain__LAB0x04_1_1TaskDataCollection.html">main_LAB0x04.TaskDataCollection</a>)</td><td class="entry"><a class="el" href="classmain__LAB0x04_1_1TaskDataCollection.html">main_LAB0x04.TaskDataCollection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmain__LAB0x04_1_1TaskDataCollection.html#ad0cb90e8ca02496ce7aac102b9312e73">transitionTo</a>(self, newState)</td><td class="entry"><a class="el" href="classmain__LAB0x04_1_1TaskDataCollection.html">main_LAB0x04.TaskDataCollection</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Dec 4 2020 23:49:38 for ME 305 Documentation Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
