<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Documentation Portfolio: encoder_7.EncoderDriver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 Documentation Portfolio
   </div>
   <div id="projectbrief">This portfolio documents all the lab assignments in ME305</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classencoder__7_1_1EncoderDriver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classencoder__7_1_1EncoderDriver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">encoder_7.EncoderDriver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Encoder Driver.  
 <a href="classencoder__7_1_1EncoderDriver.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af0bedab1f0be10c0bcd7dd992d47cbc6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder__7_1_1EncoderDriver.html#af0bedab1f0be10c0bcd7dd992d47cbc6">__init__</a> (self, pin1, pin2, <a class="el" href="classencoder__7_1_1EncoderDriver.html#a3e00703611d03d62dd38c90b7559102b">tim</a>)</td></tr>
<tr class="memdesc:af0bedab1f0be10c0bcd7dd992d47cbc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates Encoder object.  <a href="classencoder__7_1_1EncoderDriver.html#af0bedab1f0be10c0bcd7dd992d47cbc6">More...</a><br /></td></tr>
<tr class="separator:af0bedab1f0be10c0bcd7dd992d47cbc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabdf454449da2fd6f0d1130a1c296869"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder__7_1_1EncoderDriver.html#aabdf454449da2fd6f0d1130a1c296869">update</a> (self)</td></tr>
<tr class="memdesc:aabdf454449da2fd6f0d1130a1c296869"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one iteration of the task.  <a href="classencoder__7_1_1EncoderDriver.html#aabdf454449da2fd6f0d1130a1c296869">More...</a><br /></td></tr>
<tr class="separator:aabdf454449da2fd6f0d1130a1c296869"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a238774c868704147ed36f55a76a48a80"><td class="memItemLeft" align="right" valign="top"><a id="a238774c868704147ed36f55a76a48a80"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder__7_1_1EncoderDriver.html#a238774c868704147ed36f55a76a48a80">get_position</a> (self)</td></tr>
<tr class="memdesc:a238774c868704147ed36f55a76a48a80"><td class="mdescLeft">&#160;</td><td class="mdescRight">This Method returns updated encoder position. <br /></td></tr>
<tr class="separator:a238774c868704147ed36f55a76a48a80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2246726cf8bda243fab25214260765e"><td class="memItemLeft" align="right" valign="top"><a id="af2246726cf8bda243fab25214260765e"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder__7_1_1EncoderDriver.html#af2246726cf8bda243fab25214260765e">set_position</a> (self, updatedPos)</td></tr>
<tr class="memdesc:af2246726cf8bda243fab25214260765e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This Method sets encoder position to whatever position is inputted. <br /></td></tr>
<tr class="separator:af2246726cf8bda243fab25214260765e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78c4844be9a1086bdba342bdf813ab71"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder__7_1_1EncoderDriver.html#a78c4844be9a1086bdba342bdf813ab71">get_delta</a> (self)</td></tr>
<tr class="memdesc:a78c4844be9a1086bdba342bdf813ab71"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns a fixed delta.  <a href="classencoder__7_1_1EncoderDriver.html#a78c4844be9a1086bdba342bdf813ab71">More...</a><br /></td></tr>
<tr class="separator:a78c4844be9a1086bdba342bdf813ab71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d952f9f5c48fba79a54d4abd3b5fa1b"><td class="memItemLeft" align="right" valign="top"><a id="a2d952f9f5c48fba79a54d4abd3b5fa1b"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder__7_1_1EncoderDriver.html#a2d952f9f5c48fba79a54d4abd3b5fa1b">ticks_RPM</a> (self, interval)</td></tr>
<tr class="memdesc:a2d952f9f5c48fba79a54d4abd3b5fa1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns the speed of a motor by converting encoder ticks to RPM. <br /></td></tr>
<tr class="separator:a2d952f9f5c48fba79a54d4abd3b5fa1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8e1f3933d0985f7aac037ccdddedeaa"><td class="memItemLeft" align="right" valign="top"><a id="ae8e1f3933d0985f7aac037ccdddedeaa"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder__7_1_1EncoderDriver.html#ae8e1f3933d0985f7aac037ccdddedeaa">ticks_deg</a> (self, ticks)</td></tr>
<tr class="memdesc:ae8e1f3933d0985f7aac037ccdddedeaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns the speed of a motor by converting encoder ticks to RPM. <br /></td></tr>
<tr class="separator:ae8e1f3933d0985f7aac037ccdddedeaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3e00703611d03d62dd38c90b7559102b"><td class="memItemLeft" align="right" valign="top"><a id="a3e00703611d03d62dd38c90b7559102b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder__7_1_1EncoderDriver.html#a3e00703611d03d62dd38c90b7559102b">tim</a></td></tr>
<tr class="memdesc:a3e00703611d03d62dd38c90b7559102b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encoder Timer. <br /></td></tr>
<tr class="separator:a3e00703611d03d62dd38c90b7559102b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a485d84db2d3b4b836657d672ab736f80"><td class="memItemLeft" align="right" valign="top"><a id="a485d84db2d3b4b836657d672ab736f80"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>time</b></td></tr>
<tr class="separator:a485d84db2d3b4b836657d672ab736f80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7cd8fb02233672ca46849674ac27ea1"><td class="memItemLeft" align="right" valign="top"><a id="ad7cd8fb02233672ca46849674ac27ea1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder__7_1_1EncoderDriver.html#ad7cd8fb02233672ca46849674ac27ea1">period</a></td></tr>
<tr class="memdesc:ad7cd8fb02233672ca46849674ac27ea1"><td class="mdescLeft">&#160;</td><td class="mdescRight">16-bit max number <br /></td></tr>
<tr class="separator:ad7cd8fb02233672ca46849674ac27ea1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07257f9fce5de57b19c511d0df1b749e"><td class="memItemLeft" align="right" valign="top"><a id="a07257f9fce5de57b19c511d0df1b749e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pinB6</b></td></tr>
<tr class="separator:a07257f9fce5de57b19c511d0df1b749e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafa101bd678c696378cfdcabaef0eba1"><td class="memItemLeft" align="right" valign="top"><a id="aafa101bd678c696378cfdcabaef0eba1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pinB7</b></td></tr>
<tr class="separator:aafa101bd678c696378cfdcabaef0eba1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab73748fcf07ea6c3495848151e0e0f87"><td class="memItemLeft" align="right" valign="top"><a id="ab73748fcf07ea6c3495848151e0e0f87"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder__7_1_1EncoderDriver.html#ab73748fcf07ea6c3495848151e0e0f87">CH1</a></td></tr>
<tr class="memdesc:ab73748fcf07ea6c3495848151e0e0f87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Two channel objects for pinA6 and pinA7. <br /></td></tr>
<tr class="separator:ab73748fcf07ea6c3495848151e0e0f87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79a336d5cd798d5babdfcd2ddd893908"><td class="memItemLeft" align="right" valign="top"><a id="a79a336d5cd798d5babdfcd2ddd893908"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CH2</b></td></tr>
<tr class="separator:a79a336d5cd798d5babdfcd2ddd893908"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9b2b2009534682dc0a630e49027dedf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder__7_1_1EncoderDriver.html#af9b2b2009534682dc0a630e49027dedf">position</a></td></tr>
<tr class="memdesc:af9b2b2009534682dc0a630e49027dedf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize start position.  <a href="classencoder__7_1_1EncoderDriver.html#af9b2b2009534682dc0a630e49027dedf">More...</a><br /></td></tr>
<tr class="separator:af9b2b2009534682dc0a630e49027dedf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac918cd510c78c2a6c07132a5f87c1846"><td class="memItemLeft" align="right" valign="top"><a id="ac918cd510c78c2a6c07132a5f87c1846"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Position</b></td></tr>
<tr class="separator:ac918cd510c78c2a6c07132a5f87c1846"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec77aade3800bb782d2fb59383786420"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder__7_1_1EncoderDriver.html#aec77aade3800bb782d2fb59383786420">counter</a></td></tr>
<tr class="memdesc:aec77aade3800bb782d2fb59383786420"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize counter based on relative encoder Timer.  <a href="classencoder__7_1_1EncoderDriver.html#aec77aade3800bb782d2fb59383786420">More...</a><br /></td></tr>
<tr class="separator:aec77aade3800bb782d2fb59383786420"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaffbcb806093675489dff0106376f92e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder__7_1_1EncoderDriver.html#aaffbcb806093675489dff0106376f92e">fixed_delta</a></td></tr>
<tr class="memdesc:aaffbcb806093675489dff0106376f92e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize start position.  <a href="classencoder__7_1_1EncoderDriver.html#aaffbcb806093675489dff0106376f92e">More...</a><br /></td></tr>
<tr class="separator:aaffbcb806093675489dff0106376f92e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9db56cdef19689ab647bb54cb0413e0"><td class="memItemLeft" align="right" valign="top"><a id="ab9db56cdef19689ab647bb54cb0413e0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>previous_counter</b></td></tr>
<tr class="separator:ab9db56cdef19689ab647bb54cb0413e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addd1a1b7b1319b2dc05a65e34c10de25"><td class="memItemLeft" align="right" valign="top"><a id="addd1a1b7b1319b2dc05a65e34c10de25"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder__7_1_1EncoderDriver.html#addd1a1b7b1319b2dc05a65e34c10de25">mag</a></td></tr>
<tr class="memdesc:addd1a1b7b1319b2dc05a65e34c10de25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delta magnitudes. <br /></td></tr>
<tr class="separator:addd1a1b7b1319b2dc05a65e34c10de25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accc7feacbafc4c2bf9238ff646e37edb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder__7_1_1EncoderDriver.html#accc7feacbafc4c2bf9238ff646e37edb">delta</a></td></tr>
<tr class="memdesc:accc7feacbafc4c2bf9238ff646e37edb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Diffrentiate between good and bad deltas.  <a href="classencoder__7_1_1EncoderDriver.html#accc7feacbafc4c2bf9238ff646e37edb">More...</a><br /></td></tr>
<tr class="separator:accc7feacbafc4c2bf9238ff646e37edb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af22882d4f4f3b7ae319d889f8f397686"><td class="memItemLeft" align="right" valign="top"><a id="af22882d4f4f3b7ae319d889f8f397686"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>speed</b></td></tr>
<tr class="separator:af22882d4f4f3b7ae319d889f8f397686"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af16099e43d9a6a80c113ebdc1dfb7095"><td class="memItemLeft" align="right" valign="top"><a id="af16099e43d9a6a80c113ebdc1dfb7095"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>deg</b></td></tr>
<tr class="separator:af16099e43d9a6a80c113ebdc1dfb7095"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Encoder Driver. </p>
<p>This class simply returns the position, change in position and difference between a previous and present encoder position. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af0bedab1f0be10c0bcd7dd992d47cbc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0bedab1f0be10c0bcd7dd992d47cbc6">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def encoder_7.EncoderDriver.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pin1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pin2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>tim</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates Encoder object. </p>
<p>A constructor for an encoder driver which allows user to input arbitrary pins and timer. These are relative and easy to change based on which pins you connect your encoder. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pin1</td><td>A pyb.Pin object for the encoder object </td></tr>
    <tr><td class="paramname">pin2</td><td>A pyb.Pin object for the encoder object </td></tr>
    <tr><td class="paramname">tim</td><td>A timer object for the encoder object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a78c4844be9a1086bdba342bdf813ab71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78c4844be9a1086bdba342bdf813ab71">&#9670;&nbsp;</a></span>get_delta()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def encoder_7.EncoderDriver.get_delta </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method returns a fixed delta. </p>
<p>The difference between a previous and current position. </p>

</div>
</div>
<a id="aabdf454449da2fd6f0d1130a1c296869"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabdf454449da2fd6f0d1130a1c296869">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def encoder_7.EncoderDriver.update </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Runs one iteration of the task. </p>
<p>Calculates encoder's updated position which is dependent on encoder period. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aec77aade3800bb782d2fb59383786420"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec77aade3800bb782d2fb59383786420">&#9670;&nbsp;</a></span>counter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">encoder_7.EncoderDriver.counter</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize counter based on relative encoder Timer. </p>
<p>Initialize counter based on relative encoder Timer Account for previous counter.</p>
<p>Update counter value </p>

</div>
</div>
<a id="accc7feacbafc4c2bf9238ff646e37edb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accc7feacbafc4c2bf9238ff646e37edb">&#9670;&nbsp;</a></span>delta</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">encoder_7.EncoderDriver.delta</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Diffrentiate between good and bad deltas. </p>
<p>Subtract old count to get self.delta </p>

</div>
</div>
<a id="aaffbcb806093675489dff0106376f92e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaffbcb806093675489dff0106376f92e">&#9670;&nbsp;</a></span>fixed_delta</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">encoder_7.EncoderDriver.fixed_delta</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize start position. </p>
<p>Taking care of positive delta value.</p>
<p>Taking care of negative delta value. </p>

</div>
</div>
<a id="af9b2b2009534682dc0a630e49027dedf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9b2b2009534682dc0a630e49027dedf">&#9670;&nbsp;</a></span>position</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">encoder_7.EncoderDriver.position</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize start position. </p>
<p>Taking care of positive delta value.</p>
<p>Taking care of negative delta value. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="encoder__7_8py.html">encoder_7.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>encoder_7</b></li><li class="navelem"><a class="el" href="classencoder__7_1_1EncoderDriver.html">EncoderDriver</a></li>
    <li class="footer">Generated on Fri Dec 4 2020 23:49:37 for ME 305 Documentation Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
