<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Documentation Portfolio: Task_Control_7.Task_Control Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 Documentation Portfolio
   </div>
   <div id="projectbrief">This portfolio documents all the lab assignments in ME305</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classTask__Control__7_1_1Task__Control.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classTask__Control__7_1_1Task__Control-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Task_Control_7.Task_Control Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Control task.  
 <a href="classTask__Control__7_1_1Task__Control.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2527bdb0f797e9647b8aca3920233c97"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__Control__7_1_1Task__Control.html#a2527bdb0f797e9647b8aca3920233c97">__init__</a> (self, encoder, <a class="el" href="classMotorDriver_1_1MotorDriver.html">MotorDriver</a>, ClosedLoopController)</td></tr>
<tr class="memdesc:a2527bdb0f797e9647b8aca3920233c97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a Control task object.  <a href="classTask__Control__7_1_1Task__Control.html#a2527bdb0f797e9647b8aca3920233c97">More...</a><br /></td></tr>
<tr class="separator:a2527bdb0f797e9647b8aca3920233c97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a174b9c3bbee3c0f28565ffe4c50a2735"><td class="memItemLeft" align="right" valign="top"><a id="a174b9c3bbee3c0f28565ffe4c50a2735"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__Control__7_1_1Task__Control.html#a174b9c3bbee3c0f28565ffe4c50a2735">run</a> (self)</td></tr>
<tr class="memdesc:a174b9c3bbee3c0f28565ffe4c50a2735"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one iteration of the task. <br /></td></tr>
<tr class="separator:a174b9c3bbee3c0f28565ffe4c50a2735"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a852ea73fbc42811abaef6199953b4528"><td class="memItemLeft" align="right" valign="top"><a id="a852ea73fbc42811abaef6199953b4528"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__Control__7_1_1Task__Control.html#a852ea73fbc42811abaef6199953b4528">transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:a852ea73fbc42811abaef6199953b4528"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the state variable. <br /></td></tr>
<tr class="separator:a852ea73fbc42811abaef6199953b4528"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab3eabf4b32389d17a407548501772383"><td class="memItemLeft" align="right" valign="top"><a id="ab3eabf4b32389d17a407548501772383"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__Control__7_1_1Task__Control.html#ab3eabf4b32389d17a407548501772383">EncoderDriver</a></td></tr>
<tr class="memdesc:ab3eabf4b32389d17a407548501772383"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object of the imported class EncoderDriver. <br /></td></tr>
<tr class="separator:ab3eabf4b32389d17a407548501772383"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2caa86119911aa314612df91b19495f7"><td class="memItemLeft" align="right" valign="top"><a id="a2caa86119911aa314612df91b19495f7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__Control__7_1_1Task__Control.html#a2caa86119911aa314612df91b19495f7">MotorDriver</a></td></tr>
<tr class="memdesc:a2caa86119911aa314612df91b19495f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object of the imported class MotorDriver. <br /></td></tr>
<tr class="separator:a2caa86119911aa314612df91b19495f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2f7465a47c37a5e8bf6adaaaceb7cc3"><td class="memItemLeft" align="right" valign="top"><a id="aa2f7465a47c37a5e8bf6adaaaceb7cc3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__Control__7_1_1Task__Control.html#aa2f7465a47c37a5e8bf6adaaaceb7cc3">ClosedLoop</a></td></tr>
<tr class="memdesc:aa2f7465a47c37a5e8bf6adaaaceb7cc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object of the imported class Driver. <br /></td></tr>
<tr class="separator:aa2f7465a47c37a5e8bf6adaaaceb7cc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a365d28232230e6b931f7535a277f69ba"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__Control__7_1_1Task__Control.html#a365d28232230e6b931f7535a277f69ba">state</a></td></tr>
<tr class="memdesc:a365d28232230e6b931f7535a277f69ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state to run on the next iteration of the task.  <a href="classTask__Control__7_1_1Task__Control.html#a365d28232230e6b931f7535a277f69ba">More...</a><br /></td></tr>
<tr class="separator:a365d28232230e6b931f7535a277f69ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af06563679fe12e2834ca99b7678f38f2"><td class="memItemLeft" align="right" valign="top"><a id="af06563679fe12e2834ca99b7678f38f2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__Control__7_1_1Task__Control.html#af06563679fe12e2834ca99b7678f38f2">runs</a></td></tr>
<tr class="memdesc:af06563679fe12e2834ca99b7678f38f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counter that describes the number of times the task has run. <br /></td></tr>
<tr class="separator:af06563679fe12e2834ca99b7678f38f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac13066e70bb3c367148dfcdf1437c1d0"><td class="memItemLeft" align="right" valign="top"><a id="ac13066e70bb3c367148dfcdf1437c1d0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__Control__7_1_1Task__Control.html#ac13066e70bb3c367148dfcdf1437c1d0">start_time</a></td></tr>
<tr class="memdesc:ac13066e70bb3c367148dfcdf1437c1d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the first iteration. <br /></td></tr>
<tr class="separator:ac13066e70bb3c367148dfcdf1437c1d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b62e18680576d691482383f147298a7"><td class="memItemLeft" align="right" valign="top"><a id="a4b62e18680576d691482383f147298a7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__Control__7_1_1Task__Control.html#a4b62e18680576d691482383f147298a7">interval</a></td></tr>
<tr class="memdesc:a4b62e18680576d691482383f147298a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The interval of time, in miliseconds, between runs of the task. <br /></td></tr>
<tr class="separator:a4b62e18680576d691482383f147298a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1268b6c6275c8cbcfdc248748f1df3bd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__Control__7_1_1Task__Control.html#a1268b6c6275c8cbcfdc248748f1df3bd">next_time</a></td></tr>
<tr class="memdesc:a1268b6c6275c8cbcfdc248748f1df3bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">The "timestamp" for when to run the task next.  <a href="classTask__Control__7_1_1Task__Control.html#a1268b6c6275c8cbcfdc248748f1df3bd">More...</a><br /></td></tr>
<tr class="separator:a1268b6c6275c8cbcfdc248748f1df3bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae35e8bfbb03fce09945378e66f3ba311"><td class="memItemLeft" align="right" valign="top"><a id="ae35e8bfbb03fce09945378e66f3ba311"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>level</b></td></tr>
<tr class="separator:ae35e8bfbb03fce09945378e66f3ba311"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab78e18f6b6b34694e6b132e3d1ecca33"><td class="memItemLeft" align="right" valign="top"><a id="ab78e18f6b6b34694e6b132e3d1ecca33"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>curr_time</b></td></tr>
<tr class="separator:ab78e18f6b6b34694e6b132e3d1ecca33"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a1caccf2ffc64ef484574a8cccf81f5aa"><td class="memItemLeft" align="right" valign="top"><a id="a1caccf2ffc64ef484574a8cccf81f5aa"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__Control__7_1_1Task__Control.html#a1caccf2ffc64ef484574a8cccf81f5aa">S0_INIT</a> = 0</td></tr>
<tr class="memdesc:a1caccf2ffc64ef484574a8cccf81f5aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization state. <br /></td></tr>
<tr class="separator:a1caccf2ffc64ef484574a8cccf81f5aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dbea21e96115504aa9e8e928ea5e582"><td class="memItemLeft" align="right" valign="top"><a id="a1dbea21e96115504aa9e8e928ea5e582"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__Control__7_1_1Task__Control.html#a1dbea21e96115504aa9e8e928ea5e582">S1_WAIT_FOR_GO</a> = 1</td></tr>
<tr class="memdesc:a1dbea21e96115504aa9e8e928ea5e582"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait for user input from Backend Task. <br /></td></tr>
<tr class="separator:a1dbea21e96115504aa9e8e928ea5e582"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67e94c470fa4cc331399cb2d2b59d9d7"><td class="memItemLeft" align="right" valign="top"><a id="a67e94c470fa4cc331399cb2d2b59d9d7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__Control__7_1_1Task__Control.html#a67e94c470fa4cc331399cb2d2b59d9d7">S2_CLOSED_CONTROL</a> = 2</td></tr>
<tr class="memdesc:a67e94c470fa4cc331399cb2d2b59d9d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start Closed Loop Control. <br /></td></tr>
<tr class="separator:a67e94c470fa4cc331399cb2d2b59d9d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Control task. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2527bdb0f797e9647b8aca3920233c97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2527bdb0f797e9647b8aca3920233c97">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Task_Control_7.Task_Control.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>encoder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>MotorDriver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ClosedLoopController</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a Control task object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">interval</td><td>An encoder driver object that is imported. </td></tr>
    <tr><td class="paramname">encoder</td><td>An motor driver object that is imported. </td></tr>
    <tr><td class="paramname">encoder</td><td>An ClosedLoopController driver object that is imported. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a1268b6c6275c8cbcfdc248748f1df3bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1268b6c6275c8cbcfdc248748f1df3bd">&#9670;&nbsp;</a></span>next_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Task_Control_7.Task_Control.next_time</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The "timestamp" for when to run the task next. </p>
<p>Increases run count by 1.</p>
<p>Specifying the next time the task will run </p>

</div>
</div>
<a id="a365d28232230e6b931f7535a277f69ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a365d28232230e6b931f7535a277f69ba">&#9670;&nbsp;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Task_Control_7.Task_Control.state</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The state to run on the next iteration of the task. </p>
<p>The timestamp for the current iteration (or most recent iteration) of the task.</p>
<p>This is with respect to an arbitrary initial time and must be used differentially. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Task__Control__7_8py.html">Task_Control_7.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Task_Control_7</b></li><li class="navelem"><a class="el" href="classTask__Control__7_1_1Task__Control.html">Task_Control</a></li>
    <li class="footer">Generated on Fri Dec 4 2020 23:49:39 for ME 305 Documentation Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
