<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Documentation Portfolio: FSM_encoder.TaskEncoder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 Documentation Portfolio
   </div>
   <div id="projectbrief">This portfolio documents all the lab assignments in ME305</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classFSM__encoder_1_1TaskEncoder.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classFSM__encoder_1_1TaskEncoder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FSM_encoder.TaskEncoder Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Encoder task.  
 <a href="classFSM__encoder_1_1TaskEncoder.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afd89a28184269cff459de2446b216662"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__encoder_1_1TaskEncoder.html#afd89a28184269cff459de2446b216662">__init__</a> (self, <a class="el" href="classFSM__encoder_1_1TaskEncoder.html#ace30852a38356a9fa2709c1f6e3b788b">interval</a>, encoder)</td></tr>
<tr class="memdesc:afd89a28184269cff459de2446b216662"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a encoder task object.  <a href="classFSM__encoder_1_1TaskEncoder.html#afd89a28184269cff459de2446b216662">More...</a><br /></td></tr>
<tr class="separator:afd89a28184269cff459de2446b216662"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b99dbef7e374752f087cdb68a2983be"><td class="memItemLeft" align="right" valign="top"><a id="a7b99dbef7e374752f087cdb68a2983be"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__encoder_1_1TaskEncoder.html#a7b99dbef7e374752f087cdb68a2983be">run</a> (self)</td></tr>
<tr class="memdesc:a7b99dbef7e374752f087cdb68a2983be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one iteration of the task. <br /></td></tr>
<tr class="separator:a7b99dbef7e374752f087cdb68a2983be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08f009ed4c642debea7a36e723e6a563"><td class="memItemLeft" align="right" valign="top"><a id="a08f009ed4c642debea7a36e723e6a563"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__encoder_1_1TaskEncoder.html#a08f009ed4c642debea7a36e723e6a563">transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:a08f009ed4c642debea7a36e723e6a563"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the state variable. <br /></td></tr>
<tr class="separator:a08f009ed4c642debea7a36e723e6a563"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e961da0b97d94169beb166f7fd8672d"><td class="memItemLeft" align="right" valign="top"><a id="a9e961da0b97d94169beb166f7fd8672d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__encoder_1_1TaskEncoder.html#a9e961da0b97d94169beb166f7fd8672d">UI</a> (self, cmd)</td></tr>
<tr class="memdesc:a9e961da0b97d94169beb166f7fd8672d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return desired line of code dependent on whether z,p, or d was pressed. <br /></td></tr>
<tr class="separator:a9e961da0b97d94169beb166f7fd8672d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a31978ab875cdc3296ad128e7cc85d101"><td class="memItemLeft" align="right" valign="top"><a id="a31978ab875cdc3296ad128e7cc85d101"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__encoder_1_1TaskEncoder.html#a31978ab875cdc3296ad128e7cc85d101">EncoderDriver</a></td></tr>
<tr class="memdesc:a31978ab875cdc3296ad128e7cc85d101"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object of the imported class EncoderDriver. <br /></td></tr>
<tr class="separator:a31978ab875cdc3296ad128e7cc85d101"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e0362f936ae2e52c56844cadf467573"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__encoder_1_1TaskEncoder.html#a6e0362f936ae2e52c56844cadf467573">state</a></td></tr>
<tr class="memdesc:a6e0362f936ae2e52c56844cadf467573"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state to run on the next iteration of the task.  <a href="classFSM__encoder_1_1TaskEncoder.html#a6e0362f936ae2e52c56844cadf467573">More...</a><br /></td></tr>
<tr class="separator:a6e0362f936ae2e52c56844cadf467573"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3714674ff06bc99512d6fcafb619a010"><td class="memItemLeft" align="right" valign="top"><a id="a3714674ff06bc99512d6fcafb619a010"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__encoder_1_1TaskEncoder.html#a3714674ff06bc99512d6fcafb619a010">runs</a></td></tr>
<tr class="memdesc:a3714674ff06bc99512d6fcafb619a010"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counter that describes the number of times the task has run. <br /></td></tr>
<tr class="separator:a3714674ff06bc99512d6fcafb619a010"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02393c7cfc678c3b453a1afdc6706bb4"><td class="memItemLeft" align="right" valign="top"><a id="a02393c7cfc678c3b453a1afdc6706bb4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__encoder_1_1TaskEncoder.html#a02393c7cfc678c3b453a1afdc6706bb4">start_time</a></td></tr>
<tr class="memdesc:a02393c7cfc678c3b453a1afdc6706bb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the first iteration. <br /></td></tr>
<tr class="separator:a02393c7cfc678c3b453a1afdc6706bb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace30852a38356a9fa2709c1f6e3b788b"><td class="memItemLeft" align="right" valign="top"><a id="ace30852a38356a9fa2709c1f6e3b788b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__encoder_1_1TaskEncoder.html#ace30852a38356a9fa2709c1f6e3b788b">interval</a></td></tr>
<tr class="memdesc:ace30852a38356a9fa2709c1f6e3b788b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The interval of time, in miliseconds, between runs of the task. <br /></td></tr>
<tr class="separator:ace30852a38356a9fa2709c1f6e3b788b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4c181d5c57517dd010c6fedadb14c79"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__encoder_1_1TaskEncoder.html#ad4c181d5c57517dd010c6fedadb14c79">next_time</a></td></tr>
<tr class="memdesc:ad4c181d5c57517dd010c6fedadb14c79"><td class="mdescLeft">&#160;</td><td class="mdescRight">The "timestamp" for when to run the task next.  <a href="classFSM__encoder_1_1TaskEncoder.html#ad4c181d5c57517dd010c6fedadb14c79">More...</a><br /></td></tr>
<tr class="separator:ad4c181d5c57517dd010c6fedadb14c79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45a018ca44cf2fe653ec59ec063bcbdd"><td class="memItemLeft" align="right" valign="top"><a id="a45a018ca44cf2fe653ec59ec063bcbdd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__encoder_1_1TaskEncoder.html#a45a018ca44cf2fe653ec59ec063bcbdd">ser</a></td></tr>
<tr class="memdesc:a45a018ca44cf2fe653ec59ec063bcbdd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Relevant serial port, creates an object for UART. <br /></td></tr>
<tr class="separator:a45a018ca44cf2fe653ec59ec063bcbdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaf24d6418b4faed7ab2860dbf09031e"><td class="memItemLeft" align="right" valign="top"><a id="abaf24d6418b4faed7ab2860dbf09031e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>curr_time</b></td></tr>
<tr class="separator:abaf24d6418b4faed7ab2860dbf09031e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:abe3fd6ef6d4044974939b8518ca09875"><td class="memItemLeft" align="right" valign="top"><a id="abe3fd6ef6d4044974939b8518ca09875"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__encoder_1_1TaskEncoder.html#abe3fd6ef6d4044974939b8518ca09875">S0_INIT</a> = 0</td></tr>
<tr class="memdesc:abe3fd6ef6d4044974939b8518ca09875"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization state. <br /></td></tr>
<tr class="separator:abe3fd6ef6d4044974939b8518ca09875"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d7a0a85e0af88687e7f420f56a16e43"><td class="memItemLeft" align="right" valign="top"><a id="a7d7a0a85e0af88687e7f420f56a16e43"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__encoder_1_1TaskEncoder.html#a7d7a0a85e0af88687e7f420f56a16e43">S1_UPDATE</a> = 1</td></tr>
<tr class="memdesc:a7d7a0a85e0af88687e7f420f56a16e43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait for encoder movement. <br /></td></tr>
<tr class="separator:a7d7a0a85e0af88687e7f420f56a16e43"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Encoder task. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="afd89a28184269cff459de2446b216662"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd89a28184269cff459de2446b216662">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def FSM_encoder.TaskEncoder.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>interval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>encoder</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a encoder task object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">interval</td><td>A number to specify interval between tasks </td></tr>
    <tr><td class="paramname">encoder</td><td>An object that is created from an imported encoder class </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad4c181d5c57517dd010c6fedadb14c79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4c181d5c57517dd010c6fedadb14c79">&#9670;&nbsp;</a></span>next_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FSM_encoder.TaskEncoder.next_time</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The "timestamp" for when to run the task next. </p>
<p>Specifying the next time the task will run. </p>

</div>
</div>
<a id="a6e0362f936ae2e52c56844cadf467573"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e0362f936ae2e52c56844cadf467573">&#9670;&nbsp;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FSM_encoder.TaskEncoder.state</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The state to run on the next iteration of the task. </p>
<p>The timestamp for the current iteration (or most recent iteration) of the task.</p>
<p>This is with respect to an arbitrary initial time and must be used differentially. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="FSM__encoder_8py.html">FSM_encoder.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>FSM_encoder</b></li><li class="navelem"><a class="el" href="classFSM__encoder_1_1TaskEncoder.html">TaskEncoder</a></li>
    <li class="footer">Generated on Fri Dec 4 2020 23:49:37 for ME 305 Documentation Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
