<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Documentation Portfolio: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 Documentation Portfolio
   </div>
   <div id="projectbrief">This portfolio documents all the lab assignments in ME305</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classTask__Backend_1_1TaskDataCollection.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Task_Backend.TaskDataCollection Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classTask__Backend_1_1TaskDataCollection.html">Task_Backend.TaskDataCollection</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classTask__Backend_1_1TaskDataCollection.html#ac7fe04dcdebac8820d797bf45c857427">__init__</a>(self, interval, encoder, MotorDriver)</td><td class="entry"><a class="el" href="classTask__Backend_1_1TaskDataCollection.html">Task_Backend.TaskDataCollection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTask__Backend_1_1TaskDataCollection.html#a01fb55824b7ab097893ddf0434375577">curr_time</a></td><td class="entry"><a class="el" href="classTask__Backend_1_1TaskDataCollection.html">Task_Backend.TaskDataCollection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTask__Backend_1_1TaskDataCollection.html#a008bfe8448515957a7a3a4e8fcaf281b">EncoderDriver</a></td><td class="entry"><a class="el" href="classTask__Backend_1_1TaskDataCollection.html">Task_Backend.TaskDataCollection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTask__Backend_1_1TaskDataCollection.html#a7bad76857a000b1442911be434613944">interval</a></td><td class="entry"><a class="el" href="classTask__Backend_1_1TaskDataCollection.html">Task_Backend.TaskDataCollection</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Kp</b> (defined in <a class="el" href="classTask__Backend_1_1TaskDataCollection.html">Task_Backend.TaskDataCollection</a>)</td><td class="entry"><a class="el" href="classTask__Backend_1_1TaskDataCollection.html">Task_Backend.TaskDataCollection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTask__Backend_1_1TaskDataCollection.html#aa2c42c1e88cc62f6d883ca16db79a0b9">MotorDriver</a></td><td class="entry"><a class="el" href="classTask__Backend_1_1TaskDataCollection.html">Task_Backend.TaskDataCollection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTask__Backend_1_1TaskDataCollection.html#aae352f3a6743a0bb37d0eda5bd341eb2">next_time</a></td><td class="entry"><a class="el" href="classTask__Backend_1_1TaskDataCollection.html">Task_Backend.TaskDataCollection</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>omega</b> (defined in <a class="el" href="classTask__Backend_1_1TaskDataCollection.html">Task_Backend.TaskDataCollection</a>)</td><td class="entry"><a class="el" href="classTask__Backend_1_1TaskDataCollection.html">Task_Backend.TaskDataCollection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTask__Backend_1_1TaskDataCollection.html#a6483b5238a78c7f6d3becd88b9973519">omega_array</a></td><td class="entry"><a class="el" href="classTask__Backend_1_1TaskDataCollection.html">Task_Backend.TaskDataCollection</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>omega_ref</b> (defined in <a class="el" href="classTask__Backend_1_1TaskDataCollection.html">Task_Backend.TaskDataCollection</a>)</td><td class="entry"><a class="el" href="classTask__Backend_1_1TaskDataCollection.html">Task_Backend.TaskDataCollection</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>omega_ref_array</b> (defined in <a class="el" href="classTask__Backend_1_1TaskDataCollection.html">Task_Backend.TaskDataCollection</a>)</td><td class="entry"><a class="el" href="classTask__Backend_1_1TaskDataCollection.html">Task_Backend.TaskDataCollection</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>pos_length</b> (defined in <a class="el" href="classTask__Backend_1_1TaskDataCollection.html">Task_Backend.TaskDataCollection</a>)</td><td class="entry"><a class="el" href="classTask__Backend_1_1TaskDataCollection.html">Task_Backend.TaskDataCollection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTask__Backend_1_1TaskDataCollection.html#af136630d13dffadff9272426f3697e9b">run</a>(self)</td><td class="entry"><a class="el" href="classTask__Backend_1_1TaskDataCollection.html">Task_Backend.TaskDataCollection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTask__Backend_1_1TaskDataCollection.html#aa0551f548411b08858588da8e86a44f2">runs</a></td><td class="entry"><a class="el" href="classTask__Backend_1_1TaskDataCollection.html">Task_Backend.TaskDataCollection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTask__Backend_1_1TaskDataCollection.html#a837ecbe35cf3e56ad17ac439ad596eb0">S0_INIT</a></td><td class="entry"><a class="el" href="classTask__Backend_1_1TaskDataCollection.html">Task_Backend.TaskDataCollection</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTask__Backend_1_1TaskDataCollection.html#a8ffbd4d6b9e17754b8d88961cdb6b537">S1_Wait_Read</a></td><td class="entry"><a class="el" href="classTask__Backend_1_1TaskDataCollection.html">Task_Backend.TaskDataCollection</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTask__Backend_1_1TaskDataCollection.html#ac6c883388b08ac7aa243e8a02ba8be56">S2_DataCollect</a></td><td class="entry"><a class="el" href="classTask__Backend_1_1TaskDataCollection.html">Task_Backend.TaskDataCollection</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTask__Backend_1_1TaskDataCollection.html#a2f61b2544d22534f469b26461d436f82">S3_SendData</a></td><td class="entry"><a class="el" href="classTask__Backend_1_1TaskDataCollection.html">Task_Backend.TaskDataCollection</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTask__Backend_1_1TaskDataCollection.html#a42819e8059ef010142622e1a2ee7f379">ser</a></td><td class="entry"><a class="el" href="classTask__Backend_1_1TaskDataCollection.html">Task_Backend.TaskDataCollection</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>start_new_time</b> (defined in <a class="el" href="classTask__Backend_1_1TaskDataCollection.html">Task_Backend.TaskDataCollection</a>)</td><td class="entry"><a class="el" href="classTask__Backend_1_1TaskDataCollection.html">Task_Backend.TaskDataCollection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTask__Backend_1_1TaskDataCollection.html#afb0a9777c1624b467ca5156a98af359b">start_time</a></td><td class="entry"><a class="el" href="classTask__Backend_1_1TaskDataCollection.html">Task_Backend.TaskDataCollection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTask__Backend_1_1TaskDataCollection.html#a53cd0db21a1cab0c1a9633e511375933">state</a></td><td class="entry"><a class="el" href="classTask__Backend_1_1TaskDataCollection.html">Task_Backend.TaskDataCollection</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>time_array</b> (defined in <a class="el" href="classTask__Backend_1_1TaskDataCollection.html">Task_Backend.TaskDataCollection</a>)</td><td class="entry"><a class="el" href="classTask__Backend_1_1TaskDataCollection.html">Task_Backend.TaskDataCollection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTask__Backend_1_1TaskDataCollection.html#a7fe6b632d61b34cfe7acd5e00e02cfc3">transitionTo</a>(self, newState)</td><td class="entry"><a class="el" href="classTask__Backend_1_1TaskDataCollection.html">Task_Backend.TaskDataCollection</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Dec 4 2020 23:49:38 for ME 305 Documentation Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
