<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Documentation Portfolio: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 Documentation Portfolio
   </div>
   <div id="projectbrief">This portfolio documents all the lab assignments in ME305</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classTask__Backend__7_1_1TaskDataCollection.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Task_Backend_7.TaskDataCollection Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classTask__Backend__7_1_1TaskDataCollection.html">Task_Backend_7.TaskDataCollection</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classTask__Backend__7_1_1TaskDataCollection.html#a2963567a48641276c431ad5cca12a963">__init__</a>(self, interval, encoder, MotorDriver)</td><td class="entry"><a class="el" href="classTask__Backend__7_1_1TaskDataCollection.html">Task_Backend_7.TaskDataCollection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTask__Backend__7_1_1TaskDataCollection.html#a5a867196d2bff9f920cfb3710ef124bb">curr_time</a></td><td class="entry"><a class="el" href="classTask__Backend__7_1_1TaskDataCollection.html">Task_Backend_7.TaskDataCollection</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>deg_array</b> (defined in <a class="el" href="classTask__Backend__7_1_1TaskDataCollection.html">Task_Backend_7.TaskDataCollection</a>)</td><td class="entry"><a class="el" href="classTask__Backend__7_1_1TaskDataCollection.html">Task_Backend_7.TaskDataCollection</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>deg_ref_array</b> (defined in <a class="el" href="classTask__Backend__7_1_1TaskDataCollection.html">Task_Backend_7.TaskDataCollection</a>)</td><td class="entry"><a class="el" href="classTask__Backend__7_1_1TaskDataCollection.html">Task_Backend_7.TaskDataCollection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTask__Backend__7_1_1TaskDataCollection.html#aaf1df52b87089544be777b7e20ebb0ee">EncoderDriver</a></td><td class="entry"><a class="el" href="classTask__Backend__7_1_1TaskDataCollection.html">Task_Backend_7.TaskDataCollection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTask__Backend__7_1_1TaskDataCollection.html#a540c9821568a7e63a910ce39eb64f7c7">interval</a></td><td class="entry"><a class="el" href="classTask__Backend__7_1_1TaskDataCollection.html">Task_Backend_7.TaskDataCollection</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Kp</b> (defined in <a class="el" href="classTask__Backend__7_1_1TaskDataCollection.html">Task_Backend_7.TaskDataCollection</a>)</td><td class="entry"><a class="el" href="classTask__Backend__7_1_1TaskDataCollection.html">Task_Backend_7.TaskDataCollection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTask__Backend__7_1_1TaskDataCollection.html#ae254eb677a6abba596eb49dfb24c87c7">MotorDriver</a></td><td class="entry"><a class="el" href="classTask__Backend__7_1_1TaskDataCollection.html">Task_Backend_7.TaskDataCollection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTask__Backend__7_1_1TaskDataCollection.html#a8ce809e8c9348344a663c06da1236876">next_time</a></td><td class="entry"><a class="el" href="classTask__Backend__7_1_1TaskDataCollection.html">Task_Backend_7.TaskDataCollection</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>omega</b> (defined in <a class="el" href="classTask__Backend__7_1_1TaskDataCollection.html">Task_Backend_7.TaskDataCollection</a>)</td><td class="entry"><a class="el" href="classTask__Backend__7_1_1TaskDataCollection.html">Task_Backend_7.TaskDataCollection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTask__Backend__7_1_1TaskDataCollection.html#a9e86630b0d055a709286a9d4d192c85c">omega_array</a></td><td class="entry"><a class="el" href="classTask__Backend__7_1_1TaskDataCollection.html">Task_Backend_7.TaskDataCollection</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>omega_ref</b> (defined in <a class="el" href="classTask__Backend__7_1_1TaskDataCollection.html">Task_Backend_7.TaskDataCollection</a>)</td><td class="entry"><a class="el" href="classTask__Backend__7_1_1TaskDataCollection.html">Task_Backend_7.TaskDataCollection</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>omega_ref_array</b> (defined in <a class="el" href="classTask__Backend__7_1_1TaskDataCollection.html">Task_Backend_7.TaskDataCollection</a>)</td><td class="entry"><a class="el" href="classTask__Backend__7_1_1TaskDataCollection.html">Task_Backend_7.TaskDataCollection</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>pos_length</b> (defined in <a class="el" href="classTask__Backend__7_1_1TaskDataCollection.html">Task_Backend_7.TaskDataCollection</a>)</td><td class="entry"><a class="el" href="classTask__Backend__7_1_1TaskDataCollection.html">Task_Backend_7.TaskDataCollection</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ref</b> (defined in <a class="el" href="classTask__Backend__7_1_1TaskDataCollection.html">Task_Backend_7.TaskDataCollection</a>)</td><td class="entry"><a class="el" href="classTask__Backend__7_1_1TaskDataCollection.html">Task_Backend_7.TaskDataCollection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTask__Backend__7_1_1TaskDataCollection.html#a075b2f38f141b41d0bb86880df9847c2">run</a>(self)</td><td class="entry"><a class="el" href="classTask__Backend__7_1_1TaskDataCollection.html">Task_Backend_7.TaskDataCollection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTask__Backend__7_1_1TaskDataCollection.html#aeb2d7159ae45f879de50ca131f843ef7">runs</a></td><td class="entry"><a class="el" href="classTask__Backend__7_1_1TaskDataCollection.html">Task_Backend_7.TaskDataCollection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTask__Backend__7_1_1TaskDataCollection.html#aee1109ff013eb2a5c0bc17fbd9942582">S0_INIT</a></td><td class="entry"><a class="el" href="classTask__Backend__7_1_1TaskDataCollection.html">Task_Backend_7.TaskDataCollection</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTask__Backend__7_1_1TaskDataCollection.html#a51fb5bfd76cc9dde2cfa5e445ddf1d23">S1_Wait_Read</a></td><td class="entry"><a class="el" href="classTask__Backend__7_1_1TaskDataCollection.html">Task_Backend_7.TaskDataCollection</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTask__Backend__7_1_1TaskDataCollection.html#a58891ac71d7158bf8b96bdd58f49982a">S2_DataCollect</a></td><td class="entry"><a class="el" href="classTask__Backend__7_1_1TaskDataCollection.html">Task_Backend_7.TaskDataCollection</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTask__Backend__7_1_1TaskDataCollection.html#a469f846ae4e27ef8013ce56b1af10efb">S3_SendData</a></td><td class="entry"><a class="el" href="classTask__Backend__7_1_1TaskDataCollection.html">Task_Backend_7.TaskDataCollection</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTask__Backend__7_1_1TaskDataCollection.html#a0758c0def54aaa8dba8951a7074c1657">ser</a></td><td class="entry"><a class="el" href="classTask__Backend__7_1_1TaskDataCollection.html">Task_Backend_7.TaskDataCollection</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>start_new_time</b> (defined in <a class="el" href="classTask__Backend__7_1_1TaskDataCollection.html">Task_Backend_7.TaskDataCollection</a>)</td><td class="entry"><a class="el" href="classTask__Backend__7_1_1TaskDataCollection.html">Task_Backend_7.TaskDataCollection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTask__Backend__7_1_1TaskDataCollection.html#a5ccfc36281651cdf1e1e9ae245ee8e03">start_time</a></td><td class="entry"><a class="el" href="classTask__Backend__7_1_1TaskDataCollection.html">Task_Backend_7.TaskDataCollection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTask__Backend__7_1_1TaskDataCollection.html#ad205676cbb26a152744cb77956bb82cc">state</a></td><td class="entry"><a class="el" href="classTask__Backend__7_1_1TaskDataCollection.html">Task_Backend_7.TaskDataCollection</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>time_array</b> (defined in <a class="el" href="classTask__Backend__7_1_1TaskDataCollection.html">Task_Backend_7.TaskDataCollection</a>)</td><td class="entry"><a class="el" href="classTask__Backend__7_1_1TaskDataCollection.html">Task_Backend_7.TaskDataCollection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTask__Backend__7_1_1TaskDataCollection.html#afaeaf6315155bef640dd5e78be870d6a">transitionTo</a>(self, newState)</td><td class="entry"><a class="el" href="classTask__Backend__7_1_1TaskDataCollection.html">Task_Backend_7.TaskDataCollection</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Dec 4 2020 23:49:39 for ME 305 Documentation Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
