<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Documentation Portfolio: Task_Backend_7.TaskDataCollection Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 Documentation Portfolio
   </div>
   <div id="projectbrief">This portfolio documents all the lab assignments in ME305</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classTask__Backend__7_1_1TaskDataCollection.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classTask__Backend__7_1_1TaskDataCollection-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Task_Backend_7.TaskDataCollection Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Data Collection task.  
 <a href="classTask__Backend__7_1_1TaskDataCollection.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2963567a48641276c431ad5cca12a963"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__Backend__7_1_1TaskDataCollection.html#a2963567a48641276c431ad5cca12a963">__init__</a> (self, <a class="el" href="classTask__Backend__7_1_1TaskDataCollection.html#a540c9821568a7e63a910ce39eb64f7c7">interval</a>, encoder, <a class="el" href="classMotorDriver_1_1MotorDriver.html">MotorDriver</a>)</td></tr>
<tr class="memdesc:a2963567a48641276c431ad5cca12a963"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="classTask__Backend__7_1_1TaskDataCollection.html" title="Data Collection task.">TaskDataCollection</a> object.  <a href="classTask__Backend__7_1_1TaskDataCollection.html#a2963567a48641276c431ad5cca12a963">More...</a><br /></td></tr>
<tr class="separator:a2963567a48641276c431ad5cca12a963"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a075b2f38f141b41d0bb86880df9847c2"><td class="memItemLeft" align="right" valign="top"><a id="a075b2f38f141b41d0bb86880df9847c2"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__Backend__7_1_1TaskDataCollection.html#a075b2f38f141b41d0bb86880df9847c2">run</a> (self)</td></tr>
<tr class="memdesc:a075b2f38f141b41d0bb86880df9847c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one iteration of the task. <br /></td></tr>
<tr class="separator:a075b2f38f141b41d0bb86880df9847c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaeaf6315155bef640dd5e78be870d6a"><td class="memItemLeft" align="right" valign="top"><a id="afaeaf6315155bef640dd5e78be870d6a"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__Backend__7_1_1TaskDataCollection.html#afaeaf6315155bef640dd5e78be870d6a">transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:afaeaf6315155bef640dd5e78be870d6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the state variable. <br /></td></tr>
<tr class="separator:afaeaf6315155bef640dd5e78be870d6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aaf1df52b87089544be777b7e20ebb0ee"><td class="memItemLeft" align="right" valign="top"><a id="aaf1df52b87089544be777b7e20ebb0ee"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__Backend__7_1_1TaskDataCollection.html#aaf1df52b87089544be777b7e20ebb0ee">EncoderDriver</a></td></tr>
<tr class="memdesc:aaf1df52b87089544be777b7e20ebb0ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object of the imported class EncoderDriver. <br /></td></tr>
<tr class="separator:aaf1df52b87089544be777b7e20ebb0ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae254eb677a6abba596eb49dfb24c87c7"><td class="memItemLeft" align="right" valign="top"><a id="ae254eb677a6abba596eb49dfb24c87c7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__Backend__7_1_1TaskDataCollection.html#ae254eb677a6abba596eb49dfb24c87c7">MotorDriver</a></td></tr>
<tr class="memdesc:ae254eb677a6abba596eb49dfb24c87c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object of the imported class MotorDriver. <br /></td></tr>
<tr class="separator:ae254eb677a6abba596eb49dfb24c87c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad205676cbb26a152744cb77956bb82cc"><td class="memItemLeft" align="right" valign="top"><a id="ad205676cbb26a152744cb77956bb82cc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__Backend__7_1_1TaskDataCollection.html#ad205676cbb26a152744cb77956bb82cc">state</a></td></tr>
<tr class="memdesc:ad205676cbb26a152744cb77956bb82cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state to run on the next iteration of the task. <br /></td></tr>
<tr class="separator:ad205676cbb26a152744cb77956bb82cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ccfc36281651cdf1e1e9ae245ee8e03"><td class="memItemLeft" align="right" valign="top"><a id="a5ccfc36281651cdf1e1e9ae245ee8e03"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__Backend__7_1_1TaskDataCollection.html#a5ccfc36281651cdf1e1e9ae245ee8e03">start_time</a></td></tr>
<tr class="memdesc:a5ccfc36281651cdf1e1e9ae245ee8e03"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the first iteration. <br /></td></tr>
<tr class="separator:a5ccfc36281651cdf1e1e9ae245ee8e03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a540c9821568a7e63a910ce39eb64f7c7"><td class="memItemLeft" align="right" valign="top"><a id="a540c9821568a7e63a910ce39eb64f7c7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__Backend__7_1_1TaskDataCollection.html#a540c9821568a7e63a910ce39eb64f7c7">interval</a></td></tr>
<tr class="memdesc:a540c9821568a7e63a910ce39eb64f7c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The interval of time, in miliseconds, between runs of the task. <br /></td></tr>
<tr class="separator:a540c9821568a7e63a910ce39eb64f7c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ce809e8c9348344a663c06da1236876"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__Backend__7_1_1TaskDataCollection.html#a8ce809e8c9348344a663c06da1236876">next_time</a></td></tr>
<tr class="memdesc:a8ce809e8c9348344a663c06da1236876"><td class="mdescLeft">&#160;</td><td class="mdescRight">The "timestamp" for when to run the task next.  <a href="classTask__Backend__7_1_1TaskDataCollection.html#a8ce809e8c9348344a663c06da1236876">More...</a><br /></td></tr>
<tr class="separator:a8ce809e8c9348344a663c06da1236876"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0758c0def54aaa8dba8951a7074c1657"><td class="memItemLeft" align="right" valign="top"><a id="a0758c0def54aaa8dba8951a7074c1657"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__Backend__7_1_1TaskDataCollection.html#a0758c0def54aaa8dba8951a7074c1657">ser</a></td></tr>
<tr class="memdesc:a0758c0def54aaa8dba8951a7074c1657"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serial port, creates an object for UART. <br /></td></tr>
<tr class="separator:a0758c0def54aaa8dba8951a7074c1657"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e86630b0d055a709286a9d4d192c85c"><td class="memItemLeft" align="right" valign="top"><a id="a9e86630b0d055a709286a9d4d192c85c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__Backend__7_1_1TaskDataCollection.html#a9e86630b0d055a709286a9d4d192c85c">omega_array</a></td></tr>
<tr class="memdesc:a9e86630b0d055a709286a9d4d192c85c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creating Ω array. <br /></td></tr>
<tr class="separator:a9e86630b0d055a709286a9d4d192c85c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d64252c0de93af5e07c4f63c369408c"><td class="memItemLeft" align="right" valign="top"><a id="a6d64252c0de93af5e07c4f63c369408c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>omega_ref_array</b></td></tr>
<tr class="separator:a6d64252c0de93af5e07c4f63c369408c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa61e374d2d4c41eb267effe4f6b67ec4"><td class="memItemLeft" align="right" valign="top"><a id="aa61e374d2d4c41eb267effe4f6b67ec4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>deg_ref_array</b></td></tr>
<tr class="separator:aa61e374d2d4c41eb267effe4f6b67ec4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8de5ee8a540dcceb69c051655628ecf7"><td class="memItemLeft" align="right" valign="top"><a id="a8de5ee8a540dcceb69c051655628ecf7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>deg_array</b></td></tr>
<tr class="separator:a8de5ee8a540dcceb69c051655628ecf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad54406d98e36d7583142fa169bfc488e"><td class="memItemLeft" align="right" valign="top"><a id="ad54406d98e36d7583142fa169bfc488e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>time_array</b></td></tr>
<tr class="separator:ad54406d98e36d7583142fa169bfc488e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a285c0ef54e05e11099821ea0fad3f838"><td class="memItemLeft" align="right" valign="top"><a id="a285c0ef54e05e11099821ea0fad3f838"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>omega</b></td></tr>
<tr class="separator:a285c0ef54e05e11099821ea0fad3f838"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fb6210ad3c5143b11462e9df622a084"><td class="memItemLeft" align="right" valign="top"><a id="a1fb6210ad3c5143b11462e9df622a084"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ref</b></td></tr>
<tr class="separator:a1fb6210ad3c5143b11462e9df622a084"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23670df2be9d0c381e09a50a2f5e54ea"><td class="memItemLeft" align="right" valign="top"><a id="a23670df2be9d0c381e09a50a2f5e54ea"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>omega_ref</b></td></tr>
<tr class="separator:a23670df2be9d0c381e09a50a2f5e54ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a867196d2bff9f920cfb3710ef124bb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__Backend__7_1_1TaskDataCollection.html#a5a867196d2bff9f920cfb3710ef124bb">curr_time</a></td></tr>
<tr class="memdesc:a5a867196d2bff9f920cfb3710ef124bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the current iteration (or most recent iteration) of the task.  <a href="classTask__Backend__7_1_1TaskDataCollection.html#a5a867196d2bff9f920cfb3710ef124bb">More...</a><br /></td></tr>
<tr class="separator:a5a867196d2bff9f920cfb3710ef124bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83023122e1d104bb254ec29cd9994566"><td class="memItemLeft" align="right" valign="top"><a id="a83023122e1d104bb254ec29cd9994566"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pos_length</b></td></tr>
<tr class="separator:a83023122e1d104bb254ec29cd9994566"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae84a220c03d2981e2bf85ce72e8b3338"><td class="memItemLeft" align="right" valign="top"><a id="ae84a220c03d2981e2bf85ce72e8b3338"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Kp</b></td></tr>
<tr class="separator:ae84a220c03d2981e2bf85ce72e8b3338"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4a6126ee61d2f8df0d6e21d6e26c6da"><td class="memItemLeft" align="right" valign="top"><a id="ad4a6126ee61d2f8df0d6e21d6e26c6da"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>start_new_time</b></td></tr>
<tr class="separator:ad4a6126ee61d2f8df0d6e21d6e26c6da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb2d7159ae45f879de50ca131f843ef7"><td class="memItemLeft" align="right" valign="top"><a id="aeb2d7159ae45f879de50ca131f843ef7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__Backend__7_1_1TaskDataCollection.html#aeb2d7159ae45f879de50ca131f843ef7">runs</a></td></tr>
<tr class="memdesc:aeb2d7159ae45f879de50ca131f843ef7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counter that describes the number of times the task has run. <br /></td></tr>
<tr class="separator:aeb2d7159ae45f879de50ca131f843ef7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:aee1109ff013eb2a5c0bc17fbd9942582"><td class="memItemLeft" align="right" valign="top"><a id="aee1109ff013eb2a5c0bc17fbd9942582"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__Backend__7_1_1TaskDataCollection.html#aee1109ff013eb2a5c0bc17fbd9942582">S0_INIT</a> = 0</td></tr>
<tr class="memdesc:aee1109ff013eb2a5c0bc17fbd9942582"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization state. <br /></td></tr>
<tr class="separator:aee1109ff013eb2a5c0bc17fbd9942582"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51fb5bfd76cc9dde2cfa5e445ddf1d23"><td class="memItemLeft" align="right" valign="top"><a id="a51fb5bfd76cc9dde2cfa5e445ddf1d23"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__Backend__7_1_1TaskDataCollection.html#a51fb5bfd76cc9dde2cfa5e445ddf1d23">S1_Wait_Read</a> = 1</td></tr>
<tr class="memdesc:a51fb5bfd76cc9dde2cfa5e445ddf1d23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait for Data and Read. <br /></td></tr>
<tr class="separator:a51fb5bfd76cc9dde2cfa5e445ddf1d23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58891ac71d7158bf8b96bdd58f49982a"><td class="memItemLeft" align="right" valign="top"><a id="a58891ac71d7158bf8b96bdd58f49982a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__Backend__7_1_1TaskDataCollection.html#a58891ac71d7158bf8b96bdd58f49982a">S2_DataCollect</a> = 2</td></tr>
<tr class="memdesc:a58891ac71d7158bf8b96bdd58f49982a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait for Data collection. <br /></td></tr>
<tr class="separator:a58891ac71d7158bf8b96bdd58f49982a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a469f846ae4e27ef8013ce56b1af10efb"><td class="memItemLeft" align="right" valign="top"><a id="a469f846ae4e27ef8013ce56b1af10efb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__Backend__7_1_1TaskDataCollection.html#a469f846ae4e27ef8013ce56b1af10efb">S3_SendData</a> = 3</td></tr>
<tr class="memdesc:a469f846ae4e27ef8013ce56b1af10efb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait for Data collection. <br /></td></tr>
<tr class="separator:a469f846ae4e27ef8013ce56b1af10efb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Data Collection task. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2963567a48641276c431ad5cca12a963"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2963567a48641276c431ad5cca12a963">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Task_Backend_7.TaskDataCollection.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>interval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>encoder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>MotorDriver</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a <a class="el" href="classTask__Backend__7_1_1TaskDataCollection.html" title="Data Collection task.">TaskDataCollection</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">interval</td><td>A number to specify interval between tasks </td></tr>
    <tr><td class="paramname">encoder</td><td>An object that is created from an imported encoderdriver class </td></tr>
    <tr><td class="paramname">encoder</td><td>An object that is created from an imported motordriver class </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a5a867196d2bff9f920cfb3710ef124bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a867196d2bff9f920cfb3710ef124bb">&#9670;&nbsp;</a></span>curr_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Task_Backend_7.TaskDataCollection.curr_time</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The timestamp for the current iteration (or most recent iteration) of the task. </p>
<p>This is with respect to an arbitrary initial time and must be used differentially. </p>

</div>
</div>
<a id="a8ce809e8c9348344a663c06da1236876"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ce809e8c9348344a663c06da1236876">&#9670;&nbsp;</a></span>next_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Task_Backend_7.TaskDataCollection.next_time</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The "timestamp" for when to run the task next. </p>
<p>Specifying the next time the task will run. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Task__Backend__7_8py.html">Task_Backend_7.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Task_Backend_7</b></li><li class="navelem"><a class="el" href="classTask__Backend__7_1_1TaskDataCollection.html">TaskDataCollection</a></li>
    <li class="footer">Generated on Fri Dec 4 2020 23:49:38 for ME 305 Documentation Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
