<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Documentation Portfolio: Task_Control.Task_Control Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 Documentation Portfolio
   </div>
   <div id="projectbrief">This portfolio documents all the lab assignments in ME305</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classTask__Control_1_1Task__Control.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classTask__Control_1_1Task__Control-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Task_Control.Task_Control Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Control task.  
 <a href="classTask__Control_1_1Task__Control.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a75a18e36f6d22cb4cfea951f2030858d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__Control_1_1Task__Control.html#a75a18e36f6d22cb4cfea951f2030858d">__init__</a> (self, encoder, <a class="el" href="classMotorDriver_1_1MotorDriver.html">MotorDriver</a>, ClosedLoopController)</td></tr>
<tr class="memdesc:a75a18e36f6d22cb4cfea951f2030858d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a Control task object.  <a href="classTask__Control_1_1Task__Control.html#a75a18e36f6d22cb4cfea951f2030858d">More...</a><br /></td></tr>
<tr class="separator:a75a18e36f6d22cb4cfea951f2030858d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdc80d344064809b945fa1aaa2c152ce"><td class="memItemLeft" align="right" valign="top"><a id="afdc80d344064809b945fa1aaa2c152ce"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__Control_1_1Task__Control.html#afdc80d344064809b945fa1aaa2c152ce">run</a> (self)</td></tr>
<tr class="memdesc:afdc80d344064809b945fa1aaa2c152ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one iteration of the task. <br /></td></tr>
<tr class="separator:afdc80d344064809b945fa1aaa2c152ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8caf46f89e3f4bda8f8a00eedf288d50"><td class="memItemLeft" align="right" valign="top"><a id="a8caf46f89e3f4bda8f8a00eedf288d50"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__Control_1_1Task__Control.html#a8caf46f89e3f4bda8f8a00eedf288d50">transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:a8caf46f89e3f4bda8f8a00eedf288d50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the state variable. <br /></td></tr>
<tr class="separator:a8caf46f89e3f4bda8f8a00eedf288d50"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aea275f924f87e82734e24ddbf13b61b5"><td class="memItemLeft" align="right" valign="top"><a id="aea275f924f87e82734e24ddbf13b61b5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__Control_1_1Task__Control.html#aea275f924f87e82734e24ddbf13b61b5">EncoderDriver</a></td></tr>
<tr class="memdesc:aea275f924f87e82734e24ddbf13b61b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object of the imported class EncoderDriver. <br /></td></tr>
<tr class="separator:aea275f924f87e82734e24ddbf13b61b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8301246939885ddbc52448d2c344c46"><td class="memItemLeft" align="right" valign="top"><a id="aa8301246939885ddbc52448d2c344c46"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__Control_1_1Task__Control.html#aa8301246939885ddbc52448d2c344c46">MotorDriver</a></td></tr>
<tr class="memdesc:aa8301246939885ddbc52448d2c344c46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object of the imported class MotorDriver. <br /></td></tr>
<tr class="separator:aa8301246939885ddbc52448d2c344c46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafb6f3d486fe2dd266c5e3e898b0cbda"><td class="memItemLeft" align="right" valign="top"><a id="aafb6f3d486fe2dd266c5e3e898b0cbda"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__Control_1_1Task__Control.html#aafb6f3d486fe2dd266c5e3e898b0cbda">ClosedLoop</a></td></tr>
<tr class="memdesc:aafb6f3d486fe2dd266c5e3e898b0cbda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object of the imported class Driver. <br /></td></tr>
<tr class="separator:aafb6f3d486fe2dd266c5e3e898b0cbda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a135f7eecb9485ad5b4f2f5f665bc3006"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__Control_1_1Task__Control.html#a135f7eecb9485ad5b4f2f5f665bc3006">state</a></td></tr>
<tr class="memdesc:a135f7eecb9485ad5b4f2f5f665bc3006"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state to run on the next iteration of the task.  <a href="classTask__Control_1_1Task__Control.html#a135f7eecb9485ad5b4f2f5f665bc3006">More...</a><br /></td></tr>
<tr class="separator:a135f7eecb9485ad5b4f2f5f665bc3006"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accc60f72931789549e3debd4eef512ce"><td class="memItemLeft" align="right" valign="top"><a id="accc60f72931789549e3debd4eef512ce"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__Control_1_1Task__Control.html#accc60f72931789549e3debd4eef512ce">runs</a></td></tr>
<tr class="memdesc:accc60f72931789549e3debd4eef512ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counter that describes the number of times the task has run. <br /></td></tr>
<tr class="separator:accc60f72931789549e3debd4eef512ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ab840f9bcbac5fa0d11e4353bfc883a"><td class="memItemLeft" align="right" valign="top"><a id="a6ab840f9bcbac5fa0d11e4353bfc883a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__Control_1_1Task__Control.html#a6ab840f9bcbac5fa0d11e4353bfc883a">start_time</a></td></tr>
<tr class="memdesc:a6ab840f9bcbac5fa0d11e4353bfc883a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the first iteration. <br /></td></tr>
<tr class="separator:a6ab840f9bcbac5fa0d11e4353bfc883a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3d32d4b18d30171602ce24f718f344f"><td class="memItemLeft" align="right" valign="top"><a id="af3d32d4b18d30171602ce24f718f344f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__Control_1_1Task__Control.html#af3d32d4b18d30171602ce24f718f344f">interval</a></td></tr>
<tr class="memdesc:af3d32d4b18d30171602ce24f718f344f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The interval of time, in miliseconds, between runs of the task. <br /></td></tr>
<tr class="separator:af3d32d4b18d30171602ce24f718f344f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f247634283986db27e824e77af70798"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__Control_1_1Task__Control.html#a6f247634283986db27e824e77af70798">next_time</a></td></tr>
<tr class="memdesc:a6f247634283986db27e824e77af70798"><td class="mdescLeft">&#160;</td><td class="mdescRight">The "timestamp" for when to run the task next.  <a href="classTask__Control_1_1Task__Control.html#a6f247634283986db27e824e77af70798">More...</a><br /></td></tr>
<tr class="separator:a6f247634283986db27e824e77af70798"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a151c24c584faa13bf93e7c7e91fd32f9"><td class="memItemLeft" align="right" valign="top"><a id="a151c24c584faa13bf93e7c7e91fd32f9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>level</b></td></tr>
<tr class="separator:a151c24c584faa13bf93e7c7e91fd32f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af037dbd6e3d75dd6bff121aa9e815038"><td class="memItemLeft" align="right" valign="top"><a id="af037dbd6e3d75dd6bff121aa9e815038"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>curr_time</b></td></tr>
<tr class="separator:af037dbd6e3d75dd6bff121aa9e815038"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ad359ad634e0e2a034baa25e2216f7953"><td class="memItemLeft" align="right" valign="top"><a id="ad359ad634e0e2a034baa25e2216f7953"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__Control_1_1Task__Control.html#ad359ad634e0e2a034baa25e2216f7953">S0_INIT</a> = 0</td></tr>
<tr class="memdesc:ad359ad634e0e2a034baa25e2216f7953"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization state. <br /></td></tr>
<tr class="separator:ad359ad634e0e2a034baa25e2216f7953"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a608987d235a106dba4afdf8cea3f6ed8"><td class="memItemLeft" align="right" valign="top"><a id="a608987d235a106dba4afdf8cea3f6ed8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__Control_1_1Task__Control.html#a608987d235a106dba4afdf8cea3f6ed8">S1_WAIT_FOR_GO</a> = 1</td></tr>
<tr class="memdesc:a608987d235a106dba4afdf8cea3f6ed8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait for user input from Backend Task. <br /></td></tr>
<tr class="separator:a608987d235a106dba4afdf8cea3f6ed8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd141d899d2d088f90d81c419af9a32e"><td class="memItemLeft" align="right" valign="top"><a id="acd141d899d2d088f90d81c419af9a32e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__Control_1_1Task__Control.html#acd141d899d2d088f90d81c419af9a32e">S2_CLOSED_CONTROL</a> = 2</td></tr>
<tr class="memdesc:acd141d899d2d088f90d81c419af9a32e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start Closed Loop Control. <br /></td></tr>
<tr class="separator:acd141d899d2d088f90d81c419af9a32e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Control task. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a75a18e36f6d22cb4cfea951f2030858d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75a18e36f6d22cb4cfea951f2030858d">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Task_Control.Task_Control.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>encoder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>MotorDriver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ClosedLoopController</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a Control task object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">interval</td><td>An encoder driver object that is imported. </td></tr>
    <tr><td class="paramname">encoder</td><td>An motor driver object that is imported. </td></tr>
    <tr><td class="paramname">encoder</td><td>An ClosedLoopController driver object that is imported. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a6f247634283986db27e824e77af70798"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f247634283986db27e824e77af70798">&#9670;&nbsp;</a></span>next_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Task_Control.Task_Control.next_time</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The "timestamp" for when to run the task next. </p>
<p>Increases run count by 1.</p>
<p>Specifying the next time the task will run </p>

</div>
</div>
<a id="a135f7eecb9485ad5b4f2f5f665bc3006"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a135f7eecb9485ad5b4f2f5f665bc3006">&#9670;&nbsp;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Task_Control.Task_Control.state</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The state to run on the next iteration of the task. </p>
<p>The timestamp for the current iteration (or most recent iteration) of the task.</p>
<p>This is with respect to an arbitrary initial time and must be used differentially. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Task__Control_8py.html">Task_Control.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Task_Control</b></li><li class="navelem"><a class="el" href="classTask__Control_1_1Task__Control.html">Task_Control</a></li>
    <li class="footer">Generated on Fri Dec 4 2020 23:49:39 for ME 305 Documentation Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
