<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Documentation Portfolio: FSM_UI2.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 Documentation Portfolio
   </div>
   <div id="projectbrief">This portfolio documents all the lab assignments in ME305</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('FSM__UI2_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">FSM_UI2.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>User interface task as a finite state machine.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a486fde2c25dd60af13b41296fc803634"><td class="memItemLeft" align="right" valign="top"><a id="a486fde2c25dd60af13b41296fc803634"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>FSM_UI2.sendChar</b> ()</td></tr>
<tr class="separator:a486fde2c25dd60af13b41296fc803634"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75f92713d6950e25b9f41ad838312814"><td class="memItemLeft" align="right" valign="top"><a id="a75f92713d6950e25b9f41ad838312814"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>FSM_UI2.returntim</b> ()</td></tr>
<tr class="separator:a75f92713d6950e25b9f41ad838312814"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:af3bbeff24bfa37a31e2b9d5e8fe4e2a1"><td class="memItemLeft" align="right" valign="top"><a id="af3bbeff24bfa37a31e2b9d5e8fe4e2a1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="FSM__UI2_8py.html#af3bbeff24bfa37a31e2b9d5e8fe4e2a1">FSM_UI2.ser</a> = serial.Serial(port='COM3',baudrate=115273,timeout=0)</td></tr>
<tr class="memdesc:af3bbeff24bfa37a31e2b9d5e8fe4e2a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates serial port to send data. <br /></td></tr>
<tr class="separator:af3bbeff24bfa37a31e2b9d5e8fe4e2a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bf3b069a0fa4e91839078e17ad083ca"><td class="memItemLeft" align="right" valign="top"><a id="a3bf3b069a0fa4e91839078e17ad083ca"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FSM_UI2.inv</b> = input('Give me a character: ')</td></tr>
<tr class="separator:a3bf3b069a0fa4e91839078e17ad083ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05503cfec512b552b8d98865a2c05de0"><td class="memItemLeft" align="right" valign="top"><a id="a05503cfec512b552b8d98865a2c05de0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FSM_UI2.f</b> = open('encoderdata.csv', 'w', newline='')</td></tr>
<tr class="separator:a05503cfec512b552b8d98865a2c05de0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00b9fc55353fbe958965d5c0f4713958"><td class="memItemLeft" align="right" valign="top"><a id="a00b9fc55353fbe958965d5c0f4713958"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>FSM_UI2.fields</b> = ['Time', 'Encoder Position (CPR)']</td></tr>
<tr class="separator:a00b9fc55353fbe958965d5c0f4713958"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29eeee9b80364a483004a2633c1d4003"><td class="memItemLeft" align="right" valign="top"><a id="a29eeee9b80364a483004a2633c1d4003"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FSM_UI2.c</b> = csv.writer(f)</td></tr>
<tr class="separator:a29eeee9b80364a483004a2633c1d4003"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>User interface task as a finite state machine. </p>
<p>This file allows for interaction with encoder object from script main.py. This task accepts a couple of commands: G or S. This task is continuosly waiting for these commands which return the relevant encoder position versus time. </p><dl class="section author"><dt>Author</dt><dd>Giselle Morales </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="FSM__UI2_8py.html">FSM_UI2.py</a></li>
    <li class="footer">Generated on Fri Dec 4 2020 23:49:35 for ME 305 Documentation Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
