<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Documentation Portfolio: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 Documentation Portfolio
   </div>
   <div id="projectbrief">This portfolio documents all the lab assignments in ME305</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_s.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_s"></a>- s -</h3><ul>
<li>S0_INIT
: <a class="el" href="classFSM__bluetooth_1_1Task__BLE.html#a017516922232214d4580ac1f596c2cae">FSM_bluetooth.Task_BLE</a>
, <a class="el" href="classFSM__encoder_1_1TaskEncoder.html#abe3fd6ef6d4044974939b8518ca09875">FSM_encoder.TaskEncoder</a>
, <a class="el" href="classFSM__HW0x00___1_1TaskElevator1.html#a467a426ddc26f81f7286478672ed267f">FSM_HW0x00_.TaskElevator1</a>
, <a class="el" href="classFSM__HW0x00___1_1TaskElevator2.html#ab842d2928f730e52adb7d9e5a6d30116">FSM_HW0x00_.TaskElevator2</a>
, <a class="el" href="classFSM__UI_1_1TaskUI.html#accb484762e2b6288d81fc36f8c06da9b">FSM_UI.TaskUI</a>
, <a class="el" href="classLAB0x02_1_1Blink__Real.html#a93a3370c0eecbe2e88f69ceab000a17c">LAB0x02.Blink_Real</a>
, <a class="el" href="classLAB0x02_1_1BlinkVirtual.html#ab6726bfadec645a99801448d3499f774">LAB0x02.BlinkVirtual</a>
, <a class="el" href="classmain__LAB0x04_1_1TaskDataCollection.html#a83de9b1d33de838ccdd56a780530c2d1">main_LAB0x04.TaskDataCollection</a>
, <a class="el" href="classTask__Backend_1_1TaskDataCollection.html#a837ecbe35cf3e56ad17ac439ad596eb0">Task_Backend.TaskDataCollection</a>
, <a class="el" href="classTask__Backend__7_1_1TaskDataCollection.html#aee1109ff013eb2a5c0bc17fbd9942582">Task_Backend_7.TaskDataCollection</a>
, <a class="el" href="classTask__Control_1_1Task__Control.html#ad359ad634e0e2a034baa25e2216f7953">Task_Control.Task_Control</a>
, <a class="el" href="classTask__Control__7_1_1Task__Control.html#a1caccf2ffc64ef484574a8cccf81f5aa">Task_Control_7.Task_Control</a>
</li>
<li>S1_DataCollect
: <a class="el" href="classmain__LAB0x04_1_1TaskDataCollection.html#a2ee58f821d58d1c7c8ef8fd13e325c99">main_LAB0x04.TaskDataCollection</a>
</li>
<li>S1_MOVING_DOWN
: <a class="el" href="classFSM__HW0x00___1_1TaskElevator1.html#a414a4256f854625abe3372aef7d1941e">FSM_HW0x00_.TaskElevator1</a>
, <a class="el" href="classFSM__HW0x00___1_1TaskElevator2.html#a80ed98438064258816543e2ba005c9fd">FSM_HW0x00_.TaskElevator2</a>
</li>
<li>S1_ON
: <a class="el" href="classLAB0x02_1_1Blink__Real.html#a1014a2d78a952ab094d2f2ff96933cd0">LAB0x02.Blink_Real</a>
, <a class="el" href="classLAB0x02_1_1BlinkVirtual.html#a9b9c562e351aab39dc148d157387ffa6">LAB0x02.BlinkVirtual</a>
</li>
<li>S1_Read_INPUTS
: <a class="el" href="classFSM__bluetooth_1_1Task__BLE.html#a4cc80b85797722164b1c2b70d2e780b3">FSM_bluetooth.Task_BLE</a>
</li>
<li>S1_UPDATE
: <a class="el" href="classFSM__encoder_1_1TaskEncoder.html#a7d7a0a85e0af88687e7f420f56a16e43">FSM_encoder.TaskEncoder</a>
</li>
<li>S1_WAIT_FOR_CHAR
: <a class="el" href="classFSM__UI_1_1TaskUI.html#a9c386cec92997258c094e6780071a2bf">FSM_UI.TaskUI</a>
</li>
<li>S1_WAIT_FOR_GO
: <a class="el" href="classTask__Control_1_1Task__Control.html#a608987d235a106dba4afdf8cea3f6ed8">Task_Control.Task_Control</a>
, <a class="el" href="classTask__Control__7_1_1Task__Control.html#a1dbea21e96115504aa9e8e928ea5e582">Task_Control_7.Task_Control</a>
</li>
<li>S1_Wait_Read
: <a class="el" href="classTask__Backend_1_1TaskDataCollection.html#a8ffbd4d6b9e17754b8d88961cdb6b537">Task_Backend.TaskDataCollection</a>
, <a class="el" href="classTask__Backend__7_1_1TaskDataCollection.html#a51fb5bfd76cc9dde2cfa5e445ddf1d23">Task_Backend_7.TaskDataCollection</a>
</li>
<li>S2_CLOSED_CONTROL
: <a class="el" href="classTask__Control_1_1Task__Control.html#acd141d899d2d088f90d81c419af9a32e">Task_Control.Task_Control</a>
, <a class="el" href="classTask__Control__7_1_1Task__Control.html#a67e94c470fa4cc331399cb2d2b59d9d7">Task_Control_7.Task_Control</a>
</li>
<li>S2_DataCollect
: <a class="el" href="classTask__Backend_1_1TaskDataCollection.html#ac6c883388b08ac7aa243e8a02ba8be56">Task_Backend.TaskDataCollection</a>
, <a class="el" href="classTask__Backend__7_1_1TaskDataCollection.html#a58891ac71d7158bf8b96bdd58f49982a">Task_Backend_7.TaskDataCollection</a>
</li>
<li>S2_Increase
: <a class="el" href="classLAB0x02_1_1Blink__Real.html#a90ec14962ad426a96b16979b209d4364">LAB0x02.Blink_Real</a>
</li>
<li>S2_OFF
: <a class="el" href="classLAB0x02_1_1BlinkVirtual.html#a296def2239fa6f67546dab5d3376ab15">LAB0x02.BlinkVirtual</a>
</li>
<li>S2_READ_CHAR
: <a class="el" href="classFSM__UI_1_1TaskUI.html#a81cb593d91d322d18c337be971cc43cf">FSM_UI.TaskUI</a>
</li>
<li>S2_STOPPED_ON_FLOOR_1
: <a class="el" href="classFSM__HW0x00___1_1TaskElevator1.html#a4c993ac58df21a509d438f1f65a07b02">FSM_HW0x00_.TaskElevator1</a>
, <a class="el" href="classFSM__HW0x00___1_1TaskElevator2.html#a70e5f42ffea13f4d278473612a5e4300">FSM_HW0x00_.TaskElevator2</a>
</li>
<li>S2_Write_to_UART
: <a class="el" href="classFSM__bluetooth_1_1Task__BLE.html#ab700d0c2667abb132cc94b824ea75730">FSM_bluetooth.Task_BLE</a>
</li>
<li>S3_MOVING_UP
: <a class="el" href="classFSM__HW0x00___1_1TaskElevator1.html#a743d4550a7e97081849e35452d9f9567">FSM_HW0x00_.TaskElevator1</a>
, <a class="el" href="classFSM__HW0x00___1_1TaskElevator2.html#a43c9e0769261c5cf2e04033e42df3c0e">FSM_HW0x00_.TaskElevator2</a>
</li>
<li>S3_SendData
: <a class="el" href="classTask__Backend_1_1TaskDataCollection.html#a2f61b2544d22534f469b26461d436f82">Task_Backend.TaskDataCollection</a>
, <a class="el" href="classTask__Backend__7_1_1TaskDataCollection.html#a469f846ae4e27ef8013ce56b1af10efb">Task_Backend_7.TaskDataCollection</a>
</li>
<li>S4_STOPPED_ON_FLOOR_2
: <a class="el" href="classFSM__HW0x00___1_1TaskElevator1.html#ac6953c0b2da4fadc9f5759636be034fb">FSM_HW0x00_.TaskElevator1</a>
, <a class="el" href="classFSM__HW0x00___1_1TaskElevator2.html#af195c8f7e21d2efb9daca1a8491d96f4">FSM_HW0x00_.TaskElevator2</a>
</li>
<li>second
: <a class="el" href="classFSM__HW0x00___1_1TaskElevator1.html#a62909bf2e0ffdd5938004c61c69034f2">FSM_HW0x00_.TaskElevator1</a>
</li>
<li>second_2
: <a class="el" href="classFSM__HW0x00___1_1TaskElevator2.html#afce428d262634be3f2b08d391b0d7b47">FSM_HW0x00_.TaskElevator2</a>
</li>
<li>ser
: <a class="el" href="classFSM__encoder_1_1TaskEncoder.html#a45a018ca44cf2fe653ec59ec063bcbdd">FSM_encoder.TaskEncoder</a>
, <a class="el" href="classFSM__UI_1_1TaskUI.html#a53303b5f0fb703c61333b8929251d159">FSM_UI.TaskUI</a>
, <a class="el" href="classmain__LAB0x04_1_1TaskDataCollection.html#ae2a8c86d7b63f8613b277c235521ec97">main_LAB0x04.TaskDataCollection</a>
, <a class="el" href="classTask__Backend_1_1TaskDataCollection.html#a42819e8059ef010142622e1a2ee7f379">Task_Backend.TaskDataCollection</a>
, <a class="el" href="classTask__Backend__7_1_1TaskDataCollection.html#a0758c0def54aaa8dba8951a7074c1657">Task_Backend_7.TaskDataCollection</a>
</li>
<li>set_Kp()
: <a class="el" href="classClosedLoopController_1_1ClosedLoop.html#a7494c2e16f65815014929303dc374267">ClosedLoopController.ClosedLoop</a>
, <a class="el" href="classPIController__7_1_1ClosedLoop.html#a555cfb3de2af3cf2bd071cf41196f670">PIController_7.ClosedLoop</a>
</li>
<li>set_position()
: <a class="el" href="classencoder_1_1EncoderDriver.html#a349791779d9f3fe6bb0e7a05c7f5e87d">encoder.EncoderDriver</a>
, <a class="el" href="classencoder__7_1_1EncoderDriver.html#af2246726cf8bda243fab25214260765e">encoder_7.EncoderDriver</a>
</li>
<li>start_time
: <a class="el" href="classFSM__bluetooth_1_1Task__BLE.html#a9d3c5aab77d6806de43e5708fd96c7d9">FSM_bluetooth.Task_BLE</a>
, <a class="el" href="classFSM__encoder_1_1TaskEncoder.html#a02393c7cfc678c3b453a1afdc6706bb4">FSM_encoder.TaskEncoder</a>
, <a class="el" href="classFSM__HW0x00___1_1TaskElevator1.html#a68bfa2b227460f450e17b258cb6ba5a2">FSM_HW0x00_.TaskElevator1</a>
, <a class="el" href="classFSM__HW0x00___1_1TaskElevator2.html#a121231da6940adae95fb1ce49f186499">FSM_HW0x00_.TaskElevator2</a>
, <a class="el" href="classFSM__UI_1_1TaskUI.html#a15eeab7dbb8be594a096b7845ea6bc45">FSM_UI.TaskUI</a>
, <a class="el" href="classLAB0x02_1_1Blink__Real.html#ace89d283bf85af923252d20d75a87856">LAB0x02.Blink_Real</a>
, <a class="el" href="classLAB0x02_1_1BlinkVirtual.html#ae199af20d576bb879c4c0dafc42297d2">LAB0x02.BlinkVirtual</a>
, <a class="el" href="classmain__LAB0x04_1_1TaskDataCollection.html#a6d17e6512051e29f87cfe611fa086265">main_LAB0x04.TaskDataCollection</a>
, <a class="el" href="classTask__Backend_1_1TaskDataCollection.html#afb0a9777c1624b467ca5156a98af359b">Task_Backend.TaskDataCollection</a>
, <a class="el" href="classTask__Backend__7_1_1TaskDataCollection.html#a5ccfc36281651cdf1e1e9ae245ee8e03">Task_Backend_7.TaskDataCollection</a>
, <a class="el" href="classTask__Control_1_1Task__Control.html#a6ab840f9bcbac5fa0d11e4353bfc883a">Task_Control.Task_Control</a>
, <a class="el" href="classTask__Control__7_1_1Task__Control.html#ac13066e70bb3c367148dfcdf1437c1d0">Task_Control_7.Task_Control</a>
</li>
<li>state
: <a class="el" href="classFSM__bluetooth_1_1Task__BLE.html#a598e3dc15f07c9a04b0381b39ccdcf8e">FSM_bluetooth.Task_BLE</a>
, <a class="el" href="classFSM__encoder_1_1TaskEncoder.html#a6e0362f936ae2e52c56844cadf467573">FSM_encoder.TaskEncoder</a>
, <a class="el" href="classFSM__HW0x00___1_1TaskElevator1.html#a2e5d21ad4bc6337416b76f6651e97fb7">FSM_HW0x00_.TaskElevator1</a>
, <a class="el" href="classFSM__HW0x00___1_1TaskElevator2.html#a0be339bb395b55a522e6b2a69bf62c04">FSM_HW0x00_.TaskElevator2</a>
, <a class="el" href="classFSM__UI_1_1TaskUI.html#af2ab9aaaf0e045d91df0f67d7803bfb6">FSM_UI.TaskUI</a>
, <a class="el" href="classLAB0x02_1_1Blink__Real.html#aed40c19800451cb01959bea3283ce4b0">LAB0x02.Blink_Real</a>
, <a class="el" href="classLAB0x02_1_1BlinkVirtual.html#a825a7903ff6e1e5cae4d51052e099179">LAB0x02.BlinkVirtual</a>
, <a class="el" href="classmain__LAB0x04_1_1TaskDataCollection.html#a325111659bcb896c620bd160749c8e65">main_LAB0x04.TaskDataCollection</a>
, <a class="el" href="classTask__Backend_1_1TaskDataCollection.html#a53cd0db21a1cab0c1a9633e511375933">Task_Backend.TaskDataCollection</a>
, <a class="el" href="classTask__Backend__7_1_1TaskDataCollection.html#ad205676cbb26a152744cb77956bb82cc">Task_Backend_7.TaskDataCollection</a>
, <a class="el" href="classTask__Control_1_1Task__Control.html#a135f7eecb9485ad5b4f2f5f665bc3006">Task_Control.Task_Control</a>
, <a class="el" href="classTask__Control__7_1_1Task__Control.html#a365d28232230e6b931f7535a277f69ba">Task_Control_7.Task_Control</a>
</li>
<li>Stop()
: <a class="el" href="classFSM__HW0x00___1_1MotorDriver.html#a961a7f71cc3d8c98f3124382d54f2f94">FSM_HW0x00_.MotorDriver</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Dec 4 2020 23:49:40 for ME 305 Documentation Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
