<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Documentation Portfolio: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 Documentation Portfolio
   </div>
   <div id="projectbrief">This portfolio documents all the lab assignments in ME305</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_b"></a>- b -</h3><ul>
<li>BluetoothDriver
: <a class="el" href="classFSM__bluetooth_1_1Task__BLE.html#aa4586492a5651ec026b32a08c5303e1e">FSM_bluetooth.Task_BLE</a>
</li>
<li>bright
: <a class="el" href="classLAB0x02_1_1Blink__Real.html#a1dbd72713f4515860d4d1e8c365912f8">LAB0x02.Blink_Real</a>
</li>
<li>button_1
: <a class="el" href="classFSM__HW0x00___1_1TaskElevator1.html#a28dea9eadc1e962d8b56fff6229c93d6">FSM_HW0x00_.TaskElevator1</a>
</li>
<li>button_1_2
: <a class="el" href="classFSM__HW0x00___1_1TaskElevator2.html#ad45340f0c8fd9ab3ebed486cdaaa9b43">FSM_HW0x00_.TaskElevator2</a>
</li>
<li>button_2
: <a class="el" href="classFSM__HW0x00___1_1TaskElevator1.html#a8a59360cf8cb6ab0697dfd41de0e45b2">FSM_HW0x00_.TaskElevator1</a>
</li>
<li>button_2_2
: <a class="el" href="classFSM__HW0x00___1_1TaskElevator2.html#ac776ff1d3bb0771732a0bd7f0354f382">FSM_HW0x00_.TaskElevator2</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CH1
: <a class="el" href="classencoder_1_1EncoderDriver.html#a9aad3f38f1b2c9f96058ed8e7f642fb3">encoder.EncoderDriver</a>
, <a class="el" href="classencoder__7_1_1EncoderDriver.html#ab73748fcf07ea6c3495848151e0e0f87">encoder_7.EncoderDriver</a>
</li>
<li>ClosedLoop
: <a class="el" href="classTask__Control_1_1Task__Control.html#aafb6f3d486fe2dd266c5e3e898b0cbda">Task_Control.Task_Control</a>
, <a class="el" href="classTask__Control__7_1_1Task__Control.html#aa2f7465a47c37a5e8bf6adaaaceb7cc3">Task_Control_7.Task_Control</a>
</li>
<li>count_updated
: <a class="el" href="classFSM__bluetooth_1_1Task__BLE.html#a1dd42bf09499de1b1c997803f3edebee">FSM_bluetooth.Task_BLE</a>
</li>
<li>counter
: <a class="el" href="classencoder_1_1EncoderDriver.html#adc4878891e49ea8fab960c4fd3f8692f">encoder.EncoderDriver</a>
, <a class="el" href="classencoder__7_1_1EncoderDriver.html#aec77aade3800bb782d2fb59383786420">encoder_7.EncoderDriver</a>
</li>
<li>curr_time
: <a class="el" href="classFSM__UI_1_1TaskUI.html#ab85e13be3a3c8246e6d421ce2c926d24">FSM_UI.TaskUI</a>
, <a class="el" href="classmain__LAB0x04_1_1TaskDataCollection.html#a11f9e0612679ddd9de9372b93e320583">main_LAB0x04.TaskDataCollection</a>
, <a class="el" href="classTask__Backend_1_1TaskDataCollection.html#a01fb55824b7ab097893ddf0434375577">Task_Backend.TaskDataCollection</a>
, <a class="el" href="classTask__Backend__7_1_1TaskDataCollection.html#a5a867196d2bff9f920cfb3710ef124bb">Task_Backend_7.TaskDataCollection</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>delta
: <a class="el" href="classencoder_1_1EncoderDriver.html#a99e9351c942f7909677e28d8bef15679">encoder.EncoderDriver</a>
, <a class="el" href="classencoder__7_1_1EncoderDriver.html#accc7feacbafc4c2bf9238ff646e37edb">encoder_7.EncoderDriver</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>encoder
: <a class="el" href="classFSM__UI_1_1TaskUI.html#af8da5fc79b6c2551dfde761a12b14728">FSM_UI.TaskUI</a>
</li>
<li>EncoderDriver
: <a class="el" href="classClosedLoopController_1_1ClosedLoop.html#afcb971175be576a6a495e07d902ecf91">ClosedLoopController.ClosedLoop</a>
, <a class="el" href="classFSM__encoder_1_1TaskEncoder.html#a31978ab875cdc3296ad128e7cc85d101">FSM_encoder.TaskEncoder</a>
, <a class="el" href="classmain__LAB0x04_1_1TaskDataCollection.html#ab208a7e0e439428c44edb7bbd943277a">main_LAB0x04.TaskDataCollection</a>
, <a class="el" href="classPIController__7_1_1ClosedLoop.html#adb905728ce45d48edb928ec971d2e59f">PIController_7.ClosedLoop</a>
, <a class="el" href="classTask__Backend_1_1TaskDataCollection.html#a008bfe8448515957a7a3a4e8fcaf281b">Task_Backend.TaskDataCollection</a>
, <a class="el" href="classTask__Backend__7_1_1TaskDataCollection.html#aaf1df52b87089544be777b7e20ebb0ee">Task_Backend_7.TaskDataCollection</a>
, <a class="el" href="classTask__Control_1_1Task__Control.html#aea275f924f87e82734e24ddbf13b61b5">Task_Control.Task_Control</a>
, <a class="el" href="classTask__Control__7_1_1Task__Control.html#ab3eabf4b32389d17a407548501772383">Task_Control_7.Task_Control</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>first
: <a class="el" href="classFSM__HW0x00___1_1TaskElevator1.html#a82ce19418aee4004f0c260888b5c40b7">FSM_HW0x00_.TaskElevator1</a>
</li>
<li>first_2
: <a class="el" href="classFSM__HW0x00___1_1TaskElevator2.html#a4388e7f3650b243aabf951afdea30c3c">FSM_HW0x00_.TaskElevator2</a>
</li>
<li>fixed_delta
: <a class="el" href="classbluetooth_1_1BluetoothDriver.html#a8f699a00ef824e482c4d182444012ed5">bluetooth.BluetoothDriver</a>
, <a class="el" href="classencoder_1_1EncoderDriver.html#aab9bfba49ca300ab9b895b8e3ddcf0ff">encoder.EncoderDriver</a>
, <a class="el" href="classencoder__7_1_1EncoderDriver.html#aaffbcb806093675489dff0106376f92e">encoder_7.EncoderDriver</a>
</li>
<li>freq
: <a class="el" href="classFSM__bluetooth_1_1Task__BLE.html#af67b421c00787f5584a98b52487cd354">FSM_bluetooth.Task_BLE</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>IN
: <a class="el" href="classFSM__bluetooth_1_1Task__BLE.html#a8a95f70569b51971f3eed0740322695f">FSM_bluetooth.Task_BLE</a>
</li>
<li>interval
: <a class="el" href="classFSM__bluetooth_1_1Task__BLE.html#ac38981c40b7fbd967a56e2d8df29128d">FSM_bluetooth.Task_BLE</a>
, <a class="el" href="classFSM__encoder_1_1TaskEncoder.html#ace30852a38356a9fa2709c1f6e3b788b">FSM_encoder.TaskEncoder</a>
, <a class="el" href="classFSM__HW0x00___1_1TaskElevator1.html#add25c619d6e6f726d4e2a0c07b19259a">FSM_HW0x00_.TaskElevator1</a>
, <a class="el" href="classFSM__HW0x00___1_1TaskElevator2.html#a632ac6dcbe506e7a5f705da802c58fd7">FSM_HW0x00_.TaskElevator2</a>
, <a class="el" href="classFSM__UI_1_1TaskUI.html#a19b777bbbfe82899d10ff7c7ed4c6ddb">FSM_UI.TaskUI</a>
, <a class="el" href="classLAB0x02_1_1Blink__Real.html#a4dc1b7dd2d924a7f318211328d6dcc85">LAB0x02.Blink_Real</a>
, <a class="el" href="classLAB0x02_1_1BlinkVirtual.html#a4afc63b5f4278cf89a8405d37955b586">LAB0x02.BlinkVirtual</a>
, <a class="el" href="classmain__LAB0x04_1_1TaskDataCollection.html#ae6a6cbc19a8df94c21a78b9b59fbfa7c">main_LAB0x04.TaskDataCollection</a>
, <a class="el" href="classTask__Backend_1_1TaskDataCollection.html#a7bad76857a000b1442911be434613944">Task_Backend.TaskDataCollection</a>
, <a class="el" href="classTask__Backend__7_1_1TaskDataCollection.html#a540c9821568a7e63a910ce39eb64f7c7">Task_Backend_7.TaskDataCollection</a>
, <a class="el" href="classTask__Control_1_1Task__Control.html#af3d32d4b18d30171602ce24f718f344f">Task_Control.Task_Control</a>
, <a class="el" href="classTask__Control__7_1_1Task__Control.html#a4b62e18680576d691482383f147298a7">Task_Control_7.Task_Control</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>mag
: <a class="el" href="classencoder_1_1EncoderDriver.html#a624b5f4874e3e14eb0a10edf95ae564c">encoder.EncoderDriver</a>
, <a class="el" href="classencoder__7_1_1EncoderDriver.html#addd1a1b7b1319b2dc05a65e34c10de25">encoder_7.EncoderDriver</a>
</li>
<li>Motor_1
: <a class="el" href="classFSM__HW0x00___1_1TaskElevator1.html#a936f05fe59b9de70afc4fe7ef59da64d">FSM_HW0x00_.TaskElevator1</a>
</li>
<li>Motor_2
: <a class="el" href="classFSM__HW0x00___1_1TaskElevator2.html#a181dce651daccd175b4787b08e38509b">FSM_HW0x00_.TaskElevator2</a>
</li>
<li>MotorDriver
: <a class="el" href="classClosedLoopController_1_1ClosedLoop.html#ac769b1f945457ffaaecbe68d78f393df">ClosedLoopController.ClosedLoop</a>
, <a class="el" href="classPIController__7_1_1ClosedLoop.html#a4db37770b433a38a3b34b811aafee660">PIController_7.ClosedLoop</a>
, <a class="el" href="classTask__Backend_1_1TaskDataCollection.html#aa2c42c1e88cc62f6d883ca16db79a0b9">Task_Backend.TaskDataCollection</a>
, <a class="el" href="classTask__Backend__7_1_1TaskDataCollection.html#ae254eb677a6abba596eb49dfb24c87c7">Task_Backend_7.TaskDataCollection</a>
, <a class="el" href="classTask__Control_1_1Task__Control.html#aa8301246939885ddbc52448d2c344c46">Task_Control.Task_Control</a>
, <a class="el" href="classTask__Control__7_1_1Task__Control.html#a2caa86119911aa314612df91b19495f7">Task_Control_7.Task_Control</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>next_time
: <a class="el" href="classFSM__bluetooth_1_1Task__BLE.html#a7a56e605c5e703ef729c95a312e7e99a">FSM_bluetooth.Task_BLE</a>
, <a class="el" href="classFSM__encoder_1_1TaskEncoder.html#ad4c181d5c57517dd010c6fedadb14c79">FSM_encoder.TaskEncoder</a>
, <a class="el" href="classFSM__HW0x00___1_1TaskElevator1.html#a42832a0c1a1130c04cdf93fabecbcb49">FSM_HW0x00_.TaskElevator1</a>
, <a class="el" href="classFSM__HW0x00___1_1TaskElevator2.html#a4d34c4277565cc74f070ffa0f1880a5d">FSM_HW0x00_.TaskElevator2</a>
, <a class="el" href="classFSM__UI_1_1TaskUI.html#afcaf572eb6a5a59e7e35d6247f7a362f">FSM_UI.TaskUI</a>
, <a class="el" href="classLAB0x02_1_1Blink__Real.html#a2acdd2b784faa4df1247a17c129aab43">LAB0x02.Blink_Real</a>
, <a class="el" href="classLAB0x02_1_1BlinkVirtual.html#a16143861e19a3d76d9cdc24210d72acf">LAB0x02.BlinkVirtual</a>
, <a class="el" href="classmain__LAB0x04_1_1TaskDataCollection.html#a18f4fe24449baba2a451fcbf6a79d0d2">main_LAB0x04.TaskDataCollection</a>
, <a class="el" href="classTask__Backend_1_1TaskDataCollection.html#aae352f3a6743a0bb37d0eda5bd341eb2">Task_Backend.TaskDataCollection</a>
, <a class="el" href="classTask__Backend__7_1_1TaskDataCollection.html#a8ce809e8c9348344a663c06da1236876">Task_Backend_7.TaskDataCollection</a>
, <a class="el" href="classTask__Control_1_1Task__Control.html#a6f247634283986db27e824e77af70798">Task_Control.Task_Control</a>
, <a class="el" href="classTask__Control__7_1_1Task__Control.html#a1268b6c6275c8cbcfdc248748f1df3bd">Task_Control_7.Task_Control</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>omega_array
: <a class="el" href="classTask__Backend_1_1TaskDataCollection.html#a6483b5238a78c7f6d3becd88b9973519">Task_Backend.TaskDataCollection</a>
, <a class="el" href="classTask__Backend__7_1_1TaskDataCollection.html#a9e86630b0d055a709286a9d4d192c85c">Task_Backend_7.TaskDataCollection</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>period
: <a class="el" href="classencoder_1_1EncoderDriver.html#adfdb221b53b492b892eef85f0b261ef0">encoder.EncoderDriver</a>
, <a class="el" href="classencoder__7_1_1EncoderDriver.html#ad7cd8fb02233672ca46849674ac27ea1">encoder_7.EncoderDriver</a>
</li>
<li>pin
: <a class="el" href="classFSM__HW0x00___1_1Button.html#a5691eea92682649e4c06af5819ba17f0">FSM_HW0x00_.Button</a>
</li>
<li>position
: <a class="el" href="classbluetooth_1_1BluetoothDriver.html#a9bd6614cad0a0b3a31244a30e3e65eb7">bluetooth.BluetoothDriver</a>
, <a class="el" href="classencoder_1_1EncoderDriver.html#a9cc2828e9445c45bb5d4e753b8052f5a">encoder.EncoderDriver</a>
, <a class="el" href="classencoder__7_1_1EncoderDriver.html#af9b2b2009534682dc0a630e49027dedf">encoder_7.EncoderDriver</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>read
: <a class="el" href="classbluetooth_1_1BluetoothDriver.html#a39edb915832c3e0765e1625029e7433a">bluetooth.BluetoothDriver</a>
</li>
<li>runs
: <a class="el" href="classFSM__bluetooth_1_1Task__BLE.html#acc2da75574ecd511279cb678bfcd80db">FSM_bluetooth.Task_BLE</a>
, <a class="el" href="classFSM__encoder_1_1TaskEncoder.html#a3714674ff06bc99512d6fcafb619a010">FSM_encoder.TaskEncoder</a>
, <a class="el" href="classFSM__HW0x00___1_1TaskElevator1.html#a3fd2d0b421e49725609273ec84a99b85">FSM_HW0x00_.TaskElevator1</a>
, <a class="el" href="classFSM__HW0x00___1_1TaskElevator2.html#af8da09f3fa61e3336fb30c4ad8afa5e7">FSM_HW0x00_.TaskElevator2</a>
, <a class="el" href="classFSM__UI_1_1TaskUI.html#a946410ed876702dae0c4948bec37feb1">FSM_UI.TaskUI</a>
, <a class="el" href="classLAB0x02_1_1Blink__Real.html#a9acfe67a1c4c4d90427d7f1b279df09f">LAB0x02.Blink_Real</a>
, <a class="el" href="classLAB0x02_1_1BlinkVirtual.html#ad89b7f6e9c68527bce07dce486da00ec">LAB0x02.BlinkVirtual</a>
, <a class="el" href="classmain__LAB0x04_1_1TaskDataCollection.html#a4d084c08f8bb2a5383cda0af325acf66">main_LAB0x04.TaskDataCollection</a>
, <a class="el" href="classTask__Backend_1_1TaskDataCollection.html#aa0551f548411b08858588da8e86a44f2">Task_Backend.TaskDataCollection</a>
, <a class="el" href="classTask__Backend__7_1_1TaskDataCollection.html#aeb2d7159ae45f879de50ca131f843ef7">Task_Backend_7.TaskDataCollection</a>
, <a class="el" href="classTask__Control_1_1Task__Control.html#accc60f72931789549e3debd4eef512ce">Task_Control.Task_Control</a>
, <a class="el" href="classTask__Control__7_1_1Task__Control.html#af06563679fe12e2834ca99b7678f38f2">Task_Control_7.Task_Control</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>S0_INIT
: <a class="el" href="classFSM__bluetooth_1_1Task__BLE.html#a017516922232214d4580ac1f596c2cae">FSM_bluetooth.Task_BLE</a>
, <a class="el" href="classFSM__encoder_1_1TaskEncoder.html#abe3fd6ef6d4044974939b8518ca09875">FSM_encoder.TaskEncoder</a>
, <a class="el" href="classFSM__HW0x00___1_1TaskElevator1.html#a467a426ddc26f81f7286478672ed267f">FSM_HW0x00_.TaskElevator1</a>
, <a class="el" href="classFSM__HW0x00___1_1TaskElevator2.html#ab842d2928f730e52adb7d9e5a6d30116">FSM_HW0x00_.TaskElevator2</a>
, <a class="el" href="classFSM__UI_1_1TaskUI.html#accb484762e2b6288d81fc36f8c06da9b">FSM_UI.TaskUI</a>
, <a class="el" href="classLAB0x02_1_1Blink__Real.html#a93a3370c0eecbe2e88f69ceab000a17c">LAB0x02.Blink_Real</a>
, <a class="el" href="classLAB0x02_1_1BlinkVirtual.html#ab6726bfadec645a99801448d3499f774">LAB0x02.BlinkVirtual</a>
, <a class="el" href="classmain__LAB0x04_1_1TaskDataCollection.html#a83de9b1d33de838ccdd56a780530c2d1">main_LAB0x04.TaskDataCollection</a>
, <a class="el" href="classTask__Backend_1_1TaskDataCollection.html#a837ecbe35cf3e56ad17ac439ad596eb0">Task_Backend.TaskDataCollection</a>
, <a class="el" href="classTask__Backend__7_1_1TaskDataCollection.html#aee1109ff013eb2a5c0bc17fbd9942582">Task_Backend_7.TaskDataCollection</a>
, <a class="el" href="classTask__Control_1_1Task__Control.html#ad359ad634e0e2a034baa25e2216f7953">Task_Control.Task_Control</a>
, <a class="el" href="classTask__Control__7_1_1Task__Control.html#a1caccf2ffc64ef484574a8cccf81f5aa">Task_Control_7.Task_Control</a>
</li>
<li>S1_DataCollect
: <a class="el" href="classmain__LAB0x04_1_1TaskDataCollection.html#a2ee58f821d58d1c7c8ef8fd13e325c99">main_LAB0x04.TaskDataCollection</a>
</li>
<li>S1_MOVING_DOWN
: <a class="el" href="classFSM__HW0x00___1_1TaskElevator1.html#a414a4256f854625abe3372aef7d1941e">FSM_HW0x00_.TaskElevator1</a>
, <a class="el" href="classFSM__HW0x00___1_1TaskElevator2.html#a80ed98438064258816543e2ba005c9fd">FSM_HW0x00_.TaskElevator2</a>
</li>
<li>S1_ON
: <a class="el" href="classLAB0x02_1_1Blink__Real.html#a1014a2d78a952ab094d2f2ff96933cd0">LAB0x02.Blink_Real</a>
, <a class="el" href="classLAB0x02_1_1BlinkVirtual.html#a9b9c562e351aab39dc148d157387ffa6">LAB0x02.BlinkVirtual</a>
</li>
<li>S1_Read_INPUTS
: <a class="el" href="classFSM__bluetooth_1_1Task__BLE.html#a4cc80b85797722164b1c2b70d2e780b3">FSM_bluetooth.Task_BLE</a>
</li>
<li>S1_UPDATE
: <a class="el" href="classFSM__encoder_1_1TaskEncoder.html#a7d7a0a85e0af88687e7f420f56a16e43">FSM_encoder.TaskEncoder</a>
</li>
<li>S1_WAIT_FOR_CHAR
: <a class="el" href="classFSM__UI_1_1TaskUI.html#a9c386cec92997258c094e6780071a2bf">FSM_UI.TaskUI</a>
</li>
<li>S1_WAIT_FOR_GO
: <a class="el" href="classTask__Control_1_1Task__Control.html#a608987d235a106dba4afdf8cea3f6ed8">Task_Control.Task_Control</a>
, <a class="el" href="classTask__Control__7_1_1Task__Control.html#a1dbea21e96115504aa9e8e928ea5e582">Task_Control_7.Task_Control</a>
</li>
<li>S1_Wait_Read
: <a class="el" href="classTask__Backend_1_1TaskDataCollection.html#a8ffbd4d6b9e17754b8d88961cdb6b537">Task_Backend.TaskDataCollection</a>
, <a class="el" href="classTask__Backend__7_1_1TaskDataCollection.html#a51fb5bfd76cc9dde2cfa5e445ddf1d23">Task_Backend_7.TaskDataCollection</a>
</li>
<li>S2_CLOSED_CONTROL
: <a class="el" href="classTask__Control_1_1Task__Control.html#acd141d899d2d088f90d81c419af9a32e">Task_Control.Task_Control</a>
, <a class="el" href="classTask__Control__7_1_1Task__Control.html#a67e94c470fa4cc331399cb2d2b59d9d7">Task_Control_7.Task_Control</a>
</li>
<li>S2_DataCollect
: <a class="el" href="classTask__Backend_1_1TaskDataCollection.html#ac6c883388b08ac7aa243e8a02ba8be56">Task_Backend.TaskDataCollection</a>
, <a class="el" href="classTask__Backend__7_1_1TaskDataCollection.html#a58891ac71d7158bf8b96bdd58f49982a">Task_Backend_7.TaskDataCollection</a>
</li>
<li>S2_Increase
: <a class="el" href="classLAB0x02_1_1Blink__Real.html#a90ec14962ad426a96b16979b209d4364">LAB0x02.Blink_Real</a>
</li>
<li>S2_OFF
: <a class="el" href="classLAB0x02_1_1BlinkVirtual.html#a296def2239fa6f67546dab5d3376ab15">LAB0x02.BlinkVirtual</a>
</li>
<li>S2_READ_CHAR
: <a class="el" href="classFSM__UI_1_1TaskUI.html#a81cb593d91d322d18c337be971cc43cf">FSM_UI.TaskUI</a>
</li>
<li>S2_STOPPED_ON_FLOOR_1
: <a class="el" href="classFSM__HW0x00___1_1TaskElevator1.html#a4c993ac58df21a509d438f1f65a07b02">FSM_HW0x00_.TaskElevator1</a>
, <a class="el" href="classFSM__HW0x00___1_1TaskElevator2.html#a70e5f42ffea13f4d278473612a5e4300">FSM_HW0x00_.TaskElevator2</a>
</li>
<li>S2_Write_to_UART
: <a class="el" href="classFSM__bluetooth_1_1Task__BLE.html#ab700d0c2667abb132cc94b824ea75730">FSM_bluetooth.Task_BLE</a>
</li>
<li>S3_MOVING_UP
: <a class="el" href="classFSM__HW0x00___1_1TaskElevator1.html#a743d4550a7e97081849e35452d9f9567">FSM_HW0x00_.TaskElevator1</a>
, <a class="el" href="classFSM__HW0x00___1_1TaskElevator2.html#a43c9e0769261c5cf2e04033e42df3c0e">FSM_HW0x00_.TaskElevator2</a>
</li>
<li>S3_SendData
: <a class="el" href="classTask__Backend_1_1TaskDataCollection.html#a2f61b2544d22534f469b26461d436f82">Task_Backend.TaskDataCollection</a>
, <a class="el" href="classTask__Backend__7_1_1TaskDataCollection.html#a469f846ae4e27ef8013ce56b1af10efb">Task_Backend_7.TaskDataCollection</a>
</li>
<li>S4_STOPPED_ON_FLOOR_2
: <a class="el" href="classFSM__HW0x00___1_1TaskElevator1.html#ac6953c0b2da4fadc9f5759636be034fb">FSM_HW0x00_.TaskElevator1</a>
, <a class="el" href="classFSM__HW0x00___1_1TaskElevator2.html#af195c8f7e21d2efb9daca1a8491d96f4">FSM_HW0x00_.TaskElevator2</a>
</li>
<li>second
: <a class="el" href="classFSM__HW0x00___1_1TaskElevator1.html#a62909bf2e0ffdd5938004c61c69034f2">FSM_HW0x00_.TaskElevator1</a>
</li>
<li>second_2
: <a class="el" href="classFSM__HW0x00___1_1TaskElevator2.html#afce428d262634be3f2b08d391b0d7b47">FSM_HW0x00_.TaskElevator2</a>
</li>
<li>ser
: <a class="el" href="classFSM__encoder_1_1TaskEncoder.html#a45a018ca44cf2fe653ec59ec063bcbdd">FSM_encoder.TaskEncoder</a>
, <a class="el" href="classFSM__UI_1_1TaskUI.html#a53303b5f0fb703c61333b8929251d159">FSM_UI.TaskUI</a>
, <a class="el" href="classmain__LAB0x04_1_1TaskDataCollection.html#ae2a8c86d7b63f8613b277c235521ec97">main_LAB0x04.TaskDataCollection</a>
, <a class="el" href="classTask__Backend_1_1TaskDataCollection.html#a42819e8059ef010142622e1a2ee7f379">Task_Backend.TaskDataCollection</a>
, <a class="el" href="classTask__Backend__7_1_1TaskDataCollection.html#a0758c0def54aaa8dba8951a7074c1657">Task_Backend_7.TaskDataCollection</a>
</li>
<li>start_time
: <a class="el" href="classFSM__bluetooth_1_1Task__BLE.html#a9d3c5aab77d6806de43e5708fd96c7d9">FSM_bluetooth.Task_BLE</a>
, <a class="el" href="classFSM__encoder_1_1TaskEncoder.html#a02393c7cfc678c3b453a1afdc6706bb4">FSM_encoder.TaskEncoder</a>
, <a class="el" href="classFSM__HW0x00___1_1TaskElevator1.html#a68bfa2b227460f450e17b258cb6ba5a2">FSM_HW0x00_.TaskElevator1</a>
, <a class="el" href="classFSM__HW0x00___1_1TaskElevator2.html#a121231da6940adae95fb1ce49f186499">FSM_HW0x00_.TaskElevator2</a>
, <a class="el" href="classFSM__UI_1_1TaskUI.html#a15eeab7dbb8be594a096b7845ea6bc45">FSM_UI.TaskUI</a>
, <a class="el" href="classLAB0x02_1_1Blink__Real.html#ace89d283bf85af923252d20d75a87856">LAB0x02.Blink_Real</a>
, <a class="el" href="classLAB0x02_1_1BlinkVirtual.html#ae199af20d576bb879c4c0dafc42297d2">LAB0x02.BlinkVirtual</a>
, <a class="el" href="classmain__LAB0x04_1_1TaskDataCollection.html#a6d17e6512051e29f87cfe611fa086265">main_LAB0x04.TaskDataCollection</a>
, <a class="el" href="classTask__Backend_1_1TaskDataCollection.html#afb0a9777c1624b467ca5156a98af359b">Task_Backend.TaskDataCollection</a>
, <a class="el" href="classTask__Backend__7_1_1TaskDataCollection.html#a5ccfc36281651cdf1e1e9ae245ee8e03">Task_Backend_7.TaskDataCollection</a>
, <a class="el" href="classTask__Control_1_1Task__Control.html#a6ab840f9bcbac5fa0d11e4353bfc883a">Task_Control.Task_Control</a>
, <a class="el" href="classTask__Control__7_1_1Task__Control.html#ac13066e70bb3c367148dfcdf1437c1d0">Task_Control_7.Task_Control</a>
</li>
<li>state
: <a class="el" href="classFSM__bluetooth_1_1Task__BLE.html#a598e3dc15f07c9a04b0381b39ccdcf8e">FSM_bluetooth.Task_BLE</a>
, <a class="el" href="classFSM__encoder_1_1TaskEncoder.html#a6e0362f936ae2e52c56844cadf467573">FSM_encoder.TaskEncoder</a>
, <a class="el" href="classFSM__HW0x00___1_1TaskElevator1.html#a2e5d21ad4bc6337416b76f6651e97fb7">FSM_HW0x00_.TaskElevator1</a>
, <a class="el" href="classFSM__HW0x00___1_1TaskElevator2.html#a0be339bb395b55a522e6b2a69bf62c04">FSM_HW0x00_.TaskElevator2</a>
, <a class="el" href="classFSM__UI_1_1TaskUI.html#af2ab9aaaf0e045d91df0f67d7803bfb6">FSM_UI.TaskUI</a>
, <a class="el" href="classLAB0x02_1_1Blink__Real.html#aed40c19800451cb01959bea3283ce4b0">LAB0x02.Blink_Real</a>
, <a class="el" href="classLAB0x02_1_1BlinkVirtual.html#a825a7903ff6e1e5cae4d51052e099179">LAB0x02.BlinkVirtual</a>
, <a class="el" href="classmain__LAB0x04_1_1TaskDataCollection.html#a325111659bcb896c620bd160749c8e65">main_LAB0x04.TaskDataCollection</a>
, <a class="el" href="classTask__Backend_1_1TaskDataCollection.html#a53cd0db21a1cab0c1a9633e511375933">Task_Backend.TaskDataCollection</a>
, <a class="el" href="classTask__Backend__7_1_1TaskDataCollection.html#ad205676cbb26a152744cb77956bb82cc">Task_Backend_7.TaskDataCollection</a>
, <a class="el" href="classTask__Control_1_1Task__Control.html#a135f7eecb9485ad5b4f2f5f665bc3006">Task_Control.Task_Control</a>
, <a class="el" href="classTask__Control__7_1_1Task__Control.html#a365d28232230e6b931f7535a277f69ba">Task_Control_7.Task_Control</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>tim
: <a class="el" href="classencoder_1_1EncoderDriver.html#a4bb6460366b1b2e4f299dcf7e6d7a679">encoder.EncoderDriver</a>
, <a class="el" href="classencoder__7_1_1EncoderDriver.html#a3e00703611d03d62dd38c90b7559102b">encoder_7.EncoderDriver</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>uart
: <a class="el" href="classFSM__bluetooth_1_1Task__BLE.html#aed62ba70f77b156cf5e1332fe00d9bf8">FSM_bluetooth.Task_BLE</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Dec 4 2020 23:49:41 for ME 305 Documentation Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
