<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Documentation Portfolio: Task_FrontEnd_7.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 Documentation Portfolio
   </div>
   <div id="projectbrief">This portfolio documents all the lab assignments in ME305</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Task__FrontEnd__7_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Task_FrontEnd_7.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>User interface task that takes in user input for a proportional gain.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a156c6594dac5b6fb41f15b8912e0ce95"><td class="memItemLeft" align="right" valign="top"><a id="a156c6594dac5b6fb41f15b8912e0ce95"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>Task_FrontEnd_7.return_tim</b> ()</td></tr>
<tr class="separator:a156c6594dac5b6fb41f15b8912e0ce95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa85d1182461bea3b436a6ca6cada70bb"><td class="memItemLeft" align="right" valign="top"><a id="aa85d1182461bea3b436a6ca6cada70bb"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>Task_FrontEnd_7.return_omega</b> ()</td></tr>
<tr class="separator:aa85d1182461bea3b436a6ca6cada70bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1a3e6061494b1cd9e352286d0e494f9"><td class="memItemLeft" align="right" valign="top"><a id="ad1a3e6061494b1cd9e352286d0e494f9"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>Task_FrontEnd_7.return_omega_ref</b> ()</td></tr>
<tr class="separator:ad1a3e6061494b1cd9e352286d0e494f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2443467e0a2f26e324ba19d49ab85950"><td class="memItemLeft" align="right" valign="top"><a id="a2443467e0a2f26e324ba19d49ab85950"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>Task_FrontEnd_7.return_deg_ref</b> ()</td></tr>
<tr class="separator:a2443467e0a2f26e324ba19d49ab85950"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7de697382330d3a4a7616ec7d74afae4"><td class="memItemLeft" align="right" valign="top"><a id="a7de697382330d3a4a7616ec7d74afae4"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>Task_FrontEnd_7.return_deg</b> ()</td></tr>
<tr class="separator:a7de697382330d3a4a7616ec7d74afae4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a56340e24ce4fd0466ae812c008b5d02a"><td class="memItemLeft" align="right" valign="top"><a id="a56340e24ce4fd0466ae812c008b5d02a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Task__FrontEnd__7_8py.html#a56340e24ce4fd0466ae812c008b5d02a">Task_FrontEnd_7.ser</a> = serial.Serial(port='COM3',baudrate=115273,timeout=1)</td></tr>
<tr class="memdesc:a56340e24ce4fd0466ae812c008b5d02a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates serial port to send data. <br /></td></tr>
<tr class="separator:a56340e24ce4fd0466ae812c008b5d02a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa12ae860438920f3329d77e64caea921"><td class="memItemLeft" align="right" valign="top"><a id="aa12ae860438920f3329d77e64caea921"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Task_FrontEnd_7.Kp</b> = int(input('Input a proportional gain Kp to begin : '))</td></tr>
<tr class="separator:aa12ae860438920f3329d77e64caea921"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03387783c314c1c5bbaa40eb2643680a"><td class="memItemLeft" align="right" valign="top"><a id="a03387783c314c1c5bbaa40eb2643680a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Task_FrontEnd_7.start_time</b> = time.time()</td></tr>
<tr class="separator:a03387783c314c1c5bbaa40eb2643680a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9271e5033116dceba133b7d4fd5812fe"><td class="memItemLeft" align="right" valign="top"><a id="a9271e5033116dceba133b7d4fd5812fe"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Task_FrontEnd_7.curr_time</b> = time.time()</td></tr>
<tr class="separator:a9271e5033116dceba133b7d4fd5812fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95c86102334bdd8073981ad6773e64db"><td class="memItemLeft" align="right" valign="top"><a id="a95c86102334bdd8073981ad6773e64db"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>Task_FrontEnd_7.tim_col</b> = []</td></tr>
<tr class="separator:a95c86102334bdd8073981ad6773e64db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6290c262362bbdb0fc088ce388c8722"><td class="memItemLeft" align="right" valign="top"><a id="ac6290c262362bbdb0fc088ce388c8722"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>Task_FrontEnd_7.speed_col</b> = []</td></tr>
<tr class="separator:ac6290c262362bbdb0fc088ce388c8722"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05287e935365e8156161849a4c7ac67e"><td class="memItemLeft" align="right" valign="top"><a id="a05287e935365e8156161849a4c7ac67e"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>Task_FrontEnd_7.speedref_col</b> = []</td></tr>
<tr class="separator:a05287e935365e8156161849a4c7ac67e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a346688fd762eeb7094dd099c8c223265"><td class="memItemLeft" align="right" valign="top"><a id="a346688fd762eeb7094dd099c8c223265"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>Task_FrontEnd_7.degref_col</b> = []</td></tr>
<tr class="separator:a346688fd762eeb7094dd099c8c223265"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af017c4710d75f3cb15b032c1122d6f9b"><td class="memItemLeft" align="right" valign="top"><a id="af017c4710d75f3cb15b032c1122d6f9b"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>Task_FrontEnd_7.deg_col</b> = []</td></tr>
<tr class="separator:af017c4710d75f3cb15b032c1122d6f9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a697edd10bb9c2c299b9d4120afdf0eeb"><td class="memItemLeft" align="right" valign="top"><a id="a697edd10bb9c2c299b9d4120afdf0eeb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Task_FrontEnd_7.plots</b> = csv.reader(csvfile, delimiter= ',')</td></tr>
<tr class="separator:a697edd10bb9c2c299b9d4120afdf0eeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>User interface task that takes in user input for a proportional gain. </p>
<p>This file interacts directly with <a class="el" href="Task__Backend_8py.html" title="This file implementats a finite-state-machine using Python.">Task_Backend.py</a>. It recieves data like time and rpm from a motor which were calulcated using a control script. The data is then plotted and the data is stored in a CSV file. This file takes an input for proportional gain which begins the data collection in other scripts. </p><dl class="section author"><dt>Author</dt><dd>Giselle Morales </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="Task__FrontEnd__7_8py.html">Task_FrontEnd_7.py</a></li>
    <li class="footer">Generated on Fri Dec 4 2020 23:49:36 for ME 305 Documentation Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
