<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Documentation Portfolio: Task_FrontEnd.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 Documentation Portfolio
   </div>
   <div id="projectbrief">This portfolio documents all the lab assignments in ME305</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Task__FrontEnd_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Task_FrontEnd.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>User interface task that takes in user input for a proportional gain.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a56628cb52ee8434beed278d25bed0461"><td class="memItemLeft" align="right" valign="top"><a id="a56628cb52ee8434beed278d25bed0461"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>Task_FrontEnd.return_tim</b> ()</td></tr>
<tr class="separator:a56628cb52ee8434beed278d25bed0461"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af493ed5d89a4d3effac6d47be1a6ac58"><td class="memItemLeft" align="right" valign="top"><a id="af493ed5d89a4d3effac6d47be1a6ac58"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>Task_FrontEnd.return_omega</b> ()</td></tr>
<tr class="separator:af493ed5d89a4d3effac6d47be1a6ac58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a798583ca949afcdf848e89839ca321b0"><td class="memItemLeft" align="right" valign="top"><a id="a798583ca949afcdf848e89839ca321b0"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>Task_FrontEnd.return_omega_ref</b> ()</td></tr>
<tr class="separator:a798583ca949afcdf848e89839ca321b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ad2237f09b73751f813bcc326e347f5a3"><td class="memItemLeft" align="right" valign="top"><a id="ad2237f09b73751f813bcc326e347f5a3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Task__FrontEnd_8py.html#ad2237f09b73751f813bcc326e347f5a3">Task_FrontEnd.ser</a> = serial.Serial(port='COM3',baudrate=115273,timeout=1)</td></tr>
<tr class="memdesc:ad2237f09b73751f813bcc326e347f5a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates serial port to send data. <br /></td></tr>
<tr class="separator:ad2237f09b73751f813bcc326e347f5a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a505e30ab6058709977748244d22372cc"><td class="memItemLeft" align="right" valign="top"><a id="a505e30ab6058709977748244d22372cc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Task_FrontEnd.Kp</b> = int(input('Input a proportional gain Kp to begin : '))</td></tr>
<tr class="separator:a505e30ab6058709977748244d22372cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09a9fb0dc8e270a9bb6b05a8b51fb45b"><td class="memItemLeft" align="right" valign="top"><a id="a09a9fb0dc8e270a9bb6b05a8b51fb45b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Task_FrontEnd.omega_ref</b> = 350</td></tr>
<tr class="separator:a09a9fb0dc8e270a9bb6b05a8b51fb45b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a347fa1706510b3df25bdfcea8aaafbe9"><td class="memItemLeft" align="right" valign="top"><a id="a347fa1706510b3df25bdfcea8aaafbe9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Task_FrontEnd.start_time</b> = time.time()</td></tr>
<tr class="separator:a347fa1706510b3df25bdfcea8aaafbe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b8b6480bab50b93dbe10652a7956f6e"><td class="memItemLeft" align="right" valign="top"><a id="a1b8b6480bab50b93dbe10652a7956f6e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Task_FrontEnd.curr_time</b> = time.time()</td></tr>
<tr class="separator:a1b8b6480bab50b93dbe10652a7956f6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8c12cc4efee6db096c1e14af9dfe84c"><td class="memItemLeft" align="right" valign="top"><a id="ae8c12cc4efee6db096c1e14af9dfe84c"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>Task_FrontEnd.x_col</b> = []</td></tr>
<tr class="separator:ae8c12cc4efee6db096c1e14af9dfe84c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e03cd1f19322452cd8c5c16e711c2b4"><td class="memItemLeft" align="right" valign="top"><a id="a2e03cd1f19322452cd8c5c16e711c2b4"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>Task_FrontEnd.y_col</b> = []</td></tr>
<tr class="separator:a2e03cd1f19322452cd8c5c16e711c2b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe11497b676241f51fd66ebf4b367b18"><td class="memItemLeft" align="right" valign="top"><a id="abe11497b676241f51fd66ebf4b367b18"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>Task_FrontEnd.yy_col</b> = []</td></tr>
<tr class="separator:abe11497b676241f51fd66ebf4b367b18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa92e3edd3dd8ec89ffb267a0c71f7eaa"><td class="memItemLeft" align="right" valign="top"><a id="aa92e3edd3dd8ec89ffb267a0c71f7eaa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Task_FrontEnd.plots</b> = csv.reader(csvfile, delimiter= ',')</td></tr>
<tr class="separator:aa92e3edd3dd8ec89ffb267a0c71f7eaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>User interface task that takes in user input for a proportional gain. </p>
<p>This file interacts directly with <a class="el" href="Task__Backend_8py.html" title="This file implementats a finite-state-machine using Python.">Task_Backend.py</a>. It recieves data like time and rpm from a motor which were calulcated using a control script. The data is then plotted and the data is stored in a CSV file. This file takes an input for proportional gain which begins the data collection in other scripts. </p><dl class="section author"><dt>Author</dt><dd>Giselle Morales </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="Task__FrontEnd_8py.html">Task_FrontEnd.py</a></li>
    <li class="footer">Generated on Fri Dec 4 2020 23:49:36 for ME 305 Documentation Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
