<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Documentation Portfolio: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 Documentation Portfolio
   </div>
   <div id="projectbrief">This portfolio documents all the lab assignments in ME305</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classmain_1_1TaskDataCollection.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">main.TaskDataCollection Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classmain_1_1TaskDataCollection.html">main.TaskDataCollection</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classmain_1_1TaskDataCollection.html#a383c9cc866c2c36cf1335bd843135573">__init__</a>(self, interval, encoder)</td><td class="entry"><a class="el" href="classmain_1_1TaskDataCollection.html">main.TaskDataCollection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmain_1_1TaskDataCollection.html#a2eeb54d29f2a62bc1c16eb0a96fcfd1f">curr_time</a></td><td class="entry"><a class="el" href="classmain_1_1TaskDataCollection.html">main.TaskDataCollection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmain_1_1TaskDataCollection.html#a971e9ecf1345107e3fa3356b2c8a7d1a">EncoderDriver</a></td><td class="entry"><a class="el" href="classmain_1_1TaskDataCollection.html">main.TaskDataCollection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmain_1_1TaskDataCollection.html#ad815637bab29508580a372ec4550edb6">interval</a></td><td class="entry"><a class="el" href="classmain_1_1TaskDataCollection.html">main.TaskDataCollection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmain_1_1TaskDataCollection.html#aa6e1bcc930ab352cd321465ecae6d60d">next_time</a></td><td class="entry"><a class="el" href="classmain_1_1TaskDataCollection.html">main.TaskDataCollection</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>pos_length</b> (defined in <a class="el" href="classmain_1_1TaskDataCollection.html">main.TaskDataCollection</a>)</td><td class="entry"><a class="el" href="classmain_1_1TaskDataCollection.html">main.TaskDataCollection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmain_1_1TaskDataCollection.html#adf98a850c92482e79d3069664c032b63">run</a>(self)</td><td class="entry"><a class="el" href="classmain_1_1TaskDataCollection.html">main.TaskDataCollection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmain_1_1TaskDataCollection.html#af95b76d39f375630da6b3b8c327623c6">runs</a></td><td class="entry"><a class="el" href="classmain_1_1TaskDataCollection.html">main.TaskDataCollection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmain_1_1TaskDataCollection.html#ac1e8b7b87a86cce0442eac4496064f48">S0_INIT</a></td><td class="entry"><a class="el" href="classmain_1_1TaskDataCollection.html">main.TaskDataCollection</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmain_1_1TaskDataCollection.html#a5b0b63d898bebf81e18b1577ca589c54">S1_DataCollect</a></td><td class="entry"><a class="el" href="classmain_1_1TaskDataCollection.html">main.TaskDataCollection</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmain_1_1TaskDataCollection.html#aa4ffd35d2aa1e47e7e75954dc05d03b5">ser</a></td><td class="entry"><a class="el" href="classmain_1_1TaskDataCollection.html">main.TaskDataCollection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmain_1_1TaskDataCollection.html#a8cfe411870f3b1fa091a021aa0f40462">start_time</a></td><td class="entry"><a class="el" href="classmain_1_1TaskDataCollection.html">main.TaskDataCollection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmain_1_1TaskDataCollection.html#adacd5ed399ff64819d7808a097194a54">state</a></td><td class="entry"><a class="el" href="classmain_1_1TaskDataCollection.html">main.TaskDataCollection</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>time</b> (defined in <a class="el" href="classmain_1_1TaskDataCollection.html">main.TaskDataCollection</a>)</td><td class="entry"><a class="el" href="classmain_1_1TaskDataCollection.html">main.TaskDataCollection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmain_1_1TaskDataCollection.html#a198453a89ce45e7f35528dacf00e1f63">transitionTo</a>(self, newState)</td><td class="entry"><a class="el" href="classmain_1_1TaskDataCollection.html">main.TaskDataCollection</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Nov 4 2020 23:22:11 for ME 305 Documentation Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
