<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Documentation Portfolio: main.TaskDataCollection Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 Documentation Portfolio
   </div>
   <div id="projectbrief">This portfolio documents all the lab assignments in ME305</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classmain_1_1TaskDataCollection.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classmain_1_1TaskDataCollection-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">main.TaskDataCollection Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Encoder task.  
 <a href="classmain_1_1TaskDataCollection.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a383c9cc866c2c36cf1335bd843135573"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1TaskDataCollection.html#a383c9cc866c2c36cf1335bd843135573">__init__</a> (self, <a class="el" href="classmain_1_1TaskDataCollection.html#ad815637bab29508580a372ec4550edb6">interval</a>, encoder)</td></tr>
<tr class="memdesc:a383c9cc866c2c36cf1335bd843135573"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a encoder task object.  <a href="classmain_1_1TaskDataCollection.html#a383c9cc866c2c36cf1335bd843135573">More...</a><br /></td></tr>
<tr class="separator:a383c9cc866c2c36cf1335bd843135573"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf98a850c92482e79d3069664c032b63"><td class="memItemLeft" align="right" valign="top"><a id="adf98a850c92482e79d3069664c032b63"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1TaskDataCollection.html#adf98a850c92482e79d3069664c032b63">run</a> (self)</td></tr>
<tr class="memdesc:adf98a850c92482e79d3069664c032b63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one iteration of the task. <br /></td></tr>
<tr class="separator:adf98a850c92482e79d3069664c032b63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a198453a89ce45e7f35528dacf00e1f63"><td class="memItemLeft" align="right" valign="top"><a id="a198453a89ce45e7f35528dacf00e1f63"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1TaskDataCollection.html#a198453a89ce45e7f35528dacf00e1f63">transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:a198453a89ce45e7f35528dacf00e1f63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the state variable. <br /></td></tr>
<tr class="separator:a198453a89ce45e7f35528dacf00e1f63"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a971e9ecf1345107e3fa3356b2c8a7d1a"><td class="memItemLeft" align="right" valign="top"><a id="a971e9ecf1345107e3fa3356b2c8a7d1a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1TaskDataCollection.html#a971e9ecf1345107e3fa3356b2c8a7d1a">EncoderDriver</a></td></tr>
<tr class="memdesc:a971e9ecf1345107e3fa3356b2c8a7d1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object of the imported class EncoderDriver. <br /></td></tr>
<tr class="separator:a971e9ecf1345107e3fa3356b2c8a7d1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adacd5ed399ff64819d7808a097194a54"><td class="memItemLeft" align="right" valign="top"><a id="adacd5ed399ff64819d7808a097194a54"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1TaskDataCollection.html#adacd5ed399ff64819d7808a097194a54">state</a></td></tr>
<tr class="memdesc:adacd5ed399ff64819d7808a097194a54"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state to run on the next iteration of the task. <br /></td></tr>
<tr class="separator:adacd5ed399ff64819d7808a097194a54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af95b76d39f375630da6b3b8c327623c6"><td class="memItemLeft" align="right" valign="top"><a id="af95b76d39f375630da6b3b8c327623c6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1TaskDataCollection.html#af95b76d39f375630da6b3b8c327623c6">runs</a></td></tr>
<tr class="memdesc:af95b76d39f375630da6b3b8c327623c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counter that describes the number of times the task has run. <br /></td></tr>
<tr class="separator:af95b76d39f375630da6b3b8c327623c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cfe411870f3b1fa091a021aa0f40462"><td class="memItemLeft" align="right" valign="top"><a id="a8cfe411870f3b1fa091a021aa0f40462"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1TaskDataCollection.html#a8cfe411870f3b1fa091a021aa0f40462">start_time</a></td></tr>
<tr class="memdesc:a8cfe411870f3b1fa091a021aa0f40462"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the first iteration. <br /></td></tr>
<tr class="separator:a8cfe411870f3b1fa091a021aa0f40462"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad815637bab29508580a372ec4550edb6"><td class="memItemLeft" align="right" valign="top"><a id="ad815637bab29508580a372ec4550edb6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1TaskDataCollection.html#ad815637bab29508580a372ec4550edb6">interval</a></td></tr>
<tr class="memdesc:ad815637bab29508580a372ec4550edb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The interval of time, in miliseconds, between runs of the task. <br /></td></tr>
<tr class="separator:ad815637bab29508580a372ec4550edb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6e1bcc930ab352cd321465ecae6d60d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1TaskDataCollection.html#aa6e1bcc930ab352cd321465ecae6d60d">next_time</a></td></tr>
<tr class="memdesc:aa6e1bcc930ab352cd321465ecae6d60d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The "timestamp" for when to run the task next.  <a href="classmain_1_1TaskDataCollection.html#aa6e1bcc930ab352cd321465ecae6d60d">More...</a><br /></td></tr>
<tr class="separator:aa6e1bcc930ab352cd321465ecae6d60d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4ffd35d2aa1e47e7e75954dc05d03b5"><td class="memItemLeft" align="right" valign="top"><a id="aa4ffd35d2aa1e47e7e75954dc05d03b5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1TaskDataCollection.html#aa4ffd35d2aa1e47e7e75954dc05d03b5">ser</a></td></tr>
<tr class="memdesc:aa4ffd35d2aa1e47e7e75954dc05d03b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serial port, creates an object for UART. <br /></td></tr>
<tr class="separator:aa4ffd35d2aa1e47e7e75954dc05d03b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eeb54d29f2a62bc1c16eb0a96fcfd1f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1TaskDataCollection.html#a2eeb54d29f2a62bc1c16eb0a96fcfd1f">curr_time</a></td></tr>
<tr class="memdesc:a2eeb54d29f2a62bc1c16eb0a96fcfd1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the current iteration (or most recent iteration) of the task.  <a href="classmain_1_1TaskDataCollection.html#a2eeb54d29f2a62bc1c16eb0a96fcfd1f">More...</a><br /></td></tr>
<tr class="separator:a2eeb54d29f2a62bc1c16eb0a96fcfd1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fa49ebbfe192bbe75ce77617f1a1a0d"><td class="memItemLeft" align="right" valign="top"><a id="a8fa49ebbfe192bbe75ce77617f1a1a0d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pos_length</b></td></tr>
<tr class="separator:a8fa49ebbfe192bbe75ce77617f1a1a0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d6905b6c1fe66e8eb681edb43a849e3"><td class="memItemLeft" align="right" valign="top"><a id="a1d6905b6c1fe66e8eb681edb43a849e3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>time</b></td></tr>
<tr class="separator:a1d6905b6c1fe66e8eb681edb43a849e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ac1e8b7b87a86cce0442eac4496064f48"><td class="memItemLeft" align="right" valign="top"><a id="ac1e8b7b87a86cce0442eac4496064f48"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1TaskDataCollection.html#ac1e8b7b87a86cce0442eac4496064f48">S0_INIT</a> = 0</td></tr>
<tr class="memdesc:ac1e8b7b87a86cce0442eac4496064f48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization state. <br /></td></tr>
<tr class="separator:ac1e8b7b87a86cce0442eac4496064f48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b0b63d898bebf81e18b1577ca589c54"><td class="memItemLeft" align="right" valign="top"><a id="a5b0b63d898bebf81e18b1577ca589c54"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1TaskDataCollection.html#a5b0b63d898bebf81e18b1577ca589c54">S1_DataCollect</a> = 1</td></tr>
<tr class="memdesc:a5b0b63d898bebf81e18b1577ca589c54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait for Data collection. <br /></td></tr>
<tr class="separator:a5b0b63d898bebf81e18b1577ca589c54"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Encoder task. </p>
<p>An object of this class encodes characters sent by a TaskUser object. The chosen UI is to return the relevent encoder metric. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a383c9cc866c2c36cf1335bd843135573"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a383c9cc866c2c36cf1335bd843135573">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def main.TaskDataCollection.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>interval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>encoder</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a encoder task object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">interval</td><td>A number to specify interval between tasks </td></tr>
    <tr><td class="paramname">encoder</td><td>An object that is created from an imported encoder class </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a2eeb54d29f2a62bc1c16eb0a96fcfd1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2eeb54d29f2a62bc1c16eb0a96fcfd1f">&#9670;&nbsp;</a></span>curr_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.TaskDataCollection.curr_time</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The timestamp for the current iteration (or most recent iteration) of the task. </p>
<p>This is with respect to an arbitrary initial time and must be used differentially. </p>

</div>
</div>
<a id="aa6e1bcc930ab352cd321465ecae6d60d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6e1bcc930ab352cd321465ecae6d60d">&#9670;&nbsp;</a></span>next_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.TaskDataCollection.next_time</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The "timestamp" for when to run the task next. </p>
<p>Specifying the next time the task will run. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="main_8py.html">main.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>main</b></li><li class="navelem"><a class="el" href="classmain_1_1TaskDataCollection.html">TaskDataCollection</a></li>
    <li class="footer">Generated on Wed Nov 4 2020 23:22:11 for ME 305 Documentation Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
