<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Documentation Portfolio: me305_Lab1.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 Documentation Portfolio
   </div>
   <div id="projectbrief">This portfolio documents all the lab assignments in ME305</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('me305__Lab1_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">me305_Lab1.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file contains a function which calculates the fibonacci sequence.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a14a6880ccd27773afc4f7dd1230ce5af"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="me305__Lab1_8py.html#a14a6880ccd27773afc4f7dd1230ce5af">me305_Lab1.fib</a> (idx)</td></tr>
<tr class="memdesc:a14a6880ccd27773afc4f7dd1230ce5af"><td class="mdescLeft">&#160;</td><td class="mdescRight">idx is a user input parameter  <a href="me305__Lab1_8py.html#a14a6880ccd27773afc4f7dd1230ce5af">More...</a><br /></td></tr>
<tr class="separator:a14a6880ccd27773afc4f7dd1230ce5af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aeef956d5d8e5ac8f77ee20eab93b62aa"><td class="memItemLeft" align="right" valign="top"><a id="aeef956d5d8e5ac8f77ee20eab93b62aa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="me305__Lab1_8py.html#aeef956d5d8e5ac8f77ee20eab93b62aa">me305_Lab1.idx</a> = int(input('Please enter an index to calculate fibonacci sequence: '))</td></tr>
<tr class="memdesc:aeef956d5d8e5ac8f77ee20eab93b62aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set user input to a variable named idx and works with it in the script. <br /></td></tr>
<tr class="separator:aeef956d5d8e5ac8f77ee20eab93b62aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc634742379061ee16468732022849e3"><td class="memItemLeft" align="right" valign="top"><a id="afc634742379061ee16468732022849e3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="me305__Lab1_8py.html#afc634742379061ee16468732022849e3">me305_Lab1.maxsize</a></td></tr>
<tr class="memdesc:afc634742379061ee16468732022849e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maxsize sets a size of integer to not double calculate numbers below that treshold. <br /></td></tr>
<tr class="separator:afc634742379061ee16468732022849e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file contains a function which calculates the fibonacci sequence. </p>
<p>This file takes a user index input and calculates the corresponding fibonacci number. Strings and negative numbers are accounted for when calculating.</p>
<dl class="section author"><dt>Author</dt><dd>Giselle Morales</dd></dl>
<dl class="section date"><dt>Date</dt><dd>September 24, 2020 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a14a6880ccd27773afc4f7dd1230ce5af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14a6880ccd27773afc4f7dd1230ce5af">&#9670;&nbsp;</a></span>fib()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def me305_Lab1.fib </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>idx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>idx is a user input parameter </p>
<p>This function runs when a user index is inputted.  The input runs through various if statments and settles on the appropriate line of code. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">idx</td><td>An integer representing the user input for an index </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="me305__Lab1_8py.html">me305_Lab1.py</a></li>
    <li class="footer">Generated on Wed Nov 4 2020 23:22:10 for ME 305 Documentation Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
