<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Documentation Portfolio: FSM_HW0x00_.TaskElevator1 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 Documentation Portfolio
   </div>
   <div id="projectbrief">This portfolio documents all the lab assignments in ME305</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classFSM__HW0x00___1_1TaskElevator1.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classFSM__HW0x00___1_1TaskElevator1-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FSM_HW0x00_.TaskElevator1 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A finite state machine to control elevator 1.  
 <a href="classFSM__HW0x00___1_1TaskElevator1.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aee108c1cc992b098a9c3de8a07ad6922"><td class="memItemLeft" align="right" valign="top"><a id="aee108c1cc992b098a9c3de8a07ad6922"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__HW0x00___1_1TaskElevator1.html#aee108c1cc992b098a9c3de8a07ad6922">__init__</a> (self, <a class="el" href="classFSM__HW0x00___1_1TaskElevator1.html#add25c619d6e6f726d4e2a0c07b19259a">interval</a>, <a class="el" href="classFSM__HW0x00___1_1TaskElevator1.html#a936f05fe59b9de70afc4fe7ef59da64d">Motor_1</a>, <a class="el" href="classFSM__HW0x00___1_1TaskElevator1.html#a28dea9eadc1e962d8b56fff6229c93d6">button_1</a>, <a class="el" href="classFSM__HW0x00___1_1TaskElevator1.html#a8a59360cf8cb6ab0697dfd41de0e45b2">button_2</a>, <a class="el" href="classFSM__HW0x00___1_1TaskElevator1.html#a82ce19418aee4004f0c260888b5c40b7">first</a>, <a class="el" href="classFSM__HW0x00___1_1TaskElevator1.html#a62909bf2e0ffdd5938004c61c69034f2">second</a>)</td></tr>
<tr class="memdesc:aee108c1cc992b098a9c3de8a07ad6922"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="classFSM__HW0x00___1_1TaskElevator1.html" title="A finite state machine to control elevator 1.">TaskElevator1</a> object. <br /></td></tr>
<tr class="separator:aee108c1cc992b098a9c3de8a07ad6922"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a035c0f4c414791fd537d0d267416c343"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__HW0x00___1_1TaskElevator1.html#a035c0f4c414791fd537d0d267416c343">run1</a> (self)</td></tr>
<tr class="memdesc:a035c0f4c414791fd537d0d267416c343"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one iteration of the task.  <a href="classFSM__HW0x00___1_1TaskElevator1.html#a035c0f4c414791fd537d0d267416c343">More...</a><br /></td></tr>
<tr class="separator:a035c0f4c414791fd537d0d267416c343"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eb7183ba0bca04cb2cc9073284d4eea"><td class="memItemLeft" align="right" valign="top"><a id="a2eb7183ba0bca04cb2cc9073284d4eea"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__HW0x00___1_1TaskElevator1.html#a2eb7183ba0bca04cb2cc9073284d4eea">transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:a2eb7183ba0bca04cb2cc9073284d4eea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the variable defining the next state to run. <br /></td></tr>
<tr class="separator:a2eb7183ba0bca04cb2cc9073284d4eea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2e5d21ad4bc6337416b76f6651e97fb7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__HW0x00___1_1TaskElevator1.html#a2e5d21ad4bc6337416b76f6651e97fb7">state</a></td></tr>
<tr class="memdesc:a2e5d21ad4bc6337416b76f6651e97fb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state to run on the next iteration of the task.  <a href="classFSM__HW0x00___1_1TaskElevator1.html#a2e5d21ad4bc6337416b76f6651e97fb7">More...</a><br /></td></tr>
<tr class="separator:a2e5d21ad4bc6337416b76f6651e97fb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a936f05fe59b9de70afc4fe7ef59da64d"><td class="memItemLeft" align="right" valign="top"><a id="a936f05fe59b9de70afc4fe7ef59da64d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__HW0x00___1_1TaskElevator1.html#a936f05fe59b9de70afc4fe7ef59da64d">Motor_1</a></td></tr>
<tr class="memdesc:a936f05fe59b9de70afc4fe7ef59da64d"><td class="mdescLeft">&#160;</td><td class="mdescRight">A class attribute "copy" of the motor object. <br /></td></tr>
<tr class="separator:a936f05fe59b9de70afc4fe7ef59da64d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28dea9eadc1e962d8b56fff6229c93d6"><td class="memItemLeft" align="right" valign="top"><a id="a28dea9eadc1e962d8b56fff6229c93d6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__HW0x00___1_1TaskElevator1.html#a28dea9eadc1e962d8b56fff6229c93d6">button_1</a></td></tr>
<tr class="memdesc:a28dea9eadc1e962d8b56fff6229c93d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">A class attribute "copy" of the button_1 object. <br /></td></tr>
<tr class="separator:a28dea9eadc1e962d8b56fff6229c93d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a59360cf8cb6ab0697dfd41de0e45b2"><td class="memItemLeft" align="right" valign="top"><a id="a8a59360cf8cb6ab0697dfd41de0e45b2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__HW0x00___1_1TaskElevator1.html#a8a59360cf8cb6ab0697dfd41de0e45b2">button_2</a></td></tr>
<tr class="memdesc:a8a59360cf8cb6ab0697dfd41de0e45b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">A class attribute "copy" of the button_2 object. <br /></td></tr>
<tr class="separator:a8a59360cf8cb6ab0697dfd41de0e45b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82ce19418aee4004f0c260888b5c40b7"><td class="memItemLeft" align="right" valign="top"><a id="a82ce19418aee4004f0c260888b5c40b7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__HW0x00___1_1TaskElevator1.html#a82ce19418aee4004f0c260888b5c40b7">first</a></td></tr>
<tr class="memdesc:a82ce19418aee4004f0c260888b5c40b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The sensor object used for bottom limit. <br /></td></tr>
<tr class="separator:a82ce19418aee4004f0c260888b5c40b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62909bf2e0ffdd5938004c61c69034f2"><td class="memItemLeft" align="right" valign="top"><a id="a62909bf2e0ffdd5938004c61c69034f2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__HW0x00___1_1TaskElevator1.html#a62909bf2e0ffdd5938004c61c69034f2">second</a></td></tr>
<tr class="memdesc:a62909bf2e0ffdd5938004c61c69034f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The sensor object used for top limit. <br /></td></tr>
<tr class="separator:a62909bf2e0ffdd5938004c61c69034f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fd2d0b421e49725609273ec84a99b85"><td class="memItemLeft" align="right" valign="top"><a id="a3fd2d0b421e49725609273ec84a99b85"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__HW0x00___1_1TaskElevator1.html#a3fd2d0b421e49725609273ec84a99b85">runs</a></td></tr>
<tr class="memdesc:a3fd2d0b421e49725609273ec84a99b85"><td class="mdescLeft">&#160;</td><td class="mdescRight">A counter showing the number of times the task has run. <br /></td></tr>
<tr class="separator:a3fd2d0b421e49725609273ec84a99b85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68bfa2b227460f450e17b258cb6ba5a2"><td class="memItemLeft" align="right" valign="top"><a id="a68bfa2b227460f450e17b258cb6ba5a2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__HW0x00___1_1TaskElevator1.html#a68bfa2b227460f450e17b258cb6ba5a2">start_time</a></td></tr>
<tr class="memdesc:a68bfa2b227460f450e17b258cb6ba5a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the first iteration. <br /></td></tr>
<tr class="separator:a68bfa2b227460f450e17b258cb6ba5a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add25c619d6e6f726d4e2a0c07b19259a"><td class="memItemLeft" align="right" valign="top"><a id="add25c619d6e6f726d4e2a0c07b19259a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__HW0x00___1_1TaskElevator1.html#add25c619d6e6f726d4e2a0c07b19259a">interval</a></td></tr>
<tr class="memdesc:add25c619d6e6f726d4e2a0c07b19259a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The interval of time, in seconds, between runs of the task. <br /></td></tr>
<tr class="separator:add25c619d6e6f726d4e2a0c07b19259a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42832a0c1a1130c04cdf93fabecbcb49"><td class="memItemLeft" align="right" valign="top"><a id="a42832a0c1a1130c04cdf93fabecbcb49"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__HW0x00___1_1TaskElevator1.html#a42832a0c1a1130c04cdf93fabecbcb49">next_time</a></td></tr>
<tr class="memdesc:a42832a0c1a1130c04cdf93fabecbcb49"><td class="mdescLeft">&#160;</td><td class="mdescRight">The "timestamp" for when to run the task next. <br /></td></tr>
<tr class="separator:a42832a0c1a1130c04cdf93fabecbcb49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fe3c85f1b22c58cf1f47898f65e526e"><td class="memItemLeft" align="right" valign="top"><a id="a7fe3c85f1b22c58cf1f47898f65e526e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>curr_time</b></td></tr>
<tr class="separator:a7fe3c85f1b22c58cf1f47898f65e526e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a467a426ddc26f81f7286478672ed267f"><td class="memItemLeft" align="right" valign="top"><a id="a467a426ddc26f81f7286478672ed267f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__HW0x00___1_1TaskElevator1.html#a467a426ddc26f81f7286478672ed267f">S0_INIT</a> = 0</td></tr>
<tr class="memdesc:a467a426ddc26f81f7286478672ed267f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 0 - Initialization. <br /></td></tr>
<tr class="separator:a467a426ddc26f81f7286478672ed267f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a414a4256f854625abe3372aef7d1941e"><td class="memItemLeft" align="right" valign="top"><a id="a414a4256f854625abe3372aef7d1941e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__HW0x00___1_1TaskElevator1.html#a414a4256f854625abe3372aef7d1941e">S1_MOVING_DOWN</a> = 1</td></tr>
<tr class="memdesc:a414a4256f854625abe3372aef7d1941e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 1. <br /></td></tr>
<tr class="separator:a414a4256f854625abe3372aef7d1941e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c993ac58df21a509d438f1f65a07b02"><td class="memItemLeft" align="right" valign="top"><a id="a4c993ac58df21a509d438f1f65a07b02"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__HW0x00___1_1TaskElevator1.html#a4c993ac58df21a509d438f1f65a07b02">S2_STOPPED_ON_FLOOR_1</a> = 2</td></tr>
<tr class="memdesc:a4c993ac58df21a509d438f1f65a07b02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 2. <br /></td></tr>
<tr class="separator:a4c993ac58df21a509d438f1f65a07b02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a743d4550a7e97081849e35452d9f9567"><td class="memItemLeft" align="right" valign="top"><a id="a743d4550a7e97081849e35452d9f9567"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__HW0x00___1_1TaskElevator1.html#a743d4550a7e97081849e35452d9f9567">S3_MOVING_UP</a> = 3</td></tr>
<tr class="memdesc:a743d4550a7e97081849e35452d9f9567"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 3. <br /></td></tr>
<tr class="separator:a743d4550a7e97081849e35452d9f9567"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6953c0b2da4fadc9f5759636be034fb"><td class="memItemLeft" align="right" valign="top"><a id="ac6953c0b2da4fadc9f5759636be034fb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__HW0x00___1_1TaskElevator1.html#ac6953c0b2da4fadc9f5759636be034fb">S4_STOPPED_ON_FLOOR_2</a> = 4</td></tr>
<tr class="memdesc:ac6953c0b2da4fadc9f5759636be034fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 4. <br /></td></tr>
<tr class="separator:ac6953c0b2da4fadc9f5759636be034fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A finite state machine to control elevator 1. </p>
<p>This class implements a finite state machine to control whether an elevator travels to floor_1 or floor_2 based on button pressed. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a035c0f4c414791fd537d0d267416c343"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a035c0f4c414791fd537d0d267416c343">&#9670;&nbsp;</a></span>run1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def FSM_HW0x00_.TaskElevator1.run1 </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Runs one iteration of the task. </p>
<p>The input runs through various if statments and settles on the appropriate line of code. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a2e5d21ad4bc6337416b76f6651e97fb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e5d21ad4bc6337416b76f6651e97fb7">&#9670;&nbsp;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FSM_HW0x00_.TaskElevator1.state</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The state to run on the next iteration of the task. </p>
<p>checking if the timestamp has exceeded our "scheduled" timestamp </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="FSM__HW0x00___8py.html">FSM_HW0x00_.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>FSM_HW0x00_</b></li><li class="navelem"><a class="el" href="classFSM__HW0x00___1_1TaskElevator1.html">TaskElevator1</a></li>
    <li class="footer">Generated on Wed Oct 14 2020 20:00:00 for ME 305 Documentation Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
