<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Documentation Portfolio: FSM_HW0x00_.MotorDriver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 Documentation Portfolio
   </div>
   <div id="projectbrief">This portfolio documents all the lab assignments in ME305</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classFSM__HW0x00___1_1MotorDriver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classFSM__HW0x00___1_1MotorDriver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FSM_HW0x00_.MotorDriver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A motor driver.  
 <a href="classFSM__HW0x00___1_1MotorDriver.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a012d1fe0cc60c9095fe9dbdf53f0fb7c"><td class="memItemLeft" align="right" valign="top"><a id="a012d1fe0cc60c9095fe9dbdf53f0fb7c"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__HW0x00___1_1MotorDriver.html#a012d1fe0cc60c9095fe9dbdf53f0fb7c">__init__</a> (self)</td></tr>
<tr class="memdesc:a012d1fe0cc60c9095fe9dbdf53f0fb7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="classFSM__HW0x00___1_1MotorDriver.html" title="A motor driver.">MotorDriver</a> Object. <br /></td></tr>
<tr class="separator:a012d1fe0cc60c9095fe9dbdf53f0fb7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed609712d3c40039e0f61bbed72ced94"><td class="memItemLeft" align="right" valign="top"><a id="aed609712d3c40039e0f61bbed72ced94"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__HW0x00___1_1MotorDriver.html#aed609712d3c40039e0f61bbed72ced94">Down</a> (self)</td></tr>
<tr class="memdesc:aed609712d3c40039e0f61bbed72ced94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves the motor forward. <br /></td></tr>
<tr class="separator:aed609712d3c40039e0f61bbed72ced94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab195eda4218137a7e7a49bffacb13274"><td class="memItemLeft" align="right" valign="top"><a id="ab195eda4218137a7e7a49bffacb13274"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__HW0x00___1_1MotorDriver.html#ab195eda4218137a7e7a49bffacb13274">Up</a> (self)</td></tr>
<tr class="memdesc:ab195eda4218137a7e7a49bffacb13274"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves the motor forward. <br /></td></tr>
<tr class="separator:ab195eda4218137a7e7a49bffacb13274"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a961a7f71cc3d8c98f3124382d54f2f94"><td class="memItemLeft" align="right" valign="top"><a id="a961a7f71cc3d8c98f3124382d54f2f94"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__HW0x00___1_1MotorDriver.html#a961a7f71cc3d8c98f3124382d54f2f94">Stop</a> (self)</td></tr>
<tr class="memdesc:a961a7f71cc3d8c98f3124382d54f2f94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves the motor forward. <br /></td></tr>
<tr class="separator:a961a7f71cc3d8c98f3124382d54f2f94"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A motor driver. </p>
<p>This class represents a motor driver used to make the wipers wipe back and forth. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="FSM__HW0x00___8py.html">FSM_HW0x00_.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>FSM_HW0x00_</b></li><li class="navelem"><a class="el" href="classFSM__HW0x00___1_1MotorDriver.html">MotorDriver</a></li>
    <li class="footer">Generated on Wed Oct 14 2020 19:59:59 for ME 305 Documentation Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
