<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Documentation Portfolio: main_LAB0x04.TaskDataCollection Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 Documentation Portfolio
   </div>
   <div id="projectbrief">This portfolio documents all the lab assignments in ME305</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classmain__LAB0x04_1_1TaskDataCollection.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classmain__LAB0x04_1_1TaskDataCollection-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">main_LAB0x04.TaskDataCollection Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Encoder task.  
 <a href="classmain__LAB0x04_1_1TaskDataCollection.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3b2be7ebf1ff81ad151505e78a1877fe"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain__LAB0x04_1_1TaskDataCollection.html#a3b2be7ebf1ff81ad151505e78a1877fe">__init__</a> (self, <a class="el" href="classmain__LAB0x04_1_1TaskDataCollection.html#ae6a6cbc19a8df94c21a78b9b59fbfa7c">interval</a>, encoder)</td></tr>
<tr class="memdesc:a3b2be7ebf1ff81ad151505e78a1877fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a encoder task object.  <a href="classmain__LAB0x04_1_1TaskDataCollection.html#a3b2be7ebf1ff81ad151505e78a1877fe">More...</a><br /></td></tr>
<tr class="separator:a3b2be7ebf1ff81ad151505e78a1877fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9726b6b6a19a9ffc9065454bcab59083"><td class="memItemLeft" align="right" valign="top"><a id="a9726b6b6a19a9ffc9065454bcab59083"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain__LAB0x04_1_1TaskDataCollection.html#a9726b6b6a19a9ffc9065454bcab59083">run</a> (self)</td></tr>
<tr class="memdesc:a9726b6b6a19a9ffc9065454bcab59083"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one iteration of the task. <br /></td></tr>
<tr class="separator:a9726b6b6a19a9ffc9065454bcab59083"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0cb90e8ca02496ce7aac102b9312e73"><td class="memItemLeft" align="right" valign="top"><a id="ad0cb90e8ca02496ce7aac102b9312e73"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain__LAB0x04_1_1TaskDataCollection.html#ad0cb90e8ca02496ce7aac102b9312e73">transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:ad0cb90e8ca02496ce7aac102b9312e73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the state variable. <br /></td></tr>
<tr class="separator:ad0cb90e8ca02496ce7aac102b9312e73"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab208a7e0e439428c44edb7bbd943277a"><td class="memItemLeft" align="right" valign="top"><a id="ab208a7e0e439428c44edb7bbd943277a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain__LAB0x04_1_1TaskDataCollection.html#ab208a7e0e439428c44edb7bbd943277a">EncoderDriver</a></td></tr>
<tr class="memdesc:ab208a7e0e439428c44edb7bbd943277a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object of the imported class EncoderDriver. <br /></td></tr>
<tr class="separator:ab208a7e0e439428c44edb7bbd943277a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a325111659bcb896c620bd160749c8e65"><td class="memItemLeft" align="right" valign="top"><a id="a325111659bcb896c620bd160749c8e65"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain__LAB0x04_1_1TaskDataCollection.html#a325111659bcb896c620bd160749c8e65">state</a></td></tr>
<tr class="memdesc:a325111659bcb896c620bd160749c8e65"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state to run on the next iteration of the task. <br /></td></tr>
<tr class="separator:a325111659bcb896c620bd160749c8e65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d084c08f8bb2a5383cda0af325acf66"><td class="memItemLeft" align="right" valign="top"><a id="a4d084c08f8bb2a5383cda0af325acf66"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain__LAB0x04_1_1TaskDataCollection.html#a4d084c08f8bb2a5383cda0af325acf66">runs</a></td></tr>
<tr class="memdesc:a4d084c08f8bb2a5383cda0af325acf66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counter that describes the number of times the task has run. <br /></td></tr>
<tr class="separator:a4d084c08f8bb2a5383cda0af325acf66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d17e6512051e29f87cfe611fa086265"><td class="memItemLeft" align="right" valign="top"><a id="a6d17e6512051e29f87cfe611fa086265"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain__LAB0x04_1_1TaskDataCollection.html#a6d17e6512051e29f87cfe611fa086265">start_time</a></td></tr>
<tr class="memdesc:a6d17e6512051e29f87cfe611fa086265"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the first iteration. <br /></td></tr>
<tr class="separator:a6d17e6512051e29f87cfe611fa086265"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6a6cbc19a8df94c21a78b9b59fbfa7c"><td class="memItemLeft" align="right" valign="top"><a id="ae6a6cbc19a8df94c21a78b9b59fbfa7c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain__LAB0x04_1_1TaskDataCollection.html#ae6a6cbc19a8df94c21a78b9b59fbfa7c">interval</a></td></tr>
<tr class="memdesc:ae6a6cbc19a8df94c21a78b9b59fbfa7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The interval of time, in miliseconds, between runs of the task. <br /></td></tr>
<tr class="separator:ae6a6cbc19a8df94c21a78b9b59fbfa7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18f4fe24449baba2a451fcbf6a79d0d2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain__LAB0x04_1_1TaskDataCollection.html#a18f4fe24449baba2a451fcbf6a79d0d2">next_time</a></td></tr>
<tr class="memdesc:a18f4fe24449baba2a451fcbf6a79d0d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The "timestamp" for when to run the task next.  <a href="classmain__LAB0x04_1_1TaskDataCollection.html#a18f4fe24449baba2a451fcbf6a79d0d2">More...</a><br /></td></tr>
<tr class="separator:a18f4fe24449baba2a451fcbf6a79d0d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2a8c86d7b63f8613b277c235521ec97"><td class="memItemLeft" align="right" valign="top"><a id="ae2a8c86d7b63f8613b277c235521ec97"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain__LAB0x04_1_1TaskDataCollection.html#ae2a8c86d7b63f8613b277c235521ec97">ser</a></td></tr>
<tr class="memdesc:ae2a8c86d7b63f8613b277c235521ec97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serial port, creates an object for UART. <br /></td></tr>
<tr class="separator:ae2a8c86d7b63f8613b277c235521ec97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11f9e0612679ddd9de9372b93e320583"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain__LAB0x04_1_1TaskDataCollection.html#a11f9e0612679ddd9de9372b93e320583">curr_time</a></td></tr>
<tr class="memdesc:a11f9e0612679ddd9de9372b93e320583"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the current iteration (or most recent iteration) of the task.  <a href="classmain__LAB0x04_1_1TaskDataCollection.html#a11f9e0612679ddd9de9372b93e320583">More...</a><br /></td></tr>
<tr class="separator:a11f9e0612679ddd9de9372b93e320583"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93fbb5b34a26efc976c71a046e4a3864"><td class="memItemLeft" align="right" valign="top"><a id="a93fbb5b34a26efc976c71a046e4a3864"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pos_length</b></td></tr>
<tr class="separator:a93fbb5b34a26efc976c71a046e4a3864"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e91f4eb91dd9fe8152ced4768aeec3d"><td class="memItemLeft" align="right" valign="top"><a id="a7e91f4eb91dd9fe8152ced4768aeec3d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>time</b></td></tr>
<tr class="separator:a7e91f4eb91dd9fe8152ced4768aeec3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a83de9b1d33de838ccdd56a780530c2d1"><td class="memItemLeft" align="right" valign="top"><a id="a83de9b1d33de838ccdd56a780530c2d1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain__LAB0x04_1_1TaskDataCollection.html#a83de9b1d33de838ccdd56a780530c2d1">S0_INIT</a> = 0</td></tr>
<tr class="memdesc:a83de9b1d33de838ccdd56a780530c2d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization state. <br /></td></tr>
<tr class="separator:a83de9b1d33de838ccdd56a780530c2d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ee58f821d58d1c7c8ef8fd13e325c99"><td class="memItemLeft" align="right" valign="top"><a id="a2ee58f821d58d1c7c8ef8fd13e325c99"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain__LAB0x04_1_1TaskDataCollection.html#a2ee58f821d58d1c7c8ef8fd13e325c99">S1_DataCollect</a> = 1</td></tr>
<tr class="memdesc:a2ee58f821d58d1c7c8ef8fd13e325c99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait for Data collection. <br /></td></tr>
<tr class="separator:a2ee58f821d58d1c7c8ef8fd13e325c99"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Encoder task. </p>
<p>An object of this class encodes characters sent by a TaskUser object. The chosen UI is to return the relevent encoder metric. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3b2be7ebf1ff81ad151505e78a1877fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b2be7ebf1ff81ad151505e78a1877fe">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def main_LAB0x04.TaskDataCollection.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>interval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>encoder</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a encoder task object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">interval</td><td>A number to specify interval between tasks </td></tr>
    <tr><td class="paramname">encoder</td><td>An object that is created from an imported encoder class </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a11f9e0612679ddd9de9372b93e320583"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11f9e0612679ddd9de9372b93e320583">&#9670;&nbsp;</a></span>curr_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main_LAB0x04.TaskDataCollection.curr_time</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The timestamp for the current iteration (or most recent iteration) of the task. </p>
<p>This is with respect to an arbitrary initial time and must be used differentially. </p>

</div>
</div>
<a id="a18f4fe24449baba2a451fcbf6a79d0d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18f4fe24449baba2a451fcbf6a79d0d2">&#9670;&nbsp;</a></span>next_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main_LAB0x04.TaskDataCollection.next_time</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The "timestamp" for when to run the task next. </p>
<p>Specifying the next time the task will run. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="main__LAB0x04_8py.html">main_LAB0x04.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>main_LAB0x04</b></li><li class="navelem"><a class="el" href="classmain__LAB0x04_1_1TaskDataCollection.html">TaskDataCollection</a></li>
    <li class="footer">Generated on Fri Dec 4 2020 23:49:38 for ME 305 Documentation Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
