<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Documentation Portfolio: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 Documentation Portfolio
   </div>
   <div id="projectbrief">This portfolio documents all the lab assignments in ME305</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classTask__Control_1_1Task__Control.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Task_Control.Task_Control Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classTask__Control_1_1Task__Control.html">Task_Control.Task_Control</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classTask__Control_1_1Task__Control.html#a75a18e36f6d22cb4cfea951f2030858d">__init__</a>(self, encoder, MotorDriver, ClosedLoopController)</td><td class="entry"><a class="el" href="classTask__Control_1_1Task__Control.html">Task_Control.Task_Control</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTask__Control_1_1Task__Control.html#aafb6f3d486fe2dd266c5e3e898b0cbda">ClosedLoop</a></td><td class="entry"><a class="el" href="classTask__Control_1_1Task__Control.html">Task_Control.Task_Control</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>curr_time</b> (defined in <a class="el" href="classTask__Control_1_1Task__Control.html">Task_Control.Task_Control</a>)</td><td class="entry"><a class="el" href="classTask__Control_1_1Task__Control.html">Task_Control.Task_Control</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTask__Control_1_1Task__Control.html#aea275f924f87e82734e24ddbf13b61b5">EncoderDriver</a></td><td class="entry"><a class="el" href="classTask__Control_1_1Task__Control.html">Task_Control.Task_Control</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTask__Control_1_1Task__Control.html#af3d32d4b18d30171602ce24f718f344f">interval</a></td><td class="entry"><a class="el" href="classTask__Control_1_1Task__Control.html">Task_Control.Task_Control</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>level</b> (defined in <a class="el" href="classTask__Control_1_1Task__Control.html">Task_Control.Task_Control</a>)</td><td class="entry"><a class="el" href="classTask__Control_1_1Task__Control.html">Task_Control.Task_Control</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTask__Control_1_1Task__Control.html#aa8301246939885ddbc52448d2c344c46">MotorDriver</a></td><td class="entry"><a class="el" href="classTask__Control_1_1Task__Control.html">Task_Control.Task_Control</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTask__Control_1_1Task__Control.html#a6f247634283986db27e824e77af70798">next_time</a></td><td class="entry"><a class="el" href="classTask__Control_1_1Task__Control.html">Task_Control.Task_Control</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTask__Control_1_1Task__Control.html#afdc80d344064809b945fa1aaa2c152ce">run</a>(self)</td><td class="entry"><a class="el" href="classTask__Control_1_1Task__Control.html">Task_Control.Task_Control</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTask__Control_1_1Task__Control.html#accc60f72931789549e3debd4eef512ce">runs</a></td><td class="entry"><a class="el" href="classTask__Control_1_1Task__Control.html">Task_Control.Task_Control</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTask__Control_1_1Task__Control.html#ad359ad634e0e2a034baa25e2216f7953">S0_INIT</a></td><td class="entry"><a class="el" href="classTask__Control_1_1Task__Control.html">Task_Control.Task_Control</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTask__Control_1_1Task__Control.html#a608987d235a106dba4afdf8cea3f6ed8">S1_WAIT_FOR_GO</a></td><td class="entry"><a class="el" href="classTask__Control_1_1Task__Control.html">Task_Control.Task_Control</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTask__Control_1_1Task__Control.html#acd141d899d2d088f90d81c419af9a32e">S2_CLOSED_CONTROL</a></td><td class="entry"><a class="el" href="classTask__Control_1_1Task__Control.html">Task_Control.Task_Control</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTask__Control_1_1Task__Control.html#a6ab840f9bcbac5fa0d11e4353bfc883a">start_time</a></td><td class="entry"><a class="el" href="classTask__Control_1_1Task__Control.html">Task_Control.Task_Control</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTask__Control_1_1Task__Control.html#a135f7eecb9485ad5b4f2f5f665bc3006">state</a></td><td class="entry"><a class="el" href="classTask__Control_1_1Task__Control.html">Task_Control.Task_Control</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTask__Control_1_1Task__Control.html#a8caf46f89e3f4bda8f8a00eedf288d50">transitionTo</a>(self, newState)</td><td class="entry"><a class="el" href="classTask__Control_1_1Task__Control.html">Task_Control.Task_Control</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Dec 4 2020 23:49:39 for ME 305 Documentation Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
