<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Documentation Portfolio: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 Documentation Portfolio
   </div>
   <div id="projectbrief">This portfolio documents all the lab assignments in ME305</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classencoder__7_1_1EncoderDriver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">encoder_7.EncoderDriver Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classencoder__7_1_1EncoderDriver.html">encoder_7.EncoderDriver</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classencoder__7_1_1EncoderDriver.html#af0bedab1f0be10c0bcd7dd992d47cbc6">__init__</a>(self, pin1, pin2, tim)</td><td class="entry"><a class="el" href="classencoder__7_1_1EncoderDriver.html">encoder_7.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classencoder__7_1_1EncoderDriver.html#ab73748fcf07ea6c3495848151e0e0f87">CH1</a></td><td class="entry"><a class="el" href="classencoder__7_1_1EncoderDriver.html">encoder_7.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CH2</b> (defined in <a class="el" href="classencoder__7_1_1EncoderDriver.html">encoder_7.EncoderDriver</a>)</td><td class="entry"><a class="el" href="classencoder__7_1_1EncoderDriver.html">encoder_7.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classencoder__7_1_1EncoderDriver.html#aec77aade3800bb782d2fb59383786420">counter</a></td><td class="entry"><a class="el" href="classencoder__7_1_1EncoderDriver.html">encoder_7.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>deg</b> (defined in <a class="el" href="classencoder__7_1_1EncoderDriver.html">encoder_7.EncoderDriver</a>)</td><td class="entry"><a class="el" href="classencoder__7_1_1EncoderDriver.html">encoder_7.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classencoder__7_1_1EncoderDriver.html#accc7feacbafc4c2bf9238ff646e37edb">delta</a></td><td class="entry"><a class="el" href="classencoder__7_1_1EncoderDriver.html">encoder_7.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classencoder__7_1_1EncoderDriver.html#aaffbcb806093675489dff0106376f92e">fixed_delta</a></td><td class="entry"><a class="el" href="classencoder__7_1_1EncoderDriver.html">encoder_7.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classencoder__7_1_1EncoderDriver.html#a78c4844be9a1086bdba342bdf813ab71">get_delta</a>(self)</td><td class="entry"><a class="el" href="classencoder__7_1_1EncoderDriver.html">encoder_7.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classencoder__7_1_1EncoderDriver.html#a238774c868704147ed36f55a76a48a80">get_position</a>(self)</td><td class="entry"><a class="el" href="classencoder__7_1_1EncoderDriver.html">encoder_7.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classencoder__7_1_1EncoderDriver.html#addd1a1b7b1319b2dc05a65e34c10de25">mag</a></td><td class="entry"><a class="el" href="classencoder__7_1_1EncoderDriver.html">encoder_7.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classencoder__7_1_1EncoderDriver.html#ad7cd8fb02233672ca46849674ac27ea1">period</a></td><td class="entry"><a class="el" href="classencoder__7_1_1EncoderDriver.html">encoder_7.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>pinB6</b> (defined in <a class="el" href="classencoder__7_1_1EncoderDriver.html">encoder_7.EncoderDriver</a>)</td><td class="entry"><a class="el" href="classencoder__7_1_1EncoderDriver.html">encoder_7.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>pinB7</b> (defined in <a class="el" href="classencoder__7_1_1EncoderDriver.html">encoder_7.EncoderDriver</a>)</td><td class="entry"><a class="el" href="classencoder__7_1_1EncoderDriver.html">encoder_7.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classencoder__7_1_1EncoderDriver.html#af9b2b2009534682dc0a630e49027dedf">position</a></td><td class="entry"><a class="el" href="classencoder__7_1_1EncoderDriver.html">encoder_7.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Position</b> (defined in <a class="el" href="classencoder__7_1_1EncoderDriver.html">encoder_7.EncoderDriver</a>)</td><td class="entry"><a class="el" href="classencoder__7_1_1EncoderDriver.html">encoder_7.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>previous_counter</b> (defined in <a class="el" href="classencoder__7_1_1EncoderDriver.html">encoder_7.EncoderDriver</a>)</td><td class="entry"><a class="el" href="classencoder__7_1_1EncoderDriver.html">encoder_7.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classencoder__7_1_1EncoderDriver.html#af2246726cf8bda243fab25214260765e">set_position</a>(self, updatedPos)</td><td class="entry"><a class="el" href="classencoder__7_1_1EncoderDriver.html">encoder_7.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>speed</b> (defined in <a class="el" href="classencoder__7_1_1EncoderDriver.html">encoder_7.EncoderDriver</a>)</td><td class="entry"><a class="el" href="classencoder__7_1_1EncoderDriver.html">encoder_7.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classencoder__7_1_1EncoderDriver.html#ae8e1f3933d0985f7aac037ccdddedeaa">ticks_deg</a>(self, ticks)</td><td class="entry"><a class="el" href="classencoder__7_1_1EncoderDriver.html">encoder_7.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classencoder__7_1_1EncoderDriver.html#a2d952f9f5c48fba79a54d4abd3b5fa1b">ticks_RPM</a>(self, interval)</td><td class="entry"><a class="el" href="classencoder__7_1_1EncoderDriver.html">encoder_7.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classencoder__7_1_1EncoderDriver.html#a3e00703611d03d62dd38c90b7559102b">tim</a></td><td class="entry"><a class="el" href="classencoder__7_1_1EncoderDriver.html">encoder_7.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>time</b> (defined in <a class="el" href="classencoder__7_1_1EncoderDriver.html">encoder_7.EncoderDriver</a>)</td><td class="entry"><a class="el" href="classencoder__7_1_1EncoderDriver.html">encoder_7.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classencoder__7_1_1EncoderDriver.html#aabdf454449da2fd6f0d1130a1c296869">update</a>(self)</td><td class="entry"><a class="el" href="classencoder__7_1_1EncoderDriver.html">encoder_7.EncoderDriver</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Dec 4 2020 23:49:37 for ME 305 Documentation Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
