<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Documentation Portfolio: encoder.EncoderDriver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 Documentation Portfolio
   </div>
   <div id="projectbrief">This portfolio documents all the lab assignments in ME305</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classencoder_1_1EncoderDriver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classencoder_1_1EncoderDriver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">encoder.EncoderDriver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Encoder Driver.  
 <a href="classencoder_1_1EncoderDriver.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab75f813b6129a26a83d043797941c431"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1EncoderDriver.html#ab75f813b6129a26a83d043797941c431">__init__</a> (self, pin1, pin2, <a class="el" href="classencoder_1_1EncoderDriver.html#a4bb6460366b1b2e4f299dcf7e6d7a679">tim</a>)</td></tr>
<tr class="memdesc:ab75f813b6129a26a83d043797941c431"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates Encoder object.  <a href="classencoder_1_1EncoderDriver.html#ab75f813b6129a26a83d043797941c431">More...</a><br /></td></tr>
<tr class="separator:ab75f813b6129a26a83d043797941c431"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af95b34363dcc857b486c55439c72542d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1EncoderDriver.html#af95b34363dcc857b486c55439c72542d">update</a> (self)</td></tr>
<tr class="memdesc:af95b34363dcc857b486c55439c72542d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one iteration of the task.  <a href="classencoder_1_1EncoderDriver.html#af95b34363dcc857b486c55439c72542d">More...</a><br /></td></tr>
<tr class="separator:af95b34363dcc857b486c55439c72542d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a562e77151e296465959df10f63af26f8"><td class="memItemLeft" align="right" valign="top"><a id="a562e77151e296465959df10f63af26f8"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1EncoderDriver.html#a562e77151e296465959df10f63af26f8">get_position</a> (self)</td></tr>
<tr class="memdesc:a562e77151e296465959df10f63af26f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">This Method returns updated encoder position. <br /></td></tr>
<tr class="separator:a562e77151e296465959df10f63af26f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a349791779d9f3fe6bb0e7a05c7f5e87d"><td class="memItemLeft" align="right" valign="top"><a id="a349791779d9f3fe6bb0e7a05c7f5e87d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1EncoderDriver.html#a349791779d9f3fe6bb0e7a05c7f5e87d">set_position</a> (self, updatedPos)</td></tr>
<tr class="memdesc:a349791779d9f3fe6bb0e7a05c7f5e87d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This Method sets encoder position to whatever position is inputted. <br /></td></tr>
<tr class="separator:a349791779d9f3fe6bb0e7a05c7f5e87d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac367cfb053946a822bc70c4129f9fa2a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1EncoderDriver.html#ac367cfb053946a822bc70c4129f9fa2a">get_delta</a> (self)</td></tr>
<tr class="memdesc:ac367cfb053946a822bc70c4129f9fa2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns a fixed delta.  <a href="classencoder_1_1EncoderDriver.html#ac367cfb053946a822bc70c4129f9fa2a">More...</a><br /></td></tr>
<tr class="separator:ac367cfb053946a822bc70c4129f9fa2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44f6e96dc0d21052085dbde65570f030"><td class="memItemLeft" align="right" valign="top"><a id="a44f6e96dc0d21052085dbde65570f030"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1EncoderDriver.html#a44f6e96dc0d21052085dbde65570f030">ticks_RPM</a> (self, interval)</td></tr>
<tr class="memdesc:a44f6e96dc0d21052085dbde65570f030"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns the speed of a motor by converting encoder ticks to RPM. <br /></td></tr>
<tr class="separator:a44f6e96dc0d21052085dbde65570f030"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae582a69d4211eef5556b4ec22c0695fe"><td class="memItemLeft" align="right" valign="top"><a id="ae582a69d4211eef5556b4ec22c0695fe"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1EncoderDriver.html#ae582a69d4211eef5556b4ec22c0695fe">ticks_deg</a> (self, ticks)</td></tr>
<tr class="memdesc:ae582a69d4211eef5556b4ec22c0695fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns the speed of a motor by converting encoder ticks to RPM. <br /></td></tr>
<tr class="separator:ae582a69d4211eef5556b4ec22c0695fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4bb6460366b1b2e4f299dcf7e6d7a679"><td class="memItemLeft" align="right" valign="top"><a id="a4bb6460366b1b2e4f299dcf7e6d7a679"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1EncoderDriver.html#a4bb6460366b1b2e4f299dcf7e6d7a679">tim</a></td></tr>
<tr class="memdesc:a4bb6460366b1b2e4f299dcf7e6d7a679"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encoder Timer. <br /></td></tr>
<tr class="separator:a4bb6460366b1b2e4f299dcf7e6d7a679"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9a9667745d505e4944fc304dc2fdbbd"><td class="memItemLeft" align="right" valign="top"><a id="af9a9667745d505e4944fc304dc2fdbbd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>time</b></td></tr>
<tr class="separator:af9a9667745d505e4944fc304dc2fdbbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfdb221b53b492b892eef85f0b261ef0"><td class="memItemLeft" align="right" valign="top"><a id="adfdb221b53b492b892eef85f0b261ef0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1EncoderDriver.html#adfdb221b53b492b892eef85f0b261ef0">period</a></td></tr>
<tr class="memdesc:adfdb221b53b492b892eef85f0b261ef0"><td class="mdescLeft">&#160;</td><td class="mdescRight">16-bit max number <br /></td></tr>
<tr class="separator:adfdb221b53b492b892eef85f0b261ef0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58f155b10ecde61e2370cfd246d53cdb"><td class="memItemLeft" align="right" valign="top"><a id="a58f155b10ecde61e2370cfd246d53cdb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pinB6</b></td></tr>
<tr class="separator:a58f155b10ecde61e2370cfd246d53cdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe5e6ed0d9a2a88df90d2a0c869df536"><td class="memItemLeft" align="right" valign="top"><a id="afe5e6ed0d9a2a88df90d2a0c869df536"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pinB7</b></td></tr>
<tr class="separator:afe5e6ed0d9a2a88df90d2a0c869df536"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aad3f38f1b2c9f96058ed8e7f642fb3"><td class="memItemLeft" align="right" valign="top"><a id="a9aad3f38f1b2c9f96058ed8e7f642fb3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1EncoderDriver.html#a9aad3f38f1b2c9f96058ed8e7f642fb3">CH1</a></td></tr>
<tr class="memdesc:a9aad3f38f1b2c9f96058ed8e7f642fb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Two channel objects for pinA6 and pinA7. <br /></td></tr>
<tr class="separator:a9aad3f38f1b2c9f96058ed8e7f642fb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af67b8b1849df3ce86fd80531e0736258"><td class="memItemLeft" align="right" valign="top"><a id="af67b8b1849df3ce86fd80531e0736258"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CH2</b></td></tr>
<tr class="separator:af67b8b1849df3ce86fd80531e0736258"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cc2828e9445c45bb5d4e753b8052f5a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1EncoderDriver.html#a9cc2828e9445c45bb5d4e753b8052f5a">position</a></td></tr>
<tr class="memdesc:a9cc2828e9445c45bb5d4e753b8052f5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize start position.  <a href="classencoder_1_1EncoderDriver.html#a9cc2828e9445c45bb5d4e753b8052f5a">More...</a><br /></td></tr>
<tr class="separator:a9cc2828e9445c45bb5d4e753b8052f5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c6922feda0b203a7f49ee9dea483bf0"><td class="memItemLeft" align="right" valign="top"><a id="a2c6922feda0b203a7f49ee9dea483bf0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Position</b></td></tr>
<tr class="separator:a2c6922feda0b203a7f49ee9dea483bf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc4878891e49ea8fab960c4fd3f8692f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1EncoderDriver.html#adc4878891e49ea8fab960c4fd3f8692f">counter</a></td></tr>
<tr class="memdesc:adc4878891e49ea8fab960c4fd3f8692f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize counter based on relative encoder Timer.  <a href="classencoder_1_1EncoderDriver.html#adc4878891e49ea8fab960c4fd3f8692f">More...</a><br /></td></tr>
<tr class="separator:adc4878891e49ea8fab960c4fd3f8692f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab9bfba49ca300ab9b895b8e3ddcf0ff"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1EncoderDriver.html#aab9bfba49ca300ab9b895b8e3ddcf0ff">fixed_delta</a></td></tr>
<tr class="memdesc:aab9bfba49ca300ab9b895b8e3ddcf0ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize start position.  <a href="classencoder_1_1EncoderDriver.html#aab9bfba49ca300ab9b895b8e3ddcf0ff">More...</a><br /></td></tr>
<tr class="separator:aab9bfba49ca300ab9b895b8e3ddcf0ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab749b1b08a19e388b9257d663aa3e569"><td class="memItemLeft" align="right" valign="top"><a id="ab749b1b08a19e388b9257d663aa3e569"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>previous_counter</b></td></tr>
<tr class="separator:ab749b1b08a19e388b9257d663aa3e569"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a624b5f4874e3e14eb0a10edf95ae564c"><td class="memItemLeft" align="right" valign="top"><a id="a624b5f4874e3e14eb0a10edf95ae564c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1EncoderDriver.html#a624b5f4874e3e14eb0a10edf95ae564c">mag</a></td></tr>
<tr class="memdesc:a624b5f4874e3e14eb0a10edf95ae564c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delta magnitudes. <br /></td></tr>
<tr class="separator:a624b5f4874e3e14eb0a10edf95ae564c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99e9351c942f7909677e28d8bef15679"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1EncoderDriver.html#a99e9351c942f7909677e28d8bef15679">delta</a></td></tr>
<tr class="memdesc:a99e9351c942f7909677e28d8bef15679"><td class="mdescLeft">&#160;</td><td class="mdescRight">Diffrentiate between good and bad deltas.  <a href="classencoder_1_1EncoderDriver.html#a99e9351c942f7909677e28d8bef15679">More...</a><br /></td></tr>
<tr class="separator:a99e9351c942f7909677e28d8bef15679"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd8a14893fa6c994cfc198cfc5bfae8d"><td class="memItemLeft" align="right" valign="top"><a id="acd8a14893fa6c994cfc198cfc5bfae8d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>speed</b></td></tr>
<tr class="separator:acd8a14893fa6c994cfc198cfc5bfae8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ed5692604dc15fcec7419a4fae009cb"><td class="memItemLeft" align="right" valign="top"><a id="a9ed5692604dc15fcec7419a4fae009cb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>deg</b></td></tr>
<tr class="separator:a9ed5692604dc15fcec7419a4fae009cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Encoder Driver. </p>
<p>This class simply returns the position, change in position and difference between a previous and present encoder position. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab75f813b6129a26a83d043797941c431"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab75f813b6129a26a83d043797941c431">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def encoder.EncoderDriver.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pin1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pin2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>tim</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates Encoder object. </p>
<p>A constructor for an encoder driver which allows user to input arbitrary pins and timer. These are relative and easy to change based on which pins you connect your encoder. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pin1</td><td>A pyb.Pin object for the encoder object </td></tr>
    <tr><td class="paramname">pin2</td><td>A pyb.Pin object for the encoder object </td></tr>
    <tr><td class="paramname">tim</td><td>A timer object for the encoder object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac367cfb053946a822bc70c4129f9fa2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac367cfb053946a822bc70c4129f9fa2a">&#9670;&nbsp;</a></span>get_delta()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def encoder.EncoderDriver.get_delta </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method returns a fixed delta. </p>
<p>The difference between a previous and current position. </p>

</div>
</div>
<a id="af95b34363dcc857b486c55439c72542d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af95b34363dcc857b486c55439c72542d">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def encoder.EncoderDriver.update </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Runs one iteration of the task. </p>
<p>Calculates encoder's updated position which is dependent on encoder period. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="adc4878891e49ea8fab960c4fd3f8692f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc4878891e49ea8fab960c4fd3f8692f">&#9670;&nbsp;</a></span>counter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">encoder.EncoderDriver.counter</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize counter based on relative encoder Timer. </p>
<p>Initialize counter based on relative encoder Timer Account for previous counter.</p>
<p>Update counter value </p>

</div>
</div>
<a id="a99e9351c942f7909677e28d8bef15679"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99e9351c942f7909677e28d8bef15679">&#9670;&nbsp;</a></span>delta</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">encoder.EncoderDriver.delta</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Diffrentiate between good and bad deltas. </p>
<p>Subtract old count to get self.delta </p>

</div>
</div>
<a id="aab9bfba49ca300ab9b895b8e3ddcf0ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab9bfba49ca300ab9b895b8e3ddcf0ff">&#9670;&nbsp;</a></span>fixed_delta</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">encoder.EncoderDriver.fixed_delta</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize start position. </p>
<p>Taking care of positive delta value.</p>
<p>Taking care of negative delta value. </p>

</div>
</div>
<a id="a9cc2828e9445c45bb5d4e753b8052f5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cc2828e9445c45bb5d4e753b8052f5a">&#9670;&nbsp;</a></span>position</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">encoder.EncoderDriver.position</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize start position. </p>
<p>Taking care of positive delta value.</p>
<p>Taking care of negative delta value. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="encoder_8py.html">encoder.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>encoder</b></li><li class="navelem"><a class="el" href="classencoder_1_1EncoderDriver.html">EncoderDriver</a></li>
    <li class="footer">Generated on Fri Dec 4 2020 23:49:37 for ME 305 Documentation Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
