<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Documentation Portfolio: ClosedLoopController.ClosedLoop Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 Documentation Portfolio
   </div>
   <div id="projectbrief">This portfolio documents all the lab assignments in ME305</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classClosedLoopController_1_1ClosedLoop.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classClosedLoopController_1_1ClosedLoop-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ClosedLoopController.ClosedLoop Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Creates a <a class="el" href="classClosedLoopController_1_1ClosedLoop.html" title="Creates a ClosedLoop class.">ClosedLoop</a> class.  
 <a href="classClosedLoopController_1_1ClosedLoop.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a470d3292de17d73f0b34e6aba61c5938"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClosedLoopController_1_1ClosedLoop.html#a470d3292de17d73f0b34e6aba61c5938">__init__</a> (self, encoder, <a class="el" href="classMotorDriver_1_1MotorDriver.html">MotorDriver</a>)</td></tr>
<tr class="memdesc:a470d3292de17d73f0b34e6aba61c5938"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="classClosedLoopController_1_1ClosedLoop.html" title="Creates a ClosedLoop class.">ClosedLoop</a> object.  <a href="classClosedLoopController_1_1ClosedLoop.html#a470d3292de17d73f0b34e6aba61c5938">More...</a><br /></td></tr>
<tr class="separator:a470d3292de17d73f0b34e6aba61c5938"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87c0e00e4d4715672e859c2461e835fe"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClosedLoopController_1_1ClosedLoop.html#a87c0e00e4d4715672e859c2461e835fe">update</a> (self, omega_ref, omega)</td></tr>
<tr class="memdesc:a87c0e00e4d4715672e859c2461e835fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the actuating signal and returns it.  <a href="classClosedLoopController_1_1ClosedLoop.html#a87c0e00e4d4715672e859c2461e835fe">More...</a><br /></td></tr>
<tr class="separator:a87c0e00e4d4715672e859c2461e835fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bd016670ca2728742633f6bbfa2ac82"><td class="memItemLeft" align="right" valign="top"><a id="a4bd016670ca2728742633f6bbfa2ac82"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClosedLoopController_1_1ClosedLoop.html#a4bd016670ca2728742633f6bbfa2ac82">get_Kp</a> (self)</td></tr>
<tr class="memdesc:a4bd016670ca2728742633f6bbfa2ac82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns proportional gain value. <br /></td></tr>
<tr class="separator:a4bd016670ca2728742633f6bbfa2ac82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7494c2e16f65815014929303dc374267"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClosedLoopController_1_1ClosedLoop.html#a7494c2e16f65815014929303dc374267">set_Kp</a> (self, Kp_IN)</td></tr>
<tr class="memdesc:a7494c2e16f65815014929303dc374267"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets proportional control gain in the script.  <a href="classClosedLoopController_1_1ClosedLoop.html#a7494c2e16f65815014929303dc374267">More...</a><br /></td></tr>
<tr class="separator:a7494c2e16f65815014929303dc374267"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afcb971175be576a6a495e07d902ecf91"><td class="memItemLeft" align="right" valign="top"><a id="afcb971175be576a6a495e07d902ecf91"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClosedLoopController_1_1ClosedLoop.html#afcb971175be576a6a495e07d902ecf91">EncoderDriver</a></td></tr>
<tr class="memdesc:afcb971175be576a6a495e07d902ecf91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object of the imported class EncoderDriver. <br /></td></tr>
<tr class="separator:afcb971175be576a6a495e07d902ecf91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac769b1f945457ffaaecbe68d78f393df"><td class="memItemLeft" align="right" valign="top"><a id="ac769b1f945457ffaaecbe68d78f393df"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClosedLoopController_1_1ClosedLoop.html#ac769b1f945457ffaaecbe68d78f393df">MotorDriver</a></td></tr>
<tr class="memdesc:ac769b1f945457ffaaecbe68d78f393df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object of the imported class EncoderDriver. <br /></td></tr>
<tr class="separator:ac769b1f945457ffaaecbe68d78f393df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ce4ce15bffb07d7b3b39d9718a056ff"><td class="memItemLeft" align="right" valign="top"><a id="a3ce4ce15bffb07d7b3b39d9718a056ff"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Kp</b></td></tr>
<tr class="separator:a3ce4ce15bffb07d7b3b39d9718a056ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Creates a <a class="el" href="classClosedLoopController_1_1ClosedLoop.html" title="Creates a ClosedLoop class.">ClosedLoop</a> class. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a470d3292de17d73f0b34e6aba61c5938"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a470d3292de17d73f0b34e6aba61c5938">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ClosedLoopController.ClosedLoop.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>encoder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>MotorDriver</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a <a class="el" href="classClosedLoopController_1_1ClosedLoop.html" title="Creates a ClosedLoop class.">ClosedLoop</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">interval</td><td>A number to specify interval between tasks </td></tr>
    <tr><td class="paramname">encoder</td><td>An object that is created from an imported encoder class </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7494c2e16f65815014929303dc374267"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7494c2e16f65815014929303dc374267">&#9670;&nbsp;</a></span>set_Kp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ClosedLoopController.ClosedLoop.set_Kp </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Kp_IN</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets proportional control gain in the script. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Kp_IN</td><td>A number to specify a new proportional gain. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a87c0e00e4d4715672e859c2461e835fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87c0e00e4d4715672e859c2461e835fe">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ClosedLoopController.ClosedLoop.update </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>omega_ref</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>omega</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the actuating signal and returns it. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Kp</td><td>A number to specify interval between tasks </td></tr>
    <tr><td class="paramname">Ω_ref</td><td>An object that is created from an imported encoder class </td></tr>
    <tr><td class="paramname">Ω</td><td>An object that is created from an imported encoder class </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ClosedLoopController_8py.html">ClosedLoopController.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>ClosedLoopController</b></li><li class="navelem"><a class="el" href="classClosedLoopController_1_1ClosedLoop.html">ClosedLoop</a></li>
    <li class="footer">Generated on Fri Dec 4 2020 23:49:37 for ME 305 Documentation Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
