<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Documentation Portfolio: bluetooth.BluetoothDriver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 Documentation Portfolio
   </div>
   <div id="projectbrief">This portfolio documents all the lab assignments in ME305</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classbluetooth_1_1BluetoothDriver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classbluetooth_1_1BluetoothDriver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">bluetooth.BluetoothDriver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Encoder task.  
 <a href="classbluetooth_1_1BluetoothDriver.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0cc51ec0663c9723cc5a5ed96f4c97ac"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbluetooth_1_1BluetoothDriver.html#a0cc51ec0663c9723cc5a5ed96f4c97ac">__init__</a> (self, pin1)</td></tr>
<tr class="memdesc:a0cc51ec0663c9723cc5a5ed96f4c97ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates Bluetooth object.  <a href="classbluetooth_1_1BluetoothDriver.html#a0cc51ec0663c9723cc5a5ed96f4c97ac">More...</a><br /></td></tr>
<tr class="separator:a0cc51ec0663c9723cc5a5ed96f4c97ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53ea3ed7c6855b28536363a0f6c957b4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbluetooth_1_1BluetoothDriver.html#a53ea3ed7c6855b28536363a0f6c957b4">read_UART</a> (self)</td></tr>
<tr class="memdesc:a53ea3ed7c6855b28536363a0f6c957b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs task while true.  <a href="classbluetooth_1_1BluetoothDriver.html#a53ea3ed7c6855b28536363a0f6c957b4">More...</a><br /></td></tr>
<tr class="separator:a53ea3ed7c6855b28536363a0f6c957b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18f24bf1814364d1dd03e910ff03d765"><td class="memItemLeft" align="right" valign="top"><a id="a18f24bf1814364d1dd03e910ff03d765"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbluetooth_1_1BluetoothDriver.html#a18f24bf1814364d1dd03e910ff03d765">write_UART</a> (self)</td></tr>
<tr class="memdesc:a18f24bf1814364d1dd03e910ff03d765"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads and write frequency information to user. <br /></td></tr>
<tr class="separator:a18f24bf1814364d1dd03e910ff03d765"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b5eb15f53a7d4fc8d7523774ff7573e"><td class="memItemLeft" align="right" valign="top"><a id="a0b5eb15f53a7d4fc8d7523774ff7573e"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbluetooth_1_1BluetoothDriver.html#a0b5eb15f53a7d4fc8d7523774ff7573e">get_value</a> (self)</td></tr>
<tr class="memdesc:a0b5eb15f53a7d4fc8d7523774ff7573e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns updated user input through the phone. <br /></td></tr>
<tr class="separator:a0b5eb15f53a7d4fc8d7523774ff7573e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af330cf7ce9724eb818d9850c5f46d319"><td class="memItemLeft" align="right" valign="top"><a id="af330cf7ce9724eb818d9850c5f46d319"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbluetooth_1_1BluetoothDriver.html#af330cf7ce9724eb818d9850c5f46d319">led_ON</a> (self)</td></tr>
<tr class="memdesc:af330cf7ce9724eb818d9850c5f46d319"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an led OFF command. <br /></td></tr>
<tr class="separator:af330cf7ce9724eb818d9850c5f46d319"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a200a3275af7b8ad554fba00b8400903d"><td class="memItemLeft" align="right" valign="top"><a id="a200a3275af7b8ad554fba00b8400903d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbluetooth_1_1BluetoothDriver.html#a200a3275af7b8ad554fba00b8400903d">led_OFF</a> (self)</td></tr>
<tr class="memdesc:a200a3275af7b8ad554fba00b8400903d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an led ON command. <br /></td></tr>
<tr class="separator:a200a3275af7b8ad554fba00b8400903d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab0f5f857b91c5484009b7513c9d88a92"><td class="memItemLeft" align="right" valign="top"><a id="ab0f5f857b91c5484009b7513c9d88a92"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>uart</b></td></tr>
<tr class="separator:ab0f5f857b91c5484009b7513c9d88a92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0b652e7ebdd338a3f9ff83bc071f4dd"><td class="memItemLeft" align="right" valign="top"><a id="ad0b652e7ebdd338a3f9ff83bc071f4dd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pinA5</b></td></tr>
<tr class="separator:ad0b652e7ebdd338a3f9ff83bc071f4dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bd6614cad0a0b3a31244a30e3e65eb7"><td class="memItemLeft" align="right" valign="top"><a id="a9bd6614cad0a0b3a31244a30e3e65eb7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbluetooth_1_1BluetoothDriver.html#a9bd6614cad0a0b3a31244a30e3e65eb7">position</a></td></tr>
<tr class="memdesc:a9bd6614cad0a0b3a31244a30e3e65eb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize start position. <br /></td></tr>
<tr class="separator:a9bd6614cad0a0b3a31244a30e3e65eb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f699a00ef824e482c4d182444012ed5"><td class="memItemLeft" align="right" valign="top"><a id="a8f699a00ef824e482c4d182444012ed5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbluetooth_1_1BluetoothDriver.html#a8f699a00ef824e482c4d182444012ed5">fixed_delta</a></td></tr>
<tr class="memdesc:a8f699a00ef824e482c4d182444012ed5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize start position. <br /></td></tr>
<tr class="separator:a8f699a00ef824e482c4d182444012ed5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39edb915832c3e0765e1625029e7433a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbluetooth_1_1BluetoothDriver.html#a39edb915832c3e0765e1625029e7433a">read</a></td></tr>
<tr class="memdesc:a39edb915832c3e0765e1625029e7433a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads from UART.  <a href="classbluetooth_1_1BluetoothDriver.html#a39edb915832c3e0765e1625029e7433a">More...</a><br /></td></tr>
<tr class="separator:a39edb915832c3e0765e1625029e7433a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfe7aabaef6bb13a2ed53416864d3b8c"><td class="memItemLeft" align="right" valign="top"><a id="acfe7aabaef6bb13a2ed53416864d3b8c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>read_in_waiting</b></td></tr>
<tr class="separator:acfe7aabaef6bb13a2ed53416864d3b8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af42ec3289791712be887ace59cd4610b"><td class="memItemLeft" align="right" valign="top"><a id="af42ec3289791712be887ace59cd4610b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>read_</b></td></tr>
<tr class="separator:af42ec3289791712be887ace59cd4610b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Encoder task. </p>
<p>This class simply creates a pin object for the relevant pin the bluetooth is connected to. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0cc51ec0663c9723cc5a5ed96f4c97ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cc51ec0663c9723cc5a5ed96f4c97ac">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def bluetooth.BluetoothDriver.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pin1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates Bluetooth object. </p>
<p>A constructor for an bluetooth driver that allows forv reading from, writing to, and checking if any characters are waiting on the UART. Turns off &amp; on an LED. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a53ea3ed7c6855b28536363a0f6c957b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53ea3ed7c6855b28536363a0f6c957b4">&#9670;&nbsp;</a></span>read_UART()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def bluetooth.BluetoothDriver.read_UART </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Runs task while true. </p>
<p>A constructor for an bluetooth driver that allows forv reading from, writing to, and checking if any characters are waiting on the UART. Turns off &amp; on an LED. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a39edb915832c3e0765e1625029e7433a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39edb915832c3e0765e1625029e7433a">&#9670;&nbsp;</a></span>read</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bluetooth.BluetoothDriver.read</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads from UART. </p>
<p>Read from UART </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="bluetooth_8py.html">bluetooth.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>bluetooth</b></li><li class="navelem"><a class="el" href="classbluetooth_1_1BluetoothDriver.html">BluetoothDriver</a></li>
    <li class="footer">Generated on Fri Dec 4 2020 23:49:37 for ME 305 Documentation Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
