<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Documentation Portfolio: Task_Backend.TaskDataCollection Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 Documentation Portfolio
   </div>
   <div id="projectbrief">This portfolio documents all the lab assignments in ME305</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classTask__Backend_1_1TaskDataCollection.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classTask__Backend_1_1TaskDataCollection-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Task_Backend.TaskDataCollection Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Data Collection task.  
 <a href="classTask__Backend_1_1TaskDataCollection.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac7fe04dcdebac8820d797bf45c857427"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__Backend_1_1TaskDataCollection.html#ac7fe04dcdebac8820d797bf45c857427">__init__</a> (self, <a class="el" href="classTask__Backend_1_1TaskDataCollection.html#a7bad76857a000b1442911be434613944">interval</a>, encoder, <a class="el" href="classMotorDriver_1_1MotorDriver.html">MotorDriver</a>)</td></tr>
<tr class="memdesc:ac7fe04dcdebac8820d797bf45c857427"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="classTask__Backend_1_1TaskDataCollection.html" title="Data Collection task.">TaskDataCollection</a> object.  <a href="classTask__Backend_1_1TaskDataCollection.html#ac7fe04dcdebac8820d797bf45c857427">More...</a><br /></td></tr>
<tr class="separator:ac7fe04dcdebac8820d797bf45c857427"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af136630d13dffadff9272426f3697e9b"><td class="memItemLeft" align="right" valign="top"><a id="af136630d13dffadff9272426f3697e9b"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__Backend_1_1TaskDataCollection.html#af136630d13dffadff9272426f3697e9b">run</a> (self)</td></tr>
<tr class="memdesc:af136630d13dffadff9272426f3697e9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one iteration of the task. <br /></td></tr>
<tr class="separator:af136630d13dffadff9272426f3697e9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fe6b632d61b34cfe7acd5e00e02cfc3"><td class="memItemLeft" align="right" valign="top"><a id="a7fe6b632d61b34cfe7acd5e00e02cfc3"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__Backend_1_1TaskDataCollection.html#a7fe6b632d61b34cfe7acd5e00e02cfc3">transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:a7fe6b632d61b34cfe7acd5e00e02cfc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the state variable. <br /></td></tr>
<tr class="separator:a7fe6b632d61b34cfe7acd5e00e02cfc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a008bfe8448515957a7a3a4e8fcaf281b"><td class="memItemLeft" align="right" valign="top"><a id="a008bfe8448515957a7a3a4e8fcaf281b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__Backend_1_1TaskDataCollection.html#a008bfe8448515957a7a3a4e8fcaf281b">EncoderDriver</a></td></tr>
<tr class="memdesc:a008bfe8448515957a7a3a4e8fcaf281b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object of the imported class EncoderDriver. <br /></td></tr>
<tr class="separator:a008bfe8448515957a7a3a4e8fcaf281b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2c42c1e88cc62f6d883ca16db79a0b9"><td class="memItemLeft" align="right" valign="top"><a id="aa2c42c1e88cc62f6d883ca16db79a0b9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__Backend_1_1TaskDataCollection.html#aa2c42c1e88cc62f6d883ca16db79a0b9">MotorDriver</a></td></tr>
<tr class="memdesc:aa2c42c1e88cc62f6d883ca16db79a0b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object of the imported class MotorDriver. <br /></td></tr>
<tr class="separator:aa2c42c1e88cc62f6d883ca16db79a0b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53cd0db21a1cab0c1a9633e511375933"><td class="memItemLeft" align="right" valign="top"><a id="a53cd0db21a1cab0c1a9633e511375933"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__Backend_1_1TaskDataCollection.html#a53cd0db21a1cab0c1a9633e511375933">state</a></td></tr>
<tr class="memdesc:a53cd0db21a1cab0c1a9633e511375933"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state to run on the next iteration of the task. <br /></td></tr>
<tr class="separator:a53cd0db21a1cab0c1a9633e511375933"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb0a9777c1624b467ca5156a98af359b"><td class="memItemLeft" align="right" valign="top"><a id="afb0a9777c1624b467ca5156a98af359b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__Backend_1_1TaskDataCollection.html#afb0a9777c1624b467ca5156a98af359b">start_time</a></td></tr>
<tr class="memdesc:afb0a9777c1624b467ca5156a98af359b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the first iteration. <br /></td></tr>
<tr class="separator:afb0a9777c1624b467ca5156a98af359b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bad76857a000b1442911be434613944"><td class="memItemLeft" align="right" valign="top"><a id="a7bad76857a000b1442911be434613944"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__Backend_1_1TaskDataCollection.html#a7bad76857a000b1442911be434613944">interval</a></td></tr>
<tr class="memdesc:a7bad76857a000b1442911be434613944"><td class="mdescLeft">&#160;</td><td class="mdescRight">The interval of time, in miliseconds, between runs of the task. <br /></td></tr>
<tr class="separator:a7bad76857a000b1442911be434613944"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae352f3a6743a0bb37d0eda5bd341eb2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__Backend_1_1TaskDataCollection.html#aae352f3a6743a0bb37d0eda5bd341eb2">next_time</a></td></tr>
<tr class="memdesc:aae352f3a6743a0bb37d0eda5bd341eb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The "timestamp" for when to run the task next.  <a href="classTask__Backend_1_1TaskDataCollection.html#aae352f3a6743a0bb37d0eda5bd341eb2">More...</a><br /></td></tr>
<tr class="separator:aae352f3a6743a0bb37d0eda5bd341eb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42819e8059ef010142622e1a2ee7f379"><td class="memItemLeft" align="right" valign="top"><a id="a42819e8059ef010142622e1a2ee7f379"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__Backend_1_1TaskDataCollection.html#a42819e8059ef010142622e1a2ee7f379">ser</a></td></tr>
<tr class="memdesc:a42819e8059ef010142622e1a2ee7f379"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serial port, creates an object for UART. <br /></td></tr>
<tr class="separator:a42819e8059ef010142622e1a2ee7f379"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6483b5238a78c7f6d3becd88b9973519"><td class="memItemLeft" align="right" valign="top"><a id="a6483b5238a78c7f6d3becd88b9973519"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__Backend_1_1TaskDataCollection.html#a6483b5238a78c7f6d3becd88b9973519">omega_array</a></td></tr>
<tr class="memdesc:a6483b5238a78c7f6d3becd88b9973519"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creating Ω array. <br /></td></tr>
<tr class="separator:a6483b5238a78c7f6d3becd88b9973519"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c628431222bc2f24c5f5d15fa3a981b"><td class="memItemLeft" align="right" valign="top"><a id="a3c628431222bc2f24c5f5d15fa3a981b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>omega_ref_array</b></td></tr>
<tr class="separator:a3c628431222bc2f24c5f5d15fa3a981b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afef127280a74dc77b53abd52baa0eddb"><td class="memItemLeft" align="right" valign="top"><a id="afef127280a74dc77b53abd52baa0eddb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>time_array</b></td></tr>
<tr class="separator:afef127280a74dc77b53abd52baa0eddb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd4959f6777fb8ca54179adf851a7278"><td class="memItemLeft" align="right" valign="top"><a id="acd4959f6777fb8ca54179adf851a7278"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>omega</b></td></tr>
<tr class="separator:acd4959f6777fb8ca54179adf851a7278"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6939ff14c5b21269eb6db0a533eb3be"><td class="memItemLeft" align="right" valign="top"><a id="ad6939ff14c5b21269eb6db0a533eb3be"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>omega_ref</b></td></tr>
<tr class="separator:ad6939ff14c5b21269eb6db0a533eb3be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01fb55824b7ab097893ddf0434375577"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__Backend_1_1TaskDataCollection.html#a01fb55824b7ab097893ddf0434375577">curr_time</a></td></tr>
<tr class="memdesc:a01fb55824b7ab097893ddf0434375577"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the current iteration (or most recent iteration) of the task.  <a href="classTask__Backend_1_1TaskDataCollection.html#a01fb55824b7ab097893ddf0434375577">More...</a><br /></td></tr>
<tr class="separator:a01fb55824b7ab097893ddf0434375577"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92090c7030ba88bc49d46465a833386e"><td class="memItemLeft" align="right" valign="top"><a id="a92090c7030ba88bc49d46465a833386e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pos_length</b></td></tr>
<tr class="separator:a92090c7030ba88bc49d46465a833386e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a140f152be75f9f20994dc6157a185dee"><td class="memItemLeft" align="right" valign="top"><a id="a140f152be75f9f20994dc6157a185dee"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Kp</b></td></tr>
<tr class="separator:a140f152be75f9f20994dc6157a185dee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a872fe3d8c74fcecf1f7aad00a1235969"><td class="memItemLeft" align="right" valign="top"><a id="a872fe3d8c74fcecf1f7aad00a1235969"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>start_new_time</b></td></tr>
<tr class="separator:a872fe3d8c74fcecf1f7aad00a1235969"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0551f548411b08858588da8e86a44f2"><td class="memItemLeft" align="right" valign="top"><a id="aa0551f548411b08858588da8e86a44f2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__Backend_1_1TaskDataCollection.html#aa0551f548411b08858588da8e86a44f2">runs</a></td></tr>
<tr class="memdesc:aa0551f548411b08858588da8e86a44f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counter that describes the number of times the task has run. <br /></td></tr>
<tr class="separator:aa0551f548411b08858588da8e86a44f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a837ecbe35cf3e56ad17ac439ad596eb0"><td class="memItemLeft" align="right" valign="top"><a id="a837ecbe35cf3e56ad17ac439ad596eb0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__Backend_1_1TaskDataCollection.html#a837ecbe35cf3e56ad17ac439ad596eb0">S0_INIT</a> = 0</td></tr>
<tr class="memdesc:a837ecbe35cf3e56ad17ac439ad596eb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization state. <br /></td></tr>
<tr class="separator:a837ecbe35cf3e56ad17ac439ad596eb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ffbd4d6b9e17754b8d88961cdb6b537"><td class="memItemLeft" align="right" valign="top"><a id="a8ffbd4d6b9e17754b8d88961cdb6b537"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__Backend_1_1TaskDataCollection.html#a8ffbd4d6b9e17754b8d88961cdb6b537">S1_Wait_Read</a> = 1</td></tr>
<tr class="memdesc:a8ffbd4d6b9e17754b8d88961cdb6b537"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait for Data and Read. <br /></td></tr>
<tr class="separator:a8ffbd4d6b9e17754b8d88961cdb6b537"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6c883388b08ac7aa243e8a02ba8be56"><td class="memItemLeft" align="right" valign="top"><a id="ac6c883388b08ac7aa243e8a02ba8be56"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__Backend_1_1TaskDataCollection.html#ac6c883388b08ac7aa243e8a02ba8be56">S2_DataCollect</a> = 2</td></tr>
<tr class="memdesc:ac6c883388b08ac7aa243e8a02ba8be56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait for Data collection. <br /></td></tr>
<tr class="separator:ac6c883388b08ac7aa243e8a02ba8be56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f61b2544d22534f469b26461d436f82"><td class="memItemLeft" align="right" valign="top"><a id="a2f61b2544d22534f469b26461d436f82"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__Backend_1_1TaskDataCollection.html#a2f61b2544d22534f469b26461d436f82">S3_SendData</a> = 3</td></tr>
<tr class="memdesc:a2f61b2544d22534f469b26461d436f82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait for Data collection. <br /></td></tr>
<tr class="separator:a2f61b2544d22534f469b26461d436f82"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Data Collection task. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac7fe04dcdebac8820d797bf45c857427"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7fe04dcdebac8820d797bf45c857427">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Task_Backend.TaskDataCollection.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>interval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>encoder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>MotorDriver</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a <a class="el" href="classTask__Backend_1_1TaskDataCollection.html" title="Data Collection task.">TaskDataCollection</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">interval</td><td>A number to specify interval between tasks </td></tr>
    <tr><td class="paramname">encoder</td><td>An object that is created from an imported encoderdriver class </td></tr>
    <tr><td class="paramname">encoder</td><td>An object that is created from an imported motordriver class </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a01fb55824b7ab097893ddf0434375577"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01fb55824b7ab097893ddf0434375577">&#9670;&nbsp;</a></span>curr_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Task_Backend.TaskDataCollection.curr_time</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The timestamp for the current iteration (or most recent iteration) of the task. </p>
<p>This is with respect to an arbitrary initial time and must be used differentially. </p>

</div>
</div>
<a id="aae352f3a6743a0bb37d0eda5bd341eb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae352f3a6743a0bb37d0eda5bd341eb2">&#9670;&nbsp;</a></span>next_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Task_Backend.TaskDataCollection.next_time</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The "timestamp" for when to run the task next. </p>
<p>Specifying the next time the task will run. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Task__Backend_8py.html">Task_Backend.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Task_Backend</b></li><li class="navelem"><a class="el" href="classTask__Backend_1_1TaskDataCollection.html">TaskDataCollection</a></li>
    <li class="footer">Generated on Fri Dec 4 2020 23:49:38 for ME 305 Documentation Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
