<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Documentation Portfolio: MotorDriver_7.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 Documentation Portfolio
   </div>
   <div id="projectbrief">This portfolio documents all the lab assignments in ME305</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('MotorDriver__7_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">MotorDriver_7.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file controls the rotation of a motor using pulse width modulation ranging in values from -100 to 100.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorDriver__7_1_1MotorDriver.html">MotorDriver_7.MotorDriver</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Created a motor driver by initiating pins &amp; turning the motor off for saftey.  <a href="classMotorDriver__7_1_1MotorDriver.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a36ec28474c05ff9389bd28fd0cd33674"><td class="memItemLeft" align="right" valign="top"><a id="a36ec28474c05ff9389bd28fd0cd33674"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MotorDriver__7_8py.html#a36ec28474c05ff9389bd28fd0cd33674">MotorDriver_7.enable</a> (self)</td></tr>
<tr class="memdesc:a36ec28474c05ff9389bd28fd0cd33674"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method disables the motor for safety. <br /></td></tr>
<tr class="separator:a36ec28474c05ff9389bd28fd0cd33674"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a526ba0b1ffa62447eb6876af58a442d8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MotorDriver__7_8py.html#a526ba0b1ffa62447eb6876af58a442d8">MotorDriver_7.disable</a> (self)</td></tr>
<tr class="memdesc:a526ba0b1ffa62447eb6876af58a442d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method sets the duty cycle to be sent to the motor to the given level.  <a href="MotorDriver__7_8py.html#a526ba0b1ffa62447eb6876af58a442d8">More...</a><br /></td></tr>
<tr class="separator:a526ba0b1ffa62447eb6876af58a442d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afac68539143006b144e5fc7db0dc9e59"><td class="memItemLeft" align="right" valign="top"><a id="afac68539143006b144e5fc7db0dc9e59"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>MotorDriver_7.set_duty</b> (self, duty)</td></tr>
<tr class="separator:afac68539143006b144e5fc7db0dc9e59"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ad59fae21d3a017302ea250a540f5481d"><td class="memItemLeft" align="right" valign="top"><a id="ad59fae21d3a017302ea250a540f5481d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MotorDriver_7.pin_nSLEEP</b> = None;</td></tr>
<tr class="separator:ad59fae21d3a017302ea250a540f5481d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80c78bb6eb4932ee70d983cd327d104d"><td class="memItemLeft" align="right" valign="top"><a id="a80c78bb6eb4932ee70d983cd327d104d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MotorDriver_7.pin_IN1</b> = None;</td></tr>
<tr class="separator:a80c78bb6eb4932ee70d983cd327d104d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0d3790252711990b35e7020f280c1d4"><td class="memItemLeft" align="right" valign="top"><a id="af0d3790252711990b35e7020f280c1d4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MotorDriver_7.pin_IN2</b> = None;</td></tr>
<tr class="separator:af0d3790252711990b35e7020f280c1d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a835ff17d72e17c58a7651f2c2c98f105"><td class="memItemLeft" align="right" valign="top"><a id="a835ff17d72e17c58a7651f2c2c98f105"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MotorDriver_7.timer</b> = pyb.Timer(3);</td></tr>
<tr class="separator:a835ff17d72e17c58a7651f2c2c98f105"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93ba914aba705ba5d7a47547e63a3b1b"><td class="memItemLeft" align="right" valign="top"><a id="a93ba914aba705ba5d7a47547e63a3b1b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MotorDriver_7.CH_IN1</b> = timer.channel(1,mode = pyb.Timer.PWM, pin = pin_IN1)</td></tr>
<tr class="separator:a93ba914aba705ba5d7a47547e63a3b1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21a325ae00a3c1faf95093832adb9f5b"><td class="memItemLeft" align="right" valign="top"><a id="a21a325ae00a3c1faf95093832adb9f5b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MotorDriver_7.CH_IN2</b> = timer.channel(2,mode = pyb.Timer.PWM, pin = pin_IN1)</td></tr>
<tr class="separator:a21a325ae00a3c1faf95093832adb9f5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed31cbab00b4564852ad2f2719ca5403"><td class="memItemLeft" align="right" valign="top"><a id="aed31cbab00b4564852ad2f2719ca5403"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MotorDriver_7.moe</b> = MotorDriver(pin_nSLEEP, pin_IN1, CH_IN1, pin_IN2, CH_IN2, timer)</td></tr>
<tr class="separator:aed31cbab00b4564852ad2f2719ca5403"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file controls the rotation of a motor using pulse width modulation ranging in values from -100 to 100. </p>
<p>Motor is counterclockwise when positive values are entered and clockwise when negative values are entered.It facilitates the interaction with hardware.</p>
<p>When running this script in putty, the user calls in the nSLEEP pin, and two input pins for half bridge 1 &amp; 2 along with their relative channels. The timer is called in last. The user is then able to enable the motors and set a duty cycle that ranges from -100 to 100. The positive values turn the motors counterclockwise while the negative values turn the values clockwise.</p>
<dl class="section author"><dt>Author</dt><dd>Giselle Morales</dd></dl>
<dl class="section date"><dt>Date</dt><dd>November 11, 2020 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a526ba0b1ffa62447eb6876af58a442d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a526ba0b1ffa62447eb6876af58a442d8">&#9670;&nbsp;</a></span>disable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MotorDriver_7.disable </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method sets the duty cycle to be sent to the motor to the given level. </p>
<p>Positive values cause effort in one direction, negative values in the opposite direction. Drives the motor. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">duty</td><td>A signed integer holding the duty cycle of the PWM signal sent to the moto </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="MotorDriver__7_8py.html">MotorDriver_7.py</a></li>
    <li class="footer">Generated on Fri Dec 4 2020 23:49:36 for ME 305 Documentation Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
