<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Documentation Portfolio: shares_LAB6.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 Documentation Portfolio
   </div>
   <div id="projectbrief">This portfolio documents all the lab assignments in ME305</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('shares__LAB6_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">shares_LAB6.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A container for all the inter-task variables.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ae9b884c23e938b386bf2aa559a7a6e33"><td class="memItemLeft" align="right" valign="top"><a id="ae9b884c23e938b386bf2aa559a7a6e33"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shares__LAB6_8py.html#ae9b884c23e938b386bf2aa559a7a6e33">shares_LAB6.Kp</a> = 1</td></tr>
<tr class="memdesc:ae9b884c23e938b386bf2aa559a7a6e33"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Kp value sent from the Backend Task to the Control Task. <br /></td></tr>
<tr class="separator:ae9b884c23e938b386bf2aa559a7a6e33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a952ebeecfc650bb8b847afa84efcefa8"><td class="memItemLeft" align="right" valign="top"><a id="a952ebeecfc650bb8b847afa84efcefa8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shares__LAB6_8py.html#a952ebeecfc650bb8b847afa84efcefa8">shares_LAB6.omega_ref</a> = 0</td></tr>
<tr class="memdesc:a952ebeecfc650bb8b847afa84efcefa8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The omega_ref value sent from the Backend Task to the Control Task. <br /></td></tr>
<tr class="separator:a952ebeecfc650bb8b847afa84efcefa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91f4f1746671fab3f7e386ba86b307f0"><td class="memItemLeft" align="right" valign="top"><a id="a91f4f1746671fab3f7e386ba86b307f0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shares__LAB6_8py.html#a91f4f1746671fab3f7e386ba86b307f0">shares_LAB6.omega</a> = 0</td></tr>
<tr class="memdesc:a91f4f1746671fab3f7e386ba86b307f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The omega value sent from the Backend Task to the Control Task. <br /></td></tr>
<tr class="separator:a91f4f1746671fab3f7e386ba86b307f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b5a68f17e481bc0ed1d5d8a8f089203"><td class="memItemLeft" align="right" valign="top"><a id="a5b5a68f17e481bc0ed1d5d8a8f089203"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shares__LAB6_8py.html#a5b5a68f17e481bc0ed1d5d8a8f089203">shares_LAB6.GO</a> = False</td></tr>
<tr class="memdesc:a5b5a68f17e481bc0ed1d5d8a8f089203"><td class="mdescLeft">&#160;</td><td class="mdescRight">The signal to go or no-go from the Backend Task to the Control Task to start Control Task. <br /></td></tr>
<tr class="separator:a5b5a68f17e481bc0ed1d5d8a8f089203"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f153fcba09dac1dd2d13c500f2d34f9"><td class="memItemLeft" align="right" valign="top"><a id="a9f153fcba09dac1dd2d13c500f2d34f9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shares__LAB6_8py.html#a9f153fcba09dac1dd2d13c500f2d34f9">shares_LAB6.L</a> = 0</td></tr>
<tr class="memdesc:a9f153fcba09dac1dd2d13c500f2d34f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The L value sent from the Backend Task to the Control Task. <br /></td></tr>
<tr class="separator:a9f153fcba09dac1dd2d13c500f2d34f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13ea5372008db09e642f1ee19c040cf9"><td class="memItemLeft" align="right" valign="top"><a id="a13ea5372008db09e642f1ee19c040cf9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shares__LAB6_8py.html#a13ea5372008db09e642f1ee19c040cf9">shares_LAB6.END</a> = False</td></tr>
<tr class="memdesc:a13ea5372008db09e642f1ee19c040cf9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The signal to end from the Backend Task to the Control Task to end Control Task. <br /></td></tr>
<tr class="separator:a13ea5372008db09e642f1ee19c040cf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A container for all the inter-task variables. </p>
<dl class="section author"><dt>Author</dt><dd>Giselle Morales </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="shares__LAB6_8py.html">shares_LAB6.py</a></li>
    <li class="footer">Generated on Fri Dec 4 2020 23:49:36 for ME 305 Documentation Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
