<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Documentation Portfolio: shares_7.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 Documentation Portfolio
   </div>
   <div id="projectbrief">This portfolio documents all the lab assignments in ME305</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('shares__7_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">shares_7.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A container for all the inter-task variables.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a918e647512d4792a4a9d86e8eaf570c2"><td class="memItemLeft" align="right" valign="top"><a id="a918e647512d4792a4a9d86e8eaf570c2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shares__7_8py.html#a918e647512d4792a4a9d86e8eaf570c2">shares_7.Kp</a> = 1</td></tr>
<tr class="memdesc:a918e647512d4792a4a9d86e8eaf570c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Kp value sent from the Backend Task to the Control Task. <br /></td></tr>
<tr class="separator:a918e647512d4792a4a9d86e8eaf570c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad21366ddff8328c18746d55d5d676acf"><td class="memItemLeft" align="right" valign="top"><a id="ad21366ddff8328c18746d55d5d676acf"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shares__7_8py.html#ad21366ddff8328c18746d55d5d676acf">shares_7.omega_ref</a> = 0</td></tr>
<tr class="memdesc:ad21366ddff8328c18746d55d5d676acf"><td class="mdescLeft">&#160;</td><td class="mdescRight">The omega_ref value sent from the Backend Task to the Control Task. <br /></td></tr>
<tr class="separator:ad21366ddff8328c18746d55d5d676acf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade36c58ed91f43992470d9173f3d160a"><td class="memItemLeft" align="right" valign="top"><a id="ade36c58ed91f43992470d9173f3d160a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shares__7_8py.html#ade36c58ed91f43992470d9173f3d160a">shares_7.omega</a> = 0</td></tr>
<tr class="memdesc:ade36c58ed91f43992470d9173f3d160a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The omega value sent from the Backend Task to the Control Task. <br /></td></tr>
<tr class="separator:ade36c58ed91f43992470d9173f3d160a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dc0011bd469d53030200468931db672"><td class="memItemLeft" align="right" valign="top"><a id="a6dc0011bd469d53030200468931db672"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shares__7_8py.html#a6dc0011bd469d53030200468931db672">shares_7.GO</a> = False</td></tr>
<tr class="memdesc:a6dc0011bd469d53030200468931db672"><td class="mdescLeft">&#160;</td><td class="mdescRight">The signal to go or no-go from the Backend Task to the Control Task to start Control Task. <br /></td></tr>
<tr class="separator:a6dc0011bd469d53030200468931db672"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a203e0ce0ab96c6f387e0785f441ffa23"><td class="memItemLeft" align="right" valign="top"><a id="a203e0ce0ab96c6f387e0785f441ffa23"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shares__7_8py.html#a203e0ce0ab96c6f387e0785f441ffa23">shares_7.L</a> = 0</td></tr>
<tr class="memdesc:a203e0ce0ab96c6f387e0785f441ffa23"><td class="mdescLeft">&#160;</td><td class="mdescRight">The L value sent from the Backend Task to the Control Task. <br /></td></tr>
<tr class="separator:a203e0ce0ab96c6f387e0785f441ffa23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85d210de21a608cc946ee9c179e0ea8b"><td class="memItemLeft" align="right" valign="top"><a id="a85d210de21a608cc946ee9c179e0ea8b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shares__7_8py.html#a85d210de21a608cc946ee9c179e0ea8b">shares_7.END</a> = False</td></tr>
<tr class="memdesc:a85d210de21a608cc946ee9c179e0ea8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The signal to end from the Backend Task to the Control Task to end Control Task. <br /></td></tr>
<tr class="separator:a85d210de21a608cc946ee9c179e0ea8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc69fbb4240c60955b7353818f2df714"><td class="memItemLeft" align="right" valign="top"><a id="acc69fbb4240c60955b7353818f2df714"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shares__7_8py.html#acc69fbb4240c60955b7353818f2df714">shares_7.deg_ref</a> = 0</td></tr>
<tr class="memdesc:acc69fbb4240c60955b7353818f2df714"><td class="mdescLeft">&#160;</td><td class="mdescRight">The signal to end from the Backend Task to the Control Task to end Control Task. <br /></td></tr>
<tr class="separator:acc69fbb4240c60955b7353818f2df714"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a814229b394a2618778d2af4348fb9942"><td class="memItemLeft" align="right" valign="top"><a id="a814229b394a2618778d2af4348fb9942"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shares__7_8py.html#a814229b394a2618778d2af4348fb9942">shares_7.deg</a> = 0</td></tr>
<tr class="memdesc:a814229b394a2618778d2af4348fb9942"><td class="mdescLeft">&#160;</td><td class="mdescRight">The signal to end from the Backend Task to the Control Task to end Control Task. <br /></td></tr>
<tr class="separator:a814229b394a2618778d2af4348fb9942"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A container for all the inter-task variables. </p>
<dl class="section author"><dt>Author</dt><dd>Giselle Morales </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="shares__7_8py.html">shares_7.py</a></li>
    <li class="footer">Generated on Fri Dec 4 2020 23:49:36 for ME 305 Documentation Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
