<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Documentation Portfolio: Task_Backend.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 Documentation Portfolio
   </div>
   <div id="projectbrief">This portfolio documents all the lab assignments in ME305</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Task__Backend_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Task_Backend.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file implementats a finite-state-machine using Python.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__Backend_1_1TaskDataCollection.html">Task_Backend.TaskDataCollection</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data Collection task.  <a href="classTask__Backend_1_1TaskDataCollection.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a5bd0ec4d1f7a1eb6ad9af055340257f0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Task__Backend_8py.html#a5bd0ec4d1f7a1eb6ad9af055340257f0">Task_Backend.B4</a> = pyb.Pin.cpu.B4</td></tr>
<tr class="memdesc:a5bd0ec4d1f7a1eb6ad9af055340257f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specific pins that the motor is connected to.  <a href="Task__Backend_8py.html#a5bd0ec4d1f7a1eb6ad9af055340257f0">More...</a><br /></td></tr>
<tr class="separator:a5bd0ec4d1f7a1eb6ad9af055340257f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a060b555d61a4879a4f3f1f3d9d94ea3e"><td class="memItemLeft" align="right" valign="top"><a id="a060b555d61a4879a4f3f1f3d9d94ea3e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Task_Backend.B5</b> = pyb.Pin.cpu.B5</td></tr>
<tr class="separator:a060b555d61a4879a4f3f1f3d9d94ea3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af71d67a0bd5952d9d6c6469f2735a072"><td class="memItemLeft" align="right" valign="top"><a id="af71d67a0bd5952d9d6c6469f2735a072"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Task_Backend.A15</b> = pyb.Pin.cpu.A15</td></tr>
<tr class="separator:af71d67a0bd5952d9d6c6469f2735a072"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adef0424c2c1f68fd97deeacdc13757ba"><td class="memItemLeft" align="right" valign="top"><a id="adef0424c2c1f68fd97deeacdc13757ba"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Task_Backend.CH_IN1</b> = 1</td></tr>
<tr class="separator:adef0424c2c1f68fd97deeacdc13757ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5449f2fc87d53d838da8124ced7cb1c"><td class="memItemLeft" align="right" valign="top"><a id="ab5449f2fc87d53d838da8124ced7cb1c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Task_Backend.CH_IN2</b> = 2</td></tr>
<tr class="separator:ab5449f2fc87d53d838da8124ced7cb1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a5a607ad274624e28dcd98305c3b570"><td class="memItemLeft" align="right" valign="top"><a id="a4a5a607ad274624e28dcd98305c3b570"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Task_Backend.timer</b> = 3</td></tr>
<tr class="separator:a4a5a607ad274624e28dcd98305c3b570"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9910634f50063d63bdf54060e46f4a9"><td class="memItemLeft" align="right" valign="top"><a id="ab9910634f50063d63bdf54060e46f4a9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Task__Backend_8py.html#ab9910634f50063d63bdf54060e46f4a9">Task_Backend.enc</a> = EncoderDriver(B6, B7, Timer)</td></tr>
<tr class="memdesc:ab9910634f50063d63bdf54060e46f4a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates encoder object specifying which pins the encoder is plugged into and what timer the encoder uses. <br /></td></tr>
<tr class="separator:ab9910634f50063d63bdf54060e46f4a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add0cd98c6acc8cda36ecea7460c7ca13"><td class="memItemLeft" align="right" valign="top"><a id="add0cd98c6acc8cda36ecea7460c7ca13"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Task__Backend_8py.html#add0cd98c6acc8cda36ecea7460c7ca13">Task_Backend.motor</a> = MotorDriver(A15, B4,CH_IN1, B5, CH_IN2, 3)</td></tr>
<tr class="memdesc:add0cd98c6acc8cda36ecea7460c7ca13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Import MotorDriver. <br /></td></tr>
<tr class="separator:add0cd98c6acc8cda36ecea7460c7ca13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afed96e10096d29f801d11d90b5f06eb4"><td class="memItemLeft" align="right" valign="top"><a id="afed96e10096d29f801d11d90b5f06eb4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Task__Backend_8py.html#afed96e10096d29f801d11d90b5f06eb4">Task_Backend.closedloop</a> = ClosedLoop(enc, motor)</td></tr>
<tr class="memdesc:afed96e10096d29f801d11d90b5f06eb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">ClosedLoop Driver. <br /></td></tr>
<tr class="separator:afed96e10096d29f801d11d90b5f06eb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bc40b2e0fdbabd6d588499f9ae81d82"><td class="memItemLeft" align="right" valign="top"><a id="a3bc40b2e0fdbabd6d588499f9ae81d82"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Task__Backend_8py.html#a3bc40b2e0fdbabd6d588499f9ae81d82">Task_Backend.task1</a> = TaskDataCollection (5, enc, motor)</td></tr>
<tr class="memdesc:a3bc40b2e0fdbabd6d588499f9ae81d82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encoder task encodes characters sent from user task. <br /></td></tr>
<tr class="separator:a3bc40b2e0fdbabd6d588499f9ae81d82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a525f5497751c10deb62e57e60279ccaf"><td class="memItemLeft" align="right" valign="top"><a id="a525f5497751c10deb62e57e60279ccaf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Task__Backend_8py.html#a525f5497751c10deb62e57e60279ccaf">Task_Backend.task2</a> = Task_Control (enc, motor, closedloop)</td></tr>
<tr class="memdesc:a525f5497751c10deb62e57e60279ccaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">User interface task, works with serial port. <br /></td></tr>
<tr class="separator:a525f5497751c10deb62e57e60279ccaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file implementats a finite-state-machine using Python. </p>
<p>This script takes in calculated values from Task_Control through a <a class="el" href="shares_8py.html" title="A container for all the inter-task variables.">shares.py</a> script. It also keeps tracks of time and appends calulated valocity values along with time. This script runs once a number is read through UART. Once the data collection is done, this scipt sends back the collected data back through UART to be read in <a class="el" href="Task__FrontEnd_8py.html" title="User interface task that takes in user input for a proportional gain.">Task_FrontEnd.py</a>. </p>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="a5bd0ec4d1f7a1eb6ad9af055340257f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bd0ec4d1f7a1eb6ad9af055340257f0">&#9670;&nbsp;</a></span>B4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Task_Backend.B4 = pyb.Pin.cpu.B4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Specific pins that the motor is connected to. </p>
<p>Change depending on what pins you used to plug in your encoder. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="Task__Backend_8py.html">Task_Backend.py</a></li>
    <li class="footer">Generated on Fri Dec 4 2020 23:49:36 for ME 305 Documentation Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
