<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Documentation Portfolio: Task_Backend_7.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 Documentation Portfolio
   </div>
   <div id="projectbrief">This portfolio documents all the lab assignments in ME305</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Task__Backend__7_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Task_Backend_7.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file implementats a finite-state-machine using Python.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__Backend__7_1_1TaskDataCollection.html">Task_Backend_7.TaskDataCollection</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data Collection task.  <a href="classTask__Backend__7_1_1TaskDataCollection.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ab2f6ce3908bda5e2dd6690e932c690b6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Task__Backend__7_8py.html#ab2f6ce3908bda5e2dd6690e932c690b6">Task_Backend_7.B4</a> = pyb.Pin.cpu.B4</td></tr>
<tr class="memdesc:ab2f6ce3908bda5e2dd6690e932c690b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specific pins that the motor is connected to.  <a href="Task__Backend__7_8py.html#ab2f6ce3908bda5e2dd6690e932c690b6">More...</a><br /></td></tr>
<tr class="separator:ab2f6ce3908bda5e2dd6690e932c690b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade607d1833c84d55864005682bf6b806"><td class="memItemLeft" align="right" valign="top"><a id="ade607d1833c84d55864005682bf6b806"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Task_Backend_7.B5</b> = pyb.Pin.cpu.B5</td></tr>
<tr class="separator:ade607d1833c84d55864005682bf6b806"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32ac0ba05feb4185002abfff640285a0"><td class="memItemLeft" align="right" valign="top"><a id="a32ac0ba05feb4185002abfff640285a0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Task_Backend_7.A15</b> = pyb.Pin.cpu.A15</td></tr>
<tr class="separator:a32ac0ba05feb4185002abfff640285a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed5d68a15934043f2df7b359f86545d6"><td class="memItemLeft" align="right" valign="top"><a id="aed5d68a15934043f2df7b359f86545d6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Task_Backend_7.CH_IN1</b> = 1</td></tr>
<tr class="separator:aed5d68a15934043f2df7b359f86545d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe6c52d7e37ddae0ccbf095ee8a947b3"><td class="memItemLeft" align="right" valign="top"><a id="abe6c52d7e37ddae0ccbf095ee8a947b3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Task_Backend_7.CH_IN2</b> = 2</td></tr>
<tr class="separator:abe6c52d7e37ddae0ccbf095ee8a947b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fe383256b5aa57329349e27388e4748"><td class="memItemLeft" align="right" valign="top"><a id="a5fe383256b5aa57329349e27388e4748"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Task_Backend_7.timer</b> = 3</td></tr>
<tr class="separator:a5fe383256b5aa57329349e27388e4748"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8c792bd44efbcfb0d84b6c6f4611dac"><td class="memItemLeft" align="right" valign="top"><a id="ab8c792bd44efbcfb0d84b6c6f4611dac"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Task__Backend__7_8py.html#ab8c792bd44efbcfb0d84b6c6f4611dac">Task_Backend_7.enc</a> = EncoderDriver(B6, B7, Timer)</td></tr>
<tr class="memdesc:ab8c792bd44efbcfb0d84b6c6f4611dac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates encoder object specifying which pins the encoder is plugged into and what timer the encoder uses. <br /></td></tr>
<tr class="separator:ab8c792bd44efbcfb0d84b6c6f4611dac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b34d93ced860e2d2a95e9a992b45ad2"><td class="memItemLeft" align="right" valign="top"><a id="a9b34d93ced860e2d2a95e9a992b45ad2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Task__Backend__7_8py.html#a9b34d93ced860e2d2a95e9a992b45ad2">Task_Backend_7.motor</a> = MotorDriver(A15, B4,CH_IN1, B5, CH_IN2, 3)</td></tr>
<tr class="memdesc:a9b34d93ced860e2d2a95e9a992b45ad2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Import MotorDriver. <br /></td></tr>
<tr class="separator:a9b34d93ced860e2d2a95e9a992b45ad2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82a6fb635d16df80a82133d0762c1e13"><td class="memItemLeft" align="right" valign="top"><a id="a82a6fb635d16df80a82133d0762c1e13"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Task__Backend__7_8py.html#a82a6fb635d16df80a82133d0762c1e13">Task_Backend_7.closedloop</a> = ClosedLoop(enc, motor)</td></tr>
<tr class="memdesc:a82a6fb635d16df80a82133d0762c1e13"><td class="mdescLeft">&#160;</td><td class="mdescRight">ClosedLoop Driver. <br /></td></tr>
<tr class="separator:a82a6fb635d16df80a82133d0762c1e13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a523b596bab4e8bb6ea0862bb8ff1d4aa"><td class="memItemLeft" align="right" valign="top"><a id="a523b596bab4e8bb6ea0862bb8ff1d4aa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Task__Backend__7_8py.html#a523b596bab4e8bb6ea0862bb8ff1d4aa">Task_Backend_7.task1</a> = TaskDataCollection (30, enc, motor)</td></tr>
<tr class="memdesc:a523b596bab4e8bb6ea0862bb8ff1d4aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encoder task encodes characters sent from user task. <br /></td></tr>
<tr class="separator:a523b596bab4e8bb6ea0862bb8ff1d4aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a611a8ce69382a3d5a230521addc4bf10"><td class="memItemLeft" align="right" valign="top"><a id="a611a8ce69382a3d5a230521addc4bf10"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Task__Backend__7_8py.html#a611a8ce69382a3d5a230521addc4bf10">Task_Backend_7.task2</a> = Task_Control (enc, motor, closedloop)</td></tr>
<tr class="memdesc:a611a8ce69382a3d5a230521addc4bf10"><td class="mdescLeft">&#160;</td><td class="mdescRight">User interface task, works with serial port. <br /></td></tr>
<tr class="separator:a611a8ce69382a3d5a230521addc4bf10"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file implementats a finite-state-machine using Python. </p>
<p>This script takes in calculated values from Task_Control through a <a class="el" href="shares_8py.html" title="A container for all the inter-task variables.">shares.py</a> script. It also keeps tracks of time and appends calulated valocity values along with time. This script runs once a number is read through UART. Once the data collection is done, this scipt sends back the collected data back through UART to be read in <a class="el" href="Task__FrontEnd_8py.html" title="User interface task that takes in user input for a proportional gain.">Task_FrontEnd.py</a>. </p>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="ab2f6ce3908bda5e2dd6690e932c690b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2f6ce3908bda5e2dd6690e932c690b6">&#9670;&nbsp;</a></span>B4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Task_Backend_7.B4 = pyb.Pin.cpu.B4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Specific pins that the motor is connected to. </p>
<p>Change depending on what pins you used to plug in your encoder. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="Task__Backend__7_8py.html">Task_Backend_7.py</a></li>
    <li class="footer">Generated on Fri Dec 4 2020 23:49:36 for ME 305 Documentation Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
